config/locales/sl-SI/budgets.yml (before)
sl:
  budgets:
    ballots:
      show:
        title: Tvoje glasovanje
        amount_spent: Porabljen znesek
        remaining: "Za investirati imaš še <span>%{amount}</span>."
        no_balloted_group_yet: "Nisi še glasoval v tej skupini, glasuj zdaj!"
        remove: Odstrani glas
        zero: Nisi glasoval za noben naložbeni projekt.
      reasons_for_not_balloting:
        not_logged_in: Za nadaljevanje se moraš %{signin} ali %{signup}.
        not_verified: Le verificirani uporabniki lahko glasujejo o naložbah; %{verify_account}.
        organization: Organizacijam ni dovoljeno glasovati
        not_selected: Neizbraneih investicij ni mogoče podpreti
        no_ballots_allowed: Faza izbiranja je končana
        change_ballot: spremeniš svoje glasove
    groups:
      show:
        title: Izberi možnost
        unfeasible_title: Neizvedljive naložbe
        unfeasible: Poglej neizvedljive naložbe
        unselected_title: Investicije, ki niso bile izbrane za fazo glasovanja
        unselected: Poglej investicije, ki niso bile izbrane za fazo glasovanja
    phase:
      drafting: Osnutek (skrito javnosti)
      informing: Informiranje
      accepting: Sprejemanje projektov
      reviewing: Pregled projektov
      selecting: Izbiranje projektov
      valuating: Vrednotenje projektov
      publishing_prices: Objavljanje cen projektov
      balloting: Glasovanje o projektih
      reviewing_ballots: Pregled glasovanj
      finished: Končan proračun
    index:
      title: Participatorni proračuni
      empty_budgets: Ni proračunov.
      section_header:
        icon_alt: Participatorni proračuni ikona
        title: Participatorni proračuni
        help: Pomoč s participatornimi proračuni
        all_phases: Poglej vse faze
      all_phases: Faze proračunskih naložb
      map: Predlogi za proračunske naložbe po geografski lokaciji
      investment_proyects: Seznam vseh investicijskih projektov
      unfeasible_investment_proyects: Seznam vseh neizvedljivih projektov
      not_selected_investment_proyects: Seznam vseh investicijskih projektov za glasovanje
      finished_budgets: Končani participatorni proračuni
      see_results: Poglej rezultate
      section_footer:
        title: Pomoč s participatornimi proračuni
        description: S participatornimi proračuni se državljani odločijo, kateri projekti, ki jih predstavljajo sosedi, so namenjeni delu občinskega proračuna.
    investments:
      form:
        tag_category_label: "Kategorije"
        tags_instructions: "Označi ta predlog. Izbiraš lahko med predlaganimi kategorijami ali dodaš svojo lastno."
        tags_label: Oznake
        tags_placeholder: "Vnesi oznake, ki jih želiš uporabiti in jih loči z vejico (',')"
        map_location: "Lokacija na zemljevidu"
        map_location_instructions: "Na zemljevidu poišči lokacijo in jo označi."
        map_remove_marker: "Odstrani označeno lokacijo"
        map_skip_checkbox: "Ta naložba nima konkretne lokacije ali pa je ne poznam."
      index:
        title: Participatorni proračun
        unfeasible: Neizvedljivi naložbeni projekti
        unfeasible_text: "Investicije morajo izpolnjevati nekatere kriterije (legalnost, konkretnost, da so v pristojnosti občine/mesta, ne presegajo meje proračuna), da se jih označi kot izvedljive in lahko dosežejo fazo končnega glasovanja. Vse investicije, ki ne izpolnjuejo teh kriterijev, so označene kot neizvedljive in objavljene na spodnjem seznamu, skupaj s poročili o neizvedljivosti."
        by_heading: "Investicijski projekti z obsegom: %{heading}"
        search_form:
          button: Išči
          placeholder: Išči investicijske projekte ...
          title: Išči
        sidebar:
          my_ballot: Moja glasovanja
          voted_info: Lahko %{link} kadarkoli do konca te faze. Ni treba porabiti vsega denarja, ki je na voljo.
          voted_info_link: spremeniš svoj glas
          change_ballot: "Če si premisliš, lahko odstraniš svoje glasove v %{check_ballot} in začneš znova."
          check_ballot_link: "preveri moja glasovanja"
          zero: Nisi glasoval za noben naložbeni projekt v tej skupini.
          verified_only: "Za ustvarjanje nove proračunske naložbe %{verify}."
          create: "Dodaj svoj predlog!"
          not_logged_in: "Za ustvarjanje nove proračunske naložbe se moraš %{sign_in} ali %{sign_up}."
          by_feasibility: Po izvedljivosti
          feasible: Izvedljivi projekti
          unfeasible: Neizvedljivi projekti
        orders:
          random: naključno
          confidence_score: najbolje ocenjeni
          price: po ceni
      show:
        author_deleted: Uporabnik izbrisan
        price_explanation: Razlaga cene
        unfeasibility_explanation: Razlaga neizvedljivosti
        share: Deli
        title: Investicijski projekt
        supports: Podpore
        votes: Glasovi
        price: Cena
        comments_tab: Komentarji
        milestones_tab: Mejniki
        author: Avtor
      wrong_price_format: Samo cela števila
      investment:
        add: Glasuj
        already_added: Ta naložbeni projekt si že dodal
        already_supported: Ta naložbeni projekt si že podprl. Deli ga z drugimi!
        support_title: Podpri ta projekt
        supports:
          zero: brez podpore
        give_support: Glasuj za predlog!
      header:
        check_ballot: Preveri moja glasovanja
        change_ballot: "Če si premisliš, lahko odstraniš svoje glasove v %{check_ballot} and start again."
        check_ballot_link: "preveri moja glasovanja"
        price: "Ta naslov ima proračun v višini"
    progress_bar:
      assigned: "Dodelil si: "
      available: "Razpoložljivi proračun: "
    show:
      group: Skupina
      phase: Dejanska faza
      unfeasible_title: Neizvedljive investicije
      unfeasible: Poglej neizvedljive investicije
      unselected_title: Investicije, ki niso bile izbrane za fazo glasovanja
      unselected: Poglej investicije, ki niso bile izbrane za fazo glasovanja
      see_results: Poglej rezultate
    results:
      link: Rezultati
      page_title: "%{budget} - Rezultati"
      heading: "Rezultati participatornega proračuna"
      heading_selection_title: "Po občini"
      ballot_lines_count: Kolikokrat izbran
      hide_discarded_link: Skrij zavržene
      show_all_link: Pokaži vse
      price: Cena
      amount_available: Razpoložljivi proračun
      accepted: "Sprejet predlog porabe: "
      discarded: "Zavržen predlog porabe: "
      incompatibles: Nezdružljivi
      investment_proyects: Seznam vseh investicijskih projektov
      unfeasible_investment_proyects: Seznam vseh neizvedljivih investicijskih projektov
      not_selected_investment_proyects: Seznam vseh investicijskih projektov, ki niso bili izbrani za glasovanje
    phases:
      errors:
        dates_range_invalid: "Začetni datum ne more biti enak ali poznejši od končnega datuma"
        prev_phase_dates_invalid: "Začetni datum mora biti pozneje kot začetni datum prejšnje omogočene faze (%{phase_name})"
        next_phase_dates_invalid: "Končni datum mora biti prej kot je končni datum naslednje omogočene faze (%{phase_name})"

config/locales/sl-SI/budgets.yml (after)
sl:
  budgets:
    ballots:
      show:
        title: Tvoje glasovanje
        no_balloted_group_yet: "Nisi še glasoval v tej skupini, glasuj zdaj!"
        remove: Odstrani glas
        zero: Nisi glasoval za noben naložbeni projekt.
      reasons_for_not_balloting:
        not_logged_in: Za nadaljevanje se moraš %{signin} ali %{signup}.
        not_verified: Le verificirani uporabniki lahko glasujejo o naložbah; %{verify_account}.
        organization: Organizacijam ni dovoljeno glasovati
        not_selected: Neizbraneih investicij ni mogoče podpreti
        no_ballots_allowed: Faza izbiranja je končana
        change_ballot: spremeniš svoje glasove
    groups:
      show:
        title: Izberi možnost
        unfeasible_title: Neizvedljive naložbe
        unfeasible: Poglej neizvedljive naložbe
        unselected_title: Investicije, ki niso bile izbrane za fazo glasovanja
        unselected: Poglej investicije, ki niso bile izbrane za fazo glasovanja
    phase:
      drafting: Osnutek (skrito javnosti)
      informing: Informiranje
      accepting: Sprejemanje projektov
      reviewing: Pregled projektov
      selecting: Izbiranje projektov
      valuating: Vrednotenje projektov
      publishing_prices: Objavljanje cen projektov
      balloting: Glasovanje o projektih
      reviewing_ballots: Pregled glasovanj
      finished: Končan proračun
    index:
      title: Participatorni proračuni
      empty_budgets: Ni proračunov.
      section_header:
        icon_alt: Participatorni proračuni ikona
        title: Participatorni proračuni
        help: Pomoč s participatornimi proračuni
        all_phases: Poglej vse faze
      all_phases: Faze proračunskih naložb
      map: Predlogi za proračunske naložbe po geografski lokaciji
      investment_proyects: Seznam vseh investicijskih projektov
      unfeasible_investment_proyects: Seznam vseh neizvedljivih projektov
      not_selected_investment_proyects: Seznam vseh investicijskih projektov za glasovanje
      finished_budgets: Končani participatorni proračuni
      see_results: Poglej rezultate
      section_footer:
        title: Pomoč s participatornimi proračuni
        description: S participatornimi proračuni se državljani odločijo, kateri projekti, ki jih predstavljajo sosedi, so namenjeni delu občinskega proračuna.
    investments:
      form:
        tag_category_label: "Kategorije"
        tags_instructions: "Označi ta predlog. Izbiraš lahko med predlaganimi kategorijami ali dodaš svojo lastno."
        tags_label: Oznake
        tags_placeholder: "Vnesi oznake, ki jih želiš uporabiti in jih loči z vejico (',')"
        map_location: "Lokacija na zemljevidu"
        map_location_instructions: "Na zemljevidu poišči lokacijo in jo označi."
        map_remove_marker: "Odstrani označeno lokacijo"
        map_skip_checkbox: "Ta naložba nima konkretne lokacije ali pa je ne poznam."
      index:
        title: Participatorni proračun
        unfeasible: Neizvedljivi naložbeni projekti
        unfeasible_text: "Investicije morajo izpolnjevati nekatere kriterije (legalnost, konkretnost, da so v pristojnosti občine/mesta, ne presegajo meje proračuna), da se jih označi kot izvedljive in lahko dosežejo fazo končnega glasovanja. Vse investicije, ki ne izpolnjuejo teh kriterijev, so označene kot neizvedljive in objavljene na spodnjem seznamu, skupaj s poročili o neizvedljivosti."
        by_heading: "Investicijski projekti z obsegom: %{heading}"
        search_form:
          button: Išči
          placeholder: Išči investicijske projekte ...
          title: Išči
        sidebar:
          my_ballot: Moja glasovanja
          change_ballot: "Če si premisliš, lahko odstraniš svoje glasove v %{check_ballot} in začneš znova."
          check_ballot_link: "preveri moja glasovanja"
          zero: Nisi glasoval za noben naložbeni projekt v tej skupini.
          verified_only: "Za ustvarjanje nove proračunske naložbe %{verify}."
          create: "Dodaj svoj predlog!"
          not_logged_in: "Za ustvarjanje nove proračunske naložbe se moraš %{sign_in} ali %{sign_up}."
          by_feasibility: Po izvedljivosti
          feasible: Izvedljivi projekti
          unfeasible: Neizvedljivi projekti
        orders:
          random: naključno
          confidence_score: najbolje ocenjeni
          price: po ceni
      show:
        author_deleted: Uporabnik izbrisan
        price_explanation: Razlaga cene
        unfeasibility_explanation: Razlaga neizvedljivosti
        share: Deli
        title: Investicijski projekt
        supports: Podpore
        votes: Glasovi
        price: Cena
        comments_tab: Komentarji
        milestones_tab: Mejniki
        author: Avtor
      wrong_price_format: Samo cela števila
      investment:
        add: Glasuj
        already_added: Ta naložbeni projekt si že dodal
        already_supported: Ta naložbeni projekt si že podprl. Deli ga z drugimi!
        support_title: Podpri ta projekt
        supports:
          zero: brez podpore
        give_support: Glasuj za predlog!
      header:
        check_ballot: Preveri moja glasovanja
        change_ballot: "Če si premisliš, lahko odstraniš svoje glasove v %{check_ballot} and start again."
        check_ballot_link: "preveri moja glasovanja"
        price: "Ta naslov ima proračun v višini"
    progress_bar:
      assigned: "Dodelil si: "
      available: "Razpoložljivi proračun: "
    show:
      group: Skupina
      phase: Dejanska faza
      unfeasible_title: Neizvedljive investicije
      unfeasible: Poglej neizvedljive investicije
      unselected_title: Investicije, ki niso bile izbrane za fazo glasovanja
      unselected: Poglej investicije, ki niso bile izbrane za fazo glasovanja
      see_results: Poglej rezultate
    results:
      link: Rezultati
      page_title: "%{budget} - Rezultati"
      heading: "Rezultati participatornega proračuna"
      heading_selection_title: "Po občini"
      ballot_lines_count: Kolikokrat izbran
      hide_discarded_link: Skrij zavržene
      show_all_link: Pokaži vse
      price: Cena
      amount_available: Razpoložljivi proračun
      accepted: "Sprejet predlog porabe: "
      discarded: "Zavržen predlog porabe: "
      incompatibles: Nezdružljivi
      investment_proyects: Seznam vseh investicijskih projektov
      unfeasible_investment_proyects: Seznam vseh neizvedljivih investicijskih projektov
      not_selected_investment_proyects: Seznam vseh investicijskih projektov, ki niso bili izbrani za glasovanje
    phases:
      errors:
        dates_range_invalid: "Začetni datum ne more biti enak ali poznejši od končnega datuma"
        prev_phase_dates_invalid: "Začetni datum mora biti pozneje kot začetni datum prejšnje omogočene faze (%{phase_name})"
        next_phase_dates_invalid: "Končni datum mora biti prej kot je končni datum naslednje omogočene faze (%{phase_name})"

config/locales/sl-SI/budgets.yml (diff)
@@ -3,8 +3,6 @@ sl:
     ballots:
       show:
         title: Tvoje glasovanje
-        amount_spent: Porabljen znesek
-        remaining: "Za investirati imaš še <span>%{amount}</span>."
         no_balloted_group_yet: "Nisi še glasoval v tej skupini, glasuj zdaj!"
         remove: Odstrani glas
         zero: Nisi glasoval za noben naložbeni projekt.
@@ -72,8 +70,6 @@ sl:
           title: Išči
         sidebar:
           my_ballot: Moja glasovanja
-          voted_info: Lahko %{link} kadarkoli do konca te faze. Ni treba porabiti vsega denarja, ki je na voljo.
-          voted_info_link: spremeniš svoj glas
           change_ballot: "Če si premisliš, lahko odstraniš svoje glasove v %{check_ballot} in začneš znova."
           check_ballot_link: "preveri moja glasovanja"
           zero: Nisi glasoval za noben naložbeni projekt v tej skupini.
