config/locales/it/budgets.yml (before)
it:
  budgets:
    ballots:
      show:
        title: Il tuo voto
        amount_spent: Importo speso
        remaining: "Hai ancora <span>%{amount}</span> da investire."
        no_balloted_group_yet: "Non hai ancora votato in questo gruppo, vota!"
        remove: Rimuovere il voto
        voted:
          one: "Hai votato <span>un</span> investimento."
          other: "Hai votato <span>%{count}</span> investimenti."
        voted_info: "Il tuo scrutinio è confermato!"
        voted_info_2: "Ma puoi modificare il tuo voto ogni volta che vuoi finché questa fase sarà chiusa."
        zero: Non hai ancora votato nessun progetto di investimento.
      reasons_for_not_balloting:
        not_logged_in: È necessario %{signin} o %{signup} per continuare.
        not_verified: Solo gli utenti verificati possono votare gli investimenti; %{verify_account}.
        organization: Alle organizzazioni non è permesso votare
        not_selected: I progetti di investimento non selezionati non possono essere sostenuti
        not_enough_money: "Hai già assegnato il budget disponibile.<br><small>Ricorda che puoi %{change_ballot} ogni volta che vuoi</small>"
        no_ballots_allowed: Fase di selezione è chiusa
        different_heading_assigned: "Hai già votato per un titolo diverso: %{heading_link}"
        change_ballot: cambiare il tuo voto
        casted_offline: Hai già partecipato offline
    groups:
      show:
        title: Selezionare un'opzione
        unfeasible_title: Progetti di investimento irrealizzabili
        unfeasible: Mostrare gli investimenti irrealizzabili
        unselected_title: Investimenti che non sono stati selezionati per la fase di voto
        unselected: Mostrare gli investimenti non selezionati per la fase di voto
    phase:
      drafting: Bozza (Non visibile al pubblico)
      informing: Informazione
      accepting: Presentazione dei progetti
      reviewing: Revisione interna dei progetti
      selecting: Selezione dei progetti
      valuating: Valutazione dei progetti
      publishing_prices: Pubblicazione costi dei progetti
      balloting: Votazione dei progetti
      reviewing_ballots: Revisione voti
      finished: Risultati
    index:
      title: Bilanci partecipativi
      empty_budgets: Non ci sono bilanci.
      section_header:
        icon_alt: Icona dei bilanci partecipativi
        title: Bilanci partecipativi
        help: Aiuto con i bilanci partecipativi
        all_phases: Vedi tutte le fasi
      all_phases: Fasi dell'investimento di bilancio
      map: Proposte di investimenti di bilancio geograficamente localizzate
      investment_proyects: Elenco di tutti i progetti di investimento
      unfeasible_investment_proyects: Elenco di tutti i progetti di investimento irrealizzabili
      not_selected_investment_proyects: Elenco di tutti i progetti di investimento non selezionati per la fase di voto finale
      finished_budgets: Bilanci partecipativi conclusi
      see_results: Vedi risultati
      section_footer:
        title: Aiuto con i bilanci partecipativi
        description: Attraverso i bilanci partecipativi i cittadini decidono a che progetti destinare parte del bilancio comunale.
      milestones: Traguardi
    investments:
      form:
        tag_category_label: "Categorie"
        tags_instructions: "Aggiungi etichette a questa proposta. Puoi scegliere tra le categorie proposte a aggiungerne di tue"
        tags_label: Etichette
        tags_placeholder: "Inserisci i tag che desideri utilizzare, separati da virgole (',')"
        map_location: "Posizione sulla mappa"
        map_location_instructions: "Scorri la mappa sino a individuare il luogo giusto e posiziona il segnaposto."
        map_remove_marker: "Rimuovi segnaposto"
        map_skip_checkbox: "Questo investimento non ha una precisa collocazione geografica ovvero io non ne sono a conoscenza."
      index:
        title: Bilancio partecipativo
        unfeasible: Progetti di investimento irrealizzabili
        unfeasible_text: "L’investimento deve rispettare una serie di requisiti (legalità, concretezza, rientrare nelle competenze della città, non eccedere i limiti di bilancio) per essere dichiarato attuabile e accedere al voto finale. Tutti gli investimenti che non rispettano tali criteri sono identificati come irrealizzabili e riportati nella lista seguente, assieme al relativo rapporto di non fattibilità."
        by_heading: "Progetti di investimento con ambito di applicazione: %{heading}"
        search_form:
          button: Ricercare
          placeholder: Ricercare progetti di investimento...
          title: Ricercare
        sidebar:
          my_ballot: I miei voti
          voted_info: È possibile %{link} in qualsiasi momento fino alla fine di questa fase. Non è necessario spendere tutti i fondi disponibili.
          voted_info_link: cambiare il tuo voto
          change_ballot: "Se cambi idea è possibile cancellare il tuo voto in %{check_ballot} e ricominciare da capo."
          check_ballot_link: "controllare il mio voto"
          zero: Non hai ancora votato nessun progetto di investimento in questo gruppo.
          verified_only: "Per creare un nuovo budget d'investimento %{verify}."
          create: "Crea un investimento di bilancio"
          not_logged_in: "Per creare un nuovo investimento di bilancio è necessario %{sign_in} o %{sign_up}."
          by_feasibility: Per fattibilità
          feasible: Progetti realizzabili
          unfeasible: Progetti non realizzabili
        orders:
          random: casuale
          confidence_score: più apprezzati
          price: per costi
      show:
        author_deleted: Utente cancellato
        price_explanation: Informazioni sui costi
        unfeasibility_explanation: Informazioni sulla infattibilità
        share: Condividere
        title: Progetto di investimento
        supports: Sostegni
        votes: Voti
        price: Costi
        comments_tab: Commenti
        milestones_tab: Traguardi
        author: Autore
        project_winner: "Progetto di investimento vincitore"
      wrong_price_format: Solo numeri interi
      investment:
        add: Votare
        already_added: Hai già aggiunto questo progetto di investimento
        already_supported: Hai già espresso il tuo sostegno per questo progetto di investimento. Condividilo!
        support_title: Sostieni questo progetto
        confirm_group:
          one: "Puoi dare il tuo sostegno agli investimenti solo in %{count} distretto. Se continui non potrai cambiare la scelta in merito al tuo distretto. Sei sicuro?"
          other: "Puoi dare il tuo sostegno agli investimenti solo in %{count} distretti. Se continui non potrai cambiare la scelta in merito al tuo distretto. Sei sicuro?"
        supports:
          zero: Nessun sostegno
          one: 1 sostegno
          other: "%{count} sostegni"
        give_support: Sostieni
      header:
        check_ballot: Controlla il mio voto
        change_ballot: "Se cambi idea è possibile cancellare il tuo voto in %{check_ballot} e ricominciare da capo."
        check_ballot_link: "controlla il mio voto"
        price: "Questa sezione dispone di un budget di"
    progress_bar:
      assigned: "Sono stati assegnati: "
      available: "Budget disponibile: "
    show:
      group: Gruppo
      phase: Fase attuale
      unfeasible_title: Progetti di investimento irrealizzabili
      unfeasible: Mostra gli investimenti irrealizzabili
      unselected_title: Investimenti che non sono stati selezionati per la fase di voto
      unselected: Mostra gli investimenti non selezionati per la fase di voto
      see_results: Vedi risultati
    results:
      link: Risultati
      page_title: "%{budget} - risultati"
      heading: "Risultati per il bilancio partecipativo"
      heading_selection_title: "Per circoscrizione"
      ballot_lines_count: Voti
      hide_discarded_link: Nascondere le scartate
      show_all_link: Visualizzare tutti
      price: Costi
      amount_available: Budget disponibile
      accepted: "Proposta di spesa accettata: "
      discarded: "Proposta di spesa scartata: "
      incompatibles: Incompatibili
      investment_proyects: Elenco di tutti i progetti di investimento
      unfeasible_investment_proyects: Elenco di tutti i progetti di investimento irrealizzabili
      not_selected_investment_proyects: Elenco di tutti i progetti di investimento non selezionati per il voto
    executions:
      link: "Traguardi"
      heading_selection_title: "Per circoscrizione"
      filters:
        status:
          all: "Tutto (%{count})"
    phases:
      errors:
        dates_range_invalid: "La Data di inizio non può essere uguale o successiva alla Data finale"
        prev_phase_dates_invalid: "La data di inizio deve essere posteriore alla data di inizio della fase (%{phase_name}) precedentemente abilitata"
        next_phase_dates_invalid: "La data di conclusione deve essere precedente alla data di conclusione della fase (%{phase_name}) successivamente abilitata"

config/locales/it/budgets.yml (after)
it:
  budgets:
    ballots:
      show:
        title: Il tuo voto
        amount_available:
          knapsack: "Hai ancora <span>%{count}</span> da investire."
        amount_spent:
          knapsack: "Importo speso <span>%{count}</span>"
        amount_limit:
          knapsack: "%{count}"
        no_balloted_group_yet: "Non hai ancora votato in questo gruppo, vota!"
        remove: Rimuovere il voto
        voted:
          one: "Hai votato <span>un</span> investimento."
          other: "Hai votato <span>%{count}</span> investimenti."
        voted_info: "Il tuo scrutinio è confermato!"
        voted_info_2: "Ma puoi modificare il tuo voto ogni volta che vuoi finché questa fase sarà chiusa."
        zero: Non hai ancora votato nessun progetto di investimento.
      reasons_for_not_balloting:
        not_logged_in: È necessario %{signin} o %{signup} per continuare.
        not_verified: Solo gli utenti verificati possono votare gli investimenti; %{verify_account}.
        organization: Alle organizzazioni non è permesso votare
        not_selected: I progetti di investimento non selezionati non possono essere sostenuti
        not_enough_money: "Hai già assegnato il budget disponibile.<br><small>Ricorda che puoi %{change_ballot} ogni volta che vuoi</small>"
        no_ballots_allowed: Fase di selezione è chiusa
        different_heading_assigned: "Hai già votato per un titolo diverso: %{heading_link}"
        change_ballot: cambiare il tuo voto
        casted_offline: Hai già partecipato offline
    groups:
      show:
        title: Selezionare un'opzione
        unfeasible_title: Progetti di investimento irrealizzabili
        unfeasible: Mostrare gli investimenti irrealizzabili
        unselected_title: Investimenti che non sono stati selezionati per la fase di voto
        unselected: Mostrare gli investimenti non selezionati per la fase di voto
    phase:
      drafting: Bozza (Non visibile al pubblico)
      informing: Informazione
      accepting: Presentazione dei progetti
      reviewing: Revisione interna dei progetti
      selecting: Selezione dei progetti
      valuating: Valutazione dei progetti
      publishing_prices: Pubblicazione costi dei progetti
      balloting: Votazione dei progetti
      reviewing_ballots: Revisione voti
      finished: Risultati
    index:
      title: Bilanci partecipativi
      empty_budgets: Non ci sono bilanci.
      section_header:
        icon_alt: Icona dei bilanci partecipativi
        title: Bilanci partecipativi
        help: Aiuto con i bilanci partecipativi
        all_phases: Vedi tutte le fasi
      all_phases: Fasi dell'investimento di bilancio
      map: Proposte di investimenti di bilancio geograficamente localizzate
      investment_proyects: Elenco di tutti i progetti di investimento
      unfeasible_investment_proyects: Elenco di tutti i progetti di investimento irrealizzabili
      not_selected_investment_proyects: Elenco di tutti i progetti di investimento non selezionati per la fase di voto finale
      finished_budgets: Bilanci partecipativi conclusi
      see_results: Vedi risultati
      section_footer:
        title: Aiuto con i bilanci partecipativi
        description: Attraverso i bilanci partecipativi i cittadini decidono a che progetti destinare parte del bilancio comunale.
      milestones: Traguardi
    investments:
      form:
        tag_category_label: "Categorie"
        tags_instructions: "Aggiungi etichette a questa proposta. Puoi scegliere tra le categorie proposte a aggiungerne di tue"
        tags_label: Etichette
        tags_placeholder: "Inserisci i tag che desideri utilizzare, separati da virgole (',')"
        map_location: "Posizione sulla mappa"
        map_location_instructions: "Scorri la mappa sino a individuare il luogo giusto e posiziona il segnaposto."
        map_remove_marker: "Rimuovi segnaposto"
        map_skip_checkbox: "Questo investimento non ha una precisa collocazione geografica ovvero io non ne sono a conoscenza."
      index:
        title: Bilancio partecipativo
        unfeasible: Progetti di investimento irrealizzabili
        unfeasible_text: "L’investimento deve rispettare una serie di requisiti (legalità, concretezza, rientrare nelle competenze della città, non eccedere i limiti di bilancio) per essere dichiarato attuabile e accedere al voto finale. Tutti gli investimenti che non rispettano tali criteri sono identificati come irrealizzabili e riportati nella lista seguente, assieme al relativo rapporto di non fattibilità."
        by_heading: "Progetti di investimento con ambito di applicazione: %{heading}"
        search_form:
          button: Ricercare
          placeholder: Ricercare progetti di investimento...
          title: Ricercare
        sidebar:
          my_ballot: I miei voti
          voted_info:
            knapsack:
              one: "<strong>Hai votato una proposta con un costo di %{amount_spent}</strong>"
              other: "<strong>Hai votato %{count} proposte con un costo di %{amount_spent}</strong>"
          change_vote_info:
            knapsack: "Puoi %{link} quando vuoi fino alla chiusura di questa fase. Non c'è bisogno di spendere tutte le monete disponibili."
          change_vote_link: "cambia il tuo voto"
          change_ballot: "Se cambi idea è possibile cancellare il tuo voto in %{check_ballot} e ricominciare da capo."
          check_ballot_link: "controllare il mio voto"
          zero: Non hai ancora votato nessun progetto di investimento in questo gruppo.
          verified_only: "Per creare un nuovo budget d'investimento %{verify}."
          create: "Crea un investimento di bilancio"
          not_logged_in: "Per creare un nuovo investimento di bilancio è necessario %{sign_in} o %{sign_up}."
          by_feasibility: Per fattibilità
          feasible: Progetti realizzabili
          unfeasible: Progetti non realizzabili
        orders:
          random: casuale
          confidence_score: più apprezzati
          price: per costi
      show:
        author_deleted: Utente cancellato
        price_explanation: Informazioni sui costi
        unfeasibility_explanation: Informazioni sulla infattibilità
        share: Condividere
        title: Progetto di investimento
        supports: Sostegni
        votes: Voti
        price: Costi
        comments_tab: Commenti
        milestones_tab: Traguardi
        author: Autore
        project_winner: "Progetto di investimento vincitore"
      wrong_price_format: Solo numeri interi
      investment:
        add: Votare
        already_added: Hai già aggiunto questo progetto di investimento
        already_supported: Hai già espresso il tuo sostegno per questo progetto di investimento. Condividilo!
        support_title: Sostieni questo progetto
        confirm_group:
          one: "Puoi dare il tuo sostegno agli investimenti solo in %{count} distretto. Se continui non potrai cambiare la scelta in merito al tuo distretto. Sei sicuro?"
          other: "Puoi dare il tuo sostegno agli investimenti solo in %{count} distretti. Se continui non potrai cambiare la scelta in merito al tuo distretto. Sei sicuro?"
        supports:
          zero: Nessun sostegno
          one: 1 sostegno
          other: "%{count} sostegni"
        give_support: Sostieni
      header:
        check_ballot: Controlla il mio voto
        change_ballot: "Se cambi idea è possibile cancellare il tuo voto in %{check_ballot} e ricominciare da capo."
        check_ballot_link: "controlla il mio voto"
        price: "Questa sezione dispone di un budget di"
    progress_bar:
      assigned: "Sono stati assegnati: "
      available: "Budget disponibile: "
    show:
      group: Gruppo
      phase: Fase attuale
      unfeasible_title: Progetti di investimento irrealizzabili
      unfeasible: Mostra gli investimenti irrealizzabili
      unselected_title: Investimenti che non sono stati selezionati per la fase di voto
      unselected: Mostra gli investimenti non selezionati per la fase di voto
      see_results: Vedi risultati
    results:
      link: Risultati
      page_title: "%{budget} - risultati"
      heading: "Risultati per il bilancio partecipativo"
      heading_selection_title: "Per circoscrizione"
      ballot_lines_count: Voti
      hide_discarded_link: Nascondere le scartate
      show_all_link: Visualizzare tutti
      price: Costi
      amount_available: Budget disponibile
      accepted: "Proposta di spesa accettata: "
      discarded: "Proposta di spesa scartata: "
      incompatibles: Incompatibili
      investment_proyects: Elenco di tutti i progetti di investimento
      unfeasible_investment_proyects: Elenco di tutti i progetti di investimento irrealizzabili
      not_selected_investment_proyects: Elenco di tutti i progetti di investimento non selezionati per il voto
    executions:
      link: "Traguardi"
      heading_selection_title: "Per circoscrizione"
      filters:
        status:
          all: "Tutto (%{count})"
    phases:
      errors:
        dates_range_invalid: "La Data di inizio non può essere uguale o successiva alla Data finale"
        prev_phase_dates_invalid: "La data di inizio deve essere posteriore alla data di inizio della fase (%{phase_name}) precedentemente abilitata"
        next_phase_dates_invalid: "La data di conclusione deve essere precedente alla data di conclusione della fase (%{phase_name}) successivamente abilitata"

config/locales/it/budgets.yml (diff)
@@ -3,8 +3,12 @@ it:
     ballots:
       show:
         title: Il tuo voto
-        amount_spent: Importo speso
-        remaining: "Hai ancora <span>%{amount}</span> da investire."
+        amount_available:
+          knapsack: "Hai ancora <span>%{count}</span> da investire."
+        amount_spent:
+          knapsack: "Importo speso <span>%{count}</span>"
+        amount_limit:
+          knapsack: "%{count}"
         no_balloted_group_yet: "Non hai ancora votato in questo gruppo, vota!"
         remove: Rimuovere il voto
         voted:
@@ -81,8 +85,13 @@ it:
           title: Ricercare
         sidebar:
           my_ballot: I miei voti
-          voted_info: È possibile %{link} in qualsiasi momento fino alla fine di questa fase. Non è necessario spendere tutti i fondi disponibili.
-          voted_info_link: cambiare il tuo voto
+          voted_info:
+            knapsack:
+              one: "<strong>Hai votato una proposta con un costo di %{amount_spent}</strong>"
+              other: "<strong>Hai votato %{count} proposte con un costo di %{amount_spent}</strong>"
+          change_vote_info:
+            knapsack: "Puoi %{link} quando vuoi fino alla chiusura di questa fase. Non c'è bisogno di spendere tutte le monete disponibili."
+          change_vote_link: "cambia il tuo voto"
           change_ballot: "Se cambi idea è possibile cancellare il tuo voto in %{check_ballot} e ricominciare da capo."
           check_ballot_link: "controllare il mio voto"
           zero: Non hai ancora votato nessun progetto di investimento in questo gruppo.
