config/locales/it/legislation.yml (before)
it:
  legislation:
    annotations:
      comments:
        see_all: Vedi tutte
        see_complete: Vedi completi
        comments_count:
          one: "%{count} commento"
          other: "%{count} commenti"
        replies_count:
          one: "%{count} risposta"
          other: "%{count} risposta"
        cancel: Cancella
        publish_comment: Pubblica commento
      form:
        phase_not_open: Questa fase non è ancora aperta
      index:
        title: Commenti
        comments_about: Commenti su
        see_in_context: Vedi nel contesto
        comments_count:
          one: "%{count} commento"
          other: "%{count} commenti"
      show:
        title: Commentare
      version_chooser:
        seeing_version: Commmenti per la versione
        see_text: Vedere la bozza di testo
    draft_versions:
      changes:
        title: Modifiche
        seeing_changelog_version: Riepilogo delle modifiche
        see_text: Vedi la bozza di testo
      show:
        loading_comments: Caricamento dei commenti
        seeing_version: Stai vedendo la versione in bozza
        select_draft_version: Selezionare la bozza
        select_version_submit: vedi
        updated_at: aggiornato a %{date}
        see_changes: vedere il riepilogo delle modifiche
        see_comments: Vedere tutti i commenti
        text_toc: Sommario
        text_body: Testo
        text_comments: Commenti
    processes:
      header:
        additional_info: Ulteriori informazioni
        description: Descrizione
        more_info: Ulteriori informazioni e contesto
      proposals:
        empty_proposals: Non ci sono proposte
        filters:
          winners: Selezionato
      debate:
        empty_questions: Non ci sono domande
        participate: Partecipare al dibattito
      index:
        filter: Filtra
        filters:
          open: Processi aperti
          past: Precedente
        no_open_processes: Non ci sono processi aperti
        no_past_processes: Non ci sono processi precedenti
        section_header:
          icon_alt: Icona dei procedimenti legislativi
          title: Processi di legislazione
          help: Guida sui processi di legislazione
        section_footer:
          title: Guida sui processi di legislazione
          description: Partecipa ai dibattiti e ai procedimenti precedenti all’approvazione di un’ordinanza o di un’iniziativa comunale. La tua opinione verrà presa in considerazione dal Consiglio Comunale.
      phase_not_open:
        not_open: Questa fase non è ancora aperta
      phase_empty:
        empty: Nulla è stato pubblicato al momento
      process:
        see_latest_comments: Vedere i commenti più recenti
        see_latest_comments_title: Commenta questo procedimento
      shared:
        key_dates: Date chiave
        homepage: Homepage
        debate_dates: Dibattito
        draft_publication_date: Pubblicazione in bozza
        allegations_dates: Commenti
        result_publication_date: Pubblicazione del risultato finale
        milestones_date: Seguendo
        proposals_dates: Proposte
    questions:
      comments:
        comment_button: Pubblica la risposta
        comments_title: Apri le risposte
        comments_closed: Fase chiusa
        form:
          leave_comment: Lascia la tua risposta
      question:
        comments:
          zero: Non ci sono commenti
          one: "%{count} commento"
          other: "%{count} commenti"
        debate: Dibattito
      show:
        answer_question: Invia la risposta
        next_question: Prossima domanda
        first_question: Prima domanda
        share: Condividere
        title: Procedimento legislativo collaborativo
      participation:
        phase_not_open: Questa fase non è ancora aperta
        organizations: Le organizzazioni non sono ammesse a partecipare al dibattito
        unauthenticated: È necessario %{signin} o %{signup} per partecipare.
        verified_only: Possono partecipare solo gli utenti verificati, %{verify_account}.
        debate_phase_not_open: La fase di dibattito è conclusa e non è più possibile accettare risposte
    shared:
      share: Condividere
      share_comment: Commenta la bozza %{version_name} del procedimento %{process_name}
    proposals:
      form:
        tags_label: "Categorie"
      not_verified: "Per votare le proposte %{verify_account}."

config/locales/it/legislation.yml (after)
it:
  legislation:
    annotations:
      comments:
        see_all: Vedi tutte
        see_complete: Vedi completi
        comments_count:
          one: "%{count} commento"
          other: "%{count} commenti"
        replies_count:
          one: "%{count} risposta"
          other: "%{count} risposta"
        cancel: Cancella
        publish_comment: Pubblica commento
      form:
        phase_not_open: Questa fase non è ancora aperta
      index:
        title: Commenti
        comments_about: Commenti su
        see_in_context: Vedi nel contesto
        comments_count:
          one: "%{count} commento"
          other: "%{count} commenti"
      show:
        title: Commentare
      version_chooser:
        seeing_version: Commmenti per la versione
        see_text: Vedere la bozza di testo
    draft_versions:
      changes:
        title: Modifiche
        seeing_changelog_version: Riepilogo delle modifiche
        see_text: Vedi la bozza di testo
      show:
        loading_comments: Caricamento dei commenti
        seeing_version: Stai vedendo la versione in bozza
        select_draft_version: Selezionare la bozza
        select_version_submit: vedi
        updated_at: aggiornato a %{date}
        see_changes: vedere il riepilogo delle modifiche
        see_comments: Vedere tutti i commenti
        text_toc: Sommario
        text_body: Testo
        text_comments: Commenti
    processes:
      header:
        additional_info: Ulteriori informazioni
        description: Descrizione
        more_info: Ulteriori informazioni e contesto
      proposals:
        empty_proposals: Non ci sono proposte
        filters:
          winners: Selezionato
      debate:
        empty_questions: Non ci sono domande
        participate: Partecipare al dibattito
      index:
        filter: Filtra
        filters:
          open: Processi aperti
          past: Precedente
        no_open_processes: Non ci sono processi aperti
        no_past_processes: Non ci sono processi precedenti
        section_header:
          icon_alt: Icona dei procedimenti legislativi
          title: Processi di legislazione
          help: Guida sui processi di legislazione
        section_footer:
          title: Guida sui processi di legislazione
          description: Partecipa ai dibattiti e ai procedimenti precedenti all’approvazione di un’ordinanza o di un’iniziativa comunale. La tua opinione verrà presa in considerazione dal Consiglio Comunale.
      phase_not_open:
        not_open: Questa fase non è ancora aperta
      phase_empty:
        empty: Nulla è stato pubblicato al momento
      process:
        see_latest_comments: Vedere i commenti più recenti
        see_latest_comments_title: Commenta questo procedimento
      shared:
        key_dates: Date chiave
        homepage: Homepage
        debate_dates: Dibattito
        draft_publication_date: Pubblicazione in bozza
        allegations_dates: Commenti
        result_publication_date: Pubblicazione del risultato finale
        milestones_date: Seguendo
        proposals_dates: Proposte
    questions:
      comments:
        comment_button: Pubblica la risposta
        comments_title: Apri le risposte
        comments_closed: Fase chiusa
        form:
          leave_comment: Lascia la tua risposta
      question:
        comments:
          zero: Non ci sono commenti
          one: "%{count} commento"
          other: "%{count} commenti"
        debate: Dibattito
      show:
        answer_question: Invia la risposta
        next_question: Prossima domanda
        first_question: Prima domanda
        share: Condividere
        title: Procedimento legislativo collaborativo
      participation:
        phase_not_open: Questa fase non è ancora aperta
        organizations: Le organizzazioni non sono ammesse a partecipare al dibattito
        unauthenticated: È necessario %{signin} o %{signup} per partecipare.
        verified_only: Possono partecipare solo gli utenti verificati, %{verify_account}.
        debate_phase_not_open: La fase di dibattito è conclusa e non è più possibile accettare risposte
    shared:
      share: Condividere
      share_comment: Commenta la bozza %{version_name} del procedimento %{process_name}
    proposals:
      form:
        tags_label: "Categorie"
      not_verified: "Per votare le proposte %{verify_account}."
    summary:
      title: "Sommario"
      votes:
        zero: "%{count} voti"
        one: "%{count} voto"
        other: "%{count} voti"
      debate_phase: "Fase di dibattito"
      proposals_phase: "Fase di proposta"
      allegations_phase: "Fase di commento"
      debates:
        zero: "Nessun dibattito"
        one: "%{count} dibattito"
        other: "%{count} dibattiti"
      proposals:
        zero: "Nessuna proposta"
        one: "%{count} proposta"
        other: "%{count} proposte"
      comments:
        zero: "Nessun commento"
        one: "%{count} commento"
        other: "%{count} commenti"
      download: "Scarica sommario"
      top_comments:
        zero: "Nessun commento"
        one: "%{count} commento"
        other: "Migliori commenti"
      most_voted_comments: "Commenti più votati"
      no_allegation: "Non ci sono commenti"
      process_empty: "Questo processo non aveva alcuna fase di partecipazione"

config/locales/it/legislation.yml (diff)
@@ -116,3 +116,32 @@ it:
       form:
         tags_label: "Categorie"
       not_verified: "Per votare le proposte %{verify_account}."
+    summary:
+      title: "Sommario"
+      votes:
+        zero: "%{count} voti"
+        one: "%{count} voto"
+        other: "%{count} voti"
+      debate_phase: "Fase di dibattito"
+      proposals_phase: "Fase di proposta"
+      allegations_phase: "Fase di commento"
+      debates:
+        zero: "Nessun dibattito"
+        one: "%{count} dibattito"
+        other: "%{count} dibattiti"
+      proposals:
+        zero: "Nessuna proposta"
+        one: "%{count} proposta"
+        other: "%{count} proposte"
+      comments:
+        zero: "Nessun commento"
+        one: "%{count} commento"
+        other: "%{count} commenti"
+      download: "Scarica sommario"
+      top_comments:
+        zero: "Nessun commento"
+        one: "%{count} commento"
+        other: "Migliori commenti"
+      most_voted_comments: "Commenti più votati"
+      no_allegation: "Non ci sono commenti"
+      process_empty: "Questo processo non aveva alcuna fase di partecipazione"
