config/locales/bg-BG/activemodel.yml (before)
bg:
  activemodel:
    models:
      verification:
        sms: "СМС"
    attributes:
      verification:
        residence:
          document_type: "Вид на документа"
          document_number: "Номер на документа (включително букви)"
          date_of_birth: "Дата на раждане"
          postal_code: "Пощенски код"
        sms:
          phone: "Телефон"
          confirmation_code: "Код за потвърждение"
        email:
          recipient: "Електронна поща"
      verification/letter:
        email: "Електронна поща"
        password: "Парола"
        verification_code: "Код, който сте получили в писмо"
      verification/management/document:
        document_type: "Вид на документа:"
        document_number: "Номер на документа"
      verification/residence:
        date_of_birth: "Дата на раждане"
        document_type: "Вид на документа"
        postal_code: "Пощенски код"
      verification/sms:
        confirmation_code: "Въведете кода, който сте получили на Вашете мобилно устройство"
      officing/residence:
        document_type: "Вид на документа"
        document_number: "Номер на документа (включително букви)"
        year_of_birth: "Година на раждане"
      local_census_records/import:
        file: Файл
    errors:
      models:
        local_census_records/import:
          attributes:
            file:
              extension: "Файловият формат е грешен. Разрешеният файлов формат е: %{valid_extensions}."

config/locales/bg-BG/activemodel.yml (after)
bg:
  activemodel:
    models:
      verification:
        residence: "Местожителство"
        sms: "СМС"
      local_census_records/import:
        one: Въвеждане запис на местното преброяване
        other: Въведени записи на местното преброяване
    attributes:
      verification:
        residence:
          document_type: "Вид на документа"
          document_number: "Номер на документа (включително букви)"
          date_of_birth: "Дата на раждане"
          postal_code: "Пощенски код"
        sms:
          phone: "Телефон"
          confirmation_code: "Код за потвърждение"
        email:
          recipient: "Електронна поща"
      verification/letter:
        email: "Електронна поща"
        password: "Парола"
        verification_code: "Код, който сте получили в писмо"
      verification/management/document:
        document_type: "Вид на документа:"
        document_number: "Номер на документа"
      verification/residence:
        date_of_birth: "Дата на раждане"
        document_type: "Вид на документа"
        postal_code: "Пощенски код"
      verification/sms:
        confirmation_code: "Въведете кода, който сте получили на Вашето мобилно устройство"
      officing/residence:
        document_type: "Вид на документа"
        document_number: "Номер на документа (включително букви)"
        year_of_birth: "Година на раждане"
      local_census_records/import:
        file: Файл
    errors:
      models:
        local_census_records/import:
          attributes:
            file:
              extension: "Файловият формат е грешен. Разрешеният файлов формат е: %{valid_extensions}."
              headers: "Зададените файлови заглавки са грешни. Файловите заглавки трябва да имат следните имена: %{required_headers}."

config/locales/bg-BG/activemodel.yml (diff)
@@ -2,7 +2,11 @@ bg:
   activemodel:
     models:
       verification:
+        residence: "Местожителство"
         sms: "СМС"
+      local_census_records/import:
+        one: Въвеждане запис на местното преброяване
+        other: Въведени записи на местното преброяване
     attributes:
       verification:
         residence:
@@ -27,7 +31,7 @@ bg:
         document_type: "Вид на документа"
         postal_code: "Пощенски код"
       verification/sms:
-        confirmation_code: "Въведете кода, който сте получили на Вашете мобилно устройство"
+        confirmation_code: "Въведете кода, който сте получили на Вашето мобилно устройство"
       officing/residence:
         document_type: "Вид на документа"
         document_number: "Номер на документа (включително букви)"
@@ -40,3 +44,4 @@ bg:
           attributes:
             file:
               extension: "Файловият формат е грешен. Разрешеният файлов формат е: %{valid_extensions}."
+              headers: "Зададените файлови заглавки са грешни. Файловите заглавки трябва да имат следните имена: %{required_headers}."
