config/locales/ar/budgets.yml (before)
ar:
  budgets:
    ballots:
      show:
        title: الاقتراح الخاص بك
        amount_spent: المبلغ المنفق
        remaining: "لا يزال لديك <span>%{amount}</span> للاستثمار."
        no_balloted_group_yet: "انت لم تقم بالتصويت على هذه المجموعة بعد، اذهب للتصويت!"
        remove: ازالة التصويت
        voted_info_2: "ولكن يمكنك تغيير تصويتك في أي وقت إلى أن يتم إغلاق هذه المرحلة."
        zero: أنت لم تصوت على أي مشروع استثماري.
      reasons_for_not_balloting:
        not_logged_in: تحتاج الى %{signin} او %{signup} للمتابعة.
        not_verified: يمكن للمستخدمين الذين تم التحقق منهم فقط التصويت على الاستثمارات; %{verify_account}.
        organization: المنظمات لا يسمح لها بالتصويت
        not_selected: لا يمكن دعم المشاريع الإستثمارية الغير محددة
        no_ballots_allowed: مرحلة التحديد مغلقة
        change_ballot: تغيير الأصوات الخاصة بك
        casted_offline: لقد شاركت مسبقا في وضع عدم الاتصال
    groups:
      show:
        title: قم بتحديد خيار
        unfeasible_title: الاستثمارات الغير مجدية
        unfeasible: انظر الى الاستثمارات الغير مجدية
        unselected_title: الاستثمارات الغير محددة لمرحلة الاقتراع
        unselected: انظر للاستثمارات الغير مجدية لمرحلة الاقتراع
    phase:
      drafting: مسودة(غير مرئي للعامة)
      informing: معلومات
      accepting: قبول المشاريع
      reviewing: استعراض المشاريع
      selecting: تحديد المشاريع
      valuating: تقييم المشاريع
      publishing_prices: اسعار مشاريع النشر
      balloting: تصويت المشاريع
      reviewing_ballots: مراجعة عملية التصويت
      finished: الميزانية النهائية
    index:
      title: الميزانيات المشاركة
      empty_budgets: لا يوجد ميزانيات.
      section_header:
        icon_alt: رمز الميزانيات المشاركة
        title: الميزانيات المشاركة
        help: ساعد في ميزانيات المشاركة
        all_phases: انظر الى جميع المراحل
      all_phases: مرحلة الميزانية الاستثمارية
      map: مقتراحات استثمارات الميزانية محددة جغرافيا
      investment_proyects: قائمة بجميع المشاريع الاستثمارية
      unfeasible_investment_proyects: قائمة بجميع المشاريع الاستثمارية الغير مجدية
      not_selected_investment_proyects: قائمة بالمشاريع الاستثمارية الغير محددة للاقرتاح
      finished_budgets: ميزانيات المشاركة النهائية
      see_results: رؤية النتائج
      section_footer:
        title: ساعد في ميزانيات المشاركة
        description: مع ميزانيات المشاركة يقرر المواطنين اي المشاريع متجهة الى حزء من الميزانية.
      milestones: معالم
    investments:
      form:
        tag_category_label: "فئات"
        tags_instructions: "علم على هذا الاقتراح. تستطيع الاختيار من بين الفئات المقترحة او اضافة الخاصة بك"
        tags_label: العلامات
        tags_placeholder: "ادخل العلامات التي ترغب في استخدامها، مفصولة بفواصل (',')"
        map_location: "موقع الخريطة"
        map_location_instructions: "تنقل في الخريطة الى الموقع و ضع العلامة."
        map_remove_marker: "ازل علامة الخريطة"
        map_skip_checkbox: "الاستثمار لا يملك موقع ملموس او لست على دراية به."
      index:
        title: الميزانية التشاركية
        unfeasible: الاستثمارات الغير مجدية
        unfeasible_text: "الاستثمارات يجيب ان تفي بعدد من المعايير (الشرعية، الواقعية، أن تكون مسؤولة عن المدينة، لا تتجاوز الحد الاقصى للميزانية) ليتم اعلانها قابلة للتطبيق و الوصول الى مرحلة التصويت النهائي. جميع الاستثمارات التي لا تستوفي هذه المعايير يتم وضع علامة غير مجد ويتم ينشرها في القائمة التالية، جنبا الى جنب مع التقارير الغير مجدية الخاصه بها."
        by_heading: "المشاريع الاستثمارية ذات النطاق: %{heading}"
        search_form:
          button: بحث
          placeholder: البحث عن المشاريع الاستثمارية...
          title: بحث
        sidebar:
          my_ballot: قرعتي
          voted_info: يمكنك %{link} في اي وقت حتى اغلاف هذه المرحلة. لا داعي لانفاق جميع الاموال المتاحة.
          voted_info_link: غيير الصوت الخاص بك
          change_ballot: "اذا تريد تغيير رايك تسطيع ازالة التصويت الخاص بك في %{check_ballot} و البدء مرة اخرى."
          check_ballot_link: "تحقق من قرعتي"
          zero: انت لم تصوت على اي مشروع استثماري في هذه المحموعة.
          verified_only: "لانشاء ميزانية استثمار جديدة %{verify}."
          create: "انشاء ميزانية استثمار"
          not_logged_in: "لانشاء ميزانية استثمار جديدة يجب عليك %{sign_in} او %{sign_up}."
          by_feasibility: حسب الجدوى
          feasible: مشاريع مجدية
          unfeasible: مشاريع غير مجدية
        orders:
          random: عشوائي
          confidence_score: اعلى تقييم
          price: حسب السعر
      share:
        message: "لقد أنشأت مشروع استثماري %{title} في %{handle}. أنشىء مشروع الاستثماري أنت أيضاً!"
      show:
        author_deleted: تم حذف المستخدم
        price_explanation: توضيح الاسعار
        unfeasibility_explanation: تفسير غير مجدي
        share: مشاركة
        title: مشروع استثماري
        supports: تشجيعات
        votes: اصوات
        price: السعر
        comments_tab: تعليقات
        milestones_tab: الأهداف المرحلية
        author: كاتب
        project_winner: "مشروع الاستثمار الفائز"
        see_price_explanation: انظر شرح السعر
      wrong_price_format: الاعداد الصحيحة فقط
      investment:
        add: صوت
        already_added: قمت بالفعل باضافة هذا المشروع الاستثماري
        already_supported: لقد قمت بالفعل بدعم هذا المشروع الاستثماري. شاركه!
        support_title: ادعم هذا المشروع
        confirm_group:
          zero: "يمكنك فقط دعم الاستثمارات في %{count} منطقة. اذا تابعت لا يمكنك تغير انتخاب منطقتك. هل انت واثق؟"
          one: "يمكنك فقط دعم الاستثمار في %{count} المنطقة. اذا تابعت لا يمكنك تغير انتخاب منطقتك. هل انت واثق؟"
          two: "يمكنك فقط دعم الاستثمارات في %{count} منطقة. اذا تابعت لا يمكنك تغير انتخاب منطقتك. هل انت واثق؟"
          few: "يمكنك فقط دعم الاستثمارات في %{count} منطقة. اذا تابعت لا يمكنك تغير انتخاب منطقتك. هل انت واثق؟"
          many: "يمكنك فقط دعم الاستثمارات في %{count} منطقة. اذا تابعت لا يمكنك تغير انتخاب منطقتك. هل انت واثق؟"
          other: "يمكنك فقط دعم الاستثمار في %{count} المنطقة. اذا تابعت لا يمكنك تغير انتخاب منطقتك. هل انت واثق؟"
        supports:
          zero: لا يوجد دعم
          zero: "%{count} دعم"
          one: دعم واحد
          two: "%{count} دعم"
          few: "%{count} دعم"
          many: "%{count} دعم"
          other: "%{count} دعم"
        give_support: دعم
      header:
        check_ballot: تحقق من قرعتي
        change_ballot: "اذا تريد تغير رايك تستطيع ازالة تصويتك في %{check_ballot} والبدء مرة اخرى."
        check_ballot_link: "تحقق من قرعتي"
        price: "هذا البند لديه ميزانية بقدر"
    progress_bar:
      assigned: "لقد قمت بتعيين: "
      available: "الميزانية المتاحة: "
    show:
      group: مجموعة
      phase: المرحلة الفعلية
      unfeasible_title: الإستثمارات غير مجدية
      unfeasible: انظر الى الاستثمارات الغير مجدية
      unselected_title: الإستثمارات غير محددة لمرحلة الإقتراع
      unselected: انظر للاستثمارات الغير محددة لمرحلة الاقتراع
      see_results: رؤية النتائج
    results:
      link: النتائج
      page_title: "%{budget} -النتائج"
      heading: "نتائج الميزانيات المشاركة"
      heading_selection_title: "جسب المنطقة"
      ballot_lines_count: اصوات
      hide_discarded_link: اخفاء المهملة
      show_all_link: اظهار الكل
      price: السعر
      amount_available: الميزانية المتاحة
      accepted: "اقرتاح الإنفاق المقبول: "
      discarded: "اقرتاح الإنفاق الغير مقبولة: "
      incompatibles: غير متوافق
      investment_title: عنوان المشروع
      investment_proyects: قائمة بجميع المشاريع الاستثمارية
      unfeasible_investment_proyects: قائمة بجميع المشاريع الاستثمارية الغير مجدية
      not_selected_investment_proyects: قائمة بجميع المشاريع الاستثمارية الغير مختارة للاقتراع
    executions:
      link: "معالم"
      page_title: "%{budget} - الأهداف المرحلية"
      heading: "معالم الميزانية التشاركية"
      heading_selection_title: "جسب المنطقة"
      no_winner_investments: "لا يوجد استثمارات فائزة"
      filters:
        status:
          label: "حالة المشروع الحالية"
          all: "الكل (%{count})"
        milestone_tag:
          label: "علامة المعلم"
          all: "الكل (%{count})"
    phases:
      errors:
        dates_range_invalid: "تاريخ البدأ لا يمكن ان يكون مساو او يتجاوز تاريخ الانتهاء"
        prev_phase_dates_invalid: "تاريخ اليدء يجب ان يتجاوز تاريخ البدء لمرحلة سابقة ممكنة (%{phase_name})"
        next_phase_dates_invalid: "يجب ان يكون تاريخ الانتهاء اقدم من تاريخ الانتهاء للمرحلة التالية الممكنة (%{phase_name})"

config/locales/ar/budgets.yml (after)
ar:
  budgets:
    ballots:
      show:
        title: الاقتراح الخاص بك
        no_balloted_group_yet: "انت لم تقم بالتصويت على هذه المجموعة بعد، اذهب للتصويت!"
        remove: ازالة التصويت
        voted_info_2: "ولكن يمكنك تغيير تصويتك في أي وقت إلى أن يتم إغلاق هذه المرحلة."
        zero: أنت لم تصوت على أي مشروع استثماري.
      reasons_for_not_balloting:
        not_logged_in: تحتاج الى %{signin} او %{signup} للمتابعة.
        not_verified: يمكن للمستخدمين الذين تم التحقق منهم فقط التصويت على الاستثمارات; %{verify_account}.
        organization: المنظمات لا يسمح لها بالتصويت
        not_selected: لا يمكن دعم المشاريع الإستثمارية الغير محددة
        no_ballots_allowed: مرحلة التحديد مغلقة
        change_ballot: تغيير الأصوات الخاصة بك
        casted_offline: لقد شاركت مسبقا في وضع عدم الاتصال
    groups:
      show:
        title: قم بتحديد خيار
        unfeasible_title: الاستثمارات الغير مجدية
        unfeasible: انظر الى الاستثمارات الغير مجدية
        unselected_title: الاستثمارات الغير محددة لمرحلة الاقتراع
        unselected: انظر للاستثمارات الغير مجدية لمرحلة الاقتراع
    phase:
      drafting: مسودة(غير مرئي للعامة)
      informing: معلومات
      accepting: قبول المشاريع
      reviewing: استعراض المشاريع
      selecting: تحديد المشاريع
      valuating: تقييم المشاريع
      publishing_prices: اسعار مشاريع النشر
      balloting: تصويت المشاريع
      reviewing_ballots: مراجعة عملية التصويت
      finished: الميزانية النهائية
    index:
      title: الميزانيات المشاركة
      empty_budgets: لا يوجد ميزانيات.
      section_header:
        icon_alt: رمز الميزانيات المشاركة
        title: الميزانيات المشاركة
        help: ساعد في ميزانيات المشاركة
        all_phases: انظر الى جميع المراحل
      all_phases: مرحلة الميزانية الاستثمارية
      map: مقتراحات استثمارات الميزانية محددة جغرافيا
      investment_proyects: قائمة بجميع المشاريع الاستثمارية
      unfeasible_investment_proyects: قائمة بجميع المشاريع الاستثمارية الغير مجدية
      not_selected_investment_proyects: قائمة بالمشاريع الاستثمارية الغير محددة للاقرتاح
      finished_budgets: ميزانيات المشاركة النهائية
      see_results: رؤية النتائج
      section_footer:
        title: ساعد في ميزانيات المشاركة
        description: مع ميزانيات المشاركة يقرر المواطنين اي المشاريع متجهة الى حزء من الميزانية.
      milestones: معالم
    investments:
      form:
        tag_category_label: "فئات"
        tags_instructions: "علم على هذا الاقتراح. تستطيع الاختيار من بين الفئات المقترحة او اضافة الخاصة بك"
        tags_label: العلامات
        tags_placeholder: "ادخل العلامات التي ترغب في استخدامها، مفصولة بفواصل (',')"
        map_location: "موقع الخريطة"
        map_location_instructions: "تنقل في الخريطة الى الموقع و ضع العلامة."
        map_remove_marker: "ازل علامة الخريطة"
        map_skip_checkbox: "الاستثمار لا يملك موقع ملموس او لست على دراية به."
      index:
        title: الميزانية التشاركية
        unfeasible: الاستثمارات الغير مجدية
        unfeasible_text: "الاستثمارات يجيب ان تفي بعدد من المعايير (الشرعية، الواقعية، أن تكون مسؤولة عن المدينة، لا تتجاوز الحد الاقصى للميزانية) ليتم اعلانها قابلة للتطبيق و الوصول الى مرحلة التصويت النهائي. جميع الاستثمارات التي لا تستوفي هذه المعايير يتم وضع علامة غير مجد ويتم ينشرها في القائمة التالية، جنبا الى جنب مع التقارير الغير مجدية الخاصه بها."
        by_heading: "المشاريع الاستثمارية ذات النطاق: %{heading}"
        search_form:
          button: بحث
          placeholder: البحث عن المشاريع الاستثمارية...
          title: بحث
        sidebar:
          my_ballot: قرعتي
          change_ballot: "اذا تريد تغيير رايك تسطيع ازالة التصويت الخاص بك في %{check_ballot} و البدء مرة اخرى."
          check_ballot_link: "تحقق من قرعتي"
          zero: انت لم تصوت على اي مشروع استثماري في هذه المحموعة.
          verified_only: "لانشاء ميزانية استثمار جديدة %{verify}."
          create: "انشاء ميزانية استثمار"
          not_logged_in: "لانشاء ميزانية استثمار جديدة يجب عليك %{sign_in} او %{sign_up}."
          by_feasibility: حسب الجدوى
          feasible: مشاريع مجدية
          unfeasible: مشاريع غير مجدية
        orders:
          random: عشوائي
          confidence_score: اعلى تقييم
          price: حسب السعر
      share:
        message: "لقد أنشأت مشروع استثماري %{title} في %{handle}. أنشىء مشروع الاستثماري أنت أيضاً!"
      show:
        author_deleted: تم حذف المستخدم
        price_explanation: توضيح الاسعار
        unfeasibility_explanation: تفسير غير مجدي
        share: مشاركة
        title: مشروع استثماري
        supports: تشجيعات
        votes: اصوات
        price: السعر
        comments_tab: تعليقات
        milestones_tab: الأهداف المرحلية
        author: كاتب
        project_winner: "مشروع الاستثمار الفائز"
        see_price_explanation: انظر شرح السعر
      wrong_price_format: الاعداد الصحيحة فقط
      investment:
        add: صوت
        already_added: قمت بالفعل باضافة هذا المشروع الاستثماري
        already_supported: لقد قمت بالفعل بدعم هذا المشروع الاستثماري. شاركه!
        support_title: ادعم هذا المشروع
        confirm_group:
          zero: "يمكنك فقط دعم الاستثمارات في %{count} منطقة. اذا تابعت لا يمكنك تغير انتخاب منطقتك. هل انت واثق؟"
          one: "يمكنك فقط دعم الاستثمار في %{count} المنطقة. اذا تابعت لا يمكنك تغير انتخاب منطقتك. هل انت واثق؟"
          two: "يمكنك فقط دعم الاستثمارات في %{count} منطقة. اذا تابعت لا يمكنك تغير انتخاب منطقتك. هل انت واثق؟"
          few: "يمكنك فقط دعم الاستثمارات في %{count} منطقة. اذا تابعت لا يمكنك تغير انتخاب منطقتك. هل انت واثق؟"
          many: "يمكنك فقط دعم الاستثمارات في %{count} منطقة. اذا تابعت لا يمكنك تغير انتخاب منطقتك. هل انت واثق؟"
          other: "يمكنك فقط دعم الاستثمار في %{count} المنطقة. اذا تابعت لا يمكنك تغير انتخاب منطقتك. هل انت واثق؟"
        supports:
          zero: لا يوجد دعم
          zero: "%{count} دعم"
          one: دعم واحد
          two: "%{count} دعم"
          few: "%{count} دعم"
          many: "%{count} دعم"
          other: "%{count} دعم"
        give_support: دعم
      header:
        check_ballot: تحقق من قرعتي
        change_ballot: "اذا تريد تغير رايك تستطيع ازالة تصويتك في %{check_ballot} والبدء مرة اخرى."
        check_ballot_link: "تحقق من قرعتي"
        price: "هذا البند لديه ميزانية بقدر"
    progress_bar:
      assigned: "لقد قمت بتعيين: "
      available: "الميزانية المتاحة: "
    show:
      group: مجموعة
      phase: المرحلة الفعلية
      unfeasible_title: الإستثمارات غير مجدية
      unfeasible: انظر الى الاستثمارات الغير مجدية
      unselected_title: الإستثمارات غير محددة لمرحلة الإقتراع
      unselected: انظر للاستثمارات الغير محددة لمرحلة الاقتراع
      see_results: رؤية النتائج
    results:
      link: النتائج
      page_title: "%{budget} -النتائج"
      heading: "نتائج الميزانيات المشاركة"
      heading_selection_title: "جسب المنطقة"
      ballot_lines_count: اصوات
      hide_discarded_link: اخفاء المهملة
      show_all_link: اظهار الكل
      price: السعر
      amount_available: الميزانية المتاحة
      accepted: "اقرتاح الإنفاق المقبول: "
      discarded: "اقرتاح الإنفاق الغير مقبولة: "
      incompatibles: غير متوافق
      investment_title: عنوان المشروع
      investment_proyects: قائمة بجميع المشاريع الاستثمارية
      unfeasible_investment_proyects: قائمة بجميع المشاريع الاستثمارية الغير مجدية
      not_selected_investment_proyects: قائمة بجميع المشاريع الاستثمارية الغير مختارة للاقتراع
    executions:
      link: "معالم"
      page_title: "%{budget} - الأهداف المرحلية"
      heading: "معالم الميزانية التشاركية"
      heading_selection_title: "جسب المنطقة"
      no_winner_investments: "لا يوجد استثمارات فائزة"
      filters:
        status:
          label: "حالة المشروع الحالية"
          all: "الكل (%{count})"
        milestone_tag:
          label: "علامة المعلم"
          all: "الكل (%{count})"
    phases:
      errors:
        dates_range_invalid: "تاريخ البدأ لا يمكن ان يكون مساو او يتجاوز تاريخ الانتهاء"
        prev_phase_dates_invalid: "تاريخ اليدء يجب ان يتجاوز تاريخ البدء لمرحلة سابقة ممكنة (%{phase_name})"
        next_phase_dates_invalid: "يجب ان يكون تاريخ الانتهاء اقدم من تاريخ الانتهاء للمرحلة التالية الممكنة (%{phase_name})"

config/locales/ar/budgets.yml (diff)
@@ -3,8 +3,6 @@ ar:
     ballots:
       show:
         title: الاقتراح الخاص بك
-        amount_spent: المبلغ المنفق
-        remaining: "لا يزال لديك <span>%{amount}</span> للاستثمار."
         no_balloted_group_yet: "انت لم تقم بالتصويت على هذه المجموعة بعد، اذهب للتصويت!"
         remove: ازالة التصويت
         voted_info_2: "ولكن يمكنك تغيير تصويتك في أي وقت إلى أن يتم إغلاق هذه المرحلة."
@@ -75,8 +73,6 @@ ar:
           title: بحث
         sidebar:
           my_ballot: قرعتي
-          voted_info: يمكنك %{link} في اي وقت حتى اغلاف هذه المرحلة. لا داعي لانفاق جميع الاموال المتاحة.
-          voted_info_link: غيير الصوت الخاص بك
           change_ballot: "اذا تريد تغيير رايك تسطيع ازالة التصويت الخاص بك في %{check_ballot} و البدء مرة اخرى."
           check_ballot_link: "تحقق من قرعتي"
           zero: انت لم تصوت على اي مشروع استثماري في هذه المحموعة.
