config/locales/es-PE/budgets.yml (before)
es-PE:
  budgets:
    ballots:
      show:
        title: Mis votos
        amount_spent: Coste total
        remaining: "Te quedan <span>%{amount}</span> para invertir"
        no_balloted_group_yet: "Todavía no has votado proyectos de este grupo, ¡vota!"
        remove: Quitar voto
        zero: Todavía no has votado ninguna propuesta de inversión.
      reasons_for_not_balloting:
        not_logged_in: Necesitas %{signin} o %{signup}.
        not_verified: Las propuestas de inversión sólo pueden ser apoyadas por usuarios verificados, %{verify_account}.
        organization: Las organizaciones no pueden votar
        not_selected: No se pueden votar propuestas inviables.
        no_ballots_allowed: El periodo de votación está cerrado.
        change_ballot: cambiar tus votos
    groups:
      show:
        title: Selecciona una opción
        unfeasible_title: Propuestas inviables
        unfeasible: Ver las propuestas inviables
        unselected_title: Propuestas no seleccionadas para la votación final
        unselected: Ver las propuestas no seleccionadas para la votación final
    phase:
      drafting: Borrador (No visible para el público)
      informing: Información
      accepting: Presentación de proyectos
      reviewing: Revisión interna de proyectos
      selecting: Fase de apoyos
      valuating: Evaluación de proyectos
      publishing_prices: Publicación de precios
      finished: Resultados
    index:
      title: Presupuestos participativos
      section_header:
        icon_alt: Icono de Presupuestos participativos
        title: Presupuestos participativos
        all_phases: Ver todas las fases
      all_phases: Fases de los presupuestos participativos
      map: Proyectos localizables geográficamente
      investment_proyects: Ver lista completa de proyectos de inversión
      unfeasible_investment_proyects: Ver lista de proyectos de inversión inviables
      not_selected_investment_proyects: Ver lista de proyectos de inversión no seleccionados para la votación final
      finished_budgets: Presupuestos participativos terminados
      see_results: Ver resultados
      milestones: Seguimiento
    investments:
      form:
        tag_category_label: "Categorías"
        tags_instructions: "Etiqueta esta propuesta. Puedes elegir entre las categorías propuestas o introducir las que desees"
        tags_label: Etiquetas
        tags_placeholder: "Escribe las etiquetas que desees separadas por coma (',')"
        map_location: "Ubicación en el mapa"
        map_location_instructions: "Navega por el mapa hasta la ubicación y coloca el marcador."
        map_remove_marker: "Eliminar el marcador"
      index:
        title: Presupuestos participativos
        unfeasible: Propuestas de inversión no viables
        by_heading: "Propuestas de inversión con ámbito: %{heading}"
        search_form:
          button: Buscar
          placeholder: Buscar propuestas de inversión...
          title: Buscar
        sidebar:
          my_ballot: Mis votos
          voted_info: Puedes %{link} en cualquier momento hasta el cierre de esta fase. No hace falta que gastes todo el dinero disponible.
          voted_info_link: cambiar tus votos
          change_ballot: "Si cambias de opinión puedes borrar tus votos en %{check_ballot} y volver a empezar."
          check_ballot_link: "revisar mis votos"
          zero: Todavía no has votado ninguna propuesta de inversión en este ámbito del presupuesto.
          verified_only: "Para crear una nueva propuesta de inversión %{verify}."
          create: "Crear nuevo proyecto"
          not_logged_in: "Para crear una nueva propuesta de inversión debes %{sign_in} o %{sign_up}."
          by_feasibility: Por viabilidad
          feasible: Ver los proyectos viables
          unfeasible: Ver los proyectos inviables
        orders:
          random: Aleatorias
          confidence_score: Mejor valorados
          price: Por coste
      show:
        author_deleted: Usuario eliminado
        price_explanation: Informe de coste <small>(opcional, dato público)</small>
        unfeasibility_explanation: Informe de inviabilidad
        share: Compartir
        title: Propuesta de inversión
        supports: Apoyos
        votes: Votos
        price: Coste
        comments_tab: Comentarios
        milestones_tab: Seguimiento
        author: Autor
      wrong_price_format: Solo puede incluir caracteres numéricos
      investment:
        add: Votar
        already_added: Ya has añadido esta propuesta de inversión
        already_supported: Ya has apoyado este proyecto de inversión. ¡Compártelo!
        support_title: Apoyar este proyecto
        supports:
          zero: Sin apoyos
          one: 1 apoyo
          other: "%{count} apoyos"
        give_support: Apoyar
      header:
        check_ballot: Revisar mis votos
        change_ballot: "Si cambias de opinión puedes borrar tus votos en %{check_ballot} y volver a empezar."
        check_ballot_link: "revisar mis votos"
        price: "Esta partida tiene un presupuesto de"
    progress_bar:
      assigned: "Has asignado: "
      available: "Presupuesto disponible: "
    show:
      group: Grupo
      phase: Fase actual
      unfeasible_title: Propuestas inviables
      unfeasible: Ver las propuestas inviables
      unselected_title: Propuestas no seleccionadas para la votación final
      unselected: Ver las propuestas no seleccionadas para la votación final
      see_results: Ver resultados
    results:
      link: Resultados
      page_title: "%{budget} - Resultados"
      heading: "Resultados presupuestos participativos"
      heading_selection_title: "Ámbito de actuación"
      ballot_lines_count: Votos
      hide_discarded_link: Ocultar descartadas
      show_all_link: Mostrar todas
      price: Coste
      amount_available: Presupuesto disponible
      accepted: "Propuesta de inversión aceptada: "
      discarded: "Propuesta de inversión descartada: "
      investment_proyects: Ver lista completa de proyectos de inversión
      unfeasible_investment_proyects: Ver lista de proyectos de inversión inviables
      not_selected_investment_proyects: Ver lista de proyectos de inversión no seleccionados para la votación final
    executions:
      link: "Seguimiento"
      heading_selection_title: "Ámbito de actuación"
    phases:
      errors:
        dates_range_invalid: "La fecha de comienzo no puede ser igual o superior a la de finalización"
        prev_phase_dates_invalid: "La fecha de inicio debe ser posterior a la fecha de inicio de la anterior fase habilitada (%{phase_name})"
        next_phase_dates_invalid: "La fecha de fin debe ser anterior a la fecha de fin de la siguiente fase habilitada (%{phase_name})"

config/locales/es-PE/budgets.yml (after)
es-PE:
  budgets:
    ballots:
      show:
        title: Mis votos
        no_balloted_group_yet: "Todavía no has votado proyectos de este grupo, ¡vota!"
        remove: Quitar voto
        zero: Todavía no has votado ninguna propuesta de inversión.
      reasons_for_not_balloting:
        not_logged_in: Necesitas %{signin} o %{signup}.
        not_verified: Las propuestas de inversión sólo pueden ser apoyadas por usuarios verificados, %{verify_account}.
        organization: Las organizaciones no pueden votar
        not_selected: No se pueden votar propuestas inviables.
        no_ballots_allowed: El periodo de votación está cerrado.
        change_ballot: cambiar tus votos
    groups:
      show:
        title: Selecciona una opción
        unfeasible_title: Propuestas inviables
        unfeasible: Ver las propuestas inviables
        unselected_title: Propuestas no seleccionadas para la votación final
        unselected: Ver las propuestas no seleccionadas para la votación final
    phase:
      drafting: Borrador (No visible para el público)
      informing: Información
      accepting: Presentación de proyectos
      reviewing: Revisión interna de proyectos
      selecting: Fase de apoyos
      valuating: Evaluación de proyectos
      publishing_prices: Publicación de precios
      finished: Resultados
    index:
      title: Presupuestos participativos
      section_header:
        icon_alt: Icono de Presupuestos participativos
        title: Presupuestos participativos
        all_phases: Ver todas las fases
      all_phases: Fases de los presupuestos participativos
      map: Proyectos localizables geográficamente
      investment_proyects: Ver lista completa de proyectos de inversión
      unfeasible_investment_proyects: Ver lista de proyectos de inversión inviables
      not_selected_investment_proyects: Ver lista de proyectos de inversión no seleccionados para la votación final
      finished_budgets: Presupuestos participativos terminados
      see_results: Ver resultados
      milestones: Seguimiento
    investments:
      form:
        tag_category_label: "Categorías"
        tags_instructions: "Etiqueta esta propuesta. Puedes elegir entre las categorías propuestas o introducir las que desees"
        tags_label: Etiquetas
        tags_placeholder: "Escribe las etiquetas que desees separadas por coma (',')"
        map_location: "Ubicación en el mapa"
        map_location_instructions: "Navega por el mapa hasta la ubicación y coloca el marcador."
        map_remove_marker: "Eliminar el marcador"
      index:
        title: Presupuestos participativos
        unfeasible: Propuestas de inversión no viables
        by_heading: "Propuestas de inversión con ámbito: %{heading}"
        search_form:
          button: Buscar
          placeholder: Buscar propuestas de inversión...
          title: Buscar
        sidebar:
          my_ballot: Mis votos
          change_ballot: "Si cambias de opinión puedes borrar tus votos en %{check_ballot} y volver a empezar."
          check_ballot_link: "revisar mis votos"
          zero: Todavía no has votado ninguna propuesta de inversión en este ámbito del presupuesto.
          verified_only: "Para crear una nueva propuesta de inversión %{verify}."
          create: "Crear nuevo proyecto"
          not_logged_in: "Para crear una nueva propuesta de inversión debes %{sign_in} o %{sign_up}."
          by_feasibility: Por viabilidad
          feasible: Ver los proyectos viables
          unfeasible: Ver los proyectos inviables
        orders:
          random: Aleatorias
          confidence_score: Mejor valorados
          price: Por coste
      show:
        author_deleted: Usuario eliminado
        price_explanation: Informe de coste <small>(opcional, dato público)</small>
        unfeasibility_explanation: Informe de inviabilidad
        share: Compartir
        title: Propuesta de inversión
        supports: Apoyos
        votes: Votos
        price: Coste
        comments_tab: Comentarios
        milestones_tab: Seguimiento
        author: Autor
      wrong_price_format: Solo puede incluir caracteres numéricos
      investment:
        add: Votar
        already_added: Ya has añadido esta propuesta de inversión
        already_supported: Ya has apoyado este proyecto de inversión. ¡Compártelo!
        support_title: Apoyar este proyecto
        supports:
          zero: Sin apoyos
          one: 1 apoyo
          other: "%{count} apoyos"
        give_support: Apoyar
      header:
        check_ballot: Revisar mis votos
        change_ballot: "Si cambias de opinión puedes borrar tus votos en %{check_ballot} y volver a empezar."
        check_ballot_link: "revisar mis votos"
        price: "Esta partida tiene un presupuesto de"
    progress_bar:
      assigned: "Has asignado: "
      available: "Presupuesto disponible: "
    show:
      group: Grupo
      phase: Fase actual
      unfeasible_title: Propuestas inviables
      unfeasible: Ver las propuestas inviables
      unselected_title: Propuestas no seleccionadas para la votación final
      unselected: Ver las propuestas no seleccionadas para la votación final
      see_results: Ver resultados
    results:
      link: Resultados
      page_title: "%{budget} - Resultados"
      heading: "Resultados presupuestos participativos"
      heading_selection_title: "Ámbito de actuación"
      ballot_lines_count: Votos
      hide_discarded_link: Ocultar descartadas
      show_all_link: Mostrar todas
      price: Coste
      amount_available: Presupuesto disponible
      accepted: "Propuesta de inversión aceptada: "
      discarded: "Propuesta de inversión descartada: "
      investment_proyects: Ver lista completa de proyectos de inversión
      unfeasible_investment_proyects: Ver lista de proyectos de inversión inviables
      not_selected_investment_proyects: Ver lista de proyectos de inversión no seleccionados para la votación final
    executions:
      link: "Seguimiento"
      heading_selection_title: "Ámbito de actuación"
    phases:
      errors:
        dates_range_invalid: "La fecha de comienzo no puede ser igual o superior a la de finalización"
        prev_phase_dates_invalid: "La fecha de inicio debe ser posterior a la fecha de inicio de la anterior fase habilitada (%{phase_name})"
        next_phase_dates_invalid: "La fecha de fin debe ser anterior a la fecha de fin de la siguiente fase habilitada (%{phase_name})"

config/locales/es-PE/budgets.yml (diff)
@@ -3,8 +3,6 @@ es-PE:
     ballots:
       show:
         title: Mis votos
-        amount_spent: Coste total
-        remaining: "Te quedan <span>%{amount}</span> para invertir"
         no_balloted_group_yet: "Todavía no has votado proyectos de este grupo, ¡vota!"
         remove: Quitar voto
         zero: Todavía no has votado ninguna propuesta de inversión.
@@ -64,8 +62,6 @@ es-PE:
           title: Buscar
         sidebar:
           my_ballot: Mis votos
-          voted_info: Puedes %{link} en cualquier momento hasta el cierre de esta fase. No hace falta que gastes todo el dinero disponible.
-          voted_info_link: cambiar tus votos
           change_ballot: "Si cambias de opinión puedes borrar tus votos en %{check_ballot} y volver a empezar."
           check_ballot_link: "revisar mis votos"
           zero: Todavía no has votado ninguna propuesta de inversión en este ámbito del presupuesto.
