config/locales/es-PE/general.yml (before)
es-PE:
  account:
    show:
      change_credentials_link: Alterar meus dados pessoais
      erase_account_link: Darme de baja
      finish_verification: Completar verificação
      notifications: Notificações
      organization_name_label: Nome da organização
      organization_responsible_name_placeholder: Representante de organização/coletivo
      personal: Dados pessoais
      phone_number_label: Teléfono
      public_interests_my_title_list: Etiquetas de los elementos que sigues
      public_interests_user_title_list: Etiquetas de los elementos que sigue este usuario
      save_changes_submit: Guardar cambios
      title: Mi cuenta
      user_permission_debates: Participar en debates
      user_permission_info: Con tu cuenta ya puedes...
      user_permission_proposal: Crear nuevas propuestas
      user_permission_support_proposal: Apoyar propuestas
      user_permission_title: Participação
      user_permission_verify: Para poder realizar todas las acciones verifica tu cuenta.
      user_permission_verify_info: "* Sólo usuarios empadronados."
      user_permission_votes: Participar na votação final
      username_label: Nombre de usuario
      verified_account: Conta verificada
      verify_my_account: Verificar mi cuenta
  application:
    close: Fechar
    menu: Menú
  comments:
    comments_closed: Los comentarios están cerrados
    verified_only: Para participar %{verify_account}
    comment:
      admin: Administrador
      author: Autor
      deleted: Este comentário foi apagado
      moderator: Moderador
      responses:
        zero: Sin respuestas
        one: 1 resposta
        other: "%{count} respostas"
      user_deleted: Usuario eliminado
      votes:
        zero: Sin votos
        one: 1 voto
        other: "%{count} votos"
    form:
      comment_as_admin: Comentar como admin
      comment_as_moderator: Comentar como moderador
      leave_comment: Deixe seu comentário
    orders:
      most_voted: Mais votado
      newest: Mais recente primeiro
      oldest: Mais antigo primeiro
      most_commented: Más comentados
    select_order: Organizado por
    show:
      return_to_commentable: "Voltar para"
  comments_helper:
    comment_button: Publicar comentário
    comment_link: Comentario
    comments_title: Comentarios
    reply_button: Publicar resposta
    reply_link: Responder
  debates:
    create:
      form:
        submit_button: Iniciar um debate
    debate:
      comments:
        zero: Sin comentarios
        one: 1 comentário
        other: "%{count} comentarios"
      votes:
        zero: Sin votos
        one: 1 voto
        other: "%{count} votos"
    edit:
      editing: Editar debate
      form:
        submit_button: Guardar cambios
      show_link: Ver debate
    form:
      debate_title: Título do debate
      tags_instructions: Marcar este debate.
      tags_placeholder: "Escribe las etiquetas que desees separadas por una coma (',')"
    index:
      featured_debates: Destacar
      filter_topic:
        one: " com tópico '%{topic}'"
        other: " com tópico '%{topic}'"
      orders:
        confidence_score: Mejor valoradas
        created_at: mais recente
        hot_score: mais ativa
        most_commented: mais comentada
        relevance: relevância
        recommendations: Recomendaciones
      recommendations:
        without_results: No existen debates relacionados con tus intereses
        without_interests: Sigue propuestas para que podamos darte recomendaciones
      search_form:
        button: Buscar
        placeholder: Buscar debates...
        title: Buscar
      select_order: Ordenado por
      start_debate: Empieza un debate
      section_header:
        icon_alt: Icono de Debates
        help: Ayuda sobre los debates
      section_footer:
        title: Ayuda sobre los debates
        description: Inicia un debate para compartir puntos de vista con otras personas sobre los temas que te preocupan.
        help_text_1: "El espacio de debates ciudadanos está dirigido a que cualquier persona pueda exponer temas que le preocupan y sobre los que quiera compartir puntos de vista con otras personas."
        help_text_2: 'Para abrir un debate es necesario registrarse en %{org}. Los usuarios ya registrados también pueden comentar los debates abiertos y valorarlos con los botones de "Estoy de acuerdo" o "No estoy de acuerdo" que se encuentran en cada uno de ellos.'
    new:
      form:
        submit_button: Empieza un debate
      info: Se quiser elaborar uma proposta, esta seção é inadequada, entre %{info_link}.
      info_link: criar nova proposta
      more_info: Mais informações
      recommendation_four: Aproveite este espaço e as vozes que o preenchem. Ele pertence a você também.
      recommendation_one: Não use letras maiúsculas para o título do debate ou para sentenças completas. Na internet, isto é considerado gritaria. Ninguém gosta de ser tratado com gritos.
      recommendation_three: Criticismo impiedoso é bem-vindo. Este é um espaço para reflexão. Mas recomendamos que você mantenha sua inteligência e elegância. O mundo é um lugar melhor com estas virtudes em prática.
      recommendation_two: Todo debate ou comentário sugerindo ações ilegais serão apagados, bem como aqueles tentando sabotar os espaços de debate. Tudo mais será permitido.
      recommendations_title: Recomendações para criar um debate
      start_new: Empieza un debate
    show:
      author_deleted: Usuario eliminado
      comments:
        zero: Sin comentarios
        one: 1 Comentario
        other: "%{count} Comentarios"
      comments_title: Comentarios
      edit_debate_link: Editar propuesta
      flag: Este debate foi marcado como inapropriado por vários usuários.
      share: Compartir
      author: Autor
    update:
      form:
        submit_button: Guardar cambios
  errors:
    messages:
      user_not_found: Usuario no encontrado
      invalid_date_range: "El rango de fechas no es válido"
  form:
    accept_terms: Eu concordo com a %{policy} e as %{conditions}
    accept_terms_title: Acepto la Política de privacidad y las Condiciones de uso
    conditions: Condiciones de uso
    debate: Debate previo
    direct_message: el mensaje privado
    error: erro
    errors: erros
    policy: Política de Privacidad
    proposal: Propuesta
    proposal_notification: "la notificación"
    budget/investment: Proyecto de inversión
    budget/heading: la partida presupuestaria
    poll/shift: Turno
    poll/question/answer: Respuesta
    user: Conta
    verification/sms: el teléfono
    signature_sheet: la hoja de firmas
    document: Documento
    topic: Tema
    image: Imagen
  geozones:
    none: Toda a cidade
  layouts:
    application:
      ie: Nós detectamos que você está navegando com o Internet Explorer. Para uma melhor experiência, nós recomendamos o uso do %{chrome} ou %{firefox}.
      ie_title: Este website não está otimizado para o seu navegador
    footer:
      accessibility: Accesibilidad
      conditions: Condiciones de uso
      consul: aplicación CONSUL
      contact_us: Para asistencia técnica entra en
      description: Este portal usa o %{consul} que é %{open_source}. De Madrid para o mundo.
      open_source: programa de código aberto
      participation_text: Decida como adequar a Madrid que você deseja viver.
      participation_title: Participación
      privacy: Política de privacidad
    header:
      administration: Administración
      available_locales: Idiomas disponibles
      collaborative_legislation: Procesos legislativos
      locale: "Idioma:"
      logo: Logo de CONSUL
      management: Gestión
      moderation: Moderación
      valuation: Evaluación
      officing: Presidentes de mesa
      help: Ayuda
      my_account_link: Mi cuenta
      my_activity_link: Minha atividade
      open: aberto
      open_gov: Governo aberto
      proposals: Propuestas
      poll_questions: Votaciones
      budgets: Presupuestos participativos
      notification_item:
        new_notifications:
          one: Tienes una nueva notificación
          other: Tienes %{count} notificaciones nuevas
        notifications: Notificaciones
        no_notifications: "No tienes notificaciones nuevas"
    admin:
      watch_form_message: "Has realizado cambios que no han sido guardados. ¿Seguro que quieres abandonar la página?"
  notifications:
    index:
      empty_notifications: Você não possui novas notificações
      mark_all_as_read: Marcar todos como lidos
      title: Notificaciones
    notification:
      action:
        comments_on:
          one: Hay un nuevo comentario en
          other: Hay %{count} comentarios nuevos en
        proposal_notification:
          one: Hay una nueva notificación en
          other: Hay %{count} nuevas notificaciones en
        replies_to:
          one: Hay una respuesta nueva a tu comentario en
          other: Hay %{count} nuevas respuestas a tu comentario en
      notifiable_hidden: Este elemento ya no está disponible.
  map:
    title: "Distritos"
    proposal_for_district: "Inicie uma proposta para seu distrito"
    start_proposal: Criar proposta
  omniauth:
    facebook:
      sign_in: Iniciar sessão com o Facebook
      sign_up: Inscrever-se com o Facebook
    finish_signup:
      title: "Detalhes adicionais"
      username_warning: "Debido a que hemos cambiado la forma en la que nos conectamos con redes sociales y es posible que tu nombre de usuario aparezca como 'ya en uso', incluso si antes podías acceder con él. Si es tu caso, por favor elige un nombre de usuario distinto."
    google_oauth2:
      sign_in: Iniciar sessão com o Google
      sign_up: Inscrever-se com o Google
    twitter:
      sign_in: Iniciar sessão com o Twitter
      sign_up: Inscrever-se com o Twitter
    info_sign_in: "Entra con:"
    info_sign_up: "Regístrate con:"
    or_fill: "O rellena el siguiente formulario:"
  proposals:
    create:
      form:
        submit_button: Crear propuesta
    edit:
      editing: Editar proposta
      form:
        submit_button: Guardar cambios
      show_link: Visualizar proposta
    retire_form:
      title: Retirar propuesta
      warning: "Si sigues adelante tu propuesta podrá seguir recibiendo apoyos, pero dejará de ser listada en la lista principal, y aparecerá un mensaje para todos los usuarios avisándoles de que el autor considera que esta propuesta no debe seguir recogiendo apoyos."
      retired_reason_blank: Selecciona una opción
      retired_explanation_placeholder: Explica brevemente por que consideras que esta propuesta no debe recoger más apoyos
      submit_button: Retirar propuesta
    retire_options:
      duplicated: Duplicadas
      started: En ejecución
      unfeasible: Inviable
      done: Realizadas
      other: Otras
    form:
      proposal_responsible_name_note: "(indivudualmente ou como representante de um\ncoletivo; não será mostrado publicamente)"
      proposal_summary_note: "(máximo de 200 caracteres)"
      proposal_video_url_note: Você pode adicionar um link para o Youtube ou Vimeo
      tag_category_label: "Categorías"
      tags_instructions: "Etiqueta esta propuesta. Puedes elegir entre las categorías propuestas o introducir las que desees"
      tags_label: Etiquetas
      tags_placeholder: "Escribe las etiquetas que desees separadas por coma (',')"
      map_location: "Ubicación en el mapa"
      map_location_instructions: "Navega por el mapa hasta la ubicación y coloca el marcador."
      map_remove_marker: "Eliminar el marcador"
      map_skip_checkbox: "Esta propuesta no tiene una ubicación concreta o no la conozco."
    index:
      featured_proposals: Destacar
      filter_topic:
        one: " con el tema '%{topic}'"
        other: " con el tema '%{topic}'"
      orders:
        confidence_score: Mejor valorados
        created_at: Nuevos
        hot_score: Más activos hoy
        most_commented: Más comentados
        relevance: Más relevantes
        archival_date: Archivadas
        recommendations: Recomendaciones
      recommendations:
        without_results: No existen propuestas relacionadas con tus intereses
        without_interests: Sigue propuestas para que podamos darte recomendaciones
      retired_proposals: Propuestas retiradas
      retired_proposals_link: "Propuestas retiradas por sus autores"
      retired_links:
        all: Todas
        duplicated: Duplicada
        started: En ejecución
        unfeasible: Inviable
        done: Realizada
        other: Otra
      search_form:
        button: Buscar
        placeholder: Buscar propostas...
        title: Buscar
      select_order: Ordenado por
      select_order_long: "Você está vendo propostas de acordo para:"
      start_proposal: Crea una propuesta
      title: Propuestas
      top: Top semanal
      top_link_proposals: Propuestas más apoyadas por categoría
      section_header:
        icon_alt: Icono de Propuestas
        title: Propuestas
        help: Ayuda sobre las propuestas
      section_footer:
        title: Ayuda sobre las propuestas
    new:
      form:
        submit_button: Crear propuesta
      more_info: Como funciona as propostas cidadãs?
      recommendation_one: Não use letras maiúsculas para o título de sua proposta ou em sentenças completas. Na internet, isto é considerado gritaria. E ninguém gosta de ouvir em gritos.
      recommendation_three: Disfruta de este espacio, de las voces que lo llenan, también es tuyo.
      recommendation_two: Qualquer proposta ou comentário sugerindo uma ação ilegal será apagado, assim como aqueles intencionados em sabotar os espaços de debate. Tudo mais será permitido.
      recommendations_title: Recomendações para criação de uma proposta
      start_new: Criar nova proposta
    notice:
      retired: Propuesta retirada
    proposal:
      created: "¡Has creado una propuesta!"
      share:
        guide: "Compártela para que la gente empiece a apoyarla."
        edit: "Antes de que se publique podrás modificar el texto a tu gusto."
        view_proposal: Ahora no, ir a mi propuesta
      already_supported: Você já apoiou esta proposta. Compartilhe!
      comments:
        zero: Sin comentarios
        one: 1 Comentario
        other: "%{count} Comentarios"
      support: Apoyar
      support_title: Apoiar esta proposta
      supports:
        zero: Sin apoyos
        one: 1 apoyo
        other: "%{count} apoyos"
      votes:
        zero: Sin votos
        one: 1 voto
        other: "%{count} votos"
      supports_necessary: "%{number} apoios necessários"
      archived: "Esta propuesta ha sido archivada y ya no puede recoger apoyos."
    show:
      author_deleted: Usuario eliminado
      code: "Código da proposta:"
      comments:
        zero: Sin comentarios
        one: 1 Comentario
        other: "%{count} Comentarios"
      comments_tab: Comentarios
      flag: Esta proposta já foi marcada como inadequada por vários usuários.
      notifications_tab: Notificaciones
      milestones_tab: Seguimiento
      retired_warning: "El autor de esta propuesta considera que ya no debe seguir recogiendo apoyos."
      retired_warning_link_to_explanation: Revisa su explicación antes de apoyarla.
      retired: Propuesta retirada por el autor
      share: Compartir
      no_notifications: "Esta propuesta no tiene notificaciones."
      embed_video_title: "Vídeo en %{proposal}"
      title_video_url: "Video externo"
      author: Autor
    update:
      form:
        submit_button: Guardar cambios
  polls:
    all: "Todas"
    no_dates: "sin fecha asignada"
    dates: "Desde el %{open_at} hasta el %{closed_at}"
    final_date: "Recuento final/Resultados"
    index:
      filters:
        current: "Abierto"
        expired: "Terminadas"
      title: "Votaciones"
      participate_button: "Participar en esta votación"
      participate_button_expired: "Votación terminada"
      no_geozone_restricted: "Toda la ciudad"
      geozone_restricted: "Distritos"
      geozone_info: "Pueden participar las personas empadronadas en: "
      already_answer: "Ya has participado en esta votación"
      section_header:
        icon_alt: Icono de Votaciones
        title: Votaciones
        help: Ayuda sobre las votaciones
      section_footer:
        title: Ayuda sobre las votaciones
    show:
      already_voted_in_booth: "Ya has participado en esta votación en urnas presenciales, no puedes volver a participar."
      already_voted_in_web: "Ya has participado en esta votación. Si vuelves a votar se sobreescribirá tu resultado anterior."
      back: Volver a votaciones
      cant_answer_not_logged_in: "Necesitas %{signin} o %{signup} para participar en el debate."
      comments_tab: Comentarios
      verify_link: "verifica tu cuenta"
      cant_answer_expired: "Esta votación ha terminado."
      cant_answer_wrong_geozone: "Esta votación no está disponible en tu zona."
      more_info_title: "Más información"
      documents: Documentos
      zoom_plus: Ampliar imagen
      read_more: "Leer más sobre %{answer}"
      read_less: "Leer menos sobre %{answer}"
      videos: "Video externo"
      info_menu: "Información"
      stats_menu: "Estadísticas de participación"
      results_menu: "Resultados de la votación"
      stats:
        total_votes: "Nº total de votos emitidos"
        votes: "VOTOS"
        booth: "URNAS"
        valid: "Válidos"
        white: "En blanco"
        null_votes: "Nulos"
      results:
        title: "Preguntas ciudadanas"
        most_voted_answer: "Respuesta más votada: "
  poll_questions:
    show:
      vote_answer: "Votar %{answer}"
      voted: "Has votado %{answer}"
  proposal_notifications:
    new:
      title: "Enviar mensaje"
      submit_button: "Enviar mensaje"
      proposal_page: "la página de la propuesta"
    show:
      back: "Volver a mi actividad"
  shared:
    edit: "Editar propuesta"
    save: "Guardar"
    delete: "Borrar"
    "yes": "Si"
    search_results: "Resultados de la búsqueda"
    advanced_search:
      author_type: "Por categoria de autor"
      author_type_blank: "Selecione um categoria"
      date: "Por data"
      date_placeholder: "DD/MM/AAAA"
      date_range_blank: "Escolha uma data"
      date_1: "Últimas 24 horas"
      date_2: "Última semana"
      date_3: "Último mês"
      date_4: "Último ano"
      date_5: "Personalizado"
      from: "De"
      general: "Com o texto"
      general_placeholder: "Escrever o texto"
      search: "Filtrar"
      title: "Busca avançada"
      to: "Para"
    author_info:
      author_deleted: Usuario eliminado
    back: Volver
    check: Seleccionar
    check_all: Todas
    check_none: Nenhum
    collective: Coletivo
    flag: Marcar como inapropriado
    follow: "Seguir"
    following: "Siguiendo"
    follow_entity: "Seguir %{entity}"
    hide: Ocultar
    print:
      print_button: Imprimir esta información
    search: Buscar
    show: Mostrar
    suggest:
      debate:
        found:
          one: "Existe un debate con el término '%{query}', puedes participar en él en vez de abrir uno nuevo."
          other: "Existen debates con el término '%{query}', puedes participar en ellos en vez de abrir uno nuevo."
        message: "Estás viendo %{limit} de %{count} debates que contienen el término '%{query}'"
        see_all: "Ver todas"
      budget_investment:
        found:
          one: "Existe una propuesta de inversión con el término '%{query}', puedes participar en ella en vez de abrir una nueva."
          other: "Existen propuestas de inversión con el término '%{query}', puedes participar en ellas en vez de abrir una nueva."
        message: "Estás viendo %{limit} de %{count} propuestas de inversión que contienen el término '%{query}'"
        see_all: "Ver todas"
      proposal:
        found:
          one: "Existe una propuesta con el término '%{query}', puedes participar en ella en vez de abrir uno nuevo."
          other: "Existen propuestas con el término '%{query}', puedes participar en ellas en vez de abrir uno nuevo."
        message: "Estás viendo %{limit} de %{count} propuestas que contienen el término '%{query}'"
        see_all: "Ver todos"
    tags_cloud:
      tags: Tendências
      districts: "Distritos"
      districts_list: "Listado de distritos"
      categories: "Categorías"
    you_are_in: "Estás en"
    unflag: Desmarcar
    unfollow_entity: "Dejar de seguir %{entity}"
    outline:
      searcher: Buscador
    go_to_page: "Ir a la página de "
    share: Compartir
    orbit:
      previous_slide: Imagen anterior
      next_slide: Siguiente imagen
    documentation: Documentación adicional
  social:
    facebook: "Facebook de %{org}"
    twitter: "Twitter de %{org}"
    youtube: "YouTube de %{org}"
    telegram: "Telegram de %{org}"
    instagram: "Instagram de %{org}"
  stats:
    index:
      visits: Visitas
      proposals: Propuestas
      comments: Comentarios
      proposal_votes: Votos en propuestas
      debate_votes: Votos en debates
      comment_votes: Votos en comentarios
      votes: Votos
      verified_users: Usuarios verificados
      unverified_users: Usuarios sin verificar
  unauthorized:
    default: Você não possui permissão de acesso a esta página.
    manage:
      all: "Você não possui permissão para executar esta ação '%{action}' em %{subject}."
  users:
    direct_messages:
      new:
        direct_messages_bloqued: "Este usuario ha decidido no recibir mensajes privados"
        submit_button: Enviar mensaje
        title: Enviar mensaje privado a %{receiver}
        verified_only: Para enviar un mensaje privado %{verify_account}
      show:
        receiver: Mensaje enviado a %{receiver}
    show:
      deleted: Apagado
      deleted_debate: Este debate foi apagado
      deleted_proposal: Esta proposta foi apagado
      deleted_budget_investment: Esta propuesta de inversión ha sido eliminada
      proposals: Propuestas
      budget_investments: Proyectos de presupuestos participativos
      comments: Comentarios
      actions: Acciones
      filters:
        comments:
          one: 1 Comentário
          other: "%{count} Comentários"
        proposals:
          one: 1 Proposta
          other: "%{count} Propostas"
        budget_investments:
          one: 1 Proyecto de presupuestos participativos
          other: "%{count} Proyectos de presupuestos participativos"
        follows:
          one: 1 Siguiendo
          other: "%{count} Siguiendo"
      no_activity: Usuário não possui atividade pública
      no_private_messages: "Este usuario no acepta mensajes privados."
      private_activity: Este usuario ha decidido mantener en privado su lista de actividades.
      send_private_message: "Enviar un mensaje privado"
    proposals:
      retired: "Propuesta retirada"
      see: "Ver propuesta"
  votes:
    agree: Eu concordo
    anonymous: Excesso de votos anônimos para admitir voto %{verify_account}
    comment_unauthenticated: Necesitas %{signin} o %{signup} para poder votar.
    disagree: Eu discordo
    organizations: Las organizaciones no pueden votar.
    supports: Apoyos
    verified_only: Somente usuários verificados podem votar em propostas;  %{verify_account}.
    budget_investments:
      not_logged_in: Necesitas %{signin} o %{signup}.
      not_verified: Los proyectos de inversión sólo pueden ser apoyadas por usuarios verificados, %{verify_account}.
      organization: Las organizaciones no pueden votar
      unfeasible: No se pueden votar propuestas inviables.
      not_voting_allowed: El periodo de votación está cerrado.
  welcome:
    feed:
      most_active:
        processes: "Procesos activos"
      process_label: Proceso
    cards:
      title: Destacar
    recommended:
      title: Recomendaciones que te pueden interesar
      debates:
        title: Debates recomendados
        btn_text_link: Todos los debates recomendados
      proposals:
        title: Propuestas recomendadas
        btn_text_link: Todas las propuestas recomendadas
      budget_investments:
        title: Presupuestos recomendados
    verification:
      i_dont_have_an_account: No tengo cuenta, quiero crear una y verificarla
      i_have_an_account: Ya tengo una cuenta que quiero verificar
      question: '¿Tienes ya una cuenta en %{org_name}?'
      title: Verificación de cuenta
    welcome:
      go_to_index: Veja propostas e debates
      title: Colabora en la elaboración de la normativa sobre
      user_permission_debates: Participar en debates
      user_permission_info: Con tu cuenta ya puedes...
      user_permission_proposal: Crear nuevas propuestas
      user_permission_support_proposal: Apoyar propuestas
      user_permission_verify: "Para poder realizar todas las acciones verifica tu cuenta."
      user_permission_verify_info: "* Somente usuários no Censo de Madrid"
      user_permission_verify_my_account: Verificar mi cuenta
      user_permission_votes: Participar en las votaciones finales*
  invisible_captcha:
    sentence_for_humans: "Si eres humano, por favor ignora este campo"
    timestamp_error_message: "Eso ha sido demasiado rápido. Por favor, reenvía el formulario."
  related_content:
    title: "Contenido relacionado"
    add: "Añadir contenido relacionado"
    label: "Enlace a contenido relacionado"
    help: "Puedes introducir cualquier enlace de %{models} que esté dentro de %{org}."
    submit: "Añadir como Presidente de mesa"
    error: "Enlace no válido. Recuerda que debe empezar por %{url}."
    success: "Has añadido un nuevo contenido relacionado"
    is_related: "¿Es contenido relacionado?"
    score_positive: "Si"
    content_title:
      proposal: "la propuesta"
      debate: "el debate"
      budget_investment: "Propuesta de inversión"
  admin/widget:
    header:
      title: Administración
  annotator:
    help:
      alt: Selecciona el texto que quieres comentar y pulsa en el botón con el lápiz.
      text: Para comentar este documento debes %{sign_in} o %{sign_up}. Después selecciona el texto que quieres comentar y pulsa en el botón con el lápiz.
      title: '¿Cómo puedo comentar este documento?'

config/locales/es-PE/general.yml (after)
es-PE:
  account:
    show:
      change_credentials_link: Alterar meus dados pessoais
      erase_account_link: Darme de baja
      finish_verification: Completar verificação
      notifications: Notificações
      organization_name_label: Nome da organização
      organization_responsible_name_placeholder: Representante de organização/coletivo
      personal: Dados pessoais
      phone_number_label: Teléfono
      public_interests_my_title_list: Etiquetas de los elementos que sigues
      public_interests_user_title_list: Etiquetas de los elementos que sigue este usuario
      save_changes_submit: Guardar cambios
      title: Mi cuenta
      user_permission_debates: Participar en debates
      user_permission_info: Con tu cuenta ya puedes...
      user_permission_proposal: Crear nuevas propuestas
      user_permission_support_proposal: Apoyar propuestas
      user_permission_title: Participação
      user_permission_verify: Para poder realizar todas las acciones verifica tu cuenta.
      user_permission_verify_info: "* Sólo usuarios empadronados."
      user_permission_votes: Participar na votação final
      username_label: Nombre de usuario
      verified_account: Conta verificada
      verify_my_account: Verificar mi cuenta
  application:
    close: Fechar
    menu: Menú
  comments:
    comments_closed: Los comentarios están cerrados
    verified_only: Para participar %{verify_account}
    comment:
      admin: Administrador
      author: Autor
      deleted: Este comentário foi apagado
      moderator: Moderador
      responses:
        zero: Sin respuestas
        one: 1 resposta
        other: "%{count} respostas"
      user_deleted: Usuario eliminado
      votes:
        zero: Sin votos
        one: 1 voto
        other: "%{count} votos"
    form:
      comment_as_admin: Comentar como admin
      comment_as_moderator: Comentar como moderador
      leave_comment: Deixe seu comentário
    orders:
      most_voted: Mais votado
      newest: Mais recente primeiro
      oldest: Mais antigo primeiro
      most_commented: Más comentados
    select_order: Organizado por
    show:
      return_to_commentable: "Voltar para"
  comments_helper:
    comment_button: Publicar comentário
    comment_link: Comentario
    comments_title: Comentarios
    reply_button: Publicar resposta
    reply_link: Responder
  debates:
    create:
      form:
        submit_button: Iniciar um debate
    debate:
      comments:
        zero: Sin comentarios
        one: 1 comentário
        other: "%{count} comentarios"
      votes:
        zero: Sin votos
        one: 1 voto
        other: "%{count} votos"
    edit:
      editing: Editar debate
      form:
        submit_button: Guardar cambios
      show_link: Ver debate
    form:
      debate_title: Título do debate
      tags_instructions: Marcar este debate.
      tags_placeholder: "Escribe las etiquetas que desees separadas por una coma (',')"
    index:
      featured_debates: Destacar
      orders:
        confidence_score: Mejor valoradas
        created_at: mais recente
        hot_score: mais ativa
        most_commented: mais comentada
        relevance: relevância
        recommendations: Recomendaciones
      recommendations:
        without_results: No existen debates relacionados con tus intereses
        without_interests: Sigue propuestas para que podamos darte recomendaciones
      search_form:
        button: Buscar
        placeholder: Buscar debates...
        title: Buscar
      select_order: Ordenado por
      start_debate: Empieza un debate
      section_header:
        icon_alt: Icono de Debates
        help: Ayuda sobre los debates
      section_footer:
        title: Ayuda sobre los debates
        description: Inicia un debate para compartir puntos de vista con otras personas sobre los temas que te preocupan.
        help_text_1: "El espacio de debates ciudadanos está dirigido a que cualquier persona pueda exponer temas que le preocupan y sobre los que quiera compartir puntos de vista con otras personas."
        help_text_2: 'Para abrir un debate es necesario registrarse en %{org}. Los usuarios ya registrados también pueden comentar los debates abiertos y valorarlos con los botones de "Estoy de acuerdo" o "No estoy de acuerdo" que se encuentran en cada uno de ellos.'
    new:
      form:
        submit_button: Empieza un debate
      info: Se quiser elaborar uma proposta, esta seção é inadequada, entre %{info_link}.
      info_link: criar nova proposta
      more_info: Mais informações
      recommendation_four: Aproveite este espaço e as vozes que o preenchem. Ele pertence a você também.
      recommendation_one: Não use letras maiúsculas para o título do debate ou para sentenças completas. Na internet, isto é considerado gritaria. Ninguém gosta de ser tratado com gritos.
      recommendation_three: Criticismo impiedoso é bem-vindo. Este é um espaço para reflexão. Mas recomendamos que você mantenha sua inteligência e elegância. O mundo é um lugar melhor com estas virtudes em prática.
      recommendation_two: Todo debate ou comentário sugerindo ações ilegais serão apagados, bem como aqueles tentando sabotar os espaços de debate. Tudo mais será permitido.
      recommendations_title: Recomendações para criar um debate
      start_new: Empieza un debate
    show:
      author_deleted: Usuario eliminado
      comments:
        zero: Sin comentarios
        one: 1 Comentario
        other: "%{count} Comentarios"
      comments_title: Comentarios
      edit_debate_link: Editar propuesta
      flag: Este debate foi marcado como inapropriado por vários usuários.
      share: Compartir
      author: Autor
    update:
      form:
        submit_button: Guardar cambios
  errors:
    messages:
      user_not_found: Usuario no encontrado
      invalid_date_range: "El rango de fechas no es válido"
  form:
    accept_terms: Eu concordo com a %{policy} e as %{conditions}
    accept_terms_title: Acepto la Política de privacidad y las Condiciones de uso
    conditions: Condiciones de uso
    debate: Debate previo
    direct_message: el mensaje privado
    error: erro
    errors: erros
    policy: Política de Privacidad
    proposal: Propuesta
    proposal_notification: "la notificación"
    budget/investment: Proyecto de inversión
    budget/heading: la partida presupuestaria
    poll/shift: Turno
    poll/question/answer: Respuesta
    user: Conta
    verification/sms: el teléfono
    signature_sheet: la hoja de firmas
    document: Documento
    topic: Tema
    image: Imagen
  geozones:
    none: Toda a cidade
  layouts:
    application:
      ie: Nós detectamos que você está navegando com o Internet Explorer. Para uma melhor experiência, nós recomendamos o uso do %{chrome} ou %{firefox}.
      ie_title: Este website não está otimizado para o seu navegador
    footer:
      accessibility: Accesibilidad
      conditions: Condiciones de uso
      consul: aplicación CONSUL
      contact_us: Para asistencia técnica entra en
      description: Este portal usa o %{consul} que é %{open_source}. De Madrid para o mundo.
      open_source: programa de código aberto
      participation_text: Decida como adequar a Madrid que você deseja viver.
      participation_title: Participación
      privacy: Política de privacidad
    header:
      administration: Administración
      available_locales: Idiomas disponibles
      collaborative_legislation: Procesos legislativos
      locale: "Idioma:"
      logo: Logo de CONSUL
      management: Gestión
      moderation: Moderación
      valuation: Evaluación
      officing: Presidentes de mesa
      help: Ayuda
      my_account_link: Mi cuenta
      my_activity_link: Minha atividade
      open_gov: Governo aberto
      proposals: Propuestas
      poll_questions: Votaciones
      budgets: Presupuestos participativos
      notification_item:
        new_notifications:
          one: Tienes una nueva notificación
          other: Tienes %{count} notificaciones nuevas
        notifications: Notificaciones
        no_notifications: "No tienes notificaciones nuevas"
  notifications:
    index:
      empty_notifications: Você não possui novas notificações
      mark_all_as_read: Marcar todos como lidos
      title: Notificaciones
    notification:
      action:
        comments_on:
          one: Hay un nuevo comentario en
          other: Hay %{count} comentarios nuevos en
        proposal_notification:
          one: Hay una nueva notificación en
          other: Hay %{count} nuevas notificaciones en
        replies_to:
          one: Hay una respuesta nueva a tu comentario en
          other: Hay %{count} nuevas respuestas a tu comentario en
      notifiable_hidden: Este elemento ya no está disponible.
  map:
    title: "Distritos"
    proposal_for_district: "Inicie uma proposta para seu distrito"
    start_proposal: Criar proposta
  omniauth:
    facebook:
      sign_in: Iniciar sessão com o Facebook
      sign_up: Inscrever-se com o Facebook
    finish_signup:
      title: "Detalhes adicionais"
      username_warning: "Debido a que hemos cambiado la forma en la que nos conectamos con redes sociales y es posible que tu nombre de usuario aparezca como 'ya en uso', incluso si antes podías acceder con él. Si es tu caso, por favor elige un nombre de usuario distinto."
    google_oauth2:
      sign_in: Iniciar sessão com o Google
      sign_up: Inscrever-se com o Google
    twitter:
      sign_in: Iniciar sessão com o Twitter
      sign_up: Inscrever-se com o Twitter
    or_fill: "O rellena el siguiente formulario:"
  proposals:
    create:
      form:
        submit_button: Crear propuesta
    edit:
      editing: Editar proposta
      form:
        submit_button: Guardar cambios
      show_link: Visualizar proposta
    retire_form:
      title: Retirar propuesta
      warning: "Si sigues adelante tu propuesta podrá seguir recibiendo apoyos, pero dejará de ser listada en la lista principal, y aparecerá un mensaje para todos los usuarios avisándoles de que el autor considera que esta propuesta no debe seguir recogiendo apoyos."
      retired_reason_blank: Selecciona una opción
      retired_explanation_placeholder: Explica brevemente por que consideras que esta propuesta no debe recoger más apoyos
      submit_button: Retirar propuesta
    retire_options:
      duplicated: Duplicadas
      started: En ejecución
      unfeasible: Inviable
      done: Realizadas
      other: Otras
    form:
      proposal_responsible_name_note: "(indivudualmente ou como representante de um\ncoletivo; não será mostrado publicamente)"
      proposal_summary_note: "(máximo de 200 caracteres)"
      proposal_video_url_note: Você pode adicionar um link para o Youtube ou Vimeo
      tag_category_label: "Categorías"
      tags_instructions: "Etiqueta esta propuesta. Puedes elegir entre las categorías propuestas o introducir las que desees"
      tags_label: Etiquetas
      tags_placeholder: "Escribe las etiquetas que desees separadas por coma (',')"
      map_location: "Ubicación en el mapa"
      map_location_instructions: "Navega por el mapa hasta la ubicación y coloca el marcador."
      map_remove_marker: "Eliminar el marcador"
      map_skip_checkbox: "Esta propuesta no tiene una ubicación concreta o no la conozco."
    index:
      featured_proposals: Destacar
      orders:
        confidence_score: Mejor valorados
        created_at: Nuevos
        hot_score: Más activos hoy
        most_commented: Más comentados
        relevance: Más relevantes
        archival_date: Archivadas
        recommendations: Recomendaciones
      recommendations:
        without_results: No existen propuestas relacionadas con tus intereses
        without_interests: Sigue propuestas para que podamos darte recomendaciones
      retired_proposals: Propuestas retiradas
      retired_proposals_link: "Propuestas retiradas por sus autores"
      retired_links:
        all: Todas
        duplicated: Duplicada
        started: En ejecución
        unfeasible: Inviable
        done: Realizada
        other: Otra
      search_form:
        button: Buscar
        placeholder: Buscar propostas...
        title: Buscar
      select_order: Ordenado por
      select_order_long: "Você está vendo propostas de acordo para:"
      start_proposal: Crea una propuesta
      title: Propuestas
      top: Top semanal
      top_link_proposals: Propuestas más apoyadas por categoría
      section_header:
        icon_alt: Icono de Propuestas
        title: Propuestas
        help: Ayuda sobre las propuestas
      section_footer:
        title: Ayuda sobre las propuestas
    new:
      form:
        submit_button: Crear propuesta
      more_info: Como funciona as propostas cidadãs?
      recommendation_one: Não use letras maiúsculas para o título de sua proposta ou em sentenças completas. Na internet, isto é considerado gritaria. E ninguém gosta de ouvir em gritos.
      recommendation_three: Disfruta de este espacio, de las voces que lo llenan, también es tuyo.
      recommendation_two: Qualquer proposta ou comentário sugerindo uma ação ilegal será apagado, assim como aqueles intencionados em sabotar os espaços de debate. Tudo mais será permitido.
      recommendations_title: Recomendações para criação de uma proposta
      start_new: Criar nova proposta
    notice:
      retired: Propuesta retirada
    proposal:
      created: "¡Has creado una propuesta!"
      share:
        guide: "Compártela para que la gente empiece a apoyarla."
        edit: "Antes de que se publique podrás modificar el texto a tu gusto."
        view_proposal: Ahora no, ir a mi propuesta
      already_supported: Você já apoiou esta proposta. Compartilhe!
      comments:
        zero: Sin comentarios
        one: 1 Comentario
        other: "%{count} Comentarios"
      support: Apoyar
      support_title: Apoiar esta proposta
      supports:
        zero: Sin apoyos
        one: 1 apoyo
        other: "%{count} apoyos"
      votes:
        zero: Sin votos
        one: 1 voto
        other: "%{count} votos"
      supports_necessary: "%{number} apoios necessários"
      archived: "Esta propuesta ha sido archivada y ya no puede recoger apoyos."
    show:
      author_deleted: Usuario eliminado
      code: "Código da proposta:"
      comments:
        zero: Sin comentarios
        one: 1 Comentario
        other: "%{count} Comentarios"
      comments_tab: Comentarios
      flag: Esta proposta já foi marcada como inadequada por vários usuários.
      notifications_tab: Notificaciones
      milestones_tab: Seguimiento
      retired_warning: "El autor de esta propuesta considera que ya no debe seguir recogiendo apoyos."
      retired_warning_link_to_explanation: Revisa su explicación antes de apoyarla.
      retired: Propuesta retirada por el autor
      share: Compartir
      no_notifications: "Esta propuesta no tiene notificaciones."
      embed_video_title: "Vídeo en %{proposal}"
      title_video_url: "Video externo"
      author: Autor
    update:
      form:
        submit_button: Guardar cambios
  polls:
    all: "Todas"
    no_dates: "sin fecha asignada"
    dates: "Desde el %{open_at} hasta el %{closed_at}"
    final_date: "Recuento final/Resultados"
    index:
      filters:
        current: "Abierto"
        expired: "Terminadas"
      title: "Votaciones"
      participate_button: "Participar en esta votación"
      participate_button_expired: "Votación terminada"
      no_geozone_restricted: "Toda la ciudad"
      geozone_restricted: "Distritos"
      geozone_info: "Pueden participar las personas empadronadas en: "
      already_answer: "Ya has participado en esta votación"
      section_header:
        icon_alt: Icono de Votaciones
        title: Votaciones
        help: Ayuda sobre las votaciones
      section_footer:
        title: Ayuda sobre las votaciones
    show:
      already_voted_in_booth: "Ya has participado en esta votación en urnas presenciales, no puedes volver a participar."
      already_voted_in_web: "Ya has participado en esta votación. Si vuelves a votar se sobreescribirá tu resultado anterior."
      back: Volver a votaciones
      cant_answer_not_logged_in: "Necesitas %{signin} o %{signup} para participar en el debate."
      comments_tab: Comentarios
      verify_link: "verifica tu cuenta"
      cant_answer_expired: "Esta votación ha terminado."
      cant_answer_wrong_geozone: "Esta votación no está disponible en tu zona."
      more_info_title: "Más información"
      documents: Documentos
      zoom_plus: Ampliar imagen
      read_more: "Leer más sobre %{answer}"
      read_less: "Leer menos sobre %{answer}"
      videos: "Video externo"
      info_menu: "Información"
      stats_menu: "Estadísticas de participación"
      results_menu: "Resultados de la votación"
      stats:
        total_votes: "Nº total de votos emitidos"
        votes: "VOTOS"
        booth: "URNAS"
        valid: "Válidos"
        white: "En blanco"
        null_votes: "Nulos"
      results:
        title: "Preguntas ciudadanas"
        most_voted_answer: "Respuesta más votada: "
  poll_questions:
    show:
      vote_answer: "Votar %{answer}"
      voted: "Has votado %{answer}"
  proposal_notifications:
    new:
      title: "Enviar mensaje"
      submit_button: "Enviar mensaje"
      proposal_page: "la página de la propuesta"
    show:
      back: "Volver a mi actividad"
  shared:
    edit: "Editar propuesta"
    save: "Guardar"
    delete: "Borrar"
    "yes": "Si"
    search_results: "Resultados de la búsqueda"
    advanced_search:
      author_type: "Por categoria de autor"
      author_type_blank: "Selecione um categoria"
      date: "Por data"
      date_placeholder: "DD/MM/AAAA"
      date_range_blank: "Escolha uma data"
      date_1: "Últimas 24 horas"
      date_2: "Última semana"
      date_3: "Último mês"
      date_4: "Último ano"
      date_5: "Personalizado"
      from: "De"
      general: "Com o texto"
      general_placeholder: "Escrever o texto"
      search: "Filtrar"
      title: "Busca avançada"
      to: "Para"
    author_info:
      author_deleted: Usuario eliminado
    back: Volver
    check: Seleccionar
    check_all: Todas
    check_none: Nenhum
    collective: Coletivo
    flag: Marcar como inapropriado
    follow: "Seguir"
    following: "Siguiendo"
    follow_entity: "Seguir %{entity}"
    print:
      print_button: Imprimir esta información
    search: Buscar
    show: Mostrar
    suggest:
      debate:
        found:
          one: "Existe un debate con el término '%{query}', puedes participar en él en vez de abrir uno nuevo."
          other: "Existen debates con el término '%{query}', puedes participar en ellos en vez de abrir uno nuevo."
        message: "Estás viendo %{limit} de %{count} debates que contienen el término '%{query}'"
        see_all: "Ver todas"
      budget_investment:
        found:
          one: "Existe una propuesta de inversión con el término '%{query}', puedes participar en ella en vez de abrir una nueva."
          other: "Existen propuestas de inversión con el término '%{query}', puedes participar en ellas en vez de abrir una nueva."
        message: "Estás viendo %{limit} de %{count} propuestas de inversión que contienen el término '%{query}'"
        see_all: "Ver todas"
      proposal:
        found:
          one: "Existe una propuesta con el término '%{query}', puedes participar en ella en vez de abrir uno nuevo."
          other: "Existen propuestas con el término '%{query}', puedes participar en ellas en vez de abrir uno nuevo."
        message: "Estás viendo %{limit} de %{count} propuestas que contienen el término '%{query}'"
        see_all: "Ver todos"
    tags_cloud:
      tags: Tendências
      districts: "Distritos"
      districts_list: "Listado de distritos"
      categories: "Categorías"
    you_are_in: "Estás en"
    unflag: Desmarcar
    unfollow_entity: "Dejar de seguir %{entity}"
    outline:
      searcher: Buscador
    go_to_page: "Ir a la página de "
    share: Compartir
    orbit:
      previous_slide: Imagen anterior
      next_slide: Siguiente imagen
    documentation: Documentación adicional
  social:
    facebook: "Facebook de %{org}"
    twitter: "Twitter de %{org}"
    youtube: "YouTube de %{org}"
    telegram: "Telegram de %{org}"
    instagram: "Instagram de %{org}"
  stats:
    index:
      visits: Visitas
      proposals: Propuestas
      comments: Comentarios
      proposal_votes: Votos en propuestas
      debate_votes: Votos en debates
      comment_votes: Votos en comentarios
      votes: Votos
      verified_users: Usuarios verificados
      unverified_users: Usuarios sin verificar
  unauthorized:
    default: Você não possui permissão de acesso a esta página.
    manage:
      all: "Você não possui permissão para executar esta ação '%{action}' em %{subject}."
  users:
    direct_messages:
      new:
        direct_messages_bloqued: "Este usuario ha decidido no recibir mensajes privados"
        submit_button: Enviar mensaje
        title: Enviar mensaje privado a %{receiver}
        verified_only: Para enviar un mensaje privado %{verify_account}
      show:
        receiver: Mensaje enviado a %{receiver}
    show:
      deleted: Apagado
      deleted_debate: Este debate foi apagado
      deleted_proposal: Esta proposta foi apagado
      deleted_budget_investment: Esta propuesta de inversión ha sido eliminada
      proposals: Propuestas
      budget_investments: Proyectos de presupuestos participativos
      comments: Comentarios
      actions: Acciones
      filters:
        comments:
          one: 1 Comentário
          other: "%{count} Comentários"
        proposals:
          one: 1 Proposta
          other: "%{count} Propostas"
        budget_investments:
          one: 1 Proyecto de presupuestos participativos
          other: "%{count} Proyectos de presupuestos participativos"
        follows:
          one: 1 Siguiendo
          other: "%{count} Siguiendo"
      no_activity: Usuário não possui atividade pública
      no_private_messages: "Este usuario no acepta mensajes privados."
      private_activity: Este usuario ha decidido mantener en privado su lista de actividades.
      send_private_message: "Enviar un mensaje privado"
    proposals:
      retired: "Propuesta retirada"
      see: "Ver propuesta"
  votes:
    agree: Eu concordo
    anonymous: Excesso de votos anônimos para admitir voto %{verify_account}
    comment_unauthenticated: Necesitas %{signin} o %{signup} para poder votar.
    disagree: Eu discordo
    organizations: Las organizaciones no pueden votar.
    supports: Apoyos
    verified_only: Somente usuários verificados podem votar em propostas;  %{verify_account}.
    budget_investments:
      not_logged_in: Necesitas %{signin} o %{signup}.
      not_verified: Los proyectos de inversión sólo pueden ser apoyadas por usuarios verificados, %{verify_account}.
      organization: Las organizaciones no pueden votar
      unfeasible: No se pueden votar propuestas inviables.
      not_voting_allowed: El periodo de votación está cerrado.
  welcome:
    feed:
      most_active:
        processes: "Procesos activos"
      process_label: Proceso
    cards:
      title: Destacar
    recommended:
      title: Recomendaciones que te pueden interesar
      debates:
        title: Debates recomendados
        btn_text_link: Todos los debates recomendados
      proposals:
        title: Propuestas recomendadas
        btn_text_link: Todas las propuestas recomendadas
      budget_investments:
        title: Presupuestos recomendados
    verification:
      i_dont_have_an_account: No tengo cuenta, quiero crear una y verificarla
      i_have_an_account: Ya tengo una cuenta que quiero verificar
      question: '¿Tienes ya una cuenta en %{org_name}?'
      title: Verificación de cuenta
    welcome:
      go_to_index: Veja propostas e debates
      title: Colabora en la elaboración de la normativa sobre
      user_permission_debates: Participar en debates
      user_permission_info: Con tu cuenta ya puedes...
      user_permission_proposal: Crear nuevas propuestas
      user_permission_support_proposal: Apoyar propuestas
      user_permission_verify: "Para poder realizar todas las acciones verifica tu cuenta."
      user_permission_verify_info: "* Somente usuários no Censo de Madrid"
      user_permission_verify_my_account: Verificar mi cuenta
      user_permission_votes: Participar en las votaciones finales*
  invisible_captcha:
    sentence_for_humans: "Si eres humano, por favor ignora este campo"
    timestamp_error_message: "Eso ha sido demasiado rápido. Por favor, reenvía el formulario."
  related_content:
    title: "Contenido relacionado"
    add: "Añadir contenido relacionado"
    label: "Enlace a contenido relacionado"
    help: "Puedes introducir cualquier enlace de %{models} que esté dentro de %{org}."
    submit: "Añadir como Presidente de mesa"
    error: "Enlace no válido. Recuerda que debe empezar por %{url}."
    success: "Has añadido un nuevo contenido relacionado"
    is_related: "¿Es contenido relacionado?"
    score_positive: "Si"
    content_title:
      proposal: "la propuesta"
      debate: "el debate"
      budget_investment: "Propuesta de inversión"
  admin/widget:
    header:
      title: Administración
  annotator:
    help:
      alt: Selecciona el texto que quieres comentar y pulsa en el botón con el lápiz.
      text: Para comentar este documento debes %{sign_in} o %{sign_up}. Después selecciona el texto que quieres comentar y pulsa en el botón con el lápiz.
      title: '¿Cómo puedo comentar este documento?'

config/locales/es-PE/general.yml (diff)
@@ -86,9 +86,6 @@ es-PE:
       tags_placeholder: "Escribe las etiquetas que desees separadas por una coma (',')"
     index:
       featured_debates: Destacar
-      filter_topic:
-        one: " com tópico '%{topic}'"
-        other: " com tópico '%{topic}'"
       orders:
         confidence_score: Mejor valoradas
         created_at: mais recente
@@ -193,7 +190,6 @@ es-PE:
       help: Ayuda
       my_account_link: Mi cuenta
       my_activity_link: Minha atividade
-      open: aberto
       open_gov: Governo aberto
       proposals: Propuestas
       poll_questions: Votaciones
@@ -204,8 +200,6 @@ es-PE:
           other: Tienes %{count} notificaciones nuevas
         notifications: Notificaciones
         no_notifications: "No tienes notificaciones nuevas"
-    admin:
-      watch_form_message: "Has realizado cambios que no han sido guardados. ¿Seguro que quieres abandonar la página?"
   notifications:
     index:
       empty_notifications: Você não possui novas notificações
@@ -240,8 +234,6 @@ es-PE:
     twitter:
       sign_in: Iniciar sessão com o Twitter
       sign_up: Inscrever-se com o Twitter
-    info_sign_in: "Entra con:"
-    info_sign_up: "Regístrate con:"
     or_fill: "O rellena el siguiente formulario:"
   proposals:
     create:
@@ -278,9 +270,6 @@ es-PE:
       map_skip_checkbox: "Esta propuesta no tiene una ubicación concreta o no la conozco."
     index:
       featured_proposals: Destacar
-      filter_topic:
-        one: " con el tema '%{topic}'"
-        other: " con el tema '%{topic}'"
       orders:
         confidence_score: Mejor valorados
         created_at: Nuevos
@@ -468,7 +457,6 @@ es-PE:
     follow: "Seguir"
     following: "Siguiendo"
     follow_entity: "Seguir %{entity}"
-    hide: Ocultar
     print:
       print_button: Imprimir esta información
     search: Buscar
