config/locales/en/budgets.yml (before)
en:
  budgets:
    ballots:
      show:
        title: Your ballot
        amount_spent: Amount spent
        remaining: "You still have <span>%{amount}</span> to invest."
        no_balloted_group_yet: "You have not voted on this group yet, go vote!"
        remove: Remove vote
        voted:
          one: "You have voted <span>one</span> investment."
          other: "You have voted <span>%{count}</span> investments."
        voted_info: "Your ballot is confirmed!"
        voted_info_2: "But you can change your vote at any time until this phase is closed."
        zero: You have not voted any investment project.
      reasons_for_not_balloting:
        not_logged_in: You must %{signin} or %{signup} to continue.
        not_verified: Only verified users can vote on investments; %{verify_account}.
        organization: Organizations are not permitted to vote
        not_selected: Unselected investment projects can not be supported
        not_enough_money: "You have already assigned the available budget.<br><small>Remember you can %{change_ballot} at any time</small>"
        no_ballots_allowed: Selecting phase is closed
        different_heading_assigned: "You have already voted a different heading: %{heading_link}"
        change_ballot: change your votes
        casted_offline: You have already participated offline
    groups:
      show:
        title: Select an option
        unfeasible_title: Unfeasible investments
        unfeasible: See unfeasible investments
        unselected_title: Investments not selected for balloting phase
        unselected: See investments not selected for balloting phase
    phase:
      drafting: Draft (Not visible to the public)
      informing: Information
      accepting: Accepting projects
      reviewing: Reviewing projects
      selecting: Selecting projects
      valuating: Valuating projects
      publishing_prices: Publishing projects prices
      balloting: Voting projects
      reviewing_ballots: Reviewing voting
      finished: Finished budget
    index:
      title: Participatory budgets
      empty_budgets: There are no budgets.
      section_header:
        icon_alt: Participatory budgets icon
        title: Participatory budgets
        help: Help with participatory budgets
        all_phases: See all phases
      all_phases: Budget investment's phases
      map: Budget investments' proposals located geographically
      investment_proyects: List of all investment projects
      unfeasible_investment_proyects: List of all unfeasible investment projects
      not_selected_investment_proyects: List of all investment projects not selected for balloting
      finished_budgets: Finished participatory budgets
      see_results: See results
      section_footer:
        title: Help with participatory budgets
        description: With the participatory budgets the citizens decide to which projects is destined a part of the budget.
      milestones: Milestones
    investments:
      form:
        tag_category_label: "Categories"
        tags_instructions: "Tag this proposal. You can choose from proposed categories or add your own"
        tags_label: Tags
        tags_placeholder: "Enter the tags you would like to use, separated by commas (',')"
        map_location: "Map location"
        map_location_instructions: "Navigate the map to the location and place the marker."
        map_remove_marker: "Remove map marker"
        map_skip_checkbox: "This investment doesn't have a concrete location or I'm not aware of it."
      index:
        title: Participatory budgeting
        unfeasible: Unfeasible investment projects
        unfeasible_text: "The investments must meet a number of criteria (legality, concreteness, not exceed the limit of the budget) to be declared viable and reach the stage of final vote. All investments don't meet these criteria are marked as unfeasible and published in the following list, along with its report of infeasibility."
        by_heading: "Investment projects with scope: %{heading}"
        search_form:
          button: Search
          placeholder: Search investment projects...
          title: Search
        search_results:
          one: " containing the term <strong>'%{search_term}'</strong>"
          other: " containing the term <strong>'%{search_term}'</strong>"
        sidebar:
          my_ballot: My ballot
          voted:
            one: "<strong>You voted one proposal with a cost of %{amount_spent}</strong>"
            other: "<strong>You voted %{count} proposals with a cost of %{amount_spent}</strong>"
          voted_info: You can %{link} at any time until the close of this phase. No need to spend all the money available.
          voted_info_link: change your vote
          different_heading_assigned: "You have active votes in another heading: %{heading_link}"
          change_ballot: "If your change your mind you can remove your votes in %{check_ballot} and start again."
          check_ballot_link: "check and confirm my ballot"
          zero: You have not voted any investment project in this group.
          verified_only: "To create a new budget investment %{verify}."
          create: "Create a budget investment"
          not_logged_in: "To create a new budget investment you must %{sign_in} or %{sign_up}."
          by_feasibility: By feasibility
          feasible: Feasible projects
          unfeasible: Unfeasible projects
        orders:
          random: random
          confidence_score: highest rated
          price: by price
      share:
        message: "I created the investment project %{title} in %{handle}. Create an investment project too!"
      show:
        author_deleted: User deleted
        price_explanation: Price explanation
        unfeasibility_explanation: Unfeasibility explanation
        code: "Investment project code: <strong>%{code}</strong>"
        location: "Location: <strong>%{location}</strong>"
        organization_name: "Proposed on behalf of: <strong>%{name}</strong>"
        share: Share
        title: Investment project
        supports: Supports
        votes: Votes
        price: Price
        comments_tab: Comments
        milestones_tab: Milestones
        author: Author
        project_unfeasible: "This investment project <strong>has been marked as not feasible</strong> and will not go to balloting phase."
        project_selected: "This investment project <strong>has been selected</strong> for balloting phase."
        project_winner: "Winning investment project"
        project_not_selected: "This investment project <strong>has not been selected</strong> for balloting phase."
        see_price_explanation: See price explanation
      wrong_price_format: Only integer numbers
      investment:
        add: Vote
        already_added: You have already added this investment project
        already_supported: You have already supported this investment project. Share it!
        support_title: Support this project
        confirm_group:
          one: "You can only support investments in %{count} district. If you continue you cannot change the election of your district. Are you sure?"
          other: "You can only support investments in %{count} districts. If you continue you cannot change the election of your district. Are you sure?"
        supports:
          one: 1 support
          other: "%{count} supports"
          zero: No supports
        give_support: Support
      header:
        check_ballot: Check and confirm my ballot
        different_heading_assigned: "You have active votes in another heading: %{heading_link}"
        change_ballot: "If your change your mind you can remove your votes in %{check_ballot} and start again."
        check_ballot_link: "check and confirm my ballot"
        price: "This heading has a budget of"
    progress_bar:
      assigned: "You have assigned: "
      available: "Available budget: "
    show:
      group: Group
      phase: Actual phase
      unfeasible_title: Unfeasible investments
      unfeasible: See unfeasible investments
      unselected_title: Investments not selected for balloting phase
      unselected: See investments not selected for balloting phase
      see_results: See results
    results:
      link: Results
      page_title: "%{budget} - Results"
      heading: "Participatory budget results"
      heading_selection_title: "By district"
      ballot_lines_count: Votes
      hide_discarded_link: Hide discarded
      show_all_link: Show all
      price: Price
      amount_available: Available budget
      accepted: "Accepted investment: "
      discarded: "Discarded investment: "
      incompatibles: Incompatibles
      investment_title: Project title
      investment_proyects: List of all investment projects
      unfeasible_investment_proyects: List of all unfeasible investment projects
      not_selected_investment_proyects: List of all investment projects not selected for balloting
    executions:
      link: "Milestones"
      page_title: "%{budget} - Milestones"
      heading: "Participatory budget Milestones"
      heading_selection_title: "By district"
      no_winner_investments: "No winner investments in this state"
      filters:
        status:
          label: "Project's current state"
          all: "All (%{count})"
        milestone_tag:
          label: "Milestone tag"
          all: "All (%{count})"
    phases:
      errors:
        dates_range_invalid: "Start date can't be equal or later than End date"
        prev_phase_dates_invalid: "Start date must be later than the start date of the previous enabled phase (%{phase_name})"
        next_phase_dates_invalid: "End date must be earlier than the end date of the next enabled phase (%{phase_name})"

config/locales/en/budgets.yml (after)
en:
  budgets:
    ballots:
      show:
        title: Your ballot
        amount_available:
          knapsack: "You still have <span>%{count}</span> to invest."
          approval:
            zero: "You can still cast <span>%{count}</span> votes."
            one: "You can still cast <span>%{count}</span> vote."
            other: "You can still cast <span>%{count}</span> votes."
        amount_spent:
          knapsack: "Amount spent <span>%{count}</span>"
          approval:
            zero: "Votes cast: <span>%{count}</span>"
            one: "Votes cast: <span>%{count}</span>"
            other: "Votes cast: <span>%{count}</span>"
        amount_limit:
          knapsack: "%{count}"
          approval:
            one: "You can vote <span>1</span> project"
            other: "You can vote up to <span>%{count}</span> projects"
        no_balloted_group_yet: "You have not voted on this group yet, go vote!"
        remove: Remove vote
        voted:
          one: "You have voted <span>one</span> investment."
          other: "You have voted <span>%{count}</span> investments."
        voted_info: "Your ballot is confirmed!"
        voted_info_2: "But you can change your vote at any time until this phase is closed."
        zero: You have not voted any investment project.
      reasons_for_not_balloting:
        not_logged_in: You must %{signin} or %{signup} to continue.
        not_verified: Only verified users can vote on investments; %{verify_account}.
        organization: Organizations are not permitted to vote
        not_selected: Unselected investment projects can not be supported
        not_enough_money: "You have already assigned the available budget.<br><small>Remember you can %{change_ballot} at any time</small>"
        no_ballots_allowed: Selecting phase is closed
        different_heading_assigned: "You have already voted a different heading: %{heading_link}"
        not_enough_available_votes: "You have reached the maximum number of votes allowed"
        change_ballot: change your votes
        casted_offline: You have already participated offline
    groups:
      show:
        title: Select an option
        unfeasible_title: Unfeasible investments
        unfeasible: See unfeasible investments
        unselected_title: Investments not selected for balloting phase
        unselected: See investments not selected for balloting phase
    phase:
      drafting: Draft (Not visible to the public)
      informing: Information
      accepting: Accepting projects
      reviewing: Reviewing projects
      selecting: Selecting projects
      valuating: Valuating projects
      publishing_prices: Publishing projects prices
      balloting: Voting projects
      reviewing_ballots: Reviewing voting
      finished: Finished budget
    index:
      title: Participatory budgets
      empty_budgets: There are no budgets.
      section_header:
        icon_alt: Participatory budgets icon
        title: Participatory budgets
        help: Help with participatory budgets
        all_phases: See all phases
      all_phases: Budget investment's phases
      map: Budget investments' proposals located geographically
      investment_proyects: List of all investment projects
      unfeasible_investment_proyects: List of all unfeasible investment projects
      not_selected_investment_proyects: List of all investment projects not selected for balloting
      finished_budgets: Finished participatory budgets
      see_results: See results
      section_footer:
        title: Help with participatory budgets
        description: With the participatory budgets the citizens decide to which projects is destined a part of the budget.
      milestones: Milestones
    investments:
      form:
        tag_category_label: "Categories"
        tags_instructions: "Tag this proposal. You can choose from proposed categories or add your own"
        tags_label: Tags
        tags_placeholder: "Enter the tags you would like to use, separated by commas (',')"
        map_location: "Map location"
        map_location_instructions: "Navigate the map to the location and place the marker."
        map_remove_marker: "Remove map marker"
        map_skip_checkbox: "This investment doesn't have a concrete location or I'm not aware of it."
      index:
        title: Participatory budgeting
        unfeasible: Unfeasible investment projects
        unfeasible_text: "The investments must meet a number of criteria (legality, concreteness, not exceed the limit of the budget) to be declared viable and reach the stage of final vote. All investments don't meet these criteria are marked as unfeasible and published in the following list, along with its report of infeasibility."
        by_heading: "Investment projects with scope: %{heading}"
        search_form:
          button: Search
          placeholder: Search investment projects...
          title: Search
        search_results:
          one: " containing the term <strong>'%{search_term}'</strong>"
          other: " containing the term <strong>'%{search_term}'</strong>"
        sidebar:
          my_ballot: My ballot
          voted_info:
            knapsack:
              one: "<strong>You voted one proposal with a cost of %{amount_spent}</strong>"
              other: "<strong>You voted %{count} proposals with a cost of %{amount_spent}</strong>"
            approval:
              one: "<strong>You voted one proposal</strong>"
              other: "<strong>You voted %{count} proposals</strong>"
          change_vote_info:
            knapsack: "You can %{link} at any time until the close of this phase. No need to spend all the money available."
            approval: "You can %{link} at any time until the close of this phase."
          change_vote_link: "change your vote"
          different_heading_assigned: "You have active votes in another heading: %{heading_link}"
          change_ballot: "If your change your mind you can remove your votes in %{check_ballot} and start again."
          check_ballot_link: "check and confirm my ballot"
          zero: You have not voted any investment project in this group.
          verified_only: "To create a new budget investment %{verify}."
          create: "Create a budget investment"
          not_logged_in: "To create a new budget investment you must %{sign_in} or %{sign_up}."
          by_feasibility: By feasibility
          feasible: Feasible projects
          unfeasible: Unfeasible projects
        orders:
          random: random
          confidence_score: highest rated
          price: by price
      share:
        message: "I created the investment project %{title} in %{handle}. Create an investment project too!"
      show:
        author_deleted: User deleted
        price_explanation: Price explanation
        unfeasibility_explanation: Unfeasibility explanation
        code: "Investment project code: <strong>%{code}</strong>"
        location: "Location: <strong>%{location}</strong>"
        organization_name: "Proposed on behalf of: <strong>%{name}</strong>"
        share: Share
        title: Investment project
        supports: Supports
        votes: Votes
        price: Price
        comments_tab: Comments
        milestones_tab: Milestones
        author: Author
        project_unfeasible: "This investment project <strong>has been marked as not feasible</strong> and will not go to balloting phase."
        project_selected: "This investment project <strong>has been selected</strong> for balloting phase."
        project_winner: "Winning investment project"
        project_not_selected: "This investment project <strong>has not been selected</strong> for balloting phase."
        see_price_explanation: See price explanation
      wrong_price_format: Only integer numbers
      investment:
        add: Vote
        already_added: You have already added this investment project
        already_supported: You have already supported this investment project. Share it!
        support_title: Support this project
        confirm_group:
          one: "You can only support investments in %{count} district. If you continue you cannot change the election of your district. Are you sure?"
          other: "You can only support investments in %{count} districts. If you continue you cannot change the election of your district. Are you sure?"
        supports:
          one: 1 support
          other: "%{count} supports"
          zero: No supports
        give_support: Support
      header:
        check_ballot: Check and confirm my ballot
        different_heading_assigned: "You have active votes in another heading: %{heading_link}"
        change_ballot: "If your change your mind you can remove your votes in %{check_ballot} and start again."
        check_ballot_link: "check and confirm my ballot"
        price: "This heading has a budget of"
    progress_bar:
      assigned: "You have assigned: "
      available: "Available budget: "
      votes:
        zero: "You have selected <strong>0</strong> projects out of <strong>%{limit}</strong>"
        one: "You have selected <strong>1</strong> project out of <strong>%{limit}</strong>"
        other: "You have selected <strong>%{count}</strong> projects out of <strong>%{limit}</strong>"
    show:
      group: Group
      phase: Actual phase
      unfeasible_title: Unfeasible investments
      unfeasible: See unfeasible investments
      unselected_title: Investments not selected for balloting phase
      unselected: See investments not selected for balloting phase
      see_results: See results
    results:
      link: Results
      page_title: "%{budget} - Results"
      heading: "Participatory budget results"
      heading_selection_title: "By district"
      ballot_lines_count: Votes
      hide_discarded_link: Hide discarded
      show_all_link: Show all
      price: Price
      amount_available: Available budget
      accepted: "Accepted investment: "
      discarded: "Discarded investment: "
      incompatibles: Incompatibles
      investment_title: Project title
      investment_proyects: List of all investment projects
      unfeasible_investment_proyects: List of all unfeasible investment projects
      not_selected_investment_proyects: List of all investment projects not selected for balloting
    executions:
      link: "Milestones"
      page_title: "%{budget} - Milestones"
      heading: "Participatory budget Milestones"
      heading_selection_title: "By district"
      no_winner_investments: "No winner investments in this state"
      filters:
        status:
          label: "Project's current state"
          all: "All (%{count})"
        milestone_tag:
          label: "Milestone tag"
          all: "All (%{count})"
    phases:
      errors:
        dates_range_invalid: "Start date can't be equal or later than End date"
        prev_phase_dates_invalid: "Start date must be later than the start date of the previous enabled phase (%{phase_name})"
        next_phase_dates_invalid: "End date must be earlier than the end date of the next enabled phase (%{phase_name})"

config/locales/en/budgets.yml (diff)
@@ -3,8 +3,23 @@ en:
     ballots:
       show:
         title: Your ballot
-        amount_spent: Amount spent
-        remaining: "You still have <span>%{amount}</span> to invest."
+        amount_available:
+          knapsack: "You still have <span>%{count}</span> to invest."
+          approval:
+            zero: "You can still cast <span>%{count}</span> votes."
+            one: "You can still cast <span>%{count}</span> vote."
+            other: "You can still cast <span>%{count}</span> votes."
+        amount_spent:
+          knapsack: "Amount spent <span>%{count}</span>"
+          approval:
+            zero: "Votes cast: <span>%{count}</span>"
+            one: "Votes cast: <span>%{count}</span>"
+            other: "Votes cast: <span>%{count}</span>"
+        amount_limit:
+          knapsack: "%{count}"
+          approval:
+            one: "You can vote <span>1</span> project"
+            other: "You can vote up to <span>%{count}</span> projects"
         no_balloted_group_yet: "You have not voted on this group yet, go vote!"
         remove: Remove vote
         voted:
@@ -21,6 +36,7 @@ en:
         not_enough_money: "You have already assigned the available budget.<br><small>Remember you can %{change_ballot} at any time</small>"
         no_ballots_allowed: Selecting phase is closed
         different_heading_assigned: "You have already voted a different heading: %{heading_link}"
+        not_enough_available_votes: "You have reached the maximum number of votes allowed"
         change_ballot: change your votes
         casted_offline: You have already participated offline
     groups:
@@ -84,11 +100,17 @@ en:
           other: " containing the term <strong>'%{search_term}'</strong>"
         sidebar:
           my_ballot: My ballot
-          voted:
-            one: "<strong>You voted one proposal with a cost of %{amount_spent}</strong>"
-            other: "<strong>You voted %{count} proposals with a cost of %{amount_spent}</strong>"
-          voted_info: You can %{link} at any time until the close of this phase. No need to spend all the money available.
-          voted_info_link: change your vote
+          voted_info:
+            knapsack:
+              one: "<strong>You voted one proposal with a cost of %{amount_spent}</strong>"
+              other: "<strong>You voted %{count} proposals with a cost of %{amount_spent}</strong>"
+            approval:
+              one: "<strong>You voted one proposal</strong>"
+              other: "<strong>You voted %{count} proposals</strong>"
+          change_vote_info:
+            knapsack: "You can %{link} at any time until the close of this phase. No need to spend all the money available."
+            approval: "You can %{link} at any time until the close of this phase."
+          change_vote_link: "change your vote"
           different_heading_assigned: "You have active votes in another heading: %{heading_link}"
           change_ballot: "If your change your mind you can remove your votes in %{check_ballot} and start again."
           check_ballot_link: "check and confirm my ballot"
@@ -148,6 +170,10 @@ en:
     progress_bar:
       assigned: "You have assigned: "
       available: "Available budget: "
+      votes:
+        zero: "You have selected <strong>0</strong> projects out of <strong>%{limit}</strong>"
+        one: "You have selected <strong>1</strong> project out of <strong>%{limit}</strong>"
+        other: "You have selected <strong>%{count}</strong> projects out of <strong>%{limit}</strong>"
     show:
       group: Group
       phase: Actual phase
