config/locales/en/legislation.yml (before)
en:
  legislation:
    annotations:
      comments:
        see_all: See all
        see_complete: See complete
        comments_count:
          one: "%{count} comment"
          other: "%{count} comments"
        replies_count:
          one: "%{count} reply"
          other: "%{count} replies"
        cancel: Cancel
        publish_comment: Publish Comment
      form:
        phase_not_open: This phase is not open
      index:
        title: Comments
        comments_about: Comments about
        see_in_context: See in context
        comments_count:
          one: "%{count} comment"
          other: "%{count} comments"
      show:
        title: Comment
      version_chooser:
        seeing_version: Commments for version
        see_text: See text draft
    draft_versions:
      changes:
        title: Changes
        seeing_changelog_version: Revision changes summary
        see_text: See text draft
      show:
        loading_comments: Loading comments
        seeing_version: You're seeing draft version
        select_draft_version: Select draft
        select_version_submit: see
        updated_at: updated at %{date}
        see_changes: see changes summary
        see_comments: See all comments
        text_toc: Table of contents
        text_body: Text
        text_comments: Comments
    processes:
      header:
        additional_info: Additional information
        description: Description
        more_info: More information and context
      proposals:
        empty_proposals: There are no proposals
        filters:
          random: Random
          winners: Selected
      debate:
        empty_questions: There aren't any questions
        participate: Participate in the debate
      index:
        filter: Filter
        filters:
          open: Open processes
          past: Past
        no_open_processes: There aren't open processes
        no_past_processes: There aren't past processes
        section_header:
          icon_alt: Collaborative legislation icon
          title: Collaborative legislation
          help: Help about collaborative legislation
        section_footer:
          title: Help about collaborative legislation
          description: Participate in the debates and processes prior to the approval of new regulations or strategies. Your opinion will be considered.
      phase_not_open:
        not_open: This phase is not open yet
      phase_empty:
          empty: Nothing published yet
      process:
        see_latest_comments: See latest comments
        see_latest_comments_title: Comment on this process
      shared:
        key_dates: Participation phases
        homepage: Homepage
        debate_dates: Debate
        draft_publication_date: Draft publication
        allegations_dates: Comments
        result_publication_date: Final result publication
        milestones_date: Following
        proposals_dates: Proposals
    questions:
      comments:
        comment_button: Publish answer
        comments_title: Open answers
        comments_closed: Closed phase
        form:
          leave_comment: Leave your answer
      question:
        comments:
          zero: No comments
          one: "%{count} comment"
          other: "%{count} comments"
        debate: Debate
      show:
        answer_question: Submit answer
        next_question: Next question
        first_question: First question
        share: Share
        title: Collaborative legislation process
      participation:
        phase_not_open: This phase is not open
        organizations: Organisations are not permitted to participate in the debate
        unauthenticated: You must %{signin} or %{signup} to participate.
        verified_only: Only verified users can participate, %{verify_account}.
        debate_phase_not_open: Debate phase has finished and answers are not accepted anymore
    shared:
      share: Share
      share_comment: Comment on %{version_name} from process draft %{process_name}
    proposals:
      form:
        tags_label: "Categories"
      not_verified: "For vote proposals %{verify_account}."
      process_title: Collaborative legislation process

config/locales/en/legislation.yml (after)
en:
  legislation:
    annotations:
      comments:
        see_all: See all
        see_complete: See complete
        comments_count:
          one: "%{count} comment"
          other: "%{count} comments"
        replies_count:
          one: "%{count} reply"
          other: "%{count} replies"
        cancel: Cancel
        publish_comment: Publish Comment
      form:
        phase_not_open: This phase is not open
      index:
        title: Comments
        comments_about: Comments about
        comment_about: "Comment about:"
        see_in_context: See in context
        comments_count:
          zero: No comments
          one: "%{count} comment"
          other: "%{count} comments"
      show:
        title: Comment
      version_chooser:
        seeing_version: Commments for version
        see_text: See text draft
    draft_versions:
      changes:
        title: Changes
        seeing_changelog_version: Revision changes summary
        see_text: See text draft
      show:
        loading_comments: Loading comments
        seeing_version: You're seeing draft version
        select_draft_version: Select draft
        select_version_submit: see
        updated_at: updated at %{date}
        see_changes: see changes summary
        see_comments: See all comments
        text_toc: Table of contents
        text_body: Text
        text_comments: Comments
    processes:
      header:
        additional_info: Additional information
        description: Description
        more_info: More information and context
      proposals:
        empty_proposals: There are no proposals
        filters:
          random: Random
          winners: Selected
      debate:
        empty_questions: There aren't any questions
        participate: Participate in the debate
      index:
        filter: Filter
        filters:
          open: Open processes
          past: Past
        no_open_processes: There aren't open processes
        no_past_processes: There aren't past processes
        section_header:
          icon_alt: Collaborative legislation icon
          title: Collaborative legislation
          help: Help about collaborative legislation
        section_footer:
          title: Help about collaborative legislation
          description: Participate in the debates and processes prior to the approval of new regulations or strategies. Your opinion will be considered.
      phase_not_open:
        not_open: This phase is not open yet
      phase_empty:
          empty: Nothing published yet
      process:
        see_latest_comments: See latest comments
        see_latest_comments_title: Comment on this process
      shared:
        key_dates: Participation phases
        homepage: Homepage
        debate_dates: Debate
        draft_publication_date: Draft publication
        allegations_dates: Comments
        result_publication_date: Final result publication
        milestones_date: Following
        proposals_dates: Proposals
    questions:
      comments:
        comment_button: Publish answer
        comments_title: Open answers
        comments_closed: Closed phase
        form:
          leave_comment: Leave your answer
      question:
        total:
          zero: No debates
          one: "%{count} debate"
          other: "%{count} debates"
        comments:
          zero: No comments
          one: "%{count} comment"
          other: "%{count} comments"
        debate: Debate
      show:
        answer_question: Submit answer
        next_question: Next question
        first_question: First question
        share: Share
        title: Collaborative legislation process
      participation:
        phase_not_open: This phase is not open
        organizations: Organisations are not permitted to participate in the debate
        unauthenticated: You must %{signin} or %{signup} to participate.
        verified_only: Only verified users can participate, %{verify_account}.
        debate_phase_not_open: Debate phase has finished and answers are not accepted anymore
    shared:
      share: Share
      share_comment: Comment on %{version_name} from process draft %{process_name}
    proposals:
      form:
        tags_label: "Categories"
      not_verified: "For vote proposals %{verify_account}."
      process_title: Collaborative legislation process
      total:
        zero: No proposals
        one: "%{count} proposal"
        other: "%{count} proposals"
    summary:
      title: Summary
      votes: votes
      debates_phase: Debates phase
      proposal_phase: Proposal phase
      comments_phase: Text comment phase
      comments:
        zero: No comments
        one: "%{count} comment"
        other: "%{count} comments"
      most_voted_comments: "Most voted comments: "
      no_allegation: There are no text comments
      version: version
      process_empty: The process have no phases.

config/locales/en/legislation.yml (diff)
@@ -17,8 +17,10 @@ en:
       index:
         title: Comments
         comments_about: Comments about
+        comment_about: "Comment about:"
         see_in_context: See in context
         comments_count:
+          zero: No comments
           one: "%{count} comment"
           other: "%{count} comments"
       show:
@@ -93,6 +95,10 @@ en:
         form:
           leave_comment: Leave your answer
       question:
+        total:
+          zero: No debates
+          one: "%{count} debate"
+          other: "%{count} debates"
         comments:
           zero: No comments
           one: "%{count} comment"
@@ -118,3 +124,21 @@ en:
         tags_label: "Categories"
       not_verified: "For vote proposals %{verify_account}."
       process_title: Collaborative legislation process
+      total:
+        zero: No proposals
+        one: "%{count} proposal"
+        other: "%{count} proposals"
+    summary:
+      title: Summary
+      votes: votes
+      debates_phase: Debates phase
+      proposal_phase: Proposal phase
+      comments_phase: Text comment phase
+      comments:
+        zero: No comments
+        one: "%{count} comment"
+        other: "%{count} comments"
+      most_voted_comments: "Most voted comments: "
+      no_allegation: There are no text comments
+      version: version
+      process_empty: The process have no phases.
