config/locales/pl-PL/activerecord.yml (before)
pl:
  activerecord:
    models:
      activity:
        one: "aktywność"
        few: "aktywności"
        many: "aktywności"
        other: "aktywności"
      budget:
        one: "Budżet"
        few: "Budżety"
        many: "Budżety"
        other: "Budżety"
      budget/investment:
        one: "Inwestycja"
        few: "Inwestycje"
        many: "Inwestycje"
        other: "Inwestycje"
      milestone:
        one: "kamień milowy"
        few: "kamieni milowych"
        many: "kamieni milowych"
        other: "kamieni milowych"
      milestone/status:
        one: "Etap inwestycji"
        few: "Etapy inwestycji"
        many: "Etapów inwestycji"
        other: "Etapów inwestycji"
      comment:
        one: "Komentarz"
        few: "Komentarze"
        many: "Komentarze"
        other: "Komentarze"
      debate:
        one: "Debata"
        few: "Debaty"
        many: "Debaty"
        other: "Debaty"
      tag:
        one: "Znacznik"
        few: "Tagi"
        many: "Tagi"
        other: "Tagi"
      user:
        one: "Użytkownik"
        few: "Użytkownicy"
        many: "Użytkownicy"
        other: "Użytkownicy"
      moderator:
        one: "Moderator"
        few: "Moderatorzy"
        many: "Moderatorzy"
        other: "Moderatorzy"
      administrator:
        one: "Administrator"
        few: "Administrator"
        many: "Administrator"
        other: "Administrator"
      valuator:
        one: "Wyceniający"
        few: "Wyceniający"
        many: "Wyceniający"
        other: "Wyceniający"
      valuator_group:
        one: "Grupa weryfikująca"
        few: "Grupy Wyceniające"
        many: "Grupy Wyceniające"
        other: "Grupy Wyceniające"
      manager:
        one: "Kierownik"
        few: "Kierownicy"
        many: "Kierownicy"
        other: "Kierownicy"
      newsletter:
        one: "Newsletter"
        few: "Biuletyny"
        many: "Biuletyny"
        other: "Biuletyny"
      vote:
        one: "Głos"
        few: "Głosy"
        many: "Głosy"
        other: "Głosy"
      organization:
        one: "Organizacja"
        few: "Organizacje"
        many: "Organizacje"
        other: "Organizacje"
      poll/booth:
        one: "kabina wyborcza"
        few: "kabiny wyborcze"
        many: "kabin wyborczych"
        other: "kabin wyborczych"
      proposal:
        one: "Propozycje obywatelskie"
        few: "Propozycje obywatelskie"
        many: "Propozycji obywatelskich"
        other: "Propozycji obywatelskich"
      site_customization/page:
        one: Niestandardowa strona
        few: Strony niestandardowe
        many: Strony niestandardowe
        other: Strony niestandardowe
      site_customization/image:
        one: Niestandardowy obraz
        few: Niestandardowe obrazy
        many: Niestandardowe obrazy
        other: Niestandardowe obrazy
      site_customization/content_block:
        one: Niestandardowy blok
        few: Niestandardowe bloki zawartości
        many: Niestandardowe bloki zawartości
        other: Niestandardowe bloki zawartości
      legislation/process:
        one: "Proces"
        few: "Procesy"
        many: "Procesy"
        other: "Procesy"
      legislation/proposal:
        one: "Wniosek"
        few: "Wnioski"
        many: "Wnioski"
        other: "Wnioski"
      legislation/draft_versions:
        one: "Wersja robocza"
        few: "Wersje robocze"
        many: "Wersje robocze"
        other: "Wersje robocze"
      legislation/questions:
        one: "Pytanie"
        few: "Pytania"
        many: "Pytania"
        other: "Pytania"
      legislation/question_options:
        one: "Opcja pytania"
        few: "Opcje pytania"
        many: "Opcje pytania"
        other: "Opcje pytania"
      legislation/answers:
        one: "Odpowiedź"
        few: "Odpowiedzi"
        many: "Odpowiedzi"
        other: "Odpowiedzi"
      documents:
        one: "Dokument"
        few: "Dokumenty"
        many: "Dokumenty"
        other: "Dokumenty"
      images:
        one: "Obraz"
        few: "Obrazy"
        many: "Obrazy"
        other: "Obrazy"
      topic:
        one: "Temat"
        few: "Tematy"
        many: "Tematy"
        other: "Tematy"
      poll:
        one: "Głosowanie"
        few: "Ankiety"
        many: "Ankiety"
        other: "Ankiety"
      proposal_notification:
        one: "Zgłoszenie propozycji"
        few: "Powiadomienie o wnioskach"
        many: "Powiadomienie o wnioskach"
        other: "Powiadomienie o wnioskach"
    attributes:
      budget:
        name: "Nazwa"
        description_accepting: "Opis w fazie Akceptowania"
        description_reviewing: "Opis w fazie Przeglądania"
        description_selecting: "Opis w fazie Wybierania"
        description_valuating: "Opis w fazie Wyceny"
        description_balloting: "Opis w fazie Głosowania"
        description_reviewing_ballots: "Opis na etapie Przeglądu Głosów"
        description_finished: "Opis po zakończeniu budżetu"
        phase: "Etap"
        currency_symbol: "Waluta"
      budget/investment:
        heading_id: "Nagłówek"
        title: "Tytuł"
        description: "Opis"
        external_url: "Link do dodatkowej dokumentacji"
        administrator_id: "Administrator"
        location: "Lokalizacja (opcjonalnie)"
        organization_name: "Jeśli wnioskujesz w imieniu zespołu/organizacji, lub w imieniu większej liczby osób, wpisz ich nazwę"
        image: "Opisowy obraz wniosku"
        image_title: "Tytuł obrazu"
      geozone:
        name: Nazwa
        external_code: "Zewnętrzny kod (opcjonalnie)"
        census_code: "Kod ze spisu (opcjonalnie)"
        html_map_coordinates: "współrzędne (opcjonalnie) HTML <map>"
      milestone:
        status_id: "Bieżący stan inwestycji (opcjonalnie)"
        title: "Tytuł"
        description: "Opis (opcjonalnie, jeśli istnieje przydzielony stan)"
        publication_date: "Data publikacji"
      milestone/status:
        name: "Nazwa"
        description: "Opis (opcjonalnie)"
      progress_bar:
        kind: "Typ"
        title: "Tytuł"
        percentage: "Aktualny etap"
      progress_bar/kind:
        primary: "Główny"
        secondary: "Dodatkowy"
      budget/heading:
        name: "Nazwa nagłówka"
        price: "Koszt"
        population: "Populacja"
      comment:
        body: "Komentarz"
        user: "Użytkownik"
      debate:
        author: "Autor"
        description: "Opinia"
        terms_of_service: "Warunki użytkowania"
        title: "Tytuł"
      proposal:
        author: "Autor"
        title: "Tytuł"
        question: "Pytanie"
        description: "Opis"
        terms_of_service: "Regulamin"
      user:
        login: "E-mail lub nazwa użytkownika"
        email: "E-mail"
        username: "Nazwa użytkownika"
        password_confirmation: "Potwierdzenie hasła"
        password: "Hasło"
        current_password: "Stare hasło"
        official_position: "Oficjalne stanowisko"
        official_level: "Oficjalny poziom"
        phone_number: "Numer telefonu"
        redeemable_code: "Kod weryfikacyjny otrzymany za pośrednictwem poczty e-mail"
      organization:
        name: "Nazwa organizacji"
        responsible_name: "Osoba odpowiedzialna za grupę"
      poll:
        name: "Nazwa"
        starts_at: "Data Rozpoczęcia"
        ends_at: "Data Zakończenia"
        geozone_restricted: "Ograniczone przez geozone"
        summary: "Podsumowanie"
        description: "Opis"
      poll/translation:
        name: "Nazwa"
        summary: "Podsumowanie"
        description: "Opis"
      poll/question:
        title: "Pytanie"
        summary: "Podsumowanie"
        description: "Opis"
        external_url: "Link do dodatkowej dokumentacji"
      poll/question/translation:
        title: "Pytanie"
      signature_sheet:
        signable_type: "Rodzaj podpisywalny"
        signable_id: "Podpisywalny identyfikator"
        document_numbers: "Numery dokumentów"
      site_customization/page:
        content: Zawartość
        created_at: Utworzony w
        subtitle: Napis
        slug: Ścieżka
        status: Status
        title: Tytuł
        updated_at: Aktualizacja w
        more_info_flag: Pokaż na stronie pomocy
        print_content_flag: Przycisk Drukuj zawartość
        locale: Język
      site_customization/page/translation:
        title: Tytuł
        subtitle: Napis
        content: Zawartość
      site_customization/image:
        name: Nazwa
        image: Obraz
      site_customization/content_block:
        name: Nazwa
        locale: ustawienia regionalne
        body: Zawartość
      banner:
        background_color: Kolor tła
        font_color: Kolor czcionki
      legislation/process:
        title: Tytuł procesu
        summary: Podsumowanie
        description: Opis
        additional_info: Informacje dodatkowe
        start_date: Data rozpoczęcia
        end_date: Data zakończenia
        debate_start_date: Data rozpoczęcia debaty
        debate_end_date: Data zakończenia debaty
        draft_start_date: Początek
        draft_end_date: Koniec
        draft_publication_date: Data publikacji projektu
        allegations_start_date: Data rozpoczęcia zarzutów
        allegations_end_date: Data zakończenia zarzutów
        proposals_phase_start_date: Początek
        proposals_phase_end_date: Koniec
        result_publication_date: Data publikacji wyniku końcowego
        background_color: Kolor tła
        font_color: Kolor czcionki
      legislation/process/translation:
        title: Tytuł procesu
        summary: Podsumowanie
        description: Opis
        additional_info: Informacje dodatkowe
        milestones_summary: Podsumowanie
      legislation/draft_version:
        title: Tytuł w wersji
        body: Tekst
        changelog: Zmiany
        status: Status
        final_version: Wersja ostateczna
      legislation/draft_version/translation:
        title: Tytuł w wersji
        body: Tekst
        changelog: Zmiany
      legislation/question:
        title: Tytuł
        question_options: Opcje
      legislation/question_option:
        value: Wartość
      legislation/annotation:
        text: Komentarz
      document:
        title: Tytuł
        attachment: "Załącznik"
      image:
        title: Tytuł
        attachment: "Załącznik"
      poll/question/answer:
        title: Odpowiedź
        description: Opis
      poll/question/answer/translation:
        title: Odpowiedź
        description: Opis
      poll/question/answer/video:
        title: Tytuł
        url: Zewnętrzne video
      newsletter:
        segment_recipient: Adresaci
        subject: Temat
        from: "Od"
        body: Treść wiadomości e-mail
      admin_notification:
        segment_recipient: Adresaci
        title: Tytuł
        link: Link
        body: Tekst
      admin_notification/translation:
        title: Tytuł
        body: Tekst
      widget/card:
        label: Etykieta (opcjonalnie)
        title: Tytuł
        description: Opis
        link_text: Tekst łącza
        link_url: Łącze URL
        columns: Liczba kolumn
      widget/card/translation:
        label: Etykieta (opcjonalnie)
        title: Tytuł
        description: Opis
        link_text: Tekst łącza
      widget/feed:
        limit: Liczba elementów
    errors:
      models:
        user:
          attributes:
            email:
              password_already_set: "Ten użytkownik posiada już hasło"
        debate:
          attributes:
            tag_list:
              less_than_or_equal_to: "liczba tagów musi być mniejsza lub równa %{count}"
        direct_message:
          attributes:
            max_per_day:
              invalid: "Osiągnąłeś maksymalną liczbę wiadomości prywatnych na dzień"
        image:
          attributes:
            attachment:
              min_image_width: "Szerokość obrazu musi wynosić co najmniej %{required_min_width}px"
              min_image_height: "Wysokość obrazu musi wynosić co najmniej %{required_min_height}px"
        newsletter:
          attributes:
            segment_recipient:
              invalid: "Segment odbiorców użytkownika jest nieprawidłowy"
        admin_notification:
          attributes:
            segment_recipient:
              invalid: "Segment odbiorców użytkownika jest nieprawidłowy"
        map_location:
          attributes:
            map:
              invalid: Lokalizacja na mapie nie może być pusta. Umieść znacznik lub zaznacz pole wyboru, jeśli geolokalizacja jest niepotrzebna
        poll/voter:
          attributes:
            document_number:
              not_in_census: "Brak dokumentu w spisie"
              has_voted: "Użytkownik już zagłosował"
        legislation/process:
          attributes:
            end_date:
              invalid_date_range: musi być nie wcześniej niż data rozpoczęcia
            debate_end_date:
              invalid_date_range: musi być nie wcześniej niż data rozpoczęcia debaty
            draft_end_date:
              invalid_date_range: musi być w dniu lub po dacie rozpoczęcia draftu
            allegations_end_date:
              invalid_date_range: musi być w dniu lub po dacie rozpoczęcia zarzutów
        proposal:
          attributes:
            tag_list:
              less_than_or_equal_to: "tagów może być najwyżej %{count}"
        budget/investment:
          attributes:
            tag_list:
              less_than_or_equal_to: "tagów może być najwyżej %{count}"
        proposal_notification:
          attributes:
            minimum_interval:
              invalid: "Musisz czekać minimalnie %{interval} dni pomiędzy powiadomieniami"
        signature:
          attributes:
            document_number:
              not_in_census: "Niezweryfikowane z rejestrem mieszkańców"
              already_voted: "Już zagłosowano na tę propozycję"
        site_customization/page:
          attributes:
            slug:
              slug_format: "muszą być literami, liczbami, _ oraz -"
        site_customization/image:
          attributes:
            image:
              image_width: "Szerokość musi wynosić %{required_width}px"
              image_height: "Wysokość musi wynosić %{required_height}px"
        comment:
          attributes:
            valuation:
              cannot_comment_valuation: "Nie możesz komentować wyceny"
      messages:
        record_invalid: "Sprawdzanie poprawności nie powiodło się: %{errors}"
        restrict_dependent_destroy:
          has_one: "Nie można usunąć zapisu, ponieważ istnieje zależny %{record}"
          has_many: "Nie można usunąć zapisu, ponieważ istnieją zależne %{record}"

config/locales/pl-PL/activerecord.yml (after)
pl:
  attributes:
    geozone_id: "Zakres działania"
    results_enabled: "Pokaż wyniki"
    stats_enabled: "Pokaż statystyki"
    advanced_stats_enabled: "Pokaż zaawansowane statystyki"
  activerecord:
    models:
      activity:
        one: "aktywność"
        few: "aktywności"
        many: "aktywności"
        other: "aktywności"
      budget:
        one: "Budżet"
        few: "Budżety"
        many: "Budżety"
        other: "Budżety"
      budget/investment:
        one: "Inwestycja"
        few: "Inwestycje"
        many: "Inwestycje"
        other: "Inwestycje"
      milestone:
        one: "kamień milowy"
        few: "kamieni milowych"
        many: "kamieni milowych"
        other: "kamieni milowych"
      milestone/status:
        one: "Etap inwestycji"
        few: "Etapy inwestycji"
        many: "Etapów inwestycji"
        other: "Etapów inwestycji"
      comment:
        one: "Komentarz"
        few: "Komentarze"
        many: "Komentarze"
        other: "Komentarze"
      debate:
        one: "Debata"
        few: "Debaty"
        many: "Debaty"
        other: "Debaty"
      tag:
        one: "Znacznik"
        few: "Tagi"
        many: "Tagi"
        other: "Tagi"
      user:
        one: "Użytkownik"
        few: "Użytkownicy"
        many: "Użytkownicy"
        other: "Użytkownicy"
      moderator:
        one: "Moderator"
        few: "Moderatorzy"
        many: "Moderatorzy"
        other: "Moderatorzy"
      administrator:
        one: "Administrator"
        few: "Administrator"
        many: "Administrator"
        other: "Administrator"
      valuator:
        one: "Wyceniający"
        few: "Wyceniający"
        many: "Wyceniający"
        other: "Wyceniający"
      valuator_group:
        one: "Grupa weryfikująca"
        few: "Grupy Wyceniające"
        many: "Grupy Wyceniające"
        other: "Grupy Wyceniające"
      manager:
        one: "Kierownik"
        few: "Kierownicy"
        many: "Kierownicy"
        other: "Kierownicy"
      newsletter:
        one: "Newsletter"
        few: "Biuletyny"
        many: "Biuletyny"
        other: "Biuletyny"
      vote:
        one: "Głos"
        few: "Głosy"
        many: "Głosy"
        other: "Głosy"
      organization:
        one: "Organizacja"
        few: "Organizacje"
        many: "Organizacje"
        other: "Organizacje"
      poll/booth:
        one: "kabina wyborcza"
        few: "kabiny wyborcze"
        many: "kabin wyborczych"
        other: "kabin wyborczych"
      proposal:
        one: "Propozycje obywatelskie"
        few: "Propozycje obywatelskie"
        many: "Propozycji obywatelskich"
        other: "Propozycji obywatelskich"
      site_customization/page:
        one: Niestandardowa strona
        few: Strony niestandardowe
        many: Strony niestandardowe
        other: Strony niestandardowe
      site_customization/image:
        one: Niestandardowy obraz
        few: Niestandardowe obrazy
        many: Niestandardowe obrazy
        other: Niestandardowe obrazy
      site_customization/content_block:
        one: Niestandardowy blok
        few: Niestandardowe bloki zawartości
        many: Niestandardowe bloki zawartości
        other: Niestandardowe bloki zawartości
      legislation/process:
        one: "Proces"
        few: "Procesy"
        many: "Procesy"
        other: "Procesy"
      legislation/proposal:
        one: "Wniosek"
        few: "Wnioski"
        many: "Wnioski"
        other: "Wnioski"
      legislation/draft_versions:
        one: "Wersja robocza"
        few: "Wersje robocze"
        many: "Wersje robocze"
        other: "Wersje robocze"
      legislation/questions:
        one: "Pytanie"
        few: "Pytania"
        many: "Pytania"
        other: "Pytania"
      legislation/question_options:
        one: "Opcja pytania"
        few: "Opcje pytania"
        many: "Opcje pytania"
        other: "Opcje pytania"
      legislation/answers:
        one: "Odpowiedź"
        few: "Odpowiedzi"
        many: "Odpowiedzi"
        other: "Odpowiedzi"
      documents:
        one: "Dokument"
        few: "Dokumenty"
        many: "Dokumenty"
        other: "Dokumenty"
      images:
        one: "Obraz"
        few: "Obrazy"
        many: "Obrazy"
        other: "Obrazy"
      topic:
        one: "Temat"
        few: "Tematy"
        many: "Tematy"
        other: "Tematy"
      poll:
        one: "Głosowanie"
        few: "Ankiety"
        many: "Ankiety"
        other: "Ankiety"
      proposal_notification:
        one: "Zgłoszenie propozycji"
        few: "Powiadomienie o wnioskach"
        many: "Powiadomienie o wnioskach"
        other: "Powiadomienie o wnioskach"
    attributes:
      budget:
        name: "Nazwa"
        description_accepting: "Opis w fazie Akceptowania"
        description_reviewing: "Opis w fazie Przeglądania"
        description_selecting: "Opis w fazie Wybierania"
        description_valuating: "Opis w fazie Wyceny"
        description_balloting: "Opis w fazie Głosowania"
        description_reviewing_ballots: "Opis na etapie Przeglądu Głosów"
        description_finished: "Opis po zakończeniu budżetu"
        phase: "Etap"
        currency_symbol: "Waluta"
      budget/translation:
        name: "Nazwisko"
      budget/investment:
        heading_id: "Nagłówek"
        title: "Tytuł"
        description: "Opis"
        external_url: "Link do dodatkowej dokumentacji"
        administrator_id: "Administrator"
        location: "Lokalizacja (opcjonalnie)"
        organization_name: "Jeśli wnioskujesz w imieniu zespołu/organizacji, lub w imieniu większej liczby osób, wpisz ich nazwę"
        image: "Opisowy obraz wniosku"
        image_title: "Tytuł obrazu"
        duration: "Zakres czasu"
        feasibility_feasible: "Wykonalne"
      geozone:
        name: Nazwa
        external_code: "Zewnętrzny kod (opcjonalnie)"
        census_code: "Kod ze spisu (opcjonalnie)"
        html_map_coordinates: "współrzędne (opcjonalnie) HTML <map>"
      milestone:
        status_id: "Bieżący stan inwestycji (opcjonalnie)"
        title: "Tytuł"
        description: "Opis (opcjonalnie, jeśli istnieje przydzielony stan)"
        publication_date: "Data publikacji"
      milestone/status:
        name: "Nazwa"
        description: "Opis (opcjonalnie)"
      progress_bar:
        kind: "Typ"
        title: "Tytuł"
        percentage: "Aktualny etap"
      progress_bar/kind:
        primary: "Główny"
        secondary: "Dodatkowy"
      budget/heading:
        name: "Nazwa nagłówka"
        price: "Koszt"
        population: "Populacja"
      comment:
        body: "Komentarz"
        user: "Użytkownik"
      debate:
        author: "Autor"
        description: "Opinia"
        terms_of_service: "Warunki użytkowania"
        title: "Tytuł"
      proposal:
        author: "Autor"
        title: "Tytuł"
        question: "Pytanie"
        description: "Opis"
        terms_of_service: "Regulamin"
      user:
        login: "E-mail lub nazwa użytkownika"
        email: "E-mail"
        username: "Nazwa użytkownika"
        password_confirmation: "Potwierdzenie hasła"
        password: "Hasło"
        current_password: "Stare hasło"
        official_position: "Oficjalne stanowisko"
        official_level: "Oficjalny poziom"
        phone_number: "Numer telefonu"
        redeemable_code: "Kod weryfikacyjny otrzymany za pośrednictwem poczty e-mail"
      organization:
        name: "Nazwa organizacji"
        responsible_name: "Osoba odpowiedzialna za grupę"
      poll:
        name: "Nazwa"
        starts_at: "Data Rozpoczęcia"
        ends_at: "Data Zakończenia"
        geozone_restricted: "Ograniczone przez geozone"
        summary: "Podsumowanie"
        description: "Opis"
      poll/translation:
        name: "Nazwa"
        summary: "Podsumowanie"
        description: "Opis"
      poll/question:
        title: "Pytanie"
        summary: "Podsumowanie"
        description: "Opis"
        external_url: "Link do dodatkowej dokumentacji"
      poll/question/translation:
        title: "Pytanie"
      signature_sheet:
        signable_type: "Rodzaj podpisywalny"
        signable_id: "Podpisywalny identyfikator"
        document_numbers: "Numery dokumentów"
      site_customization/page:
        content: Zawartość
        created_at: Utworzony w
        subtitle: Napis
        slug: Ścieżka
        status: Status
        title: Tytuł
        updated_at: Aktualizacja w
        more_info_flag: Pokaż na stronie pomocy
        print_content_flag: Przycisk Drukuj zawartość
        locale: Język
      site_customization/page/translation:
        title: Tytuł
        subtitle: Napis
        content: Zawartość
      site_customization/image:
        name: Nazwa
        image: Obraz
      site_customization/content_block:
        name: Nazwa
        locale: ustawienia regionalne
        body: Zawartość
      banner:
        background_color: Kolor tła
        font_color: Kolor czcionki
      legislation/process:
        title: Tytuł procesu
        summary: Podsumowanie
        description: Opis
        additional_info: Informacje dodatkowe
        start_date: Data rozpoczęcia
        end_date: Data zakończenia
        debate_start_date: Data rozpoczęcia debaty
        debate_end_date: Data zakończenia debaty
        draft_start_date: Początek
        draft_end_date: Koniec
        draft_publication_date: Data publikacji projektu
        allegations_start_date: Data rozpoczęcia zarzutów
        allegations_end_date: Data zakończenia zarzutów
        proposals_phase_start_date: Początek
        proposals_phase_end_date: Koniec
        result_publication_date: Data publikacji wyniku końcowego
        background_color: Kolor tła
        font_color: Kolor czcionki
      legislation/process/translation:
        title: Tytuł procesu
        summary: Podsumowanie
        description: Opis
        additional_info: Informacje dodatkowe
        milestones_summary: Podsumowanie
      legislation/draft_version:
        title: Tytuł w wersji
        body: Tekst
        changelog: Zmiany
        status: Status
        final_version: Wersja ostateczna
      legislation/draft_version/translation:
        title: Tytuł w wersji
        body: Tekst
        changelog: Zmiany
      legislation/question:
        title: Tytuł
        question_options: Opcje
      legislation/question_option:
        value: Wartość
      legislation/annotation:
        text: Komentarz
      document:
        title: Tytuł
        attachment: "Załącznik"
      image:
        title: Tytuł
        attachment: "Załącznik"
      poll/question/answer:
        title: Odpowiedź
        description: Opis
      poll/question/answer/translation:
        title: Odpowiedź
        description: Opis
      poll/question/answer/video:
        title: Tytuł
        url: Zewnętrzne video
      newsletter:
        segment_recipient: Adresaci
        subject: Temat
        from: "Od"
        body: Treść wiadomości e-mail
      admin_notification:
        segment_recipient: Adresaci
        title: Tytuł
        link: Link
        body: Tekst
      admin_notification/translation:
        title: Tytuł
        body: Tekst
      widget/card:
        label: Etykieta (opcjonalnie)
        title: Tytuł
        description: Opis
        link_text: Tekst łącza
        link_url: Łącze URL
        columns: Liczba kolumn
      widget/card/translation:
        label: Etykieta (opcjonalnie)
        title: Tytuł
        description: Opis
        link_text: Tekst łącza
      widget/feed:
        limit: Liczba elementów
    errors:
      models:
        user:
          attributes:
            email:
              password_already_set: "Ten użytkownik posiada już hasło"
        debate:
          attributes:
            tag_list:
              less_than_or_equal_to: "liczba tagów musi być mniejsza lub równa %{count}"
        direct_message:
          attributes:
            max_per_day:
              invalid: "Osiągnąłeś maksymalną liczbę wiadomości prywatnych na dzień"
        image:
          attributes:
            attachment:
              min_image_width: "Szerokość obrazu musi wynosić co najmniej %{required_min_width}px"
              min_image_height: "Wysokość obrazu musi wynosić co najmniej %{required_min_height}px"
        newsletter:
          attributes:
            segment_recipient:
              invalid: "Segment odbiorców użytkownika jest nieprawidłowy"
        admin_notification:
          attributes:
            segment_recipient:
              invalid: "Segment odbiorców użytkownika jest nieprawidłowy"
        map_location:
          attributes:
            map:
              invalid: Lokalizacja na mapie nie może być pusta. Umieść znacznik lub zaznacz pole wyboru, jeśli geolokalizacja jest niepotrzebna
        poll/voter:
          attributes:
            document_number:
              not_in_census: "Brak dokumentu w spisie"
        legislation/process:
          attributes:
            end_date:
              invalid_date_range: musi być nie wcześniej niż data rozpoczęcia
            debate_end_date:
              invalid_date_range: musi być nie wcześniej niż data rozpoczęcia debaty
            draft_end_date:
              invalid_date_range: musi być w dniu lub po dacie rozpoczęcia draftu
            allegations_end_date:
              invalid_date_range: musi być w dniu lub po dacie rozpoczęcia zarzutów
        proposal:
          attributes:
            tag_list:
              less_than_or_equal_to: "tagów może być najwyżej %{count}"
        budget/investment:
          attributes:
            tag_list:
              less_than_or_equal_to: "tagów może być najwyżej %{count}"
        proposal_notification:
          attributes:
            minimum_interval:
              invalid: "Musisz czekać minimalnie %{interval} dni pomiędzy powiadomieniami"
        signature:
          attributes:
            document_number:
              not_in_census: "Niezweryfikowane z rejestrem mieszkańców"
              already_voted: "Już zagłosowano na tę propozycję"
        site_customization/page:
          attributes:
            slug:
              slug_format: "muszą być literami, liczbami, _ oraz -"
        site_customization/image:
          attributes:
            image:
              image_width: "Szerokość musi wynosić %{required_width}px"
              image_height: "Wysokość musi wynosić %{required_height}px"
        comment:
          attributes:
            valuation:
              cannot_comment_valuation: "Nie możesz komentować wyceny"
      messages:
        record_invalid: "Sprawdzanie poprawności nie powiodło się: %{errors}"
        restrict_dependent_destroy:
          has_one: "Nie można usunąć zapisu, ponieważ istnieje zależny %{record}"
          has_many: "Nie można usunąć zapisu, ponieważ istnieją zależne %{record}"

config/locales/pl-PL/activerecord.yml (diff)
@@ -1,4 +1,9 @@
 pl:
+  attributes:
+    geozone_id: "Zakres działania"
+    results_enabled: "Pokaż wyniki"
+    stats_enabled: "Pokaż statystyki"
+    advanced_stats_enabled: "Pokaż zaawansowane statystyki"
   activerecord:
     models:
       activity:
@@ -178,6 +183,8 @@ pl:
         description_finished: "Opis po zakończeniu budżetu"
         phase: "Etap"
         currency_symbol: "Waluta"
+      budget/translation:
+        name: "Nazwisko"
       budget/investment:
         heading_id: "Nagłówek"
         title: "Tytuł"
@@ -188,6 +195,8 @@ pl:
         organization_name: "Jeśli wnioskujesz w imieniu zespołu/organizacji, lub w imieniu większej liczby osób, wpisz ich nazwę"
         image: "Opisowy obraz wniosku"
         image_title: "Tytuł obrazu"
+        duration: "Zakres czasu"
+        feasibility_feasible: "Wykonalne"
       geozone:
         name: Nazwa
         external_code: "Zewnętrzny kod (opcjonalnie)"
@@ -406,7 +415,6 @@ pl:
           attributes:
             document_number:
               not_in_census: "Brak dokumentu w spisie"
-              has_voted: "Użytkownik już zagłosował"
         legislation/process:
           attributes:
             end_date:
