config/locales/pl-PL/budgets.yml (before)
pl:
  budgets:
    ballots:
      show:
        title: Twój tajny głos
        amount_spent: Łączna wartość wybranych projektów
        remaining: "Wciąż masz <span>%{amount}</span> do zainwestowania."
        no_balloted_group_yet: "Jeszcze nie zagłosowałeś na tej grupie, oddaj swój głos!"
        remove: Usuń głos
        voted_info_2: "Ale możesz zmienić swój głos w dowolnym momencie, dopóki ta faza jest zamknięta."
        zero: Nie wybrałeś/aś jeszcze żadnego projektu.
      reasons_for_not_balloting:
        not_logged_in: Aby kontynuować, musisz %{signin} lub %{signup}.
        not_verified: W głosowaniu mogą wziąć udział tylko zweryfikowani użytkownicy. %{verify_account}.
        organization: Organizacje nie mogą głosować
        not_selected: Niewybrane projekty inwestycyjne nie mogą być wspierane
        no_ballots_allowed: Faza wybierania jest zamknięta
        change_ballot: zmieńcie swoje głosy
    groups:
      show:
        title: Wybierz opcję
        unfeasible_title: Niewykonalne inwestycje
        unfeasible: Zobacz niewykonalne inwestycje
        unselected_title: Inwestycje niewybrane do fazy głosowania
        unselected: Zobacz inwestycje niewybrane do fazy głosowania
    phase:
      drafting: Wersja robocza (niewidoczna dla pozostałych użytkowników)
      informing: Informacje
      accepting: Przyjmowanie projektów
      reviewing: Przeglądanie projektów
      selecting: Wybieranie projektów
      valuating: Ewaluacja projektów
      publishing_prices: Publikowanie cen projektów
      balloting: Głosowanie za projektami
      reviewing_ballots: Przegląd głosowania
      finished: Ukończony budżet
    index:
      title: Budżety partycypacyjne
      empty_budgets: Brak budżetów.
      section_header:
        icon_alt: Ikona budżetów partycypacyjnych
        title: Budżety partycypacyjne
        help: Pomoc z budżetem partycypacyjnym
        all_phases: Zobacz wszystkie fazy
      all_phases: Fazy inwestycji budżetowych
      map: Propozycje inwestycji budżetowych zlokalizowane geograficznie
      investment_proyects: Lista wszystkich projektów inwestycyjnych
      unfeasible_investment_proyects: Lista wszystkich niewykonalnych projektów inwestycyjnych
      not_selected_investment_proyects: Lista wszystkich projektów inwestycyjnych nie wybranych do głosowania
      finished_budgets: Ukończone budżety partycypacyjne
      see_results: Zobacz wyniki
      section_footer:
        title: Pomoc z budżetem partycypacyjnym
        description: Przy pomocy budżetów partycypacyjnych obywatele decydują, którym projektom przeznaczona jest część budżetu gminnego.
      milestones: Kamienie milowe
    investments:
      form:
        tag_category_label: "Kategorie"
        tags_instructions: "Otaguj ten wniosek. Możesz wybrać spośród proponowanych kategorii lub dodać własną"
        tags_label: Tagi
        tags_placeholder: "Wprowadź oznaczenia, których chciałbyś użyć, rozdzielone przecinkami (',')"
        map_location: "Lokalizacja na mapie"
        map_location_instructions: "Nakieruj mapę na lokalizację i umieść znacznik."
        map_remove_marker: "Usuń znacznik mapy"
        map_skip_checkbox: "Ta inwestycja nie posiada konkretnej lokalizacji lub nie jest mi ona znana."
      index:
        title: Budżetowanie partycypacyjne
        unfeasible: Niewykonalne projekty inwestycyjne
        unfeasible_text: "Inwestycje muszą spełniać określone kryteria (legalność, konkretność, bycie odpowiedzialnością miasta, mieszczenie się w ramach budżetu), aby zostały zadeklarowane wykonalnymi i osiągnęły etap ostatecznego głosowania. Wszystkie inwestycje nie spełniające tych kryteriów są oznaczane jako nierealne i publikowane na następującej liście, wraz z raportem ich niewykonalności."
        by_heading: "Projekty inwestycyjne z zakresu: %{heading}"
        search_form:
          button: Szukaj
          placeholder: Przeszukaj projekty inwestycyjne...
          title: Szukaj
        sidebar:
          my_ballot: Moje głosowanie
          voted_info: Możesz %{link} w każdej chwili aż do zamknięcia tej fazy. Nie ma potrzeby wydawania wszystkich dostępnych pieniędzy.
          voted_info_link: zmień swój głos
          change_ballot: "Jeśli zmienisz zdanie, możesz usunąć swoje głosy w %{check_ballot} i zacząć od nowa."
          check_ballot_link: "sprawdź moje głosowanie"
          zero: Nie zagłosowałeś na żaden z projektów inwestycyjnych w tej grupie.
          verified_only: "By stworzyć nową inwestycję budżetową %{verify}."
          create: "Utwórz inwestycję budżetową"
          not_logged_in: "By stworzyć nową inwestycję budżetową musisz %{sign_in} lub %{sign_up}."
          by_feasibility: Według wykonalności
          feasible: Projekty uznane za możliwe do realizacji
          unfeasible: Projekty uznane za niemożliwe do realizacji
        orders:
          random: losowe
          confidence_score: najwyżej oceniane
          price: według ceny
      share:
        message: "Stworzyłem projekt inwestycji %{title} w %{handle}. Utwórz także projekt inwestycyjny!"
      show:
        author_deleted: Użytkownik usunięty
        price_explanation: Wyjaśnienie ceny
        unfeasibility_explanation: Wyjaśnienie niewykonalności
        share: Udostępnij
        title: Projekt inwestycyjny
        supports: Wsparcie
        votes: Głosów
        price: Koszt
        comments_tab: Komentarze
        milestones_tab: Kamienie milowe
        author: Autor
        project_winner: "Zwycięski projekt inwestycyjny"
        see_price_explanation: Wyjaśnienie cen
      wrong_price_format: Tylko liczby całkowite
      investment:
        add: Głos
        already_added: Dodałeś już ten projekt inwestycyjny
        already_supported: Już wsparłeś ten projekt inwestycyjny. Udostępnij go!
        support_title: Wesprzyj ten projekt
        confirm_group:
          one: "Możesz wspierać jedynie inwestycje w %{count} dzielnicy. Jeśli postanowisz kontynuować, nie będzie możliwości zmiany wyboru Twojej dzielnicy. Czy jesteś pewny/a?"
          few: "Możesz wspierać tylko inwestycje w dzielnicy %{count}  Jeśli będziesz kontynuować, nie będziesz mógł/a zmienić dzielnicy. Jesteś pewny/a?  "
          many: "Możesz wspierać tylko inwestycje w dzielnicy %{count}  Jeśli będziesz kontynuować, nie będziesz mógł/a zmienić dzielnicy. Jesteś pewny/a?  "
          other: "Możesz wspierać jedynie inwestycje w %{count} dzielnicy. Jeśli postanowisz kontynuować, nie będzie możliwości zmiany wyboru Twojej dzielnicy. Czy jesteś pewny/a?"
        supports:
          zero: Brak poparcia
          one: 1 popierający
          few: "%{count} popierających"
          many: "%{count} popierających"
          other: "%{count} popierających"
        give_support: Poparcie
      header:
        check_ballot: Sprawdź moje głosowanie
        change_ballot: "Jeśli zmienisz zdanie, możesz usunąć swoje głosy w %{check_ballot} i zacząć od nowa."
        check_ballot_link: "sprawdź moje głosowanie"
        price: "Ten dział ma budżet w wysokości"
    progress_bar:
      assigned: "Przypisałeś: "
      available: "Dostępny budżet: "
    show:
      group: Grupa
      phase: Aktualna faza
      unfeasible_title: Niewykonalne inwestycje
      unfeasible: Zobacz niewykonalne inwestycje
      unselected_title: Inwestycje niewybrane do fazy głosowania
      unselected: Zobacz inwestycje niewybrane do fazy głosowania
      see_results: Zobacz wyniki
    results:
      link: Wyniki
      page_title: "%{budget} - wyniki"
      heading: "Wyniki budżetu partycypacyjnego"
      heading_selection_title: "Przez powiat"
      ballot_lines_count: Głosów
      hide_discarded_link: Ukryj odrzucone
      show_all_link: Pokaż wszystkie
      price: Koszt
      amount_available: Dostępny budżet
      accepted: "Przyjęty wniosek wydatków: "
      discarded: "Odrzucony wniosek wydatków: "
      incompatibles: Niekompatybilne
      investment_proyects: Lista wszystkich projektów inwestycyjnych
      unfeasible_investment_proyects: Lista wszystkich niewykonalnych projektów inwestycyjnych
      not_selected_investment_proyects: Lista wszystkich projektów inwestycyjnych nie wybranych do głosowania
    executions:
      link: "Kamienie milowe"
      page_title: "%{budget} - Kamienie Milowe"
      heading: "Kamienie milowe budżetu partycypacyjnego"
      heading_selection_title: "Przez powiat"
      no_winner_investments: "Brak zwycięskich inwestycji"
    phases:
      errors:
        dates_range_invalid: "Data rozpoczęcia nie może być taka sama lub późniejsza od daty zakończenia"
        prev_phase_dates_invalid: "Data rozpoczęcia musi być późniejsza od daty rozpoczęcia poprzedniej uaktywnionej fazy (%{phase_name})"
        next_phase_dates_invalid: "Data zakończenia musi być wcześniejsza niż data zakończenia następnej uaktywnionej fazy (%{phase_name})"

config/locales/pl-PL/budgets.yml (after)
pl:
  budgets:
    ballots:
      show:
        title: Twój tajny głos
        no_balloted_group_yet: "Jeszcze nie zagłosowałeś na tej grupie, oddaj swój głos!"
        remove: Usuń głos
        voted_info_2: "Ale możesz zmienić swój głos w dowolnym momencie, dopóki ta faza jest zamknięta."
        zero: Nie wybrałeś/aś jeszcze żadnego projektu.
      reasons_for_not_balloting:
        not_logged_in: Aby kontynuować, musisz %{signin} lub %{signup}.
        not_verified: W głosowaniu mogą wziąć udział tylko zweryfikowani użytkownicy. %{verify_account}.
        organization: Organizacje nie mogą głosować
        not_selected: Niewybrane projekty inwestycyjne nie mogą być wspierane
        no_ballots_allowed: Faza wybierania jest zamknięta
        change_ballot: zmieńcie swoje głosy
    groups:
      show:
        title: Wybierz opcję
        unfeasible_title: Niewykonalne inwestycje
        unfeasible: Zobacz niewykonalne inwestycje
        unselected_title: Inwestycje niewybrane do fazy głosowania
        unselected: Zobacz inwestycje niewybrane do fazy głosowania
    phase:
      drafting: Wersja robocza (niewidoczna dla pozostałych użytkowników)
      informing: Informacje
      accepting: Przyjmowanie projektów
      reviewing: Przeglądanie projektów
      selecting: Wybieranie projektów
      valuating: Ewaluacja projektów
      publishing_prices: Publikowanie cen projektów
      balloting: Głosowanie za projektami
      reviewing_ballots: Przegląd głosowania
      finished: Ukończony budżet
    index:
      title: Budżety partycypacyjne
      empty_budgets: Brak budżetów.
      section_header:
        icon_alt: Ikona budżetów partycypacyjnych
        title: Budżety partycypacyjne
        help: Pomoc z budżetem partycypacyjnym
        all_phases: Zobacz wszystkie fazy
      all_phases: Fazy inwestycji budżetowych
      map: Propozycje inwestycji budżetowych zlokalizowane geograficznie
      investment_proyects: Lista wszystkich projektów inwestycyjnych
      unfeasible_investment_proyects: Lista wszystkich niewykonalnych projektów inwestycyjnych
      not_selected_investment_proyects: Lista wszystkich projektów inwestycyjnych nie wybranych do głosowania
      finished_budgets: Ukończone budżety partycypacyjne
      see_results: Zobacz wyniki
      section_footer:
        title: Pomoc z budżetem partycypacyjnym
        description: Przy pomocy budżetów partycypacyjnych obywatele decydują, którym projektom przeznaczona jest część budżetu gminnego.
      milestones: Kamienie milowe
    investments:
      form:
        tag_category_label: "Kategorie"
        tags_instructions: "Otaguj ten wniosek. Możesz wybrać spośród proponowanych kategorii lub dodać własną"
        tags_label: Tagi
        tags_placeholder: "Wprowadź oznaczenia, których chciałbyś użyć, rozdzielone przecinkami (',')"
        map_location: "Lokalizacja na mapie"
        map_location_instructions: "Nakieruj mapę na lokalizację i umieść znacznik."
        map_remove_marker: "Usuń znacznik mapy"
        map_skip_checkbox: "Ta inwestycja nie posiada konkretnej lokalizacji lub nie jest mi ona znana."
      index:
        title: Budżetowanie partycypacyjne
        unfeasible: Niewykonalne projekty inwestycyjne
        unfeasible_text: "Inwestycje muszą spełniać określone kryteria (legalność, konkretność, bycie odpowiedzialnością miasta, mieszczenie się w ramach budżetu), aby zostały zadeklarowane wykonalnymi i osiągnęły etap ostatecznego głosowania. Wszystkie inwestycje nie spełniające tych kryteriów są oznaczane jako nierealne i publikowane na następującej liście, wraz z raportem ich niewykonalności."
        by_heading: "Projekty inwestycyjne z zakresu: %{heading}"
        search_form:
          button: Szukaj
          placeholder: Przeszukaj projekty inwestycyjne...
          title: Szukaj
        sidebar:
          my_ballot: Moje głosowanie
          change_ballot: "Jeśli zmienisz zdanie, możesz usunąć swoje głosy w %{check_ballot} i zacząć od nowa."
          check_ballot_link: "sprawdź moje głosowanie"
          zero: Nie zagłosowałeś na żaden z projektów inwestycyjnych w tej grupie.
          verified_only: "By stworzyć nową inwestycję budżetową %{verify}."
          create: "Utwórz inwestycję budżetową"
          not_logged_in: "By stworzyć nową inwestycję budżetową musisz %{sign_in} lub %{sign_up}."
          by_feasibility: Według wykonalności
          feasible: Projekty uznane za możliwe do realizacji
          unfeasible: Projekty uznane za niemożliwe do realizacji
        orders:
          random: losowe
          confidence_score: najwyżej oceniane
          price: według ceny
      share:
        message: "Stworzyłem projekt inwestycji %{title} w %{handle}. Utwórz także projekt inwestycyjny!"
      show:
        author_deleted: Użytkownik usunięty
        price_explanation: Wyjaśnienie ceny
        unfeasibility_explanation: Wyjaśnienie niewykonalności
        share: Udostępnij
        title: Projekt inwestycyjny
        supports: Wsparcie
        votes: Głosów
        price: Koszt
        comments_tab: Komentarze
        milestones_tab: Kamienie milowe
        author: Autor
        project_winner: "Zwycięski projekt inwestycyjny"
        see_price_explanation: Wyjaśnienie cen
      wrong_price_format: Tylko liczby całkowite
      investment:
        add: Głos
        already_added: Dodałeś już ten projekt inwestycyjny
        already_supported: Już wsparłeś ten projekt inwestycyjny. Udostępnij go!
        support_title: Wesprzyj ten projekt
        confirm_group:
          one: "Możesz wspierać jedynie inwestycje w %{count} dzielnicy. Jeśli postanowisz kontynuować, nie będzie możliwości zmiany wyboru Twojej dzielnicy. Czy jesteś pewny/a?"
          few: "Możesz wspierać tylko inwestycje w dzielnicy %{count}  Jeśli będziesz kontynuować, nie będziesz mógł/a zmienić dzielnicy. Jesteś pewny/a?  "
          many: "Możesz wspierać tylko inwestycje w dzielnicy %{count}  Jeśli będziesz kontynuować, nie będziesz mógł/a zmienić dzielnicy. Jesteś pewny/a?  "
          other: "Możesz wspierać jedynie inwestycje w %{count} dzielnicy. Jeśli postanowisz kontynuować, nie będzie możliwości zmiany wyboru Twojej dzielnicy. Czy jesteś pewny/a?"
        supports:
          zero: Brak poparcia
          one: 1 popierający
          few: "%{count} popierających"
          many: "%{count} popierających"
          other: "%{count} popierających"
        give_support: Poparcie
      header:
        check_ballot: Sprawdź moje głosowanie
        change_ballot: "Jeśli zmienisz zdanie, możesz usunąć swoje głosy w %{check_ballot} i zacząć od nowa."
        check_ballot_link: "sprawdź moje głosowanie"
        price: "Ten dział ma budżet w wysokości"
    progress_bar:
      assigned: "Przypisałeś: "
      available: "Dostępny budżet: "
    show:
      group: Grupa
      phase: Aktualna faza
      unfeasible_title: Niewykonalne inwestycje
      unfeasible: Zobacz niewykonalne inwestycje
      unselected_title: Inwestycje niewybrane do fazy głosowania
      unselected: Zobacz inwestycje niewybrane do fazy głosowania
      see_results: Zobacz wyniki
    results:
      link: Wyniki
      page_title: "%{budget} - wyniki"
      heading: "Wyniki budżetu partycypacyjnego"
      heading_selection_title: "Przez powiat"
      ballot_lines_count: Głosów
      hide_discarded_link: Ukryj odrzucone
      show_all_link: Pokaż wszystkie
      price: Koszt
      amount_available: Dostępny budżet
      accepted: "Przyjęty wniosek wydatków: "
      discarded: "Odrzucony wniosek wydatków: "
      incompatibles: Niekompatybilne
      investment_proyects: Lista wszystkich projektów inwestycyjnych
      unfeasible_investment_proyects: Lista wszystkich niewykonalnych projektów inwestycyjnych
      not_selected_investment_proyects: Lista wszystkich projektów inwestycyjnych nie wybranych do głosowania
    executions:
      link: "Kamienie milowe"
      page_title: "%{budget} - Kamienie Milowe"
      heading: "Kamienie milowe budżetu partycypacyjnego"
      heading_selection_title: "Przez powiat"
      no_winner_investments: "Brak zwycięskich inwestycji"
    phases:
      errors:
        dates_range_invalid: "Data rozpoczęcia nie może być taka sama lub późniejsza od daty zakończenia"
        prev_phase_dates_invalid: "Data rozpoczęcia musi być późniejsza od daty rozpoczęcia poprzedniej uaktywnionej fazy (%{phase_name})"
        next_phase_dates_invalid: "Data zakończenia musi być wcześniejsza niż data zakończenia następnej uaktywnionej fazy (%{phase_name})"

config/locales/pl-PL/budgets.yml (diff)
@@ -3,8 +3,6 @@ pl:
     ballots:
       show:
         title: Twój tajny głos
-        amount_spent: Łączna wartość wybranych projektów
-        remaining: "Wciąż masz <span>%{amount}</span> do zainwestowania."
         no_balloted_group_yet: "Jeszcze nie zagłosowałeś na tej grupie, oddaj swój głos!"
         remove: Usuń głos
         voted_info_2: "Ale możesz zmienić swój głos w dowolnym momencie, dopóki ta faza jest zamknięta."
@@ -74,8 +72,6 @@ pl:
           title: Szukaj
         sidebar:
           my_ballot: Moje głosowanie
-          voted_info: Możesz %{link} w każdej chwili aż do zamknięcia tej fazy. Nie ma potrzeby wydawania wszystkich dostępnych pieniędzy.
-          voted_info_link: zmień swój głos
           change_ballot: "Jeśli zmienisz zdanie, możesz usunąć swoje głosy w %{check_ballot} i zacząć od nowa."
           check_ballot_link: "sprawdź moje głosowanie"
           zero: Nie zagłosowałeś na żaden z projektów inwestycyjnych w tej grupie.
