config/locales/nl/budgets.yml (before)
nl:
  budgets:
    ballots:
      show:
        title: Uw keuze
        amount_spent: Uitgegeven
        remaining: "U heeft nog <span>%{amount}</span> te spenderen."
        no_balloted_group_yet: "U hebt nog niet gestemd op deze groep, stem nu!"
        remove: Verwijder keuze
        voted_info_2: "Je kunt je stem altijd aanpassen tot deze fase wordt gesloten."
        zero: U heeft op geen enkel voorstel gestemd.
      reasons_for_not_balloting:
        not_logged_in: Je moet %{signin} of %{signup} om verder te gaan.
        not_verified: Alleen geverrifieerde deelnemers kunnen op voorstellen stemmen; %{verify_account}.
        organization: Organisaties mogen niet stemmen
        not_selected: Niet-geselecteerde voorstellen kunnen niet worden gesteund
        no_ballots_allowed: De selectiefase is voorbij
        change_ballot: wijzig uw stem
        casted_offline: Je hebt al offline deelgenomen
    groups:
      show:
        title: Kies een mogelijkheid
        unfeasible_title: Onhaalbare voorstellen
        unfeasible: Bekijk onhaalbare voorstellen
        unselected_title: Voorstellen niet geselecteerd voor de stemfase
        unselected: Zie voorstellen niet geselecteerd voor de stemfase
    phase:
      drafting: Concept (niet publiekelijk zichtbaar)
      informing: Informatie
      accepting: Voorstellen doen
      reviewing: Voorstellen beoordelen
      selecting: Voorstellen selecteren
      valuating: Voorstellen waarderen
      publishing_prices: Gepubliceerde projectkosten
      balloting: Voorstellen die in stemming zijn
      reviewing_ballots: Evaluatie van stemmen
      finished: Afronden budgetvoorstel
    index:
      title: Participatory budgets
      empty_budgets: Er zijn geen budgetten.
      section_header:
        icon_alt: Budgetafbeelding
        title: Participatory budgets
        help: Hulp bij burgerbegrotingen
        all_phases: Bekijk alle fases
      all_phases: Investeringsfases
      map: Investeringen geografisch weergegeven
      investment_proyects: Lijst van alle begrotingsvoorstellen
      unfeasible_investment_proyects: Lijst van alle onhaalbare begrotingsvoorstellen
      not_selected_investment_proyects: Lijst van alle begrotingsvoorstellen niet geschikt voor stemming
      finished_budgets: Afgeronde burgerbegrotingen
      see_results: Bekijk resultaten
      section_footer:
        title: Hulp bij budget
        description: Met de participatieve budgetten beslissen de burgers aan welke projecten zij een deel van de begroting toekennen.
      milestones: Mijlpalen
    investments:
      form:
        tag_category_label: "Categorieen"
        tags_instructions: "Voeg termen toe aan dit voorstel. Je kunt kiezen uit voorgestelde termen of je eigen term kiezen"
        tags_label: Tags
        tags_placeholder: "Voer de termen in die je wilt gebruiken, gescheiden door komma's (',')"
        map_location: "Locatie"
        map_location_instructions: "Beweeg de kaart en wijs de locatie aan"
        map_remove_marker: "Locatie verwijderen"
        map_skip_checkbox: "Deze investering heeft geen concrete locatie of ik ben er niet van op de hoogte."
      index:
        title: Burgerbegrotingen
        unfeasible: Unfeasible investment projects
        unfeasible_text: "De voorstellen moeten aan een aantal criteria (leesbaarheid, concreetheid, de gemeente is er op aanspreekbaar, binnen het budget) voldoen om 'haalbaar' te worden geacht en in stemming te kunnen worden gebracht. Voorstellen die hierbuiten vallen worden als 'onhaalbaar' aangemerkt en in de volgende lijst gepubliceerd, met de reden van onhaalbaarheid."
        by_heading: "Begrotingsvoorstellen in de context van: %{heading}"
        search_form:
          button: Search
          placeholder: Zoek begrotingsvoorstellen...
          title: Search
        sidebar:
          my_ballot: Mijn stemmen
          voted_info: Tot het einde van deze fase kun je %{link}. Het is niet nodig om al het geld te besteden.
          voted_info_link: uw stem wijzigen
          change_ballot: "Als u zich bedenkt kunt uw uw stemmen in %{check_ballot} verwijderen opnieuw beginnen."
          check_ballot_link: "check mijn stemming"
          zero: U hebt op geen enkel begrotingsvoorstel gestemd.
          verified_only: "%{verify} je account om een nieuw begrotingsvoorstel te doen."
          create: "Nieuw begrotingsvoorstel maken"
          not_logged_in: "Om een nieuw begrotingsvoorstel te doen moet je %{sign_in} of %{sign_up}."
          by_feasibility: Op haalbaarheid
          feasible: Haalbare voorstellen
          unfeasible: Onhaalbare voorstellen
        orders:
          random: willekeurig
          confidence_score: best gescored
          price: op bedrag
      share:
        message: "Ik heb investeringsvoorstel %{title} gemaakt in %{handle}. Jij kunt ook een investeringsvoorstel doen!"
      show:
        author_deleted: Gebruiker verwijderd
        price_explanation: Price explanation
        unfeasibility_explanation: Uitleg haalbaarheid
        share: Deel
        title: Investment project
        supports: Steunt
        votes: Votes
        price: Prijs
        comments_tab: Comments
        milestones_tab: Mijlpalen
        author: Author
        project_winner: "Winnend investeringsproject"
        see_price_explanation: Toelichting op de kosten
      wrong_price_format: Alleen hele cijfers
      investment:
        add: Voeg toe
        already_added: U heeft dit voorstel al toegevoegd
        already_supported: Je hebt dit begrotingsvoorstel al gesteund. Deel het!
        support_title: Steun dit voorstel
        confirm_group:
          one: "Je kunt maar in %{count} wijk voorstellen steunen. Als je verder gaat is dat definitief. Weet je het zeker?"
          other: "Je kunt maar in %{count} wijk voorstellen steunen. Als je verder gaat is dat definitief. Weet je het zeker?"
        supports:
          zero: Geen steunbetuigingen
          one: 1 steunbetuiging
          other: "%{count} steunbetuigingen"
        give_support: Support
      header:
        check_ballot: Check mijn stemmen
        change_ballot: "ALs je je bedenkt kun je je stemmen in %{check_ballot} verwijderen en opnieuw beginnen."
        check_ballot_link: "bekijk mijn stemmen"
        price: "Deze rubriek heeft een budget van"
    progress_bar:
      assigned: "Je hebt toegewezen: "
      available: "Beschikbaar budget: "
    show:
      group: Groep
      phase: Huidige fase
      unfeasible_title: Onhaalbare voorstellen
      unfeasible: Bekijk de niet haalbare voorstellen
      unselected_title: Voorstellen die niet geselecteerd zijn voor de stemfase
      unselected: Bekijk de voorstellen die niet geselecteerd zijn voor de stemfase
      see_results: Bekijk resultaten
    results:
      link: Resultaten
      page_title: "%{budget} - resultaten"
      heading: "Resultaten burgerbegroting"
      heading_selection_title: "Per wijk"
      ballot_lines_count: Votes
      hide_discarded_link: Verberg verworpen voorstellen
      show_all_link: Toon alle
      price: Prijs
      amount_available: Beschikbare budget
      accepted: "Geaccepteerde budgetten: "
      discarded: "Verworpen budgetten: "
      incompatibles: Niet compatibel
      investment_proyects: Lijst van alle investeringsvoorstellen
      unfeasible_investment_proyects: Lijst van alle niet haalbare investeringsvoorstellen
      not_selected_investment_proyects: Lijst van alle investeringsprojecten niet geselecteerd voor stemming
    executions:
      link: "Mijlpalen"
      page_title: "%{budget} - Mijlpalen"
      heading: "Mijlpalen deelnemingsbudget"
      heading_selection_title: "Per wijk"
      no_winner_investments: "Geen geaccepteerde investeringen in deze status"
      filters:
        status:
          label: "Status van het project"
          all: "Alle (%{count})"
    phases:
      errors:
        dates_range_invalid: "De begindatum dient kleiner te zijn dan de einddatum"
        prev_phase_dates_invalid: "Begindatum moet later zijn dan de begindatum van de vorige fase(%{phase_name})"
        next_phase_dates_invalid: "Einddatum moet eerder zijn dan de einddatum van de volgende fase(%{phase_name})"

config/locales/nl/budgets.yml (after)
nl:
  budgets:
    ballots:
      show:
        title: Uw keuze
        no_balloted_group_yet: "U hebt nog niet gestemd op deze groep, stem nu!"
        remove: Verwijder keuze
        voted_info_2: "Je kunt je stem altijd aanpassen tot deze fase wordt gesloten."
        zero: U heeft op geen enkel voorstel gestemd.
      reasons_for_not_balloting:
        not_logged_in: Je moet %{signin} of %{signup} om verder te gaan.
        not_verified: Alleen geverrifieerde deelnemers kunnen op voorstellen stemmen; %{verify_account}.
        organization: Organisaties mogen niet stemmen
        not_selected: Niet-geselecteerde voorstellen kunnen niet worden gesteund
        no_ballots_allowed: De selectiefase is voorbij
        change_ballot: wijzig uw stem
        casted_offline: Je hebt al offline deelgenomen
    groups:
      show:
        title: Kies een mogelijkheid
        unfeasible_title: Onhaalbare voorstellen
        unfeasible: Bekijk onhaalbare voorstellen
        unselected_title: Voorstellen niet geselecteerd voor de stemfase
        unselected: Zie voorstellen niet geselecteerd voor de stemfase
    phase:
      drafting: Concept (niet publiekelijk zichtbaar)
      informing: Informatie
      accepting: Voorstellen doen
      reviewing: Voorstellen beoordelen
      selecting: Voorstellen selecteren
      valuating: Voorstellen waarderen
      publishing_prices: Gepubliceerde projectkosten
      balloting: Voorstellen die in stemming zijn
      reviewing_ballots: Evaluatie van stemmen
      finished: Afronden budgetvoorstel
    index:
      title: Participatory budgets
      empty_budgets: Er zijn geen budgetten.
      section_header:
        icon_alt: Budgetafbeelding
        title: Participatory budgets
        help: Hulp bij burgerbegrotingen
        all_phases: Bekijk alle fases
      all_phases: Investeringsfases
      map: Investeringen geografisch weergegeven
      investment_proyects: Lijst van alle begrotingsvoorstellen
      unfeasible_investment_proyects: Lijst van alle onhaalbare begrotingsvoorstellen
      not_selected_investment_proyects: Lijst van alle begrotingsvoorstellen niet geschikt voor stemming
      finished_budgets: Afgeronde burgerbegrotingen
      see_results: Bekijk resultaten
      section_footer:
        title: Hulp bij budget
        description: Met de participatieve budgetten beslissen de burgers aan welke projecten zij een deel van de begroting toekennen.
      milestones: Mijlpalen
    investments:
      form:
        tag_category_label: "Categorieen"
        tags_instructions: "Voeg termen toe aan dit voorstel. Je kunt kiezen uit voorgestelde termen of je eigen term kiezen"
        tags_label: Tags
        tags_placeholder: "Voer de termen in die je wilt gebruiken, gescheiden door komma's (',')"
        map_location: "Locatie"
        map_location_instructions: "Beweeg de kaart en wijs de locatie aan"
        map_remove_marker: "Locatie verwijderen"
        map_skip_checkbox: "Deze investering heeft geen concrete locatie of ik ben er niet van op de hoogte."
      index:
        title: Burgerbegrotingen
        unfeasible: Unfeasible investment projects
        unfeasible_text: "De voorstellen moeten aan een aantal criteria (leesbaarheid, concreetheid, de gemeente is er op aanspreekbaar, binnen het budget) voldoen om 'haalbaar' te worden geacht en in stemming te kunnen worden gebracht. Voorstellen die hierbuiten vallen worden als 'onhaalbaar' aangemerkt en in de volgende lijst gepubliceerd, met de reden van onhaalbaarheid."
        by_heading: "Begrotingsvoorstellen in de context van: %{heading}"
        search_form:
          button: Search
          placeholder: Zoek begrotingsvoorstellen...
          title: Search
        sidebar:
          my_ballot: Mijn stemmen
          change_ballot: "Als u zich bedenkt kunt uw uw stemmen in %{check_ballot} verwijderen opnieuw beginnen."
          check_ballot_link: "check mijn stemming"
          zero: U hebt op geen enkel begrotingsvoorstel gestemd.
          verified_only: "%{verify} je account om een nieuw begrotingsvoorstel te doen."
          create: "Nieuw begrotingsvoorstel maken"
          not_logged_in: "Om een nieuw begrotingsvoorstel te doen moet je %{sign_in} of %{sign_up}."
          by_feasibility: Op haalbaarheid
          feasible: Haalbare voorstellen
          unfeasible: Onhaalbare voorstellen
        orders:
          random: willekeurig
          confidence_score: best gescored
          price: op bedrag
      share:
        message: "Ik heb investeringsvoorstel %{title} gemaakt in %{handle}. Jij kunt ook een investeringsvoorstel doen!"
      show:
        author_deleted: Gebruiker verwijderd
        price_explanation: Price explanation
        unfeasibility_explanation: Uitleg haalbaarheid
        share: Deel
        title: Investment project
        supports: Steunt
        votes: Votes
        price: Prijs
        comments_tab: Comments
        milestones_tab: Mijlpalen
        author: Author
        project_winner: "Winnend investeringsproject"
        see_price_explanation: Toelichting op de kosten
      wrong_price_format: Alleen hele cijfers
      investment:
        add: Voeg toe
        already_added: U heeft dit voorstel al toegevoegd
        already_supported: Je hebt dit begrotingsvoorstel al gesteund. Deel het!
        support_title: Steun dit voorstel
        confirm_group:
          one: "Je kunt maar in %{count} wijk voorstellen steunen. Als je verder gaat is dat definitief. Weet je het zeker?"
          other: "Je kunt maar in %{count} wijk voorstellen steunen. Als je verder gaat is dat definitief. Weet je het zeker?"
        supports:
          zero: Geen steunbetuigingen
          one: 1 steunbetuiging
          other: "%{count} steunbetuigingen"
        give_support: Support
      header:
        check_ballot: Check mijn stemmen
        change_ballot: "ALs je je bedenkt kun je je stemmen in %{check_ballot} verwijderen en opnieuw beginnen."
        check_ballot_link: "bekijk mijn stemmen"
        price: "Deze rubriek heeft een budget van"
    progress_bar:
      assigned: "Je hebt toegewezen: "
      available: "Beschikbaar budget: "
    show:
      group: Groep
      phase: Huidige fase
      unfeasible_title: Onhaalbare voorstellen
      unfeasible: Bekijk de niet haalbare voorstellen
      unselected_title: Voorstellen die niet geselecteerd zijn voor de stemfase
      unselected: Bekijk de voorstellen die niet geselecteerd zijn voor de stemfase
      see_results: Bekijk resultaten
    results:
      link: Resultaten
      page_title: "%{budget} - resultaten"
      heading: "Resultaten burgerbegroting"
      heading_selection_title: "Per wijk"
      ballot_lines_count: Votes
      hide_discarded_link: Verberg verworpen voorstellen
      show_all_link: Toon alle
      price: Prijs
      amount_available: Beschikbare budget
      accepted: "Geaccepteerde budgetten: "
      discarded: "Verworpen budgetten: "
      incompatibles: Niet compatibel
      investment_proyects: Lijst van alle investeringsvoorstellen
      unfeasible_investment_proyects: Lijst van alle niet haalbare investeringsvoorstellen
      not_selected_investment_proyects: Lijst van alle investeringsprojecten niet geselecteerd voor stemming
    executions:
      link: "Mijlpalen"
      page_title: "%{budget} - Mijlpalen"
      heading: "Mijlpalen deelnemingsbudget"
      heading_selection_title: "Per wijk"
      no_winner_investments: "Geen geaccepteerde investeringen in deze status"
      filters:
        status:
          label: "Status van het project"
          all: "Alle (%{count})"
    phases:
      errors:
        dates_range_invalid: "De begindatum dient kleiner te zijn dan de einddatum"
        prev_phase_dates_invalid: "Begindatum moet later zijn dan de begindatum van de vorige fase(%{phase_name})"
        next_phase_dates_invalid: "Einddatum moet eerder zijn dan de einddatum van de volgende fase(%{phase_name})"

config/locales/nl/budgets.yml (diff)
@@ -3,8 +3,6 @@ nl:
     ballots:
       show:
         title: Uw keuze
-        amount_spent: Uitgegeven
-        remaining: "U heeft nog <span>%{amount}</span> te spenderen."
         no_balloted_group_yet: "U hebt nog niet gestemd op deze groep, stem nu!"
         remove: Verwijder keuze
         voted_info_2: "Je kunt je stem altijd aanpassen tot deze fase wordt gesloten."
@@ -75,8 +73,6 @@ nl:
           title: Search
         sidebar:
           my_ballot: Mijn stemmen
-          voted_info: Tot het einde van deze fase kun je %{link}. Het is niet nodig om al het geld te besteden.
-          voted_info_link: uw stem wijzigen
           change_ballot: "Als u zich bedenkt kunt uw uw stemmen in %{check_ballot} verwijderen opnieuw beginnen."
           check_ballot_link: "check mijn stemming"
           zero: U hebt op geen enkel begrotingsvoorstel gestemd.
