config/locales/nl/general.yml (before)
nl:
  account:
    show:
      change_credentials_link: Pas mijn toegangsgegevens aan
      erase_account_link: Verwijder mijn account
      finish_verification: Maak verificatieproces af
      notifications: Meldingen
      organization_name_label: Naam van de organisatie
      organization_responsible_name_placeholder: Vertegenwoordiger van de organisatie of het collectief
      personal: Persoonlijke gegevens
      phone_number_label: Telefoonnummer
      public_interests_my_title_list: Labels van zaken die je volgt
      public_interests_user_title_list: Termen die deze persoon volgt
      save_changes_submit: Save changes
      recommendations: Aanbevelingen
      title: My account
      user_permission_debates: Participate on debates
      user_permission_info: With your account you can...
      user_permission_proposal: Nieuwe voorstellen indienen
      user_permission_support_proposal: Voorstellen steunen
      user_permission_title: Participatie
      user_permission_verify: Verifieer uw account om alles te kunnen.
      user_permission_verify_info: "* Alleen voor gebruikers in de regio."
      user_permission_votes: Neem deel aan definitieve stemronde
      username_label: Username
      verified_account: Account geverifiëerd
      verify_my_account: Verifieer mijn account
  application:
    close: Afsluiten
    menu: Menu
  comments:
    comments_closed: Reacties zijn niet langer mogelijk
    verified_only: ' %{verify_account} om deel te nemen'
    comment:
      admin: Beheerder
      author: Author
      deleted: Deze reactie is verwijderd
      moderator: Moderator
      responses:
        zero: Geen reacties
        one: 1 reactie
        other: "%{count} reacties"
      user_deleted: Deelnemer verwijdert
      votes:
        zero: Geen stemmen
        one: 1 stem
        other: "%{count} stemmen"
    form:
      comment_as_admin: Reageer als admin
      comment_as_moderator: Reageer als moderator
      leave_comment: Laat een reactie achter
    orders:
      most_voted: Meest gestemd
      newest: Nieuwste boven
      oldest: Oudste boven
      most_commented: Meeste reacties
    select_order: Sorteer op
    show:
      return_to_commentable: "Ga terug naar "
  comments_helper:
    comment_button: Publiceer reactie
    comment_link: Commentaar
    comments_title: Comments
    reply_button: Publiceer antwoord
    reply_link: Reageer
  debates:
    create:
      form:
        submit_button: Debat starten
    debate:
      comments:
        zero: Geen reacties
        one: 1 opmerking
        other: "%{count} opmerkingen"
      votes:
        zero: Geen stemmen
        one: 1 stem
        other: "%{count} stemmen"
    edit:
      editing: Debat bewerken
      form:
        submit_button: Bewaar wijzigingen
      show_link: Debat bekijken
    form:
      debate_title: Onderwerp
      tags_instructions: Voeg termen toe.
      tags_placeholder: "Voeg de gewenste labels toe, gescheiden door een komma (',')"
    index:
      featured_debates: Featured
      filter_topic:
        one: " met onderwerp '%{topic}'"
        other: " met onderwerp '%{topic}'"
      orders:
        confidence_score: best gescored
        created_at: nieuwste
        hot_score: meest aktief
        most_commented: meeste reacties
        relevance: relevantie
        recommendations: Aanbevelingen
      recommendations:
        without_results: Er zijn geen debatten gevonden
        without_interests: Volg voorstellen zodat we aanbevelingen kunnen doen
        disable: "Aanbevelingen voor debatten worden verborgen als je dit aangeeft. Je kunt ze weer inschakelen op de pagina 'Mijn account'"
        actions:
          success: "Aanbevelingen voor debatten zijn nu uitgeschakeld voor dit account"
          error: "Er is een fout opgetreden. Ga naar de pagina 'Uw account' om aanbevelingen voor debatten handmatig uit te schakelen"
      search_form:
        button: Search
        placeholder: Debatten zoeken...
        title: Search
      select_order: Order by
      start_debate: Debat starten
      title: Debatten
      section_header:
        icon_alt: Debatten pictogram
        title: Debatten
        help: Hulp bij debatten
      section_footer:
        title: Hulp bij debatten
        description: Start een debat om je mening met anderen te delen over onderwerpen die jij belangrijk vindt.
        help_text_1: "De ruimte voor debatten is bedoeld voor het uiten en delen van meningen over alle onderwerpen, kansen of knelpunten die je belangrijk vindt."
        help_text_2: '''Om een debat te starten moet je aanmelden op %{org}. Deelnemers kunnen reageren op bestaande debatten en deze waarderen met de knoppen ''Eens'' of ''Oneens''.'
    new:
      form:
        submit_button: Debat starten
      info: Dit is niet de juiste plek voor voorstellen; ga daarvoor naar %{info_link}.
      info_link: nieuw voorstel
      more_info: Meer informatie
      recommendation_four: Geniet van deze ruimte, en van de stemmen die 'm vullen.
      recommendation_one: Gebruik geen hoofdletters voor de titel, of voor hele zinnen. Dit is equivalent aan schreeuwen op het internet, en niemand houdt ervan toegeschreeuwd te worden.
      recommendation_three: Stevige kritiek is welkom, dit is de plek daarvoor. Maar we raden je wel aan beleefd en intelligent te handelen, dan blijft deze ruimte leefbaar.
      recommendation_two: Ieder debat of reactie waarin een illegale activiteit wordt aanmoedigt zal worden verwijderd, en ook die welke het debat saboteren. Verder is alles toegestaan.
      recommendations_title: Advies bij het starten van een debat
      start_new: Debat starten
    show:
      author_deleted: Gebruiker verwijderd
      comments:
        zero: Geen reacties
        one: 1 opmerking
        other: "%{count} opmerkingen"
      comments_title: Comments
      edit_debate_link: Edit
      flag: Verschillende mensen vinden de inhoud ongepast.
      share: Deel
      author: Author
    update:
      form:
        submit_button: Bewaar wijzigingen
  errors:
    messages:
      user_not_found: User not found
      invalid_date_range: "Ongeldige periode"
  form:
    accept_terms: Ik accepteer het %{policy} en de %{conditions}
    accept_terms_title: Ik ga akkoord met het privacybeleid en de gebruiksvoorwaarden
    conditions: Gebruiksvoorwaarden
    debate: Debat
    direct_message: privébericht
    error: fout
    errors: fouten
    policy: Privacy Verklaring
    proposal: Voorstel
    proposal_notification: "Melding"
    budget/investment: Investering
    budget/group: Budgetgroep
    budget/heading: Budget onderdeel
    poll/shift: Dienst
    poll/question/answer: Antwoord
    user: Deelnemer
    verification/sms: telefoon
    signature_sheet: Handtekeningenvel
    document: Document
    topic: Onderwerp
    image: Afbeelding
  geozones:
    none: Hele stad
  layouts:
    application:
      chrome: Google Chrome
      firefox: Firefox
      ie: U gebruikt Internet Explorer. We raden %{firefox} of %{chrome} aan voor de beste resultaten.
      ie_title: Deze site is niet geoptimaliseert voor uw browser
    footer:
      accessibility: Toegankelijkheid
      conditions: Gebruiksvoorwaarden
      consul: Consul
      consul_url: https://github.com/consul/consul
      contact_us: Voor tech support klik
      copyright: Consul, %{year}
      description: Deze site gebruikt %{consul}; een %{open_source} toepassing.
      open_source: open-source software
      open_source_url: http://www.gnu.org/licenses/agpl-3.0.html
      participation_text: Beslis mee over de vormgeving en beleid in uw gemeente.
      participation_title: Participatie
      privacy: Privacy Verklaring
    header:
      administration_menu: Beheerder
      administration: Administration
      available_locales: Beschikbare talen
      collaborative_legislation: Wetgevingsproces
      debates: Debatten
      locale: "Taal:"
      logo: Consul logo
      management: Beheer
      moderation: Moderation
      valuation: Valuation
      officing: Stembureau
      help: Help
      my_account_link: My account
      my_activity_link: Mijn bijdragen
      open: open
      open_gov: Open bestuur
      proposals: Voorstellen
      poll_questions: Stemmen
      budgets: Participatory budgeting
      notification_item:
        new_notifications:
          one: U heeft een nieuwe melding
          other: U heeft %{count} nieuwe meldingen
        notifications: Notificaties
        no_notifications: "U heeft geen nieuwe meldingen"
    admin:
      watch_form_message: "U hebt niet-opgeslagen wijzigingen. Verlaat de pagina?"
  notifications:
    index:
      empty_notifications: U heeft geen nieuwe meldingen.
      mark_all_as_read: Alles als gelezen markeren
      read: Gelezen
      title: Notificaties
      unread: Ongelezen
    notification:
      action:
        comments_on:
          one: Iemand heeft gereageerd op
          other: Er zijn %{count} nieuwe reacties op
        proposal_notification:
          one: Er is een nieuwe melding over
          other: Er zijn %{count} nieuwe meldingen over
        replies_to:
          one: Iemand antwoordde op uw reactie op
          other: Er zijn %{count} nieuwe antwoordde op uw reactie op
      mark_as_read: Markeer als gelezen
      mark_as_unread: Markeer als ongelezen
      notifiable_hidden: Deze bron is niet meer beschikbaar.
  map:
    title: "Regio's"
    proposal_for_district: "Dien een voorstel in"
    start_proposal: Dien een voorstel in
  omniauth:
    facebook:
      sign_in: Log in via Facebook
      sign_up: Registreer via Facebook
      name: Facebook
    finish_signup:
      title: "Verdere details"
      username_warning: "Door een verandering in de manier waarop we met sociale netwerken communiceren, is het mogelijk dat uw gebruikersnaam nu als 'al in gebruik' verschijnt. Kiest u dan een andere gebruikersnaam, aub."
    google_oauth2:
      sign_in: Log in via Google
      sign_up: Registreer via Google
      name: Google
    twitter:
      sign_in: Log in via Twitter
      sign_up: Registreer via Twitter
      name: Twitter
    info_sign_in: "Log in via:"
    info_sign_up: "Registreer via:"
    or_fill: "Of vul het volgende in:"
  proposals:
    create:
      form:
        submit_button: Voorstel indienen
    share:
      message: "Ik heb op het voorstel %{title} in %{handle} gestemd. Stem ook!"
    edit:
      editing: Bewerk voorstel
      form:
        submit_button: Bewaar wijzigingen
      show_link: Bekijk voorstel
    retire_form:
      title: Trek voorstel terug
      warning: "Als u het voorstel terugtrekt kan het nog steeds ondersteund worden. Het wordt verwijderd van de hoofdlijst en er wordt een bericht zichtbaar voor alle deelnemers waarin wordt verklaard dat de auteur van mening is dat het voorstel niet meer ondersteund zou moeten worden"
      retired_reason_blank: Kies één van de mogelijkheden
      retired_explanation_placeholder: Leg kort uit waarom u denkt dat dit voorstel niet meer gesteund moet worden
      submit_button: Trek voorstel terug
    retire_options:
      duplicated: Dubbele
      started: Is al gestart
      unfeasible: Unfeasible
      done: Gerealiseerde
      other: Anders
    form:
      proposal_responsible_name_note: "(individueel of als vertegenwoordiger van een collectief; niet publiek zichtbaar)"
      proposal_summary_note: "(max is 200 letters)"
      proposal_video_url_note: U kunt een link naar YouTube of Vimeo toevoegen
      tag_category_label: "Categories"
      tags_instructions: "Label dit voorstel. U kunt uw eigen categorie kiezen of één van de bestaande."
      tags_label: Tags
      tags_placeholder: "Voer de labels in die je wilt gebruiken, gescheiden door kommas (',')"
      map_location: "Locatie"
      map_location_instructions: "Beweeg de kaart en wijs de locatie aan."
      map_remove_marker: "Locatie verwijderen"
      map_skip_checkbox: "De locatie voor het voorstel is niet bekend."
    index:
      featured_proposals: Featured
      filter_topic:
        one: " met onderwerp'%{topic}'"
        other: " met onderwerp'%{topic}'"
      orders:
        confidence_score: best gescored
        created_at: nieuwste
        hot_score: actieve
        most_commented: meeste reacties
        relevance: relevantie
        archival_date: Gearchiveerd
        recommendations: aanbevelingen
      recommendations:
        without_results: Er zijn geen voorstellen die aan je interesses voldoen
        without_interests: Volg voorstellen zodat we je aanbevelingen kunnen geven
        disable: "Aanbevelingen van voorstellen worden niet meer weergegeven als u ze negeert. U kunt ze weer inschakelen op de pagina 'Mijn account'"
        actions:
          success: "Aanbevelingen voor voorstellen zijn nu uitgeschakeld voor dit account"
          error: "Er is een fout opgetreden. Ga naar de pagina 'Uw account' om aanbevelingen voor voorstellen handmatig uit te schakelen"
      retired_proposals: Teruggetrokken voorstellen
      retired_proposals_link: "Teruggetrokken voorstellen"
      retired_links:
        all: All
        duplicated: Dubbele
        started: Gestartte
        unfeasible: Unfeasible
        done: Is al gereed
        other: Anders
      search_form:
        button: Search
        placeholder: Zoek voorstellen..
        title: Search
      select_order: Order by
      select_order_long: "U ziet de voorstellen op:"
      start_proposal: Maak een nieuw voorstel
      title: Voorstellen
      top: Wekelijkse top
      top_link_proposals: De meest gesteunde voorstellen per categorie
      section_header:
        icon_alt: Voorgestelde pictogrammen
        title: Voorstellen
        help: Hulp over voorstellen
      section_footer:
        title: Hulp over voorstellen
        description: Voorstellen van de burgers zijn een kans voor buren en collectieven om direct te beslissen hoe ze hun stad willen, na het ontvangen van voldoende steun en het voorleggen aan een burger stemming.
    new:
      form:
        submit_button: Maak voorstel
      more_info: Hoe werken voorstellen?
      recommendation_one: Gebruik geen hoofdletters voor de titel, of voor hele zinnen. Dit is equivalent aan schreeuwen op het internet, en niemand houdt ervan toegeschreeuwd te worden.
      recommendation_three: Geniet van deze ruimte, en van de stemmen die 'm vullen.
      recommendation_two: Ieder voorstel waarin een illegale activiteit wordt aanmoedigt zal worden verwijderd, en ook die welke het debat saboteren. Verder is alles toegestaan.
      recommendations_title: Aanbevelingen bij het doen van voorstellen
      start_new: Doe nieuw voorstel
    notice:
      retired: Voorstel teruggetrokken
    proposal:
      created: "Je hebt een voorstel gedaan!"
      share:
        guide: "Nu kun je jouw voorstel gaan delen zodat mensen het kunnen gaan steunen."
        edit: "Voordat het gedeeld gaat worden, kun je de tekst nog wijzigen."
        view_proposal: Niet nu, door naar mijn voorstel
      already_supported: U steunt dit voorstel al. Deel het!
      comments:
        zero: Geen reacties
        one: 1 opmerking
        other: "%{count} opmerkingen"
      support: Steun
      support_title: Steun dit voorstel
      supports:
        zero: Geen steunbetuigingen
        one: 1 steunbetuiging
        other: "%{count} steunbetuigingen"
      votes:
        zero: Geen stemmen
        one: 1 stem
        other: "%{count} stemmen"
      supports_necessary: "%{number} steunbetuigingen nodig"
      total_percent: 100%
      archived: "Dit voorstel is gearchiveerd en kan niet worden gesteund."
      successful: "Dit voorstel heeft de vereiste ondersteuning bereikt."
    show:
      author_deleted: Gebruiker verwijderd
      code: "Voorstel code:"
      comments:
        zero: Geen reacties
        one: 1 opmerking
        other: "%{count} opmerkingen"
      comments_tab: Comments
      flag: Dit voorstel is door verschillende deelnemers aangemerkt als ongepast.
      notifications_tab: Notificaties
      milestones_tab: Mijlpalen
      retired_warning: "De auteur vind dat dit voorstel niet langer moet worden gesteund."
      retired_warning_link_to_explanation: Lees de uitleg vóór u er voor stemt.
      retired: Voorstel teruggetrokken door de auteur
      share: Deel
      no_notifications: "Dit voorstel heeft geen meldingen."
      embed_video_title: "Video voor %{proposal}"
      title_video_url: "Externe video"
      author: Author
    update:
      form:
        submit_button: Bewaar wijzigingen
  polls:
    all: "All"
    no_dates: "geen datum toegewezen"
    dates: "Van %{open_at} tot %{closed_at}"
    final_date: "Definitieve hertelling/resultaten"
    index:
      filters:
        current: "Open"
        expired: "Verlopen"
      title: "Polls"
      participate_button: "Neem aan deze stemronde deel"
      participate_button_expired: "Stemronde is voorbij"
      no_geozone_restricted: "Hele stad"
      geozone_restricted: "Regio's"
      geozone_info: "Open voor deelnemers uit: "
      already_answer: "U heeft al deelgenomen aan deze ronde"
      not_logged_in: "U moet inloggen om deel te kunnen nemen"
      unverified: "Je account moet zijn geverifieerd om te deel te kunnen nemen"
      cant_answer: "Deze stemronde is niet beschikbaar in uw regio"
      section_header:
        icon_alt: Stemmen icoon
        title: Peilingen
        help: Hulp bij stemmen
      section_footer:
        title: Hulp bij peilingen
        description: Burger opiniepeilingen zijn een participatieve mechanisme waarmee burgers met stemrecht direct beslissingen kunnen nemen
      no_polls: "Er zijn geen openstaande stemmingen."
    show:
      already_voted_in_booth: "Je hebt al gestemd op een stemlocatie. Je mag niet nog een keer stemmen."
      already_voted_in_web: "Je hebt al deelgenomen in deze stemronde. Als je nogmaals stemt, wordt je eerdere stemming overschreven."
      back: Terug naar stemmen
      cant_answer_not_logged_in: "Je moet %{signin} of %{signup} om deel te nemen."
      comments_tab: Comments
      verify_link: "verifieer uw account"
      cant_answer_expired: "Deze stemronde is voorbij."
      cant_answer_wrong_geozone: "Deze vraag wordt niet behandeld in uw regio"
      more_info_title: "Meer informatie"
      documents: Documenten
      zoom_plus: Afbeelding vergroten
      read_more: "Lees meer over %{answer}"
      read_less: "Lees minder over %{answer}"
      videos: "Externe video"
      info_menu: "Informatie"
      stats_menu: "Statistieken over deelname"
      results_menu: "Stemresultaten"
      stats:
        total_votes: "Totaal aantal stemmen"
        votes: "stemmen"
        web: "web"
        booth: "Stemlocatie"
        total: "Totaal"
        valid: "Geldig"
        white: "Blanco stemmen"
        null_votes: "Ongeldig"
      results:
        title: "Vragen"
        most_voted_answer: "Antwoord met de meeste stemmen: "
  poll_questions:
    show:
      vote_answer: "Stem %{answer}"
      voted: "U heeft %{answer} gestemd"
  proposal_notifications:
    new:
      title: "Stuur bericht"
      submit_button: "Stuur bericht"
      proposal_page: "pagina van het voorstel"
    show:
      back: "Terug naar mijn bijdragen"
  shared:
    edit: "Edit"
    save: "Save"
    delete: "Delete"
    "yes": "Ja"
    "no": "Nee"
    search_results: "Zoek resultaten"
    advanced_search:
      author_type: "Op auteur categorie"
      author_type_blank: "Selecteer een categorie"
      date: "Op datum"
      date_placeholder: "DD/MM/JJJJ"
      date_range_blank: "Kies een datum"
      date_1: "Afgelopen 24 uur"
      date_2: "Afgelopen week"
      date_3: "Afgelopen maand"
      date_4: "Afgelopen jaar"
      date_5: "Aangepast"
      from: "Van"
      general: "Met tekst:"
      general_placeholder: "Schrijf de tekst"
      search: "Filter"
      title: "Geavanceerd zoeken"
      to: "Aan"
    author_info:
      author_deleted: Gebruiker verwijderd
    back: Go back
    check: Select
    check_all: All
    check_none: Geen
    collective: Collectief
    flag: Markeer als ongepast
    follow: "Volg"
    following: "Volgend"
    follow_entity: "Volg %{entity}"
    hide: Hide
    print:
      print_button: Print this info
    search: Search
    show: Show
    suggest:
      debate:
        found:
          one: "Er is een debat met de term '%{query}'; u kunt daar deelnemen in plaats van een nieuw debat te starten."
          other: "Er zijn discussies met de term '%{query}'; u kunt daar deelnemen in plaats van een nieuwe discussie te openen."
        message: "Er worden %{limit} uit %{count} debatten met de term '%{query}' getoond"
        see_all: "Bekijk alle"
      budget_investment:
        found:
          one: "Er is een voorstel met de term '%{query}', u kunt hierin deelnemen, in plaats van het openen van een nieuwe voorstel."
          other: "Er is een voorstel met de term '%{query}', u kunt hierin deelnemen, in plaats van het openen van een nieuwe voorstel."
        message: "%{limit} van %{count} beleggingen met de term '%{query}'"
        see_all: "Bekijk alle"
      proposal:
        found:
          one: "Er is een voorstel met de term '%{query}'; u kunt daar deelnemen in plaats van een nieuw voorstel te starten"
          other: "Er zijn voorstellen met de term '%{query}'; u kunt daar deelnemen in plaats van een nieuw voorstel te starten"
        message: "Er worden %{limit} uit %{count} voorstellen met de term '%{query}' getoond"
        see_all: "Alles tonen"
    tags_cloud:
      tags: Trending
      districts: "Regio's"
      districts_list: "Regio lijst"
      categories: "Categorieen"
    you_are_in: "U bent in"
    unflag: Hef markering op
    unfollow_entity: "Ontvolg %{entity}"
    outline:
      searcher: Zoeker
    go_to_page: "Ga naar de pagina van "
    share: Deel
    orbit:
      previous_slide: Vorige slide
      next_slide: Volgende Slide
    documentation: Aanvullende documentatie
    view_mode:
      title: Weergavemodus
      cards: Kaarten
      list: Lijst
    recommended_index:
      title: Aanbevelingen
      see_more: Meer aanbevelingen bekijken
      hide: Verborgen aanbevelingen
  social:
    facebook: "%{org} Facebook"
    twitter: "%{org} Twitter"
    youtube: "%{org} YouTube"
    whatsapp: WhatsApp
    telegram: "%{org} Telegram"
    instagram: "%{org} Instagram"
  stats:
    index:
      visits: Visits
      debates: Debatten
      proposals: Voorstellen
      comments: Comments
      proposal_votes: Stemmen op voorstellen
      debate_votes: Stemmen op debatten
      comment_votes: Stemmen op reacties
      votes: Total votes
      verified_users: Verified users
      unverified_users: Unverified users
  unauthorized:
    default: U heeft geen toestemming deze pagina te bezoeken.
    manage:
      all: "U heeft geen toestemming '%{action}' op %{subject} uit te voeren."
  users:
    direct_messages:
      new:
        direct_messages_bloqued: "Deze deelnemer heeft ervoor gekozen geen directe berichten te ontvangen"
        submit_button: Stuur bericht
        title: Stuur privé bericht aan %{receiver}
        verified_only: Om een privebericht te sturen moet je %{verify_account}
      show:
        receiver: Bericht gestuurd aan %{receiver}
    show:
      deleted: Verwijderd
      deleted_debate: Dit debat is verwijderd
      deleted_proposal: Dit voorstel is verwijderd
      deleted_budget_investment: Dit begrotingsvoorstel is verwijderd
      proposals: Voorstellen
      debates: Debatten
      budget_investments: Begrotingsvoorstellen
      comments: Comments
      actions: Activiteiten
      filters:
        comments:
          one: 1 Reactie
          other: "%{count} Reacties"
        debates:
          one: 1 debat
          other: "%{count} debatten"
        proposals:
          one: 1 Voorstel
          other: "%{count} Voorstellen"
        budget_investments:
          one: 1 Begrotingsvoorstel
          other: "%{count} Begrotingsvoorstellen"
        follows:
          one: 1 volgend
          other: "%{count} volgend"
      no_activity: Deze deelnemer heeft geen publieke activiteit
      no_private_messages: "Deze deelnemer ontvangt geen privé berichten."
      private_activity: Deze deelnemer heeft besloten de lijst met activiteiten niet te delen"
      send_private_message: "Stuur privé bericht"
      delete_alert: "Weet je zeker dat je jouw investeringsproject wilt verwijderen? Dit kan niet ongedaan gemaakt worden."
    proposals:
      retired: "Teruggetrokken"
      see: "Bekijk voorstel"
  votes:
    agree: Ik ben het eens
    anonymous: Er zijn al te veel anonieme stemmen; %{verify_account}.
    comment_unauthenticated: Je moet %{signin} of %{signup} om te stemmen.
    disagree: Ik ben het oneens
    organizations: Organisaties kunnen niet stemmen
    supports: Steunt
    verified_only: Alleen geverifieerde deelnemers kunnen stemmen op voorstellen; %{verify_account}.
    budget_investments:
      not_logged_in: Je moet %{signin} of %{signup} om verder te gaan.
      not_verified: Alleen geverifieerde gebruikers mogen stemmen op begrotingsvoorstellen; %{verify_account}.
      organization: Organisaties mogen niet stemmen
      unfeasible: Onhaalbare voorstellen kunnen niet gesteund worden.
      not_voting_allowed: Stemronde is gesloten.
  welcome:
    feed:
      most_active:
        debates: "Actieve debatten"
        proposals: "Voorstellen"
        processes: "Plannen"
      see_all_debates: Alle debatten
      see_all_proposals: Alle voorstellen
      see_all_processes: Alle plannen
      process_label: Proces
      see_process: Zie proces
    cards:
      title: Featured
    recommended:
      title: Aanbevelingen die je wellicht interessant vindt
      help: "Deze aanbevelingen worden gegenereerd door de codes van de debatten en voorstellen die u volgen."
      debates:
        title: Aanbevolen debatten
        btn_text_link: Alle aanbevolen debatten
      proposals:
        title: Aanbevolen voorstellen
        btn_text_link: Alle aanbevolen voorstellen
      budget_investments:
        title: Aanbevolen investeringsprojecten
      slide: "Zie %{title}"
    verification:
      i_dont_have_an_account: Ik heb nog geen account
      i_have_an_account: Ik heb al een account
      question: Heeft u al een account bij %{org_name}?
      title: Account verificatie
    welcome:
      go_to_index: Ga naar voorstellen en debatten
      start_using_consul: Ga naar indexpagina
      title: Deelnemen
      user_permission_debates: Neem deel aan discussies
      user_permission_info: Met je account kun je...
      user_permission_proposal: Nieuwe voorstellen maken
      user_permission_support_proposal: Voorstellen steunen*
      user_permission_verify: "Verifi"
      user_permission_verify_info: "* Alleen voor locale deelnemers."
      user_permission_verify_my_account: Verifieer mijn account
      user_permission_votes: Deelnemen aan laatste peilronde
  invisible_captcha:
    sentence_for_humans: "Negeer dit veld als u mens bent"
    timestamp_error_message: "Sorry, dat ging te snel! Probeer nog eens."
  related_content:
    title: "Gerelateerde inhoud"
    add: "Voeg gerelateerde inhoud toe"
    label: "Link naar gerelateerde inhoud"
    placeholder: "%{url}"
    help: "Je kunt links toevoegen van %{models} in %{org}."
    submit: "Voeg toe"
    error: "Link niet geldig. Begin met %{url}."
    error_itself: "De link is niet geldig. Je kunt niet relateren aan dezelfde inhoud."
    success: "Je hebt nieuwe gerelateerde inhoud toegevoegd"
    is_related: "Is het gerelateerde inhoud?"
    score_positive: "Ja"
    score_negative: "Nee"
    content_title:
      proposal: "Proposal"
      debate: "Discussie"
      budget_investment: "Begrotingsvoorstel"
  admin/widget:
    header:
      title: Administration
  annotator:
    help:
      alt: Selecteer de tekst waarop u wilt reageren en druk op de knop met het potlood.
      text: Om te reageren moet je %{sign_in} of %{sign_up}. Selecteer daarna de tekst waarop u wilt reageren en druk op de knop met het potlood.
      title: Hoe kan ik reageren op dit document?

config/locales/nl/general.yml (after)
nl:
  account:
    show:
      change_credentials_link: Pas mijn toegangsgegevens aan
      erase_account_link: Verwijder mijn account
      finish_verification: Maak verificatieproces af
      notifications: Meldingen
      organization_name_label: Naam van de organisatie
      organization_responsible_name_placeholder: Vertegenwoordiger van de organisatie of het collectief
      personal: Persoonlijke gegevens
      phone_number_label: Telefoonnummer
      public_interests_my_title_list: Labels van zaken die je volgt
      public_interests_user_title_list: Termen die deze persoon volgt
      save_changes_submit: Save changes
      recommendations: Aanbevelingen
      title: My account
      user_permission_debates: Participate on debates
      user_permission_info: With your account you can...
      user_permission_proposal: Nieuwe voorstellen indienen
      user_permission_support_proposal: Voorstellen steunen
      user_permission_title: Participatie
      user_permission_verify: Verifieer uw account om alles te kunnen.
      user_permission_verify_info: "* Alleen voor gebruikers in de regio."
      user_permission_votes: Neem deel aan definitieve stemronde
      username_label: Username
      verified_account: Account geverifiëerd
      verify_my_account: Verifieer mijn account
  application:
    close: Afsluiten
    menu: Menu
  comments:
    comments_closed: Reacties zijn niet langer mogelijk
    verified_only: ' %{verify_account} om deel te nemen'
    comment:
      admin: Beheerder
      author: Author
      deleted: Deze reactie is verwijderd
      moderator: Moderator
      responses:
        zero: Geen reacties
        one: 1 reactie
        other: "%{count} reacties"
      user_deleted: Deelnemer verwijdert
      votes:
        zero: Geen stemmen
        one: 1 stem
        other: "%{count} stemmen"
    form:
      comment_as_admin: Reageer als admin
      comment_as_moderator: Reageer als moderator
      leave_comment: Laat een reactie achter
    orders:
      most_voted: Meest gestemd
      newest: Nieuwste boven
      oldest: Oudste boven
      most_commented: Meeste reacties
    select_order: Sorteer op
    show:
      return_to_commentable: "Ga terug naar "
  comments_helper:
    comment_button: Publiceer reactie
    comment_link: Commentaar
    comments_title: Comments
    reply_button: Publiceer antwoord
    reply_link: Reageer
  debates:
    create:
      form:
        submit_button: Debat starten
    debate:
      comments:
        zero: Geen reacties
        one: 1 opmerking
        other: "%{count} opmerkingen"
      votes:
        zero: Geen stemmen
        one: 1 stem
        other: "%{count} stemmen"
    edit:
      editing: Debat bewerken
      form:
        submit_button: Bewaar wijzigingen
      show_link: Debat bekijken
    form:
      debate_title: Onderwerp
      tags_instructions: Voeg termen toe.
      tags_placeholder: "Voeg de gewenste labels toe, gescheiden door een komma (',')"
    index:
      featured_debates: Featured
      orders:
        confidence_score: best gescored
        created_at: nieuwste
        hot_score: meest aktief
        most_commented: meeste reacties
        relevance: relevantie
        recommendations: Aanbevelingen
      recommendations:
        without_results: Er zijn geen debatten gevonden
        without_interests: Volg voorstellen zodat we aanbevelingen kunnen doen
        disable: "Aanbevelingen voor debatten worden verborgen als je dit aangeeft. Je kunt ze weer inschakelen op de pagina 'Mijn account'"
        actions:
          success: "Aanbevelingen voor debatten zijn nu uitgeschakeld voor dit account"
          error: "Er is een fout opgetreden. Ga naar de pagina 'Uw account' om aanbevelingen voor debatten handmatig uit te schakelen"
      search_form:
        button: Search
        placeholder: Debatten zoeken...
        title: Search
      select_order: Order by
      start_debate: Debat starten
      title: Debatten
      section_header:
        icon_alt: Debatten pictogram
        title: Debatten
        help: Hulp bij debatten
      section_footer:
        title: Hulp bij debatten
        description: Start een debat om je mening met anderen te delen over onderwerpen die jij belangrijk vindt.
        help_text_1: "De ruimte voor debatten is bedoeld voor het uiten en delen van meningen over alle onderwerpen, kansen of knelpunten die je belangrijk vindt."
        help_text_2: '''Om een debat te starten moet je aanmelden op %{org}. Deelnemers kunnen reageren op bestaande debatten en deze waarderen met de knoppen ''Eens'' of ''Oneens''.'
    new:
      form:
        submit_button: Debat starten
      info: Dit is niet de juiste plek voor voorstellen; ga daarvoor naar %{info_link}.
      info_link: nieuw voorstel
      more_info: Meer informatie
      recommendation_four: Geniet van deze ruimte, en van de stemmen die 'm vullen.
      recommendation_one: Gebruik geen hoofdletters voor de titel, of voor hele zinnen. Dit is equivalent aan schreeuwen op het internet, en niemand houdt ervan toegeschreeuwd te worden.
      recommendation_three: Stevige kritiek is welkom, dit is de plek daarvoor. Maar we raden je wel aan beleefd en intelligent te handelen, dan blijft deze ruimte leefbaar.
      recommendation_two: Ieder debat of reactie waarin een illegale activiteit wordt aanmoedigt zal worden verwijderd, en ook die welke het debat saboteren. Verder is alles toegestaan.
      recommendations_title: Advies bij het starten van een debat
      start_new: Debat starten
    show:
      author_deleted: Gebruiker verwijderd
      comments:
        zero: Geen reacties
        one: 1 opmerking
        other: "%{count} opmerkingen"
      comments_title: Comments
      edit_debate_link: Edit
      flag: Verschillende mensen vinden de inhoud ongepast.
      share: Deel
      author: Author
    update:
      form:
        submit_button: Bewaar wijzigingen
  errors:
    messages:
      user_not_found: User not found
      invalid_date_range: "Ongeldige periode"
  form:
    accept_terms: Ik accepteer het %{policy} en de %{conditions}
    accept_terms_title: Ik ga akkoord met het privacybeleid en de gebruiksvoorwaarden
    conditions: Gebruiksvoorwaarden
    debate: Debat
    direct_message: privébericht
    error: fout
    errors: fouten
    policy: Privacy Verklaring
    proposal: Voorstel
    proposal_notification: "Melding"
    budget/investment: Investering
    budget/group: Budgetgroep
    budget/heading: Budget onderdeel
    poll/shift: Dienst
    poll/question/answer: Antwoord
    user: Deelnemer
    verification/sms: telefoon
    signature_sheet: Handtekeningenvel
    document: Document
    topic: Onderwerp
    image: Afbeelding
  geozones:
    none: Hele stad
  layouts:
    application:
      chrome: Google Chrome
      firefox: Firefox
      ie: U gebruikt Internet Explorer. We raden %{firefox} of %{chrome} aan voor de beste resultaten.
      ie_title: Deze site is niet geoptimaliseert voor uw browser
    footer:
      accessibility: Toegankelijkheid
      conditions: Gebruiksvoorwaarden
      consul: Consul
      consul_url: https://github.com/consul/consul
      contact_us: Voor tech support klik
      copyright: Consul, %{year}
      description: Deze site gebruikt %{consul}; een %{open_source} toepassing.
      open_source: open-source software
      open_source_url: http://www.gnu.org/licenses/agpl-3.0.html
      participation_text: Beslis mee over de vormgeving en beleid in uw gemeente.
      participation_title: Participatie
      privacy: Privacy Verklaring
    header:
      administration_menu: Beheerder
      administration: Administration
      available_locales: Beschikbare talen
      collaborative_legislation: Wetgevingsproces
      debates: Debatten
      locale: "Taal:"
      logo: Consul logo
      management: Beheer
      moderation: Moderation
      valuation: Valuation
      officing: Stembureau
      help: Help
      my_account_link: My account
      my_activity_link: Mijn bijdragen
      open_gov: Open bestuur
      proposals: Voorstellen
      poll_questions: Stemmen
      budgets: Participatory budgeting
      notification_item:
        new_notifications:
          one: U heeft een nieuwe melding
          other: U heeft %{count} nieuwe meldingen
        notifications: Notificaties
        no_notifications: "U heeft geen nieuwe meldingen"
  notifications:
    index:
      empty_notifications: U heeft geen nieuwe meldingen.
      mark_all_as_read: Alles als gelezen markeren
      read: Gelezen
      title: Notificaties
      unread: Ongelezen
    notification:
      action:
        comments_on:
          one: Iemand heeft gereageerd op
          other: Er zijn %{count} nieuwe reacties op
        proposal_notification:
          one: Er is een nieuwe melding over
          other: Er zijn %{count} nieuwe meldingen over
        replies_to:
          one: Iemand antwoordde op uw reactie op
          other: Er zijn %{count} nieuwe antwoordde op uw reactie op
      mark_as_read: Markeer als gelezen
      mark_as_unread: Markeer als ongelezen
      notifiable_hidden: Deze bron is niet meer beschikbaar.
  map:
    title: "Regio's"
    proposal_for_district: "Dien een voorstel in"
    start_proposal: Dien een voorstel in
  omniauth:
    facebook:
      sign_in: Log in via Facebook
      sign_up: Registreer via Facebook
      name: Facebook
    finish_signup:
      title: "Verdere details"
      username_warning: "Door een verandering in de manier waarop we met sociale netwerken communiceren, is het mogelijk dat uw gebruikersnaam nu als 'al in gebruik' verschijnt. Kiest u dan een andere gebruikersnaam, aub."
    google_oauth2:
      sign_in: Log in via Google
      sign_up: Registreer via Google
      name: Google
    twitter:
      sign_in: Log in via Twitter
      sign_up: Registreer via Twitter
      name: Twitter
    or_fill: "Of vul het volgende in:"
  proposals:
    create:
      form:
        submit_button: Voorstel indienen
    share:
      message: "Ik heb op het voorstel %{title} in %{handle} gestemd. Stem ook!"
    edit:
      editing: Bewerk voorstel
      form:
        submit_button: Bewaar wijzigingen
      show_link: Bekijk voorstel
    retire_form:
      title: Trek voorstel terug
      warning: "Als u het voorstel terugtrekt kan het nog steeds ondersteund worden. Het wordt verwijderd van de hoofdlijst en er wordt een bericht zichtbaar voor alle deelnemers waarin wordt verklaard dat de auteur van mening is dat het voorstel niet meer ondersteund zou moeten worden"
      retired_reason_blank: Kies één van de mogelijkheden
      retired_explanation_placeholder: Leg kort uit waarom u denkt dat dit voorstel niet meer gesteund moet worden
      submit_button: Trek voorstel terug
    retire_options:
      duplicated: Dubbele
      started: Is al gestart
      unfeasible: Unfeasible
      done: Gerealiseerde
      other: Anders
    form:
      proposal_responsible_name_note: "(individueel of als vertegenwoordiger van een collectief; niet publiek zichtbaar)"
      proposal_summary_note: "(max is 200 letters)"
      proposal_video_url_note: U kunt een link naar YouTube of Vimeo toevoegen
      tag_category_label: "Categories"
      tags_instructions: "Label dit voorstel. U kunt uw eigen categorie kiezen of één van de bestaande."
      tags_label: Tags
      tags_placeholder: "Voer de labels in die je wilt gebruiken, gescheiden door kommas (',')"
      map_location: "Locatie"
      map_location_instructions: "Beweeg de kaart en wijs de locatie aan."
      map_remove_marker: "Locatie verwijderen"
      map_skip_checkbox: "De locatie voor het voorstel is niet bekend."
    index:
      featured_proposals: Featured
      orders:
        confidence_score: best gescored
        created_at: nieuwste
        hot_score: actieve
        most_commented: meeste reacties
        relevance: relevantie
        archival_date: Gearchiveerd
        recommendations: aanbevelingen
      recommendations:
        without_results: Er zijn geen voorstellen die aan je interesses voldoen
        without_interests: Volg voorstellen zodat we je aanbevelingen kunnen geven
        disable: "Aanbevelingen van voorstellen worden niet meer weergegeven als u ze negeert. U kunt ze weer inschakelen op de pagina 'Mijn account'"
        actions:
          success: "Aanbevelingen voor voorstellen zijn nu uitgeschakeld voor dit account"
          error: "Er is een fout opgetreden. Ga naar de pagina 'Uw account' om aanbevelingen voor voorstellen handmatig uit te schakelen"
      retired_proposals: Teruggetrokken voorstellen
      retired_proposals_link: "Teruggetrokken voorstellen"
      retired_links:
        all: All
        duplicated: Dubbele
        started: Gestartte
        unfeasible: Unfeasible
        done: Is al gereed
        other: Anders
      search_form:
        button: Search
        placeholder: Zoek voorstellen..
        title: Search
      select_order: Order by
      select_order_long: "U ziet de voorstellen op:"
      start_proposal: Maak een nieuw voorstel
      title: Voorstellen
      top: Wekelijkse top
      top_link_proposals: De meest gesteunde voorstellen per categorie
      section_header:
        icon_alt: Voorgestelde pictogrammen
        title: Voorstellen
        help: Hulp over voorstellen
      section_footer:
        title: Hulp over voorstellen
        description: Voorstellen van de burgers zijn een kans voor buren en collectieven om direct te beslissen hoe ze hun stad willen, na het ontvangen van voldoende steun en het voorleggen aan een burger stemming.
    new:
      form:
        submit_button: Maak voorstel
      more_info: Hoe werken voorstellen?
      recommendation_one: Gebruik geen hoofdletters voor de titel, of voor hele zinnen. Dit is equivalent aan schreeuwen op het internet, en niemand houdt ervan toegeschreeuwd te worden.
      recommendation_three: Geniet van deze ruimte, en van de stemmen die 'm vullen.
      recommendation_two: Ieder voorstel waarin een illegale activiteit wordt aanmoedigt zal worden verwijderd, en ook die welke het debat saboteren. Verder is alles toegestaan.
      recommendations_title: Aanbevelingen bij het doen van voorstellen
      start_new: Doe nieuw voorstel
    notice:
      retired: Voorstel teruggetrokken
    proposal:
      created: "Je hebt een voorstel gedaan!"
      share:
        guide: "Nu kun je jouw voorstel gaan delen zodat mensen het kunnen gaan steunen."
        edit: "Voordat het gedeeld gaat worden, kun je de tekst nog wijzigen."
        view_proposal: Niet nu, door naar mijn voorstel
      already_supported: U steunt dit voorstel al. Deel het!
      comments:
        zero: Geen reacties
        one: 1 opmerking
        other: "%{count} opmerkingen"
      support: Steun
      support_title: Steun dit voorstel
      supports:
        zero: Geen steunbetuigingen
        one: 1 steunbetuiging
        other: "%{count} steunbetuigingen"
      votes:
        zero: Geen stemmen
        one: 1 stem
        other: "%{count} stemmen"
      supports_necessary: "%{number} steunbetuigingen nodig"
      total_percent: 100%
      archived: "Dit voorstel is gearchiveerd en kan niet worden gesteund."
      successful: "Dit voorstel heeft de vereiste ondersteuning bereikt."
    show:
      author_deleted: Gebruiker verwijderd
      code: "Voorstel code:"
      comments:
        zero: Geen reacties
        one: 1 opmerking
        other: "%{count} opmerkingen"
      comments_tab: Comments
      flag: Dit voorstel is door verschillende deelnemers aangemerkt als ongepast.
      notifications_tab: Notificaties
      milestones_tab: Mijlpalen
      retired_warning: "De auteur vind dat dit voorstel niet langer moet worden gesteund."
      retired_warning_link_to_explanation: Lees de uitleg vóór u er voor stemt.
      retired: Voorstel teruggetrokken door de auteur
      share: Deel
      no_notifications: "Dit voorstel heeft geen meldingen."
      embed_video_title: "Video voor %{proposal}"
      title_video_url: "Externe video"
      author: Author
    update:
      form:
        submit_button: Bewaar wijzigingen
  polls:
    all: "All"
    no_dates: "geen datum toegewezen"
    dates: "Van %{open_at} tot %{closed_at}"
    final_date: "Definitieve hertelling/resultaten"
    index:
      filters:
        current: "Open"
        expired: "Verlopen"
      title: "Polls"
      participate_button: "Neem aan deze stemronde deel"
      participate_button_expired: "Stemronde is voorbij"
      no_geozone_restricted: "Hele stad"
      geozone_restricted: "Regio's"
      geozone_info: "Open voor deelnemers uit: "
      already_answer: "U heeft al deelgenomen aan deze ronde"
      not_logged_in: "U moet inloggen om deel te kunnen nemen"
      unverified: "Je account moet zijn geverifieerd om te deel te kunnen nemen"
      cant_answer: "Deze stemronde is niet beschikbaar in uw regio"
      section_header:
        icon_alt: Stemmen icoon
        title: Peilingen
        help: Hulp bij stemmen
      section_footer:
        title: Hulp bij peilingen
        description: Burger opiniepeilingen zijn een participatieve mechanisme waarmee burgers met stemrecht direct beslissingen kunnen nemen
      no_polls: "Er zijn geen openstaande stemmingen."
    show:
      already_voted_in_booth: "Je hebt al gestemd op een stemlocatie. Je mag niet nog een keer stemmen."
      already_voted_in_web: "Je hebt al deelgenomen in deze stemronde. Als je nogmaals stemt, wordt je eerdere stemming overschreven."
      back: Terug naar stemmen
      cant_answer_not_logged_in: "Je moet %{signin} of %{signup} om deel te nemen."
      comments_tab: Comments
      verify_link: "verifieer uw account"
      cant_answer_expired: "Deze stemronde is voorbij."
      cant_answer_wrong_geozone: "Deze vraag wordt niet behandeld in uw regio"
      more_info_title: "Meer informatie"
      documents: Documenten
      zoom_plus: Afbeelding vergroten
      read_more: "Lees meer over %{answer}"
      read_less: "Lees minder over %{answer}"
      videos: "Externe video"
      info_menu: "Informatie"
      stats_menu: "Statistieken over deelname"
      results_menu: "Stemresultaten"
      stats:
        total_votes: "Totaal aantal stemmen"
        votes: "stemmen"
        web: "web"
        booth: "Stemlocatie"
        total: "Totaal"
        valid: "Geldig"
        white: "Blanco stemmen"
        null_votes: "Ongeldig"
      results:
        title: "Vragen"
        most_voted_answer: "Antwoord met de meeste stemmen: "
  poll_questions:
    show:
      vote_answer: "Stem %{answer}"
      voted: "U heeft %{answer} gestemd"
  proposal_notifications:
    new:
      title: "Stuur bericht"
      submit_button: "Stuur bericht"
      proposal_page: "pagina van het voorstel"
    show:
      back: "Terug naar mijn bijdragen"
  shared:
    edit: "Edit"
    save: "Save"
    delete: "Delete"
    "yes": "Ja"
    "no": "Nee"
    search_results: "Zoek resultaten"
    advanced_search:
      author_type: "Op auteur categorie"
      author_type_blank: "Selecteer een categorie"
      date: "Op datum"
      date_placeholder: "DD/MM/JJJJ"
      date_range_blank: "Kies een datum"
      date_1: "Afgelopen 24 uur"
      date_2: "Afgelopen week"
      date_3: "Afgelopen maand"
      date_4: "Afgelopen jaar"
      date_5: "Aangepast"
      from: "Van"
      general: "Met tekst:"
      general_placeholder: "Schrijf de tekst"
      search: "Filter"
      title: "Geavanceerd zoeken"
      to: "Aan"
    author_info:
      author_deleted: Gebruiker verwijderd
    back: Go back
    check: Select
    check_all: All
    check_none: Geen
    collective: Collectief
    flag: Markeer als ongepast
    follow: "Volg"
    following: "Volgend"
    follow_entity: "Volg %{entity}"
    print:
      print_button: Print this info
    search: Search
    show: Show
    suggest:
      debate:
        found:
          one: "Er is een debat met de term '%{query}'; u kunt daar deelnemen in plaats van een nieuw debat te starten."
          other: "Er zijn discussies met de term '%{query}'; u kunt daar deelnemen in plaats van een nieuwe discussie te openen."
        message: "Er worden %{limit} uit %{count} debatten met de term '%{query}' getoond"
        see_all: "Bekijk alle"
      budget_investment:
        found:
          one: "Er is een voorstel met de term '%{query}', u kunt hierin deelnemen, in plaats van het openen van een nieuwe voorstel."
          other: "Er is een voorstel met de term '%{query}', u kunt hierin deelnemen, in plaats van het openen van een nieuwe voorstel."
        message: "%{limit} van %{count} beleggingen met de term '%{query}'"
        see_all: "Bekijk alle"
      proposal:
        found:
          one: "Er is een voorstel met de term '%{query}'; u kunt daar deelnemen in plaats van een nieuw voorstel te starten"
          other: "Er zijn voorstellen met de term '%{query}'; u kunt daar deelnemen in plaats van een nieuw voorstel te starten"
        message: "Er worden %{limit} uit %{count} voorstellen met de term '%{query}' getoond"
        see_all: "Alles tonen"
    tags_cloud:
      tags: Trending
      districts: "Regio's"
      districts_list: "Regio lijst"
      categories: "Categorieen"
    you_are_in: "U bent in"
    unflag: Hef markering op
    unfollow_entity: "Ontvolg %{entity}"
    outline:
      searcher: Zoeker
    go_to_page: "Ga naar de pagina van "
    share: Deel
    orbit:
      previous_slide: Vorige slide
      next_slide: Volgende Slide
    documentation: Aanvullende documentatie
    view_mode:
      title: Weergavemodus
      cards: Kaarten
      list: Lijst
    recommended_index:
      title: Aanbevelingen
      see_more: Meer aanbevelingen bekijken
      hide: Verborgen aanbevelingen
  social:
    facebook: "%{org} Facebook"
    twitter: "%{org} Twitter"
    youtube: "%{org} YouTube"
    whatsapp: WhatsApp
    telegram: "%{org} Telegram"
    instagram: "%{org} Instagram"
  stats:
    index:
      visits: Visits
      debates: Debatten
      proposals: Voorstellen
      comments: Comments
      proposal_votes: Stemmen op voorstellen
      debate_votes: Stemmen op debatten
      comment_votes: Stemmen op reacties
      votes: Total votes
      verified_users: Verified users
      unverified_users: Unverified users
  unauthorized:
    default: U heeft geen toestemming deze pagina te bezoeken.
    manage:
      all: "U heeft geen toestemming '%{action}' op %{subject} uit te voeren."
  users:
    direct_messages:
      new:
        direct_messages_bloqued: "Deze deelnemer heeft ervoor gekozen geen directe berichten te ontvangen"
        submit_button: Stuur bericht
        title: Stuur privé bericht aan %{receiver}
        verified_only: Om een privebericht te sturen moet je %{verify_account}
      show:
        receiver: Bericht gestuurd aan %{receiver}
    show:
      deleted: Verwijderd
      deleted_debate: Dit debat is verwijderd
      deleted_proposal: Dit voorstel is verwijderd
      deleted_budget_investment: Dit begrotingsvoorstel is verwijderd
      proposals: Voorstellen
      debates: Debatten
      budget_investments: Begrotingsvoorstellen
      comments: Comments
      actions: Activiteiten
      filters:
        comments:
          one: 1 Reactie
          other: "%{count} Reacties"
        debates:
          one: 1 debat
          other: "%{count} debatten"
        proposals:
          one: 1 Voorstel
          other: "%{count} Voorstellen"
        budget_investments:
          one: 1 Begrotingsvoorstel
          other: "%{count} Begrotingsvoorstellen"
        follows:
          one: 1 volgend
          other: "%{count} volgend"
      no_activity: Deze deelnemer heeft geen publieke activiteit
      no_private_messages: "Deze deelnemer ontvangt geen privé berichten."
      private_activity: Deze deelnemer heeft besloten de lijst met activiteiten niet te delen"
      send_private_message: "Stuur privé bericht"
      delete_alert: "Weet je zeker dat je jouw investeringsproject wilt verwijderen? Dit kan niet ongedaan gemaakt worden."
    proposals:
      retired: "Teruggetrokken"
      see: "Bekijk voorstel"
  votes:
    agree: Ik ben het eens
    anonymous: Er zijn al te veel anonieme stemmen; %{verify_account}.
    comment_unauthenticated: Je moet %{signin} of %{signup} om te stemmen.
    disagree: Ik ben het oneens
    organizations: Organisaties kunnen niet stemmen
    supports: Steunt
    verified_only: Alleen geverifieerde deelnemers kunnen stemmen op voorstellen; %{verify_account}.
    budget_investments:
      not_logged_in: Je moet %{signin} of %{signup} om verder te gaan.
      not_verified: Alleen geverifieerde gebruikers mogen stemmen op begrotingsvoorstellen; %{verify_account}.
      organization: Organisaties mogen niet stemmen
      unfeasible: Onhaalbare voorstellen kunnen niet gesteund worden.
      not_voting_allowed: Stemronde is gesloten.
  welcome:
    feed:
      most_active:
        debates: "Actieve debatten"
        proposals: "Voorstellen"
        processes: "Plannen"
      see_all_debates: Alle debatten
      see_all_proposals: Alle voorstellen
      see_all_processes: Alle plannen
      process_label: Proces
      see_process: Zie proces
    cards:
      title: Featured
    recommended:
      title: Aanbevelingen die je wellicht interessant vindt
      help: "Deze aanbevelingen worden gegenereerd door de codes van de debatten en voorstellen die u volgen."
      debates:
        title: Aanbevolen debatten
        btn_text_link: Alle aanbevolen debatten
      proposals:
        title: Aanbevolen voorstellen
        btn_text_link: Alle aanbevolen voorstellen
      budget_investments:
        title: Aanbevolen investeringsprojecten
      slide: "Zie %{title}"
    verification:
      i_dont_have_an_account: Ik heb nog geen account
      i_have_an_account: Ik heb al een account
      question: Heeft u al een account bij %{org_name}?
      title: Account verificatie
    welcome:
      go_to_index: Ga naar voorstellen en debatten
      start_using_consul: Ga naar indexpagina
      title: Deelnemen
      user_permission_debates: Neem deel aan discussies
      user_permission_info: Met je account kun je...
      user_permission_proposal: Nieuwe voorstellen maken
      user_permission_support_proposal: Voorstellen steunen*
      user_permission_verify: "Verifi"
      user_permission_verify_info: "* Alleen voor locale deelnemers."
      user_permission_verify_my_account: Verifieer mijn account
      user_permission_votes: Deelnemen aan laatste peilronde
  invisible_captcha:
    sentence_for_humans: "Negeer dit veld als u mens bent"
    timestamp_error_message: "Sorry, dat ging te snel! Probeer nog eens."
  related_content:
    title: "Gerelateerde inhoud"
    add: "Voeg gerelateerde inhoud toe"
    label: "Link naar gerelateerde inhoud"
    placeholder: "%{url}"
    help: "Je kunt links toevoegen van %{models} in %{org}."
    submit: "Voeg toe"
    error: "Link niet geldig. Begin met %{url}."
    error_itself: "De link is niet geldig. Je kunt niet relateren aan dezelfde inhoud."
    success: "Je hebt nieuwe gerelateerde inhoud toegevoegd"
    is_related: "Is het gerelateerde inhoud?"
    score_positive: "Ja"
    score_negative: "Nee"
    content_title:
      proposal: "Proposal"
      debate: "Discussie"
      budget_investment: "Begrotingsvoorstel"
  admin/widget:
    header:
      title: Administration
  annotator:
    help:
      alt: Selecteer de tekst waarop u wilt reageren en druk op de knop met het potlood.
      text: Om te reageren moet je %{sign_in} of %{sign_up}. Selecteer daarna de tekst waarop u wilt reageren en druk op de knop met het potlood.
      title: Hoe kan ik reageren op dit document?

config/locales/nl/general.yml (diff)
@@ -87,9 +87,6 @@ nl:
       tags_placeholder: "Voeg de gewenste labels toe, gescheiden door een komma (',')"
     index:
       featured_debates: Featured
-      filter_topic:
-        one: " met onderwerp '%{topic}'"
-        other: " met onderwerp '%{topic}'"
       orders:
         confidence_score: best gescored
         created_at: nieuwste
@@ -208,7 +205,6 @@ nl:
       help: Help
       my_account_link: My account
       my_activity_link: Mijn bijdragen
-      open: open
       open_gov: Open bestuur
       proposals: Voorstellen
       poll_questions: Stemmen
@@ -219,8 +215,6 @@ nl:
           other: U heeft %{count} nieuwe meldingen
         notifications: Notificaties
         no_notifications: "U heeft geen nieuwe meldingen"
-    admin:
-      watch_form_message: "U hebt niet-opgeslagen wijzigingen. Verlaat de pagina?"
   notifications:
     index:
       empty_notifications: U heeft geen nieuwe meldingen.
@@ -262,8 +256,6 @@ nl:
       sign_in: Log in via Twitter
       sign_up: Registreer via Twitter
       name: Twitter
-    info_sign_in: "Log in via:"
-    info_sign_up: "Registreer via:"
     or_fill: "Of vul het volgende in:"
   proposals:
     create:
@@ -302,9 +294,6 @@ nl:
       map_skip_checkbox: "De locatie voor het voorstel is niet bekend."
     index:
       featured_proposals: Featured
-      filter_topic:
-        one: " met onderwerp'%{topic}'"
-        other: " met onderwerp'%{topic}'"
       orders:
         confidence_score: best gescored
         created_at: nieuwste
@@ -507,7 +496,6 @@ nl:
     follow: "Volg"
     following: "Volgend"
     follow_entity: "Volg %{entity}"
-    hide: Hide
     print:
       print_button: Print this info
     search: Search
