config/locales/ast/admin.yml (before)
ast:
  admin:
    header:
      title: Alministración
    actions:
      actions: Acciones
      confirm: '¿Tas seguru?'
      hide: Despintar
      hide_author: Bloquiar a l'autor
      restore: Volver amosar
      mark_featured: Destacadas
      unmark_featured: Quitar destacáu
      edit: Editar propuesta
      configure: Configurar
      delete: Borrar
    banners:
      index:
        title: Banners
        create: Crear banner
        edit: Editar el banner
        delete: Esaniciar banner
        filters:
          all: Toes
          with_active: Activos
          with_inactive: Inactivos
        preview: Previsualizar
      banner:
        sections:
          debates: Alderique
          proposals: Propuestes
          budgets: Presupuestos participativos
      edit:
        editing: Editar el banner
        form:
          submit_button: Guardar Cambeos
      new:
        creating: Crear banner
    activity:
      show:
        action: Acción
        actions:
          block: Bloquiáu
          hide: Despintáu
          restore: Restauráu
        by: Moderáu por
        content: Conteníu
        filter: Amosar
        filters:
          all: Toes
          on_comments: Comentarios
          on_debates: Alderique
          on_proposals: Propuestes
          on_users: Usuarios
        title: Actividá de moderadores
        type: Tipu
    budgets:
      index:
        title: Presupuestu participativu
        new_link: Crear nuevu presupuestu
        filter: Filtru
        filters:
          open: Abiertu
          finished: Remataes
        table_name: Nome
        table_phase: Fase
        table_investments: Proyectos d'inversión
        table_edit_groups: Grupos de partíes
        table_edit_budget: Editar propuesta
        edit_groups: Editar grupos de partíes
        edit_budget: Editar presupuestu
      create:
        notice: '¡Nueva campaña de presupuestos participativos creada con ésitu!'
      update:
        notice: Campaña de presupuestos participativos actualizada
      edit:
        title: Editar campaña de presupuestos participativos
        phase: Fase
        dates: Feches
        enabled: Habilitáu
        actions: Acciones
        active: Activos
      new:
        title: Nuevu presupuestu ciudadanu
      winners:
        calculate: Calcular propuestes ganadores
        calculated: Calculando ganadoras, puede tardar un minutu.
    budget_groups:
      name: "Nome"
    budget_headings:
      form:
        submit: "Guardar partida"
    budget_phases:
      edit:
        save_changes: Guardar Cambeos
    budget_investments:
      index:
        heading_filter_all: Toles partíes
        administrator_filter_all: Tolos alministradores
        valuator_filter_all: Tolos evaluadores
        tags_filter_all: Toles etiquetes
        filters:
          all: Toes
          without_admin: Ensin alministrador
          under_valuation: N'evaluación
          valuation_finished: Evaluación rematada
          feasible: Viable
          selected: Escoyía
          undecided: Ensin decidir
          unfeasible: Invidable
        buttons:
          filter: Filtru
        title: Propuestes d'inversión
        assigned_admin: Alministrador asignáu
        no_admin_assigned: Ensin almin asignáu
        no_valuators_assigned: Ensin evaluaor
        feasibility:
          feasible: "Vidable"
          unfeasible: "Invidable"
          undecided: "Ensin decidir"
        selected: "Escoyía"
        select: "Escoyer"
        list:
          id: ID
          title: Títulu
          supports: Sofitos
          admin: Alministrador
          valuator: Evaluaor
          geozone: Ámbitu d'actuación
          feasibility: Viabilidá
          valuation_finished: Ev. Rem.
          selected: Escoyía
        see_results: "Ver resultancies"
      show:
        assigned_admin: Alministrador asignáu
        assigned_valuators: Evaluaores asignaos
        info: "%{budget_name} - Grupu: %{group_name} - Propuesta d'inversión %{id}"
        edit: Editar propuesta
        edit_classification: Editar clasificación
        by: Autor
        sent: Fecha
        group: Grupu
        heading: Partida
        dossier: Informe
        edit_dossier: Editar informe
        tags: Temes
        undefined: Ensin definir
        selection:
          title: Selección
        winner:
          title: Ganadora
          "true": "Sí"
          "false": "Non"
      edit:
        selection: Selección
        assigned_valuators: Evaluaores
        select_heading: Escoyer partida
        submit_button: Actualizar
        tags_placeholder: "Escribe les etiquetes que deseyes separaes por comes (,)"
        undefined: Ensin definir
      search_unfeasible: Buscar invidables
    milestones:
      index:
        table_title: "Títulu"
        table_description: "Descripción detallada"
        table_status: Estáu
        table_actions: "Acciones"
        delete: "Esaniciar finxu"
        no_milestones: "Nun hai finxos definíos"
        image: "Imaxe"
        documents: "Documentos"
        milestone: Siguimientu
        new_milestone: Crear nuevu finxu
      new:
        creating: Crear finxu
      edit:
        title: Editar finxu
      create:
        notice: '¡Nuevu finxu creáu con ésitu!'
      update:
        notice: Finxu actualizáu
      delete:
        notice: Finxu borráu correchamente
    statuses:
      index:
        table_name: Nome
        table_description: Descripción detallada
        table_actions: Acciones
        delete: Borrar
        edit: Editar propuesta
    progress_bars:
      index:
        table_kind: "Tipu"
        table_title: "Títulu"
    comments:
      index:
        title: Comentarios ocultos
    dashboard:
      index:
        title: Alministración
    debates:
      index:
        title: Alderiques ocultos
    hidden_users:
      index:
        filter: Filtru
        filters:
          all: Toes
          with_confirmed_hide: Confirmaos
          without_confirmed_hide: Pindios
        title: Usuarios bloquiaos
        user: Usuariu
      show:
        email: "Email:"
        hidden_at: "Bloqueao:"
        registered_at: "Fecha d'alta:"
        title: Actividá del usuariu (%{user})
    hidden_budget_investments:
      index:
        filter: Filtru
        filters:
          all: Toes
          with_confirmed_hide: Confirmaos
          without_confirmed_hide: Pindios
    legislation:
      processes:
        create:
          notice: 'Procesu creáu correchamente. <a href="%{link}">Click pa velo</a>'
          error: Nun se pudo crear el procesu
        update:
          notice: 'Procesu actualizáu correchamente. <a href="%{link}">Click pa velo</a>'
          error: Nun se pudo actualizar el procesu
        destroy:
          notice: Procesu esaniciáu correchamente
        edit:
          back: Volver
          submit_button: Guardar Cambeos
        form:
          enabled: Habilitáu
          process: Procesu
          debate_phase: Fase previa
          use_markdown: Usa Markdown pa dar formatu al testu
          title_placeholder: Escribe'l títulu del procesu
          summary_placeholder: Resume curtiu de la descripción
          description_placeholder: Añede una descripción del procesu
          additional_info_placeholder: Añede cualquier información adicional que pueda ser d'interés
        index:
          create: Nuevu procesu
          delete: Borrar
          title: Procesos legislativos
          filters:
            all: Toes
        new:
          back: Volver
          title: Crear nuevu procesu de lexislación collaborativa
          submit_button: Crear procesu
        proposals:
          select_order: Ordenar por
          orders:
            title: Títulu
            supports: Sofitos
        process:
          title: Procesu
          comments: Comentarios
          status: Estáu
          status_open: Abiertu
          status_closed: Pesllao
          status_planned: Próximamente
        subnav:
          info: Información
          questions: Alderique
          proposals: Propuestes
      proposals:
        index:
          title: Títulu
          back: Volver
          supports: Sofitos
        form:
          custom_categories: Categoríes
      draft_versions:
        create:
          notice: 'Borrador creáu correchamente. <a href="%{link}">Click pa velo</a>'
          error: Nun se pudo crear el borrador
        update:
          notice: 'Borrador Actualizáu correchamente. <a href="%{link}">Click pa velo</a>'
          error: Nun se pudo actualizar el borrador
        destroy:
          notice: Borrador esaniciáu correchamente
        edit:
          back: Volver
          submit_button: Guardar Cambeos
          warning: Editasti'l testu. Pa caltener de forma permanente los cambeos, nun escaezas de faer click en Guardar.
        form:
          launch_text_editor: Llanzar editor de testu
          close_text_editor: Pesllar editor de testu
          use_markdown: Usa Markdown pa dar formatu al testu
          hints:
            final_version: Esta versión va ser publicada como Resultancia Final pa esti procesu. Esta versión non podrá comentase.
            status:
              draft: Puedes previsualizar como almin, naide más lu pue ver
              published: Visible pa tol mundu
          title_placeholder: Escribe'l títulu d'esta versión del borrador
          changelog_placeholder: Describe cualesquier cambíu relevante cola versión anterior
          body_placeholder: Escribe'l testu del borrador
        index:
          title: Versiones del borrador
          create: Crear versión
          delete: Borrar
          preview: Previsualizar
        new:
          back: Volver
          title: Crear nueva versión
          submit_button: Crear versión
        table:
          title: Títulu
          created_at: Creáu
          comments: Comentarios
          final_version: Versión final
          status: Estáu
      questions:
        create:
          notice: 'Entruga creada correchamente. <a href="%{link}">Click pa vela</a>'
          error: La entruga nun se pudo crear
        update:
          notice: 'Entruga actualizada correchamente. <a href="%{link}">Click pa vela</a>'
          error: La entruga nun se pudo actualizar
        destroy:
          notice: Entruga esaniciada correchamente
        edit:
          back: Volver
          title: "Editar “%{question_title}”"
          submit_button: Guardar Cambeos
        form:
          add_option: +Añedir respuesta zarrada
          value_placeholder: Escribe una respuesta zarrada
        index:
          back: Volver
          title: Entrugues acomuñaes a esti procesu
          create: Crear entruga pa votación
          delete: Borrar
        new:
          back: Volver
          title: Crear nueva entruga
          submit_button: Crear entruga pa votación
        table:
          title: Títulu
          question_options: Opciones de respuesta zarrada
          answers_count: Númberu de respuestes
          comments_count: Númberu de comentarios
        question_option_fields:
          remove_option: Esaniciar
    managers:
      index:
        title: Xestores
        name: Nome
        email: Corréu electrónicu
      manager:
        add: Añedir como Presidente de mesa
        delete: Borrar
    menu:
      activity: Actividá de moderadores
      admin: Menú d'alministración
      banner: Xestionar banners
      proposals: Propuestes
      proposals_topics: Temes de propuestes
      budgets: Presupuestu participativu
      geozones: Xestionar distritos
      hidden_comments: Comentarios ocultos
      hidden_debates: Alderiques ocultos
      hidden_proposals: Propuestes ocultes
      hidden_users: Usuarios bloquiaos
      administrators: Alministradores
      managers: Xestores
      moderators: Moderadores
      newsletters: Unviada de Newsletters
      admin_notifications: Notificaciones
      valuators: Evaluaores
      poll_officers: Presidentes de mesa
      polls: Votaciones
      poll_booths: Allugamientu d'urnes
      officials: Cargos Públicos
      organizations: Organizaciones
      stats: Estadístiques
      signature_sheets: Fueyes de firmes
      site_customization:
        pages: Páxines
        images: Imaxes
        content_blocks: Personalizar bloques
        information_texts_menu:
          debates: "Alderique"
          proposals: "Propuestes"
          polls: "Votaciones"
          mailers: "Emails"
          management: "Gestión"
          welcome: "Bienveníu/a"
        buttons:
          save: "Guardar"
      title_moderated_content: Conteníu moderao
      title_profiles: Perfiles
      legislation: Lexislación collaborativa
      users: Usuarios
    administrators:
      index:
        title: Alministradores
        name: Nome
        email: Corréu electrónicu
      administrator:
        add: Añedir como Presidente de mesa
        delete: Borrar
        restricted_removal: "Sentimoslo, nun puedes esaniciate a ti mesmu de la llista"
    moderators:
      index:
        title: Moderadores
        name: Nome
        email: Corréu electrónicu
      moderator:
        add: Añedir como Presidente de mesa
        delete: Borrar
    segment_recipient:
      administrators: Alministradores
    newsletters:
      index:
        title: Unviada de Newsletters
        sent: Fecha
        actions: Acciones
        draft: Borrador
        edit: Editar propuesta
        delete: Borrar
        preview: Previsualizar
      show:
        send: Enviar
        sent_at: Fecha de creación
    admin_notifications:
      index:
        section_title: Notificaciones
        title: Títulu
        sent: Fecha
        actions: Acciones
        draft: Borrador
        edit: Editar propuesta
        delete: Borrar
        preview: Previsualizar
      show:
        send: Enviar notificación
        sent_at: Fecha de creación
        title: Títulu
        body: Testu
        link: Enllaz
    valuators:
      index:
        title: Evaluaores
        name: Nome
        email: Corréu electrónicu
        description: Descripción detallada
        group: "Grupu"
      valuator:
        add: Añedir como evaluaor
        delete: Borrar
      show:
        description: "Descripción detallada"
        email: "Corréu electrónicu"
        group: "Grupu"
    valuator_groups:
      index:
        name: "Nome"
    poll_officers:
      index:
        title: Presidentes de mesa
      officer:
        add: Añedir como Presidente de mesa
        delete: Esaniciar cargu
        name: Nome
        email: Corréu electrónicu
        entry_name: presidente de mesa
      search:
        email_placeholder: Buscar usuariu por email
        search: Atopar
        user_not_found: Usuariu non atopáu
    poll_officer_assignments:
      index:
        officers_title: "Llistáu de presidentes de mesa asignaos"
        no_officers: "Nun hai presidentes de mesa asignaos a esta votación."
        table_name: "Nome"
        table_email: "Corréu electrónicu"
      by_officer:
        date: "Día"
        booth: "Urna"
        assignments: "Turnos como presidente de mesa nesta votación"
        no_assignments: "Nun tien turnos como presidente de mesa nesta votación."
    poll_shifts:
      new:
        add_shift: "Añedir turnu"
        shift: "Asignación"
        date: "Día"
        new_shift: "Nuevo turnu"
        remove_shift: "Esaniciar turnu"
        search_officer_button: Atopar
        select_date: "Escoyer día"
        table_email: "Corréu electrónicu"
        table_name: "Nome"
    booth_assignments:
      manage:
        status:
          assign_status: Asignación
        actions:
          assign: Asignar urna
    poll_booth_assignments:
      show:
        location: "Allugamientu"
        officers: "Presidentes de mesa"
        officers_list: "Llista de presidentes de mesa asignaos a esta urna"
        no_officers: "Nun hai presidentes de mesa pa esta urna"
        recounts: "Recuentos"
        recounts_list: "Llista de recuentos d'esta urna"
        results: "Resultancies"
        date: "Día"
        count_final: "Recuentu final (presidente de mesa)"
        count_by_system: "Votos (automáticu)"
      index:
        booths_title: "Llista d'urnes"
        no_booths: "Nun hai urnes asignaes a esta votación."
        table_name: "Nome"
        table_location: "Allugamientu"
    polls:
      index:
        title: "Llistáu de votaciones"
        create: "Crear votación"
        name: "Nome"
        dates: "Feches"
        start_date: "Fecha d'apertura"
        closing_date: "Fecha de zarru"
      new:
        title: "Nueva votación"
        submit_button: "Crear votación"
      edit:
        title: "Editar votación"
        submit_button: "Actualizar votación"
      show:
        questions_tab: Entruges
        booths_tab: Urnes
        officers_tab: Presidentes de mesa
        recounts_tab: Recuentos
        results_tab: Resultancies
        no_questions: "Nun hai entrugues asignaes a esta votación."
        questions_title: "Llistáu d'entrugues asignaes"
        table_title: "Títulu"
      flash:
        question_added: "Entruga añedida a esta votación"
        error_on_question_added: "Non pudo asignase la entruga"
    questions:
      index:
        title: "Entruges"
        create: "Crear entruga pa votación"
        no_questions: "Nun hai nenguna entruga ciudadana."
        filter_poll: Peñerar por votación
        select_poll: Escoyer votación
        questions_tab: "Entruges"
        successful_proposals_tab: "Propuestes que superaron l'estragal"
        create_question: "Crear entruga pa votación"
        table_proposal: "la propuesta"
        table_question: "Entruga"
        table_poll: "Votación"
      edit:
        title: "Editar entruga ciudadana"
      new:
        title: "Crear entruga ciudadana para la encuesta %{poll}"
      show:
        proposal: Propuesta ciudadana orixinal
        author: Autor
        question: Entruga
        valid_answers: Respuestes válides
        answers:
          title: Respuesta
          description: Descripción detallada
          documents: Documentos
          document_title: Títulu
          document_actions: Acciones
    answers:
      show:
        title: Títulu
        description: Descripción detallada
      videos:
        index:
          video_title: Títulu
    recounts:
      index:
        title: "Recuentos"
        no_recounts: "Nun hai nada de lo que faer recuentu"
        table_booth_name: "Urna"
        table_system_count: "Votos (automáticu)"
    results:
      index:
        title: "Resultancies"
        no_results: "Nun hai resultancies"
      result:
        table_nulls: "Papeletes nules"
        table_answer: Respuesta
        table_votes: Votos
      results_by_booth:
        booth: Urna
        results: Resultancies
        see_results: Ver resultancies
    booths:
      index:
        add_booth: "Añedir urna"
        name: "Nome"
        location: "Allugamientu"
      new:
        title: "Nueva urna"
        submit_button: "Crear urna"
      edit:
        title: "Editar urna"
        submit_button: "Actualizar urna"
      show:
        location: "Allugamientu"
      booth:
        edit: "Editar urna"
    officials:
      edit:
        destroy: Esaniciar condición de 'Cargu Públicu'
        title: "Cargos Públicos: Editar usuariu"
      flash:
        official_destroyed: "Datos guardaos: l'usuariu yá nun ye cargu públicu"
        official_updated: Datos del cargu públicu guardaos
      index:
        title: Cargos Públicos
        name: Nome
        official_position: Cargu públicu
      level_0: Nun ye cargu públicu
      level_1: Nivel 1
      level_2: Nivel 2
      level_3: Nivel 3
      level_4: Nivel 4
      level_5: Nivel 5
      search:
        edit_official: Editar cargu públicu
        make_official: Convertir en cargo público
        title: "Cargos Públicos: Búsqueda de usuarios"
    organizations:
      index:
        filter: Filtru
        filters:
          all: Toes
          pending: Pindios
          rejected: Rechazada
          verified: Verificada
        name: Nome
        email: Corréu electrónicu
        status: Estáu
        reject: Rechazar
        rejected: Rechazada
        search: Atopar
        search_placeholder: Nombre, email o teléfono
        title: Organizaciones
        verified: Verificada
        verify: Verificar usuario
        pending: Pindios
      search:
        title: Buscar Organizaciones
    proposals:
      index:
        title: Propuestes
        id: ID
        author: Autor
        milestones: Siguimientu
    hidden_proposals:
      index:
        filter: Filtru
        filters:
          all: Toes
          with_confirmed_hide: Confirmaos
          without_confirmed_hide: Pindios
        title: Propuestes ocultes
    proposal_notifications:
      index:
        filter: Filtru
        filters:
          all: Toes
          with_confirmed_hide: Confirmaos
          without_confirmed_hide: Pindios
    settings:
      flash:
        updated: Valor actualizado
      index:
        title: Configuración global
        update_setting: Actualizar
        feature_flags: Funcionalidades
        features:
          enabled: "Funcionalidad activada"
          disabled: "Funcionalidad desactivada"
          enable: "Activar"
          disable: "Desactivar"
        map:
          form:
            submit: Actualizar
      setting_actions: Acciones
      setting_status: Estáu
      setting_value: Valor
    shared:
      true_value: "Sí"
      false_value: "Non"
      booths_search:
        button: Atopar
        placeholder: Buscar urna por nombre
      poll_officers_search:
        button: Atopar
        placeholder: Buscar presidentes de mesa
      poll_questions_search:
        button: Atopar
        placeholder: Buscar preguntas
      proposal_search:
        button: Atopar
        placeholder: Buscar propuestas por título, código, descripción o pregunta
      user_search:
        button: Atopar
        placeholder: Buscar usuario por nombre o email
      search_results: "Resultados de búsqueda"
      no_search_results: "No se han encontrado resultados."
      actions: Acciones
      title: Títulu
      description: Descripción detallada
      image: Imaxe
      proposal: la propuesta
      author: Autor
      content: Conteníu
      created_at: Creáu
      delete: Borrar
    geozones:
      index:
        title: Distritos
        create: Crear un distrito
        edit: Editar propuesta
        delete: Borrar
      geozone:
        name: Nome
        external_code: Código externo
        census_code: Código del censo
        coordinates: Coordenadas
      edit:
        form:
          submit_button: Guardar Cambeos
        editing: Editando distrito
        back: Volver
      new:
        back: Volver
        creating: Crear distrito
      delete:
        success: Distrito borrado correctamente
        error: No se puede borrar el distrito porque ya tiene elementos asociados
    signature_sheets:
      author: Autor
      created_at: Fecha de creación
      name: Nome
      no_signature_sheets: "No existen hojas de firmas"
      index:
        title: Hojas de firmas
        new: Nueva hoja de firmas
      new:
        title: Nueva hoja de firmas
        document_numbers_note: "Introduce los números separados por punto y coma (;)"
        submit: Crear hoja de firmas
      show:
        created_at: Creado
        author: Autor
        verified:
          one: "Hay %{count} firma válida"
          other: "Hay %{count} firmas válidas"
        unverified:
          one: "Hay %{count} firma inválida"
          other: "Hay %{count} firmas inválidas"
        unverified_error: (No verificadas por el Padrón)
        loading: "Aún hay firmas que se están verificando por el Padrón, por favor refresca la página en unos instantes"
    stats:
      show:
        stats_title: Estadísticas
        summary:
          comment_votes: Votos en comentarios
          comments: Comentarios
          debate_votes: Votos en debates
          debates: Alderique
          proposal_votes: Votos en propuestas
          proposals: Propuestes
          budgets: Presupuestos abiertos
          budget_investments: Propuestes d'inversión
          unverified_users: Usuarios sin verificar
          user_level_three: Usuarios de nivel tres
          user_level_two: Usuarios de nivel dos
          users: Usuarios
          verified_users: Usuarios verificados
          verified_users_who_didnt_vote_proposals: Usuarios verificados que no han votado propuestas
          visits: Visitas
          votes: Votos
        budgets_title: Presupuestos participativos
        direct_messages: Mensajes directos
        proposal_notifications: Notificaciones de propuestas
        incomplete_verifications: Verificaciones incompletas
        polls: Votaciones
      direct_messages:
        title: Mensajes directos
        total: Total
        users_who_have_sent_message: Usuarios que han enviado un mensaje privado
      proposal_notifications:
        title: Notificaciones de propuestas
        total: Total
        proposals_with_notifications: Propuestas con notificaciones
      polls:
        all: Votaciones
        table:
          poll_name: Votación
          question_name: Entruga
    tags:
      index:
        add_tag: Añade un nuevo tema de propuesta
        title: Temas de propuesta
    users:
      columns:
        name: Nome
        email: Corréu electrónicu
        document_number: Número de documento
        roles: Funciones
        verification_level: Nivel de verficación
      index:
        title: Usuariu
      search:
        placeholder: Buscar usuario por email, nombre o DNI
        search: Atopar
    verifications:
      index:
        phone_not_given: No ha dado su teléfono
        sms_code_not_confirmed: No ha introducido su código de seguridad
        title: Verificaciones incompletas
    site_customization:
      content_blocks:
        information: Información sobre los bloques de texto
        create:
          notice: Bloque creado correctamente
          error: No se ha podido crear el bloque
        update:
          notice: Bloque actualizado correctamente
          error: No se ha podido actualizar el bloque
        destroy:
          notice: Bloque borrado correctamente
        edit:
          title: Editar bloque
        index:
          create: Crear nuevo bloque
          delete: Borrar bloque
          title: Bloques
        new:
          title: Crear nuevo bloque
        content_block:
          body: Conteníu
          name: Nome
      images:
        index:
          title: Imaxes
          update: Actualizar
          delete: Borrar
          image: Imaxe
        update:
          notice: Imagen actualizada correctamente
          error: No se ha podido actualizar la imagen
        destroy:
          notice: Imagen borrada correctamente
          error: No se ha podido borrar la imagen
      pages:
        create:
          notice: Página creada correctamente
          error: No se ha podido crear la página
        update:
          notice: Página actualizada correctamente
          error: No se ha podido actualizar la página
        destroy:
          notice: Página eliminada correctamente
        edit:
          title: Editar %{page_title}
        form:
          options: Respuestes
        index:
          create: Crear nueva página
          delete: Borrar página
          title: Personalizar páxines
          see_page: Ver página
        new:
          title: Página nueva
        page:
          created_at: Creáu
          status: Estáu
          updated_at: Actualizáu en
          title: Títulu
          slug: Slug
        cards:
          title: Títulu
          description: Descripción detallada
    homepage:
      cards:
        title: Títulu
        description: Descripción detallada
      feeds:
        proposals: Propuestes
        debates: Alderique
        processes: Procesos

config/locales/ast/admin.yml (after)
ast:
  admin:
    header:
      title: Alministración
    actions:
      actions: Acciones
      confirm: '¿Tas seguru?'
      hide: Despintar
      hide_author: Bloquiar a l'autor
      restore: Volver amosar
      mark_featured: Destacadas
      unmark_featured: Quitar destacáu
      edit: Editar propuesta
      configure: Configurar
      delete: Borrar
    banners:
      index:
        title: Banners
        create: Crear banner
        edit: Editar el banner
        delete: Esaniciar banner
        filters:
          all: Toes
          with_active: Activos
          with_inactive: Inactivos
        preview: Previsualizar
      banner:
        sections:
          debates: Alderique
          proposals: Propuestes
          budgets: Presupuestos participativos
      edit:
        editing: Editar el banner
        form:
          submit_button: Guardar Cambeos
      new:
        creating: Crear banner
    activity:
      show:
        action: Acción
        actions:
          block: Bloquiáu
          hide: Despintáu
          restore: Restauráu
        by: Moderáu por
        content: Conteníu
        filter: Amosar
        filters:
          all: Toes
          on_comments: Comentarios
          on_debates: Alderique
          on_proposals: Propuestes
          on_users: Usuarios
        title: Actividá de moderadores
        type: Tipu
    budgets:
      index:
        title: Presupuestu participativu
        new_link: Crear nuevu presupuestu
        filter: Filtru
        filters:
          open: Abiertu
          finished: Remataes
        table_name: Nome
        table_phase: Fase
        table_investments: Proyectos d'inversión
        table_edit_groups: Grupos de partíes
        table_edit_budget: Editar propuesta
        edit_groups: Editar grupos de partíes
        edit_budget: Editar presupuestu
      create:
        notice: '¡Nueva campaña de presupuestos participativos creada con ésitu!'
      update:
        notice: Campaña de presupuestos participativos actualizada
      edit:
        title: Editar campaña de presupuestos participativos
        phase: Fase
        dates: Feches
        enabled: Habilitáu
        actions: Acciones
        active: Activos
      new:
        title: Nuevu presupuestu ciudadanu
      winners:
        calculate: Calcular propuestes ganadores
        calculated: Calculando ganadoras, puede tardar un minutu.
    budget_groups:
      name: "Nome"
    budget_headings:
      form:
        submit: "Guardar partida"
    budget_phases:
      edit:
        save_changes: Guardar Cambeos
    budget_investments:
      index:
        heading_filter_all: Toles partíes
        administrator_filter_all: Tolos alministradores
        valuator_filter_all: Tolos evaluadores
        tags_filter_all: Toles etiquetes
        filters:
          all: Toes
          without_admin: Ensin alministrador
          under_valuation: N'evaluación
          valuation_finished: Evaluación rematada
          feasible: Viable
          selected: Escoyía
          undecided: Ensin decidir
          unfeasible: Invidable
        buttons:
          filter: Filtru
        title: Propuestes d'inversión
        assigned_admin: Alministrador asignáu
        no_admin_assigned: Ensin almin asignáu
        no_valuators_assigned: Ensin evaluaor
        feasibility:
          feasible: "Vidable"
          unfeasible: "Invidable"
          undecided: "Ensin decidir"
        selected: "Escoyía"
        select: "Escoyer"
        list:
          id: ID
          title: Títulu
          supports: Sofitos
          admin: Alministrador
          valuator: Evaluaor
          geozone: Ámbitu d'actuación
          feasibility: Viabilidá
          valuation_finished: Ev. Rem.
          selected: Escoyía
        see_results: "Ver resultancies"
      show:
        assigned_admin: Alministrador asignáu
        assigned_valuators: Evaluaores asignaos
        info: "%{budget_name} - Grupu: %{group_name} - Propuesta d'inversión %{id}"
        edit: Editar propuesta
        edit_classification: Editar clasificación
        by: Autor
        sent: Fecha
        group: Grupu
        heading: Partida
        dossier: Informe
        edit_dossier: Editar informe
        tags: Temes
        undefined: Ensin definir
        selection:
          title: Selección
        winner:
          title: Ganadora
          "true": "Sí"
          "false": "Non"
      edit:
        selection: Selección
        assigned_valuators: Evaluaores
        select_heading: Escoyer partida
        submit_button: Actualizar
        tags_placeholder: "Escribe les etiquetes que deseyes separaes por comes (,)"
        undefined: Ensin definir
      search_unfeasible: Buscar invidables
    milestones:
      index:
        table_title: "Títulu"
        table_description: "Descripción detallada"
        table_status: Estáu
        table_actions: "Acciones"
        delete: "Esaniciar finxu"
        no_milestones: "Nun hai finxos definíos"
        image: "Imaxe"
        documents: "Documentos"
        milestone: Siguimientu
        new_milestone: Crear nuevu finxu
      new:
        creating: Crear finxu
      edit:
        title: Editar finxu
      create:
        notice: '¡Nuevu finxu creáu con ésitu!'
      update:
        notice: Finxu actualizáu
      delete:
        notice: Finxu borráu correchamente
    statuses:
      index:
        table_name: Nome
        table_description: Descripción detallada
        table_actions: Acciones
        delete: Borrar
        edit: Editar propuesta
    progress_bars:
      index:
        table_kind: "Tipu"
        table_title: "Títulu"
    comments:
      index:
        title: Comentarios ocultos
    dashboard:
      index:
        title: Alministración
    debates:
      index:
        title: Alderiques ocultos
    hidden_users:
      index:
        filter: Filtru
        filters:
          all: Toes
          with_confirmed_hide: Confirmaos
          without_confirmed_hide: Pindios
        title: Usuarios bloquiaos
        user: Usuariu
      show:
        email: "Email:"
        hidden_at: "Bloqueao:"
        registered_at: "Fecha d'alta:"
        title: Actividá del usuariu (%{user})
    hidden_budget_investments:
      index:
        filter: Filtru
        filters:
          all: Toes
          with_confirmed_hide: Confirmaos
          without_confirmed_hide: Pindios
    legislation:
      processes:
        create:
          notice: 'Procesu creáu correchamente. <a href="%{link}">Click pa velo</a>'
          error: Nun se pudo crear el procesu
        update:
          notice: 'Procesu actualizáu correchamente. <a href="%{link}">Click pa velo</a>'
          error: Nun se pudo actualizar el procesu
        destroy:
          notice: Procesu esaniciáu correchamente
        edit:
          back: Volver
          submit_button: Guardar Cambeos
        form:
          enabled: Habilitáu
          process: Procesu
          debate_phase: Fase previa
          use_markdown: Usa Markdown pa dar formatu al testu
          title_placeholder: Escribe'l títulu del procesu
          summary_placeholder: Resume curtiu de la descripción
          description_placeholder: Añede una descripción del procesu
          additional_info_placeholder: Añede cualquier información adicional que pueda ser d'interés
        index:
          create: Nuevu procesu
          delete: Borrar
          title: Procesos legislativos
          filters:
            all: Toes
        new:
          back: Volver
          title: Crear nuevu procesu de lexislación collaborativa
          submit_button: Crear procesu
        proposals:
          select_order: Ordenar por
          orders:
            title: Títulu
            supports: Sofitos
        process:
          title: Procesu
          comments: Comentarios
          status: Estáu
          status_open: Abiertu
          status_closed: Pesllao
          status_planned: Próximamente
        subnav:
          info: Información
          questions: Alderique
          proposals: Propuestes
      proposals:
        index:
          title: Títulu
          back: Volver
          supports: Sofitos
        form:
          custom_categories: Categoríes
      draft_versions:
        create:
          notice: 'Borrador creáu correchamente. <a href="%{link}">Click pa velo</a>'
          error: Nun se pudo crear el borrador
        update:
          notice: 'Borrador Actualizáu correchamente. <a href="%{link}">Click pa velo</a>'
          error: Nun se pudo actualizar el borrador
        destroy:
          notice: Borrador esaniciáu correchamente
        edit:
          back: Volver
          submit_button: Guardar Cambeos
          warning: Editasti'l testu. Pa caltener de forma permanente los cambeos, nun escaezas de faer click en Guardar.
        form:
          launch_text_editor: Llanzar editor de testu
          close_text_editor: Pesllar editor de testu
          use_markdown: Usa Markdown pa dar formatu al testu
          hints:
            final_version: Esta versión va ser publicada como Resultancia Final pa esti procesu. Esta versión non podrá comentase.
            status:
              draft: Puedes previsualizar como almin, naide más lu pue ver
              published: Visible pa tol mundu
          title_placeholder: Escribe'l títulu d'esta versión del borrador
          changelog_placeholder: Describe cualesquier cambíu relevante cola versión anterior
          body_placeholder: Escribe'l testu del borrador
        index:
          title: Versiones del borrador
          create: Crear versión
          delete: Borrar
          preview: Previsualizar
        new:
          back: Volver
          title: Crear nueva versión
          submit_button: Crear versión
        table:
          title: Títulu
          created_at: Creáu
          comments: Comentarios
          final_version: Versión final
          status: Estáu
      questions:
        create:
          notice: 'Entruga creada correchamente. <a href="%{link}">Click pa vela</a>'
          error: La entruga nun se pudo crear
        update:
          notice: 'Entruga actualizada correchamente. <a href="%{link}">Click pa vela</a>'
          error: La entruga nun se pudo actualizar
        destroy:
          notice: Entruga esaniciada correchamente
        edit:
          back: Volver
          title: "Editar “%{question_title}”"
          submit_button: Guardar Cambeos
        form:
          add_option: +Añedir respuesta zarrada
          value_placeholder: Escribe una respuesta zarrada
        index:
          back: Volver
          title: Entrugues acomuñaes a esti procesu
          create: Crear entruga pa votación
          delete: Borrar
        new:
          back: Volver
          title: Crear nueva entruga
          submit_button: Crear entruga pa votación
        table:
          title: Títulu
          question_options: Opciones de respuesta zarrada
          answers_count: Númberu de respuestes
          comments_count: Númberu de comentarios
        question_option_fields:
          remove_option: Esaniciar
    managers:
      index:
        title: Xestores
        name: Nome
        email: Corréu electrónicu
      manager:
        add: Añedir como Presidente de mesa
        delete: Borrar
    menu:
      activity: Actividá de moderadores
      admin: Menú d'alministración
      banner: Xestionar banners
      proposals: Propuestes
      proposals_topics: Temes de propuestes
      budgets: Presupuestu participativu
      geozones: Xestionar distritos
      hidden_comments: Comentarios ocultos
      hidden_debates: Alderiques ocultos
      hidden_proposals: Propuestes ocultes
      hidden_users: Usuarios bloquiaos
      administrators: Alministradores
      managers: Xestores
      moderators: Moderadores
      newsletters: Unviada de Newsletters
      admin_notifications: Notificaciones
      valuators: Evaluaores
      poll_officers: Presidentes de mesa
      polls: Votaciones
      poll_booths: Allugamientu d'urnes
      officials: Cargos Públicos
      organizations: Organizaciones
      stats: Estadístiques
      signature_sheets: Fueyes de firmes
      site_customization:
        pages: Páxines
        images: Imaxes
        content_blocks: Personalizar bloques
        information_texts_menu:
          debates: "Alderique"
          proposals: "Propuestes"
          polls: "Votaciones"
          mailers: "Emails"
          management: "Gestión"
          welcome: "Bienveníu/a"
        buttons:
          save: "Guardar"
      title_moderated_content: Conteníu moderao
      title_profiles: Perfiles
      legislation: Lexislación collaborativa
      users: Usuarios
    administrators:
      index:
        title: Alministradores
        name: Nome
        email: Corréu electrónicu
      administrator:
        add: Añedir como Presidente de mesa
        delete: Borrar
        restricted_removal: "Sentimoslo, nun puedes esaniciate a ti mesmu de la llista"
    moderators:
      index:
        title: Moderadores
        name: Nome
        email: Corréu electrónicu
      moderator:
        add: Añedir como Presidente de mesa
        delete: Borrar
    segment_recipient:
      administrators: Alministradores
    newsletters:
      index:
        title: Unviada de Newsletters
        sent: Fecha
        actions: Acciones
        draft: Borrador
        edit: Editar propuesta
        delete: Borrar
        preview: Previsualizar
      show:
        send: Enviar
        sent_at: Fecha de creación
    admin_notifications:
      index:
        section_title: Notificaciones
        title: Títulu
        sent: Fecha
        actions: Acciones
        draft: Borrador
        edit: Editar propuesta
        delete: Borrar
        preview: Previsualizar
      show:
        send: Enviar notificación
        sent_at: Fecha de creación
        title: Títulu
        body: Testu
        link: Enllaz
    valuators:
      index:
        title: Evaluaores
        name: Nome
        email: Corréu electrónicu
        description: Descripción detallada
        group: "Grupu"
      valuator:
        add: Añedir como evaluaor
        delete: Borrar
      show:
        description: "Descripción detallada"
        email: "Corréu electrónicu"
        group: "Grupu"
    valuator_groups:
      index:
        name: "Nome"
    poll_officers:
      index:
        title: Presidentes de mesa
      officer:
        add: Añedir como Presidente de mesa
        delete: Esaniciar cargu
        name: Nome
        email: Corréu electrónicu
        entry_name: presidente de mesa
      search:
        email_placeholder: Buscar usuariu por email
        search: Atopar
        user_not_found: Usuariu non atopáu
    poll_officer_assignments:
      index:
        officers_title: "Llistáu de presidentes de mesa asignaos"
        no_officers: "Nun hai presidentes de mesa asignaos a esta votación."
        table_name: "Nome"
        table_email: "Corréu electrónicu"
      by_officer:
        date: "Día"
        booth: "Urna"
        assignments: "Turnos como presidente de mesa nesta votación"
        no_assignments: "Nun tien turnos como presidente de mesa nesta votación."
    poll_shifts:
      new:
        add_shift: "Añedir turnu"
        shift: "Asignación"
        date: "Día"
        new_shift: "Nuevo turnu"
        remove_shift: "Esaniciar turnu"
        search_officer_button: Atopar
        select_date: "Escoyer día"
        table_email: "Corréu electrónicu"
        table_name: "Nome"
    booth_assignments:
      manage:
        status:
          assign_status: Asignación
        actions:
          assign: Asignar urna
    poll_booth_assignments:
      show:
        location: "Allugamientu"
        officers: "Presidentes de mesa"
        officers_list: "Llista de presidentes de mesa asignaos a esta urna"
        no_officers: "Nun hai presidentes de mesa pa esta urna"
        recounts: "Recuentos"
        recounts_list: "Llista de recuentos d'esta urna"
        results: "Resultancies"
        date: "Día"
        count_final: "Recuentu final (presidente de mesa)"
        count_by_system: "Votos (automáticu)"
      index:
        booths_title: "Llista d'urnes"
        no_booths: "Nun hai urnes asignaes a esta votación."
        table_name: "Nome"
        table_location: "Allugamientu"
    polls:
      index:
        title: "Llistáu de votaciones"
        create: "Crear votación"
        name: "Nome"
        dates: "Feches"
        start_date: "Fecha d'apertura"
        closing_date: "Fecha de zarru"
      new:
        title: "Nueva votación"
        submit_button: "Crear votación"
      edit:
        title: "Editar votación"
        submit_button: "Actualizar votación"
      show:
        questions_tab: Entruges
        booths_tab: Urnes
        officers_tab: Presidentes de mesa
        recounts_tab: Recuentos
        results_tab: Resultancies
        no_questions: "Nun hai entrugues asignaes a esta votación."
        questions_title: "Llistáu d'entrugues asignaes"
        table_title: "Títulu"
      flash:
        question_added: "Entruga añedida a esta votación"
        error_on_question_added: "Non pudo asignase la entruga"
    questions:
      index:
        title: "Entruges"
        create: "Crear entruga pa votación"
        no_questions: "Nun hai nenguna entruga ciudadana."
        filter_poll: Peñerar por votación
        select_poll: Escoyer votación
        questions_tab: "Entruges"
        successful_proposals_tab: "Propuestes que superaron l'estragal"
        create_question: "Crear entruga pa votación"
        table_proposal: "la propuesta"
        table_question: "Entruga"
        table_poll: "Votación"
      edit:
        title: "Editar entruga ciudadana"
      new:
        title: "Crear entruga ciudadana para la encuesta %{poll}"
      show:
        proposal: Propuesta ciudadana orixinal
        author: Autor
        question: Entruga
        valid_answers: Respuestes válides
        answers:
          title: Respuesta
          description: Descripción detallada
          documents: Documentos
          document_title: Títulu
          document_actions: Acciones
    answers:
      show:
        title: Títulu
        description: Descripción detallada
      videos:
        index:
          video_title: Títulu
    recounts:
      index:
        title: "Recuentos"
        no_recounts: "Nun hai nada de lo que faer recuentu"
        table_booth_name: "Urna"
        table_system_count: "Votos (automáticu)"
    results:
      index:
        title: "Resultancies"
        no_results: "Nun hai resultancies"
      result:
        table_nulls: "Papeletes nules"
        table_answer: Respuesta
        table_votes: Votos
      results_by_booth:
        booth: Urna
        results: Resultancies
        see_results: Ver resultancies
    booths:
      index:
        add_booth: "Añedir urna"
        name: "Nome"
        location: "Allugamientu"
      new:
        title: "Nueva urna"
        submit_button: "Crear urna"
      edit:
        title: "Editar urna"
        submit_button: "Actualizar urna"
      show:
        location: "Allugamientu"
      booth:
        edit: "Editar urna"
    officials:
      edit:
        destroy: Esaniciar condición de 'Cargu Públicu'
        title: "Cargos Públicos: Editar usuariu"
      flash:
        official_destroyed: "Datos guardaos: l'usuariu yá nun ye cargu públicu"
        official_updated: Datos del cargu públicu guardaos
      index:
        title: Cargos Públicos
        name: Nome
        official_position: Cargu públicu
      level_0: Nun ye cargu públicu
      level_1: Nivel 1
      level_2: Nivel 2
      level_3: Nivel 3
      level_4: Nivel 4
      level_5: Nivel 5
      search:
        edit_official: Editar cargu públicu
        make_official: Convertir en cargo público
        title: "Cargos Públicos: Búsqueda de usuarios"
    organizations:
      index:
        filter: Filtru
        filters:
          all: Toes
          pending: Pindios
          rejected: Rechazada
          verified: Verificada
        name: Nome
        email: Corréu electrónicu
        status: Estáu
        reject: Rechazar
        rejected: Rechazada
        search: Atopar
        search_placeholder: Nombre, email o teléfono
        title: Organizaciones
        verified: Verificada
        verify: Verificar usuario
        pending: Pindios
      search:
        title: Buscar Organizaciones
    proposals:
      index:
        title: Propuestes
        id: ID
        author: Autor
        milestones: Siguimientu
    hidden_proposals:
      index:
        filter: Filtru
        filters:
          all: Toes
          with_confirmed_hide: Confirmaos
          without_confirmed_hide: Pindios
        title: Propuestes ocultes
    settings:
      flash:
        updated: Valor actualizado
      index:
        title: Configuración global
        update_setting: Actualizar
        feature_flags: Funcionalidades
        features:
          enabled: "Funcionalidad activada"
          disabled: "Funcionalidad desactivada"
          enable: "Activar"
          disable: "Desactivar"
        map:
          form:
            submit: Actualizar
      setting_actions: Acciones
      setting_status: Estáu
      setting_value: Valor
    shared:
      true_value: "Sí"
      false_value: "Non"
      booths_search:
        button: Atopar
        placeholder: Buscar urna por nombre
      poll_officers_search:
        button: Atopar
        placeholder: Buscar presidentes de mesa
      poll_questions_search:
        button: Atopar
        placeholder: Buscar preguntas
      proposal_search:
        button: Atopar
        placeholder: Buscar propuestas por título, código, descripción o pregunta
      user_search:
        button: Atopar
        placeholder: Buscar usuario por nombre o email
      search_results: "Resultados de búsqueda"
      no_search_results: "No se han encontrado resultados."
      actions: Acciones
      title: Títulu
      description: Descripción detallada
      image: Imaxe
      proposal: la propuesta
      author: Autor
      content: Conteníu
      created_at: Creáu
      delete: Borrar
    geozones:
      index:
        title: Distritos
        create: Crear un distrito
        edit: Editar propuesta
        delete: Borrar
      geozone:
        name: Nome
        external_code: Código externo
        census_code: Código del censo
        coordinates: Coordenadas
      edit:
        form:
          submit_button: Guardar Cambeos
        editing: Editando distrito
        back: Volver
      new:
        back: Volver
        creating: Crear distrito
      delete:
        success: Distrito borrado correctamente
        error: No se puede borrar el distrito porque ya tiene elementos asociados
    signature_sheets:
      author: Autor
      created_at: Fecha de creación
      name: Nome
      no_signature_sheets: "No existen hojas de firmas"
      index:
        title: Hojas de firmas
        new: Nueva hoja de firmas
      new:
        title: Nueva hoja de firmas
        document_numbers_note: "Introduce los números separados por punto y coma (;)"
        submit: Crear hoja de firmas
      show:
        created_at: Creado
        author: Autor
        verified:
          one: "Hay %{count} firma válida"
          other: "Hay %{count} firmas válidas"
        unverified:
          one: "Hay %{count} firma inválida"
          other: "Hay %{count} firmas inválidas"
        unverified_error: (No verificadas por el Padrón)
        loading: "Aún hay firmas que se están verificando por el Padrón, por favor refresca la página en unos instantes"
    stats:
      show:
        stats_title: Estadísticas
        summary:
          comment_votes: Votos en comentarios
          comments: Comentarios
          debate_votes: Votos en debates
          debates: Alderique
          proposal_votes: Votos en propuestas
          proposals: Propuestes
          budgets: Presupuestos abiertos
          budget_investments: Propuestes d'inversión
          unverified_users: Usuarios sin verificar
          user_level_three: Usuarios de nivel tres
          user_level_two: Usuarios de nivel dos
          users: Usuarios
          verified_users: Usuarios verificados
          verified_users_who_didnt_vote_proposals: Usuarios verificados que no han votado propuestas
          visits: Visitas
          votes: Votos
        budgets_title: Presupuestos participativos
        direct_messages: Mensajes directos
        proposal_notifications: Notificaciones de propuestas
        incomplete_verifications: Verificaciones incompletas
        polls: Votaciones
      direct_messages:
        title: Mensajes directos
        total: Total
        users_who_have_sent_message: Usuarios que han enviado un mensaje privado
      proposal_notifications:
        title: Notificaciones de propuestas
        total: Total
        proposals_with_notifications: Propuestas con notificaciones
      polls:
        all: Votaciones
        table:
          poll_name: Votación
          question_name: Entruga
    tags:
      index:
        add_tag: Añade un nuevo tema de propuesta
        title: Temas de propuesta
    users:
      columns:
        name: Nome
        email: Corréu electrónicu
        document_number: Número de documento
        roles: Funciones
        verification_level: Nivel de verficación
      index:
        title: Usuariu
      search:
        placeholder: Buscar usuario por email, nombre o DNI
        search: Atopar
    verifications:
      index:
        phone_not_given: No ha dado su teléfono
        sms_code_not_confirmed: No ha introducido su código de seguridad
        title: Verificaciones incompletas
    site_customization:
      content_blocks:
        information: Información sobre los bloques de texto
        create:
          notice: Bloque creado correctamente
          error: No se ha podido crear el bloque
        update:
          notice: Bloque actualizado correctamente
          error: No se ha podido actualizar el bloque
        destroy:
          notice: Bloque borrado correctamente
        edit:
          title: Editar bloque
        index:
          create: Crear nuevo bloque
          delete: Borrar bloque
          title: Bloques
        new:
          title: Crear nuevo bloque
        content_block:
          body: Conteníu
          name: Nome
      images:
        index:
          title: Imaxes
          update: Actualizar
          delete: Borrar
          image: Imaxe
        update:
          notice: Imagen actualizada correctamente
          error: No se ha podido actualizar la imagen
        destroy:
          notice: Imagen borrada correctamente
          error: No se ha podido borrar la imagen
      pages:
        create:
          notice: Página creada correctamente
          error: No se ha podido crear la página
        update:
          notice: Página actualizada correctamente
          error: No se ha podido actualizar la página
        destroy:
          notice: Página eliminada correctamente
        edit:
          title: Editar %{page_title}
        form:
          options: Respuestes
        index:
          create: Crear nueva página
          delete: Borrar página
          title: Personalizar páxines
          see_page: Ver página
        new:
          title: Página nueva
        page:
          created_at: Creáu
          status: Estáu
          updated_at: Actualizáu en
          title: Títulu
          slug: Slug
        cards:
          title: Títulu
          description: Descripción detallada
    homepage:
      cards:
        title: Títulu
        description: Descripción detallada
      feeds:
        proposals: Propuestes
        debates: Alderique
        processes: Procesos

config/locales/ast/admin.yml (diff)
@@ -670,13 +670,6 @@ ast:
           with_confirmed_hide: Confirmaos
           without_confirmed_hide: Pindios
         title: Propuestes ocultes
-    proposal_notifications:
-      index:
-        filter: Filtru
-        filters:
-          all: Toes
-          with_confirmed_hide: Confirmaos
-          without_confirmed_hide: Pindios
     settings:
       flash:
         updated: Valor actualizado
