config/locales/ast/budgets.yml (before)
ast:
  budgets:
    ballots:
      show:
        title: Los mios votos
        amount_spent: Costu total
        remaining: "Te queden <span>%{amount}</span> para invertir."
        no_balloted_group_yet: "Inda nun votasti proyectos d'esti grupu, ¡vota!"
        remove: Quitar votu
        zero: Entovía nun votasti nenguna propuesta d'inversión.
      reasons_for_not_balloting:
        not_logged_in: Precises %{signin} o %{signup} pa siguir.
        not_verified: Les propuestes d'inversión namás puen ser sofitaes por usuarios verificaos, %{verify_account}.
        organization: Les organizaciones nun puen votar
        not_selected: Non puen votase propuestes invidables
        no_ballots_allowed: El periodu de votación ta zarráu
        change_ballot: camudar los tos votos
    groups:
      show:
        title: Escueye una opción
        unfeasible_title: Propuestes invidables
        unfeasible: Ver les propuestes invidables
        unselected_title: Propuestes non escoyíes pa la votación final
        unselected: Ver les propuestes ensin escoyer pa la votación final
    phase:
      informing: Información
      accepting: Presentación de proyeutos
      reviewing: Revisión interna de proyeutos
      selecting: Fase de sofitos
      valuating: Evaluación de proyeutos
      finished: Resultancies
    index:
      title: Presupuestu participativu
      section_header:
        title: Presupuestu participativu
      see_results: Ver resultancies
      milestones: Siguimientu
    investments:
      form:
        tag_category_label: "Categoríes"
        tags_instructions: "Etiqueta esta propuesta. Puedes escoyer ente les categoríes propuestes o introducir les que deseyes"
        tags_label: Temes
        tags_placeholder: "Escribe les etiquetes que deseyes separaes por una coma (',')"
      index:
        title: Presupuestos participativos
        unfeasible: Propuestes d'inversión invidables
        by_heading: "Propuestes d'inversión con ámbitu: %{heading}"
        search_form:
          button: Atopar
          placeholder: Atopar propuestes d'inversión...
          title: Atopar
        sidebar:
          my_ballot: Los mios votos
          voted_info: Puedes %{link} en cualesquier momentu hasta'l zarru d'esta fase. Nun fai falta que gastes tol dineru disponible.
          voted_info_link: camudar los tos votos
          change_ballot: "Si camudes d'opinión pues borrar los tos votos en %{check_ballot} y volver principiar."
          check_ballot_link: "revisar los mios votos"
          zero: Todavía no has votado ninguna propuesta de inversión en este ámbito del presupuesto.
          verified_only: "Pa crear una nueva propuesta d'inversión %{verify}."
          not_logged_in: "Pa crear una nueva propuesta d'inversión debes %{sign_in} o %{sign_up}."
          by_feasibility: Por viabilidá
          feasible: Ver los proyeutos vidables
          unfeasible: Ver los proyeutos invidables
        orders:
          random: aleatories
          confidence_score: meyor valoraes
          price: por costu
      show:
        author_deleted: Usuariu esaniciáu
        price_explanation: Informe de costu
        unfeasibility_explanation: Informe de inviabilidá
        share: Compartir
        title: Propuesta d'inversión
        supports: Sofitos
        votes: Votos
        price: Costu
        comments_tab: Comentarios
        milestones_tab: Siguimientu
        author: Autor
      wrong_price_format: Solo pue incluyir calteres numbéricos
      investment:
        add: Votu
        already_added: Yá añedisti esta propuesta d'inversión
        support_title: Sofitar esta propuesta
        supports:
          one: 1 sofitu
          other: "%{count} sofitos"
        give_support: Sofitar
      header:
        check_ballot: Revisar los mios votos
        change_ballot: "Si camudes d'opinión pues borrar los tos votos en %{check_ballot} y volver principiar."
        check_ballot_link: "revisar los mios votos"
    show:
      group: Grupu
      phase: Fase actual
      unfeasible_title: Propuestes invidables
      unfeasible: Ver les propuestes invidables
      unselected_title: Propuestes non escoyíes pa la votación final
      unselected: Ver les propuestes ensin escoyer pa la votación final
      see_results: Ver resultancies
    results:
      link: Resultancies
      page_title: "%{budget} - Resultancies"
      heading: "Presupuestes participativos, resultancies"
      heading_selection_title: "Ámbitu d'actuación"
      ballot_lines_count: Votos
      hide_discarded_link: Despintar refugaes
      show_all_link: Amosar toes
      price: Costu
      amount_available: Presupuestu disponible
      accepted: "Propuesta d'inversión aceptada: "
      discarded: "Propuesta d'inversión refugada: "
      incompatibles: Incompatibles
    executions:
      link: "Siguimientu"
      heading_selection_title: "Ámbitu d'actuación"

config/locales/ast/budgets.yml (after)
ast:
  budgets:
    ballots:
      show:
        title: Los mios votos
        no_balloted_group_yet: "Inda nun votasti proyectos d'esti grupu, ¡vota!"
        remove: Quitar votu
        zero: Entovía nun votasti nenguna propuesta d'inversión.
      reasons_for_not_balloting:
        not_logged_in: Precises %{signin} o %{signup} pa siguir.
        not_verified: Les propuestes d'inversión namás puen ser sofitaes por usuarios verificaos, %{verify_account}.
        organization: Les organizaciones nun puen votar
        not_selected: Non puen votase propuestes invidables
        no_ballots_allowed: El periodu de votación ta zarráu
        change_ballot: camudar los tos votos
    groups:
      show:
        title: Escueye una opción
        unfeasible_title: Propuestes invidables
        unfeasible: Ver les propuestes invidables
        unselected_title: Propuestes non escoyíes pa la votación final
        unselected: Ver les propuestes ensin escoyer pa la votación final
    phase:
      informing: Información
      accepting: Presentación de proyeutos
      reviewing: Revisión interna de proyeutos
      selecting: Fase de sofitos
      valuating: Evaluación de proyeutos
      finished: Resultancies
    index:
      title: Presupuestu participativu
      section_header:
        title: Presupuestu participativu
      see_results: Ver resultancies
      milestones: Siguimientu
    investments:
      form:
        tag_category_label: "Categoríes"
        tags_instructions: "Etiqueta esta propuesta. Puedes escoyer ente les categoríes propuestes o introducir les que deseyes"
        tags_label: Temes
        tags_placeholder: "Escribe les etiquetes que deseyes separaes por una coma (',')"
      index:
        title: Presupuestos participativos
        unfeasible: Propuestes d'inversión invidables
        by_heading: "Propuestes d'inversión con ámbitu: %{heading}"
        search_form:
          button: Atopar
          placeholder: Atopar propuestes d'inversión...
          title: Atopar
        sidebar:
          my_ballot: Los mios votos
          change_ballot: "Si camudes d'opinión pues borrar los tos votos en %{check_ballot} y volver principiar."
          check_ballot_link: "revisar los mios votos"
          zero: Todavía no has votado ninguna propuesta de inversión en este ámbito del presupuesto.
          verified_only: "Pa crear una nueva propuesta d'inversión %{verify}."
          not_logged_in: "Pa crear una nueva propuesta d'inversión debes %{sign_in} o %{sign_up}."
          by_feasibility: Por viabilidá
          feasible: Ver los proyeutos vidables
          unfeasible: Ver los proyeutos invidables
        orders:
          random: aleatories
          confidence_score: meyor valoraes
          price: por costu
      show:
        author_deleted: Usuariu esaniciáu
        price_explanation: Informe de costu
        unfeasibility_explanation: Informe de inviabilidá
        share: Compartir
        title: Propuesta d'inversión
        supports: Sofitos
        votes: Votos
        price: Costu
        comments_tab: Comentarios
        milestones_tab: Siguimientu
        author: Autor
      wrong_price_format: Solo pue incluyir calteres numbéricos
      investment:
        add: Votu
        already_added: Yá añedisti esta propuesta d'inversión
        support_title: Sofitar esta propuesta
        supports:
          one: 1 sofitu
          other: "%{count} sofitos"
        give_support: Sofitar
      header:
        check_ballot: Revisar los mios votos
        change_ballot: "Si camudes d'opinión pues borrar los tos votos en %{check_ballot} y volver principiar."
        check_ballot_link: "revisar los mios votos"
    show:
      group: Grupu
      phase: Fase actual
      unfeasible_title: Propuestes invidables
      unfeasible: Ver les propuestes invidables
      unselected_title: Propuestes non escoyíes pa la votación final
      unselected: Ver les propuestes ensin escoyer pa la votación final
      see_results: Ver resultancies
    results:
      link: Resultancies
      page_title: "%{budget} - Resultancies"
      heading: "Presupuestes participativos, resultancies"
      heading_selection_title: "Ámbitu d'actuación"
      ballot_lines_count: Votos
      hide_discarded_link: Despintar refugaes
      show_all_link: Amosar toes
      price: Costu
      amount_available: Presupuestu disponible
      accepted: "Propuesta d'inversión aceptada: "
      discarded: "Propuesta d'inversión refugada: "
      incompatibles: Incompatibles
    executions:
      link: "Siguimientu"
      heading_selection_title: "Ámbitu d'actuación"

config/locales/ast/budgets.yml (diff)
@@ -3,8 +3,6 @@ ast:
     ballots:
       show:
         title: Los mios votos
-        amount_spent: Costu total
-        remaining: "Te queden <span>%{amount}</span> para invertir."
         no_balloted_group_yet: "Inda nun votasti proyectos d'esti grupu, ¡vota!"
         remove: Quitar votu
         zero: Entovía nun votasti nenguna propuesta d'inversión.
@@ -51,8 +49,6 @@ ast:
           title: Atopar
         sidebar:
           my_ballot: Los mios votos
-          voted_info: Puedes %{link} en cualesquier momentu hasta'l zarru d'esta fase. Nun fai falta que gastes tol dineru disponible.
-          voted_info_link: camudar los tos votos
           change_ballot: "Si camudes d'opinión pues borrar los tos votos en %{check_ballot} y volver principiar."
           check_ballot_link: "revisar los mios votos"
           zero: Todavía no has votado ninguna propuesta de inversión en este ámbito del presupuesto.
