config/locales/val/budgets.yml (before)
val:
  budgets:
    ballots:
      show:
        title: Els meus vots
        amount_spent: Cost total
        remaining: "Et queden <span>%{amount}</span> per a invertir."
        no_balloted_group_yet: "Encara no has votat projectes d'aquest grup, ¡vota!"
        remove: Llevar vot
        zero: Encara no has votat cap proposta d'inversió.
      reasons_for_not_balloting:
        not_logged_in: Necessites %{signin} o %{signup}.
        not_verified: Les propostes d'inversió només poden ser avalades per usuaris verificats, %{verify_account}.
        organization: Les organitzacions no poden votar
        not_selected: No es poden votar propostes inviables
        no_ballots_allowed: El període de votació està tancat
        change_ballot: canviar els teus vots
    groups:
      show:
        title: Selecciona una opció
        unfeasible_title: Propostes inviables
        unfeasible: Vore les propostes inviables
        unselected_title: Propostes no seleccionades per a la votació final
        unselected: Veure les propostes no seleccionades per a la votació final
    phase:
      drafting: Esborrany (No visible per al públic)
      informing: Informació
      accepting: Acceptant propostes
      reviewing: Revisant propostes
      selecting: Selecció de propostes
      valuating: Avaluació de propostes
      publishing_prices: Publicació del cost dels projectes
      balloting: Votació de propostes
      reviewing_ballots: Votación finalitzada
      finished: Resultats
    index:
      title: Pressupostos participatius
      empty_budgets: No hi ha pressupostos.
      section_header:
        icon_alt: Icona de pressupostos participatius
        title: Pressupostos participatius
        help: Ajuda amb els pressupostos participatius
        all_phases: Vore totes les fases
      all_phases: Fases de pressupostos participatius
      map: Propostes de pressupostos ubicades geogràficament
      investment_proyects: Llista de totes les propostes d'inversió
      unfeasible_investment_proyects: Llista de tots els projectes d'inversió inviables
      not_selected_investment_proyects: Llista de tots els projectes d'inversió no seleccionats per a votació
      finished_budgets: Pressupostos participatius finalitzats
      see_results: Vore resultats
      section_footer:
        title: Ajuda amb els pressupostos participatius
        description: Amb els pressupostos participatius la ciutadanía decideix a quins projectes va destinada una part del pressupost.
      milestones: Seguiments
    investments:
      form:
        tag_category_label: "Categoríes"
        tags_instructions: "Etiqueta esta proposta. Pots elegir entre les categories propostes o introduir les que desitges"
        tags_label: Temes
        tags_placeholder: "Escriu les etiquetes que desitges separades per coma (',')"
        map_location: "Ubicació en el mapa"
        map_location_instructions: "Navega per el mapa fins la ubicació i deixa el marcador."
        map_remove_marker: "Eliminar marcador"
        map_skip_checkbox: "Esta proposta no te una ubicació concreta o no la conec."
      index:
        title: Pressupostos participatius
        unfeasible: Propostes d'inversió no viables
        unfeasible_text: "Les propostes presentades han de complir una sèrie de criteris (legalitat, concreció, no superar el límit del pressupost) per a ser declarades viables i arribar fins la fase de votació final. Totes les propostes que no compleixen aquests criteris són marcades com a inviables i publicades en la següent llista, juntament amb el seu informe d'inviabilitat."
        by_heading: "Propostes d'inversió amb àmbit: %{heading}"
        search_form:
          button: Cercar
          placeholder: Cercar propostes d'inversió...
          title: Cercar
        sidebar:
          my_ballot: Els meus vots
          voted_info: Pots %{link} els teus vots en qualsevol moment fins al tancament d'aquesta fase. No fa falta que gastes tots els diners disponibles.
          voted_info_link: canviar el teu vot
          change_ballot: "Si canvies d'opinió pots borrar els teus vots en %{check_ballot} i tornar a començar."
          check_ballot_link: "revisar els meus vots"
          zero: Encara no has votat cap proposta d'inversió en aquest àmbit del pressupost.
          verified_only: "Per a crear una nova proposta d'inversió %{verify}."
          create: "Crear nou projecte"
          not_logged_in: "Per a crear una nova proposta d'inversió has de %{sign_in} o %{sign_up}."
          by_feasibility: Per viabilitat
          feasible: Veure les propostes d'inversió viables
          unfeasible: Veure les propostes d'inversió inviables
        orders:
          random: aleatòries
          confidence_score: millor valorats
          price: per cost
      share:
        message: "Acabe de crear una proposta %{title} en %{handle}. Crea una tu també!"
      show:
        author_deleted: Usuari eliminat
        price_explanation: Informe de cost
        unfeasibility_explanation: Informe de inviabilitat
        share: Compartir
        title: Proposta d'inversió
        supports: Avals
        votes: Vots
        price: Cost
        comments_tab: Comentaris
        milestones_tab: Fites
        author: Autor
        project_winner: "Proposta d'inversió guanyadora"
        see_price_explanation: Veure informe de cost
      wrong_price_format: Solament pot incloure caràcters numèrics
      investment:
        add: Vot
        already_added: Ja has afegit aquesta proposta d'inversió
        already_supported: Ja has avalat aquest projecte d'inversió. Comparteixlo!
        support_title: Avalar este projecte
        confirm_group:
          one: "Sols pots avalar propostes en %{count} districtes. Si segueixes no podras canviar la elecció d'aquest districte. ¿Estas segur?"
          other: "Sols pots avalar propostes en %{count} districtes. Si segueixes no podras canviar la elecció d'aquest districte. ¿Estas segur?"
        supports:
          zero: Sense avals
          one: 1 aval
          other: "%{count} avals"
        give_support: Avalar
      header:
        check_ballot: Revisar els meus vots
        change_ballot: "Si canvies d'opinió pots esborrar els teus vots en %{check_ballot} i tornar a començar."
        check_ballot_link: "revisar els meus vots"
        price: "Esta partida te un pressupost de"
    progress_bar:
      assigned: "Has asignat: "
      available: "Pressupost disponible: "
    show:
      group: Grup
      phase: Fase actual
      unfeasible_title: Propostes inviables
      unfeasible: Veure propostes inviables
      unselected_title: Propostes no seleccionades per a la votació final
      unselected: Veure les propostes no seleccionades per a la votació final
      see_results: Vore resultats
    results:
      link: Resultats
      page_title: "%{budget} - Resultats"
      heading: "Resultats pressupostos participatius"
      heading_selection_title: "Per districte"
      ballot_lines_count: Vots
      hide_discarded_link: Oculta descartades
      show_all_link: Mostrar totes
      price: Cost
      amount_available: Pressupost disponible
      accepted: "Proposta d'inversió acceptada: "
      discarded: "Proposta d'inversió descartada: "
      incompatibles: Incompatibles
      investment_proyects: Llista de totes les propostes d'inversió
      unfeasible_investment_proyects: Llista de projectes d'inversió inviables
      not_selected_investment_proyects: Llista de tots els projectes d'inversió no seleccionats per a votació
    executions:
      link: "Seguiments"
      page_title: "%{budget} - Fites"
      heading: "Fites de pressupostos participatius"
      heading_selection_title: "Àmbit d'actuació"
      no_winner_investments: "No hi ha propostes en aquest estat"
      filters:
        status:
          label: "Estat actual del projecte"
          all: "Tots (%{count})"
    phases:
      errors:
        dates_range_invalid: "La data d'inici no ha de ser igual o posterior a la data de fi"
        prev_phase_dates_invalid: "La data d'inici ha de ser posterior a la data d'inici de la fase anterior (%{phase_name})"
        next_phase_dates_invalid: "La data de fi ha de ser posterior a la data de fi de la seguent fase (%{phase_name})"

config/locales/val/budgets.yml (after)
val:
  budgets:
    ballots:
      show:
        title: Els meus vots
        no_balloted_group_yet: "Encara no has votat projectes d'aquest grup, ¡vota!"
        remove: Llevar vot
        zero: Encara no has votat cap proposta d'inversió.
      reasons_for_not_balloting:
        not_logged_in: Necessites %{signin} o %{signup}.
        not_verified: Les propostes d'inversió només poden ser avalades per usuaris verificats, %{verify_account}.
        organization: Les organitzacions no poden votar
        not_selected: No es poden votar propostes inviables
        no_ballots_allowed: El període de votació està tancat
        change_ballot: canviar els teus vots
    groups:
      show:
        title: Selecciona una opció
        unfeasible_title: Propostes inviables
        unfeasible: Vore les propostes inviables
        unselected_title: Propostes no seleccionades per a la votació final
        unselected: Veure les propostes no seleccionades per a la votació final
    phase:
      drafting: Esborrany (No visible per al públic)
      informing: Informació
      accepting: Acceptant propostes
      reviewing: Revisant propostes
      selecting: Selecció de propostes
      valuating: Avaluació de propostes
      publishing_prices: Publicació del cost dels projectes
      balloting: Votació de propostes
      reviewing_ballots: Votación finalitzada
      finished: Resultats
    index:
      title: Pressupostos participatius
      empty_budgets: No hi ha pressupostos.
      section_header:
        icon_alt: Icona de pressupostos participatius
        title: Pressupostos participatius
        help: Ajuda amb els pressupostos participatius
        all_phases: Vore totes les fases
      all_phases: Fases de pressupostos participatius
      map: Propostes de pressupostos ubicades geogràficament
      investment_proyects: Llista de totes les propostes d'inversió
      unfeasible_investment_proyects: Llista de tots els projectes d'inversió inviables
      not_selected_investment_proyects: Llista de tots els projectes d'inversió no seleccionats per a votació
      finished_budgets: Pressupostos participatius finalitzats
      see_results: Vore resultats
      section_footer:
        title: Ajuda amb els pressupostos participatius
        description: Amb els pressupostos participatius la ciutadanía decideix a quins projectes va destinada una part del pressupost.
      milestones: Seguiments
    investments:
      form:
        tag_category_label: "Categoríes"
        tags_instructions: "Etiqueta esta proposta. Pots elegir entre les categories propostes o introduir les que desitges"
        tags_label: Temes
        tags_placeholder: "Escriu les etiquetes que desitges separades per coma (',')"
        map_location: "Ubicació en el mapa"
        map_location_instructions: "Navega per el mapa fins la ubicació i deixa el marcador."
        map_remove_marker: "Eliminar marcador"
        map_skip_checkbox: "Esta proposta no te una ubicació concreta o no la conec."
      index:
        title: Pressupostos participatius
        unfeasible: Propostes d'inversió no viables
        unfeasible_text: "Les propostes presentades han de complir una sèrie de criteris (legalitat, concreció, no superar el límit del pressupost) per a ser declarades viables i arribar fins la fase de votació final. Totes les propostes que no compleixen aquests criteris són marcades com a inviables i publicades en la següent llista, juntament amb el seu informe d'inviabilitat."
        by_heading: "Propostes d'inversió amb àmbit: %{heading}"
        search_form:
          button: Cercar
          placeholder: Cercar propostes d'inversió...
          title: Cercar
        sidebar:
          my_ballot: Els meus vots
          change_ballot: "Si canvies d'opinió pots borrar els teus vots en %{check_ballot} i tornar a començar."
          check_ballot_link: "revisar els meus vots"
          zero: Encara no has votat cap proposta d'inversió en aquest àmbit del pressupost.
          verified_only: "Per a crear una nova proposta d'inversió %{verify}."
          create: "Crear nou projecte"
          not_logged_in: "Per a crear una nova proposta d'inversió has de %{sign_in} o %{sign_up}."
          by_feasibility: Per viabilitat
          feasible: Veure les propostes d'inversió viables
          unfeasible: Veure les propostes d'inversió inviables
        orders:
          random: aleatòries
          confidence_score: millor valorats
          price: per cost
      share:
        message: "Acabe de crear una proposta %{title} en %{handle}. Crea una tu també!"
      show:
        author_deleted: Usuari eliminat
        price_explanation: Informe de cost
        unfeasibility_explanation: Informe de inviabilitat
        share: Compartir
        title: Proposta d'inversió
        supports: Avals
        votes: Vots
        price: Cost
        comments_tab: Comentaris
        milestones_tab: Fites
        author: Autor
        project_winner: "Proposta d'inversió guanyadora"
        see_price_explanation: Veure informe de cost
      wrong_price_format: Solament pot incloure caràcters numèrics
      investment:
        add: Vot
        already_added: Ja has afegit aquesta proposta d'inversió
        already_supported: Ja has avalat aquest projecte d'inversió. Comparteixlo!
        support_title: Avalar este projecte
        confirm_group:
          one: "Sols pots avalar propostes en %{count} districtes. Si segueixes no podras canviar la elecció d'aquest districte. ¿Estas segur?"
          other: "Sols pots avalar propostes en %{count} districtes. Si segueixes no podras canviar la elecció d'aquest districte. ¿Estas segur?"
        supports:
          zero: Sense avals
          one: 1 aval
          other: "%{count} avals"
        give_support: Avalar
      header:
        check_ballot: Revisar els meus vots
        change_ballot: "Si canvies d'opinió pots esborrar els teus vots en %{check_ballot} i tornar a començar."
        check_ballot_link: "revisar els meus vots"
        price: "Esta partida te un pressupost de"
    progress_bar:
      assigned: "Has asignat: "
      available: "Pressupost disponible: "
    show:
      group: Grup
      phase: Fase actual
      unfeasible_title: Propostes inviables
      unfeasible: Veure propostes inviables
      unselected_title: Propostes no seleccionades per a la votació final
      unselected: Veure les propostes no seleccionades per a la votació final
      see_results: Vore resultats
    results:
      link: Resultats
      page_title: "%{budget} - Resultats"
      heading: "Resultats pressupostos participatius"
      heading_selection_title: "Per districte"
      ballot_lines_count: Vots
      hide_discarded_link: Oculta descartades
      show_all_link: Mostrar totes
      price: Cost
      amount_available: Pressupost disponible
      accepted: "Proposta d'inversió acceptada: "
      discarded: "Proposta d'inversió descartada: "
      incompatibles: Incompatibles
      investment_proyects: Llista de totes les propostes d'inversió
      unfeasible_investment_proyects: Llista de projectes d'inversió inviables
      not_selected_investment_proyects: Llista de tots els projectes d'inversió no seleccionats per a votació
    executions:
      link: "Seguiments"
      page_title: "%{budget} - Fites"
      heading: "Fites de pressupostos participatius"
      heading_selection_title: "Àmbit d'actuació"
      no_winner_investments: "No hi ha propostes en aquest estat"
      filters:
        status:
          label: "Estat actual del projecte"
          all: "Tots (%{count})"
    phases:
      errors:
        dates_range_invalid: "La data d'inici no ha de ser igual o posterior a la data de fi"
        prev_phase_dates_invalid: "La data d'inici ha de ser posterior a la data d'inici de la fase anterior (%{phase_name})"
        next_phase_dates_invalid: "La data de fi ha de ser posterior a la data de fi de la seguent fase (%{phase_name})"

config/locales/val/budgets.yml (diff)
@@ -3,8 +3,6 @@ val:
     ballots:
       show:
         title: Els meus vots
-        amount_spent: Cost total
-        remaining: "Et queden <span>%{amount}</span> per a invertir."
         no_balloted_group_yet: "Encara no has votat projectes d'aquest grup, ¡vota!"
         remove: Llevar vot
         zero: Encara no has votat cap proposta d'inversió.
@@ -73,8 +71,6 @@ val:
           title: Cercar
         sidebar:
           my_ballot: Els meus vots
-          voted_info: Pots %{link} els teus vots en qualsevol moment fins al tancament d'aquesta fase. No fa falta que gastes tots els diners disponibles.
-          voted_info_link: canviar el teu vot
           change_ballot: "Si canvies d'opinió pots borrar els teus vots en %{check_ballot} i tornar a començar."
           check_ballot_link: "revisar els meus vots"
           zero: Encara no has votat cap proposta d'inversió en aquest àmbit del pressupost.
