config/locales/val/general.yml (before)
val:
  account:
    show:
      change_credentials_link: Canviar les meues dades d'acces
      erase_account_link: Eliminar el meu compte
      finish_verification: Finalitzar verificació
      notifications: Notificacions
      organization_name_label: Nom de l'organització
      organization_responsible_name_placeholder: Representant de l'asociació/colectiu
      personal: Dades personals
      phone_number_label: Telèfon
      public_interests_my_title_list: Etiquetes d'elements que segueixes
      public_interests_user_title_list: Etiquetes d'elements que segueix aquest usuari
      save_changes_submit: Guardar canvis
      recommendations: Recomanacions
      title: El meu compte
      user_permission_debates: Participar en debats
      user_permission_info: Amb el teu compte ja pots...
      user_permission_proposal: Crear noves propostes
      user_permission_support_proposal: Avalar propostes
      user_permission_title: Participació
      user_permission_verify: Per a poder realitzar totes les accions verifica el teu compte.
      user_permission_verify_info: "* Sols usuaris empadronats."
      user_permission_votes: Participar en les votacions finals
      username_label: Nom d'usuari
      verified_account: Compte verificat
      verify_my_account: Verificar el meu compte
  application:
    close: Tancar
    menu: Menú
  comments:
    comments_closed: Els comentaris estan tancats
    verified_only: Per a participar %{verify_account}
    comment:
      admin: Administrador
      author: Autor
      deleted: Este comentari ha segut eliminat
      moderator: Moderador
      responses:
        zero: Sense respostes
        one: 1 resposta
        other: "%{count} respostes"
      user_deleted: Usuari eliminat
      votes:
        zero: Sense vots
        one: 1 vot
        other: "%{count} vots"
    form:
      comment_as_admin: Comentar com administrador
      comment_as_moderator: Comentar com moderador
      leave_comment: Deixa el teu comentari
    orders:
      most_voted: Més votats
      newest: Més nous primer
      oldest: Més antics primer
      most_commented: Més comentats
    select_order: Ordenar per
    show:
      return_to_commentable: "Tornar a "
  comments_helper:
    comment_button: Publicar comentari
    comment_link: Comentari
    comments_title: Comentaris
    reply_button: Publicar resposta
    reply_link: Respondre
  debates:
    create:
      form:
        submit_button: Iniciar un debat
    debate:
      comments:
        zero: Sense comentaris
        one: 1 Comentari
        other: "%{count} comentaris"
      votes:
        zero: Sense vots
        one: 1 vot
        other: "%{count} vots"
    edit:
      editing: Editar debat
      form:
        submit_button: Guardar canvis
      show_link: Vore debat
    form:
      debate_title: Títol del debat
      tags_instructions: Etiqueta aquest debat.
      tags_placeholder: "Escriu les etiquetes que desitges separades per una coma (',')"
    index:
      featured_debates: Destacades
      filter_topic:
        one: " amb el tema '%{topic}'"
        other: " amb el tema '%{topic}'"
      orders:
        confidence_score: més avalades
        created_at: noves
        hot_score: més actives hui
        most_commented: més comentades
        relevance: relevancia
        recommendations: recomanacions
      recommendations:
        without_results: No existeixen debats relacionats amb els teus interessos
        without_interests: Segueix propostes per a que pugam donar-te recomanacions
        disable: "Les recomanacions sobre debats deixaran de mostrar-se si les descartes. Pots tornar-les a activar a la pàgina \"El meu compte\""
        actions:
          success: "Les recomanacions per a debats estàn desabilitades per a aquest compte"
          error: "S'ha produït un error. Aneu a la pàgina \"El meu compte\" per desactivar manualment les recomanacions per als debats"
      search_form:
        button: Cercar
        placeholder: Cercar debats...
        title: Cercar
      select_order: Ordenar per
      start_debate: Iniciar un debat
      title: Debats
      section_header:
        icon_alt: Icona de debats
        title: Debats
        help: Ajuda sobre els debats
      section_footer:
        title: Ajuda sobre els debats
        description: Inicia un debat per a compartir punts de vista amb altres persones sobre els temes que et preocupen.
        help_text_1: "L'espai de debats ciutadans està dirigit a que quansevol persona puga exposar temes que li preocupen i sobre els que vullga compartir punts de vista amb altres persones."
        help_text_2: 'Per a obrir un debat es necessari registrar-se en %{org}. Els usuaris ja registrats també poden comentar els debats oberts i varlorar-los amb els botons "Estic d''acord" o "No estic d''acord" que es troben en cadascun d''ells.'
    new:
      form:
        submit_button: Iniciar un debat
      info: Si el que vols es fer una proposta, esta es la secció incorrecta, entra en %{info_link}.
      info_link: crear nova proposta
      more_info: Més informació
      recommendation_four: Gaudeix d'aquest espai, de les veus que l'omplin, també es el teu.
      recommendation_one: No escrigues el títol del debat o frases senceres en majuscules. En internet això es considera cridar. I a ningú li agrada que li criden.
      recommendation_three: Les crítiques despiatades son molt benvingudes. Este es un espai de pensament. Pero et recomanem conservar l'elegancia i l'intel·ligencia. El mon es millor amb elles presents.
      recommendation_two: Quansevol debat o comentari que implique una acció ilegal serà eliminat, també els que tinguen l'intenció de sabotejar els espais de debat, tota la resta està permés.
      recommendations_title: Recomanacions per a crear un debat
      start_new: Iniciar un debat
    show:
      author_deleted: Usuari eliminat
      comments:
        zero: Sense comentaris
        one: 1 Comentari
        other: "%{count} Comentaris"
      comments_title: Comentaris
      edit_debate_link: Editar
      flag: Este debat ha sigut marcat com a inapropiat per alguns usuaris.
      share: Compartir
      author: Autor
    update:
      form:
        submit_button: Guardar canvis
  errors:
    messages:
      user_not_found: Usuari no trobat
      invalid_date_range: "El rang de dates no es vàlid"
  form:
    accept_terms: Accepte la %{policy} i les %{conditions}
    accept_terms_title: Accepte la Política de privacitat i les Condicions d'us
    conditions: Termes i condicions d'us
    debate: Debat
    direct_message: el missatge privat
    error: error
    errors: errors
    policy: Política de privacitat
    proposal: Proposta
    proposal_notification: "Notificació"
    budget/investment: Proposta d'inversió
    budget/heading: Partida pressupostaria
    poll/shift: Torn
    poll/question/answer: Resposta
    user: Compte
    verification/sms: telèfon
    signature_sheet: Full de signatures
    document: Document
    topic: Tema
    image: Imatge
  geozones:
    none: Tota la ciutat
  layouts:
    application:
      chrome: Google Chrome
      firefox: Firefox
      ie: Hem detectat que estàs navegant desde Internet Explorer. Per a una millor experiència et recomanem utilitzar %{firefox} o %{chrome}.
      ie_title: Esta web no està optimitzada per al teu navegador
    footer:
      accessibility: Accessibilitat
      conditions: Termes i condicions d'us
      consul: Aplicació CONSUL
      consul_url: https://github.com/consul/consul
      contact_us: Per a assistencia técnica entra en
      copyright: CONSUL, %{year}
      description: Este portal utilitza la %{consul} que es %{open_source}.
      open_source: software de codi obert
      open_source_url: http://www.gnu.org/licenses/agpl-3.0.html
      participation_text: Decideix com ha de ser la ciutat que vols.
      participation_title: Participació
      privacy: Política de privacitat
    header:
      administration_menu: Admin
      administration: Administració
      available_locales: Idiomes disponibles
      collaborative_legislation: Processos legislatius
      debates: Debats
      locale: "Idioma:"
      logo: Logo de CONSUL
      management: Gestió
      moderation: Moderació
      valuation: Avaluació
      officing: Presidents de taula
      help: Ajuda
      my_account_link: El meu compte
      my_activity_link: La meua activitat
      open: obert
      open_gov: Govern obert
      proposals: Propostes
      poll_questions: Votacions
      budgets: Pressupostos participatius
      notification_item:
        new_notifications:
          one: Tens una nova notificació
          other: Tens %{count} notificacions
        notifications: Notificacions
        no_notifications: "No tens noves notificacions"
    admin:
      watch_form_message: "Has realitzat canvis que no han sigut guardats. Segur que vols abandonar la pàgina?"
  notifications:
    index:
      empty_notifications: No tens noves notificacions.
      mark_all_as_read: Marcar totes como llegides
      read: Llegides
      title: Notificacions
      unread: Noves
    notification:
      action:
        comments_on:
          one: Hi ha un nou comentari en
          other: Hi ha %{count} comentaris en
        proposal_notification:
          one: Hi ha una nova notificació en
          other: Hi ha %{count} noves notificacions en
        replies_to:
          one: Hi ha una nova resposta al teu comentari en
          other: Hi ha %{count} noves respostes al teu comentari en
      mark_as_read: Marcar com llegides
      mark_as_unread: Marcar com no llegides
      notifiable_hidden: Aquest recurs no esta disponible.
  map:
    title: "Districtes"
    proposal_for_district: "Crea una proposta per al teu districte"
    start_proposal: Crea una proposta
  omniauth:
    facebook:
      sign_in: Entrar amb Facebook
      sign_up: Registrat amb Facebook
      name: Facebook
    finish_signup:
      title: "Detalls adicionals del teu compte"
      username_warning: "Degut a que hem canviat la forma en la que ens conectem amb les xarxes socials i es possible que el teu nom ja aparega com \"ya en us\", inclus si abans podies accedir amb ell. Si es el teu cas, si us plau eligeix un nom d'usuari distint."
    google_oauth2:
      sign_in: Entra amb Google
      sign_up: Regístrat amb Google
      name: Google
    twitter:
      sign_in: Entra amb Twitter
      sign_up: Regístrat amb Twitter
      name: Twitter
    info_sign_in: "Entra amb:"
    info_sign_up: "Regístrat amb:"
    or_fill: "O ompli el següent formulari:"
  proposals:
    create:
      form:
        submit_button: Crear proposta
    share:
      message: "He avalat la proposta %{title} en %{handle}. Si t'interessa, avala tu també!"
    edit:
      editing: Editar proposta
      form:
        submit_button: Guardar canvis
      show_link: Vore proposta
    retire_form:
      title: Retirar proposta
      warning: "Si segueixes avant la teua proposta podrà seguir rebent avals, però deixarà de ser llistada en la lista principal, i apareixerà un missatge per a tots els usuaris avisant-los de que l'autor considera que esta proposta no ha de seguir rebent avals"
      retired_reason_blank: Selecciona una opció
      retired_explanation_placeholder: Explica breument per qué consideres que esta proposta no ha de recollir més avals
      submit_button: Retirar proposta
    retire_options:
      duplicated: Duplicades
      started: En execució
      unfeasible: Inviables
      done: Realitzades
      other: Altres
    form:
      proposal_responsible_name_note: "(individualment o com representant d'un col·lectiu; no es mostrarà públicament)"
      proposal_summary_note: "(màxim 200 caracters)"
      proposal_video_url_note: Pots afegir un enllaç a Youtube o Vimeo
      tag_category_label: "Categoríes"
      tags_instructions: "Etiqueta aquesta proposta. Pots triar entre les categories proposades o introduir les que desitges"
      tags_label: Etiquetes
      tags_placeholder: "Escriu les etiquetes que desitges separades per coma (',')"
      map_location: "Ubicació en el mapa"
      map_location_instructions: "Navega per el mapa fins la ubicació i deixa el marcador."
      map_remove_marker: "Eliminar el marcador"
      map_skip_checkbox: "Esta proposta no te una ubicació concreta o no la coneixem."
    index:
      featured_proposals: Destacar
      filter_topic:
        one: " amb el tema '%{topic}'"
        other: " amb el tema '%{topic}'"
      orders:
        confidence_score: millor valorats
        created_at: nous
        hot_score: més actius hui
        most_commented: més comentats
        relevance: més rellevants
        archival_date: arxivada
        recommendations: recomanacions
      recommendations:
        without_results: No existeixen propostes relacionades amb els teus interessos
        without_interests: Segueix propostes per a que pugam donarte recomanacions
        disable: "Les recomanacions sobre propostes deixaran de mostrar-se si les descartes. Pots tornar-les a activar a la pàgina \"El meu compte\""
        actions:
          success: "Les recomanacions per a propostes estan desabilitades per a aquest compte"
          error: "S'ha produït un error. Aneu a la pàgina \"El meu compte\" per desactivar manualment les recomanacions per a propostes"
      retired_proposals: Propostes retirades
      retired_proposals_link: "Propostes retirades per els seus autors"
      retired_links:
        all: Totes
        duplicated: Duplicada
        started: En execució
        unfeasible: Inviable
        done: Realitzada
        other: Altra
      search_form:
        button: Cercar
        placeholder: Cercar propostes...
        title: Cercar
      select_order: Ordenar per
      select_order_long: "Estas veient les propostes en funció de:"
      start_proposal: Crear una proposta
      title: Propostes
      top: Top semanal
      top_link_proposals: Propostes més avalades per categoria
      section_header:
        icon_alt: Icona de Propostes
        title: Propostes
        help: Ajuda sobre les propostes
      section_footer:
        title: Ajuda sobre les propostes
        description: Les propostes ciutadanes son una oportunitat per a que els veins i col·lectius decideixen directament com volen que siga la seua ciutat, després d'aconseguir els avals suficients i de sotmetres a votació ciutadana.
    new:
      form:
        submit_button: Crear proposta
      more_info: Com funcionen les propostes ciutadanes?
      recommendation_one: No escrigues el títol de la proposta o frases senceres en majuscules. En internet això es considera cridar. I a ningú li agrada que li criden.
      recommendation_three: Gaudeix d'aquest espai, de les veus que l'omplin, també es el teu.
      recommendation_two: Quansevol proposta o comentari que implique una acció ilegal serà eliminat, també els que tinguen l'intenció de sabotejar els espais de debat, tota la resta està permés.
      recommendations_title: Recomanacions per a crear una proposta
      start_new: Crear nova proposta
    notice:
      retired: Proposta retirada
    proposal:
      created: "Has creat una proposta!"
      share:
        guide: "Comparteix-la per a que la gent comence a avalarla."
        edit: "Abans de publicar-se podràs modificar el text al teu gust."
        view_proposal: Ara no, anar a la meua proposta
      already_supported: Ja has avalat aquesta proposta. Comparteixla!
      comments:
        zero: Sense comentaris
        one: 1 Comentari
        other: "%{count} Comentaris"
      support: Avalar
      support_title: Avalar aquesta proposta
      supports:
        zero: Sense avals
        one: 1 aval
        other: "%{count} avals"
      votes:
        zero: Sense vots
        one: 1 vot
        other: "%{count} vots"
      supports_necessary: "%{number} avals necessaris"
      total_percent: 100%
      archived: "Aquesta proposta ha sigut arxivada i ja no pot recollir avals."
      successful: "Aquesta proposta ha asolit els avals necesaris."
    show:
      author_deleted: Usuari eliminat
      code: "Codi de la proposta:"
      comments:
        zero: Sense comentaris
        one: 1 Comentari
        other: "%{count} Comentaris"
      comments_tab: Comentaris
      flag: Esta proposta ha sigut marcada com inapropiada per diversos usuaris.
      notifications_tab: Notificacions
      milestones_tab: Seguiments
      retired_warning: "L'autor d'esta proposta considera que ja no ha de seguir recollint avals."
      retired_warning_link_to_explanation: Revisa la seua explicació abans d'avalar-la.
      retired: Proposta retirada per l'autor
      share: Compartir
      no_notifications: "Aquesta proposta no te notificacions."
      embed_video_title: "Vídeo en %{proposal}"
      title_video_url: "Video extern"
      author: Autor
    update:
      form:
        submit_button: Guardar canvis
  polls:
    all: "Totes"
    no_dates: "sense data asignada"
    dates: "Des del %{open_at} fins el %{closed_at}"
    final_date: "Recompte final/Resultats"
    index:
      filters:
        current: "Oberts"
        expired: "Acabades"
      title: "Votacions"
      participate_button: "Participar en esta votació"
      participate_button_expired: "Votació finalitzada"
      no_geozone_restricted: "Tota la ciutat"
      geozone_restricted: "Districtes"
      geozone_info: "Poden participar les persones empadronades en: "
      already_answer: "Ja has participat en esta votació"
      not_logged_in: "Has d'iniciar sessió o registrarte per a participar"
      unverified: "Si us plau verifica el teu compte per a participar"
      cant_answer: "Esta votació no està disponible en la teua zona"
      section_header:
        icon_alt: Icona de Votacions
        title: Votacions
        help: Ajuda sobre les votacions
      section_footer:
        title: Ajuda sobre les votacions
        description: Les votacions ciutadanes son un mecanisme de participació pel que la ciutadania amb dret a vot pot prendre decisions de forma directa
      no_polls: "No hi ha votacions obertes."
    show:
      already_voted_in_booth: "Ya has participat en esta votació en urnes presencials, no pots tornar a participar."
      already_voted_in_web: "Ya has participat en esta votació. Si tornes a votar es sobreescriurà el teu vot anterior."
      back: Tornar a les votacions
      cant_answer_not_logged_in: "Necessites %{signin} o %{signup} per a participar."
      comments_tab: Comentaris
      verify_link: "verifica el teu compte"
      cant_answer_expired: "Esta votació ha acabat."
      cant_answer_wrong_geozone: "Esta votació no està disponible en la teua zona."
      more_info_title: "Més informació"
      documents: Documents
      zoom_plus: Ampliar imatge
      read_more: "Llegir més sobre %{answer}"
      read_less: "Llegir menys sobre %{answer}"
      videos: "Video extern"
      info_menu: "Informació"
      stats_menu: "Estadístiques de participació"
      results_menu: "Resultats de la votació"
      stats:
        total_votes: "Nº total de vots emesos"
        votes: "VOTS"
        web: "WEB"
        booth: "URNES"
        total: "TOTAL"
        valid: "Vàlids"
        white: "En blanc"
        null_votes: "Nuls"
      results:
        title: "Preguntes"
        most_voted_answer: "Resposta més votada: "
  poll_questions:
    show:
      vote_answer: "Votar %{answer}"
      voted: "Has votat %{answer}"
  proposal_notifications:
    new:
      title: "Enviar missatge"
      submit_button: "Enviar missatge"
      proposal_page: "la pàgina de la proposta"
    show:
      back: "Tornar a la meua activitat"
  shared:
    edit: "Editar"
    save: "Guardar"
    delete: "Eliminar"
    "yes": "Si"
    "no": "No"
    search_results: "Resultats de la cerca"
    advanced_search:
      author_type: "Per categoria d'autor"
      author_type_blank: "Eligeix una categoria"
      date: "Per data"
      date_placeholder: "DD/MM/AAAA"
      date_range_blank: "Eligeix una data"
      date_1: "Últimes 24 hores"
      date_2: "Última setmana"
      date_3: "Últim mes"
      date_4: "Últim any"
      date_5: "Personalitzada"
      from: "De"
      general: "Amb el text"
      general_placeholder: "Escriu el text"
      search: "Filtre"
      title: "Cerca avançada"
      to: "Fins"
    author_info:
      author_deleted: Usuari eliminat
    back: Tornar
    check: Seleccionar
    check_all: Totes
    check_none: Cap
    collective: Col·lectiu
    flag: Denunciar com inapropiat
    follow: "Seguir"
    following: "Seguint"
    follow_entity: "Seguir %{entity}"
    hide: Ocultar
    print:
      print_button: Imprimir esta informació
    search: Cercar
    show: Mostrar
    suggest:
      debate:
        found:
          one: "Existeix un debat amb el terme '%{query}', pots participar en ell en compte d'obrir-ne un nou."
          other: "Existeixen debats amb el terme '%{query}', pots participar en ells en compte d'obrir-ne un nou."
        message: "Estas veient %{limit} de %{count} debats que contenen el terme '%{query}'"
        see_all: "Vore totes"
      budget_investment:
        found:
          one: "Existeix una proposta amb el terme '%{query}', pots participar en ell en compte d'obrir-ne una nova."
          other: "Existeixen propostes amb el terme '%{query}', pots participar en elles en compte d'obrir-ne una nova."
        message: "Estas veient %{limit} de %{count} propostes que contenen el terme '%{query}'"
        see_all: "Vore totes"
      proposal:
        found:
          one: "Existeix una proposta amb el terme '%{query}', pots participar en ella en compte d'obrir-ne una nova"
          other: "Existeixen propostes amb el terme '%{query}', pots participar en elles en compte d'obrir-ne una nova"
        message: "Estas veient %{limit} de %{count} propostes que contenen el terme '%{query}'"
        see_all: "Vore tots"
    tags_cloud:
      tags: Tendencies
      districts: "Districtes"
      districts_list: "Llista de districtes"
      categories: "Categoríes"
    you_are_in: "Estàs en"
    unflag: Desfer denuncia
    unfollow_entity: "Deixar de seguir %{entity}"
    outline:
      searcher: Cercador
    go_to_page: "Anar a la pàgina de "
    share: Compartir
    orbit:
      previous_slide: Imatge anterior
      next_slide: Imatge següent
    documentation: Documentació adicional
    view_mode:
      title: Mode de vista
      cards: Targetes
      list: Lista
    recommended_index:
      title: Recomanacions
      see_more: Veure més recomanacions
      hide: Ocultar recomanacions
  social:
    facebook: "Facebook de %{org}"
    twitter: "Twitter de %{org}"
    youtube: "YouTube de %{org}"
    whatsapp: WhatsApp
    telegram: "Telegram de %{org}"
    instagram: "Instagram de %{org}"
  stats:
    index:
      visits: Visites
      debates: Debats
      proposals: Propostes
      comments: Comentaris
      proposal_votes: Vots en propostes
      debate_votes: Vots en debats
      comment_votes: Vots en comentaris
      votes: Vots totals
      verified_users: Usuaris verificats
      unverified_users: Usuaris sense verificar
  unauthorized:
    default: No tens permís per a accedir a aquesta pàgina.
    manage:
      all: "No tens permís per a realitzar l'acció '%{action}' sobre '%{subject}'."
  users:
    direct_messages:
      new:
        direct_messages_bloqued: "Este usuari ha decidit no rebre missatges privats"
        submit_button: Enviar missatge
        title: Enviar missatge privat a %{receiver}
        verified_only: Per a enviar un missatge privat %{verify_account}
      show:
        receiver: Missatge enviat a %{receiver}
    show:
      deleted: Eliminat
      deleted_debate: Este debat ha segut eliminat
      deleted_proposal: Esta proposta ha segut eliminada
      deleted_budget_investment: Esta proposta d'inversió ha segut eliminada
      proposals: Propostes
      debates: Debats
      budget_investments: Propostes
      comments: Comentaris
      actions: Accions
      filters:
        comments:
          one: 1 Comentari
          other: "%{count} comentaris"
        debates:
          one: 1 Debat
          other: "%{count} Debats"
        proposals:
          one: 1 Proposta
          other: "%{count} Propostes"
        budget_investments:
          one: 1 Projecte de pressupostos participatius
          other: "%{count} Projectes de pressupostos participatius"
        follows:
          one: 1 Seguint
          other: "%{count} Seguint"
      no_activity: Usuari sense activitat pública
      no_private_messages: "Este usuari no accepta missatges privats."
      private_activity: Este usuari ha decidit mantindre en privat la seua llista d'activitats.
      send_private_message: "Enviar un missatge privat"
      delete_alert: "Segur que desitges eliminar aquesta proposta? Aquesta acció no es pot desfer"
    proposals:
      retired: "Proposta retirada"
      see: "Vore proposta"
  votes:
    agree: Estic d'acord
    anonymous: Massa vots anònims, per a poder votar %{verify_account}.
    comment_unauthenticated: Necessites %{signin} o %{signup} per a votar.
    disagree: No estic d'acord
    organizations: Les organitzacions no poden votar
    supports: Avals
    verified_only: Les propostes d'inversió només poden ser votades per usuaris verificats, %{verify_account}.
    budget_investments:
      not_logged_in: Necessites %{signin} o %{signup}.
      not_verified: El projectes d'inversió només poden ser avalades per usuaris verificats, %{verify_account}.
      organization: Les organitzacions no poden votar
      unfeasible: No es poden votar propostes inviables
      not_voting_allowed: El període de votació està tancat
  welcome:
    feed:
      most_active:
        debates: "Debats més actius"
        proposals: "Propostes més actives"
        processes: "Processos actius"
      see_all_debates: Veure tots els debats
      see_all_proposals: Veure totes les propostes
      see_all_processes: Veure tots els processos
      process_label: Proces
      see_process: Veure procés
    cards:
      title: Destacar
    recommended:
      title: Recomanacions que et poden interessar
      help: "Estes recomanacions es generen per les etiquetes dels debats i propostes que estàs seguint."
      debates:
        title: Debats recomanats
        btn_text_link: Tots els debats recomanats
      proposals:
        title: Propostes recomanades
        btn_text_link: Totes les propostes recomanades
      budget_investments:
        title: Pressupostos recomanats
      slide: "Veure %{title}"
    verification:
      i_dont_have_an_account: No tinc compte, vull crear-ne un i verificar-lo
      i_have_an_account: Ja tinc un compte que vull verificar
      question: Tens ja un compte en %{org_name}?
      title: Verificació de compte
    welcome:
      go_to_index: Vore propostes i debats
      title: Participa
      user_permission_debates: Participar en debats
      user_permission_info: Amb el teu compte ja pots...
      user_permission_proposal: Crear noves propostes
      user_permission_support_proposal: Avalar propostes
      user_permission_verify: "Per a poder realitzar totes les accions verifica el teu compte."
      user_permission_verify_info: "* Sols usuaris empadronats."
      user_permission_verify_my_account: Verificar el meu compte
      user_permission_votes: Participar en les votacions finals
  invisible_captcha:
    sentence_for_humans: "Si eres humà, si us plau ignora este camp"
    timestamp_error_message: "Açò ha sigut massa ràpid. Si us plau, reenvia el formulari."
  related_content:
    title: "Contingut relacionat"
    add: "Afegir contingut relacionat"
    label: "Enllaç al contingut relacionat"
    placeholder: "%{url}"
    help: "Pots afegir enllaços de %{models} en %{org}."
    submit: "Afegir com a Gestor"
    error: "Enllaç no vàlid. Recorda iniciar amb %{url}."
    error_itself: "Enllaç no vàlid. No es pot relacionar un contingut amb ell mateix."
    success: "Has afegit nou contingut relacionat"
    is_related: "Es contingut relacionat?"
    score_positive: "Si"
    score_negative: "No"
    content_title:
      proposal: "Proposta"
      debate: "Debat"
      budget_investment: "Pressupost participatiu"
  admin/widget:
    header:
      title: Administració
  annotator:
    help:
      alt: Selecciona el text que vols comentar i polsa el botó amb el llapis.
      text: Per a comentar este document has de %{sign_in} o %{sign_up}. Després selecciona el texte que vols comentar i polsa el botó amb el llapis.
      title: Com puc comentar aquest document?

config/locales/val/general.yml (after)
val:
  account:
    show:
      change_credentials_link: Canviar les meues dades d'acces
      erase_account_link: Eliminar el meu compte
      finish_verification: Finalitzar verificació
      notifications: Notificacions
      organization_name_label: Nom de l'organització
      organization_responsible_name_placeholder: Representant de l'asociació/colectiu
      personal: Dades personals
      phone_number_label: Telèfon
      public_interests_my_title_list: Etiquetes d'elements que segueixes
      public_interests_user_title_list: Etiquetes d'elements que segueix aquest usuari
      save_changes_submit: Guardar canvis
      recommendations: Recomanacions
      title: El meu compte
      user_permission_debates: Participar en debats
      user_permission_info: Amb el teu compte ja pots...
      user_permission_proposal: Crear noves propostes
      user_permission_support_proposal: Avalar propostes
      user_permission_title: Participació
      user_permission_verify: Per a poder realitzar totes les accions verifica el teu compte.
      user_permission_verify_info: "* Sols usuaris empadronats."
      user_permission_votes: Participar en les votacions finals
      username_label: Nom d'usuari
      verified_account: Compte verificat
      verify_my_account: Verificar el meu compte
  application:
    close: Tancar
    menu: Menú
  comments:
    comments_closed: Els comentaris estan tancats
    verified_only: Per a participar %{verify_account}
    comment:
      admin: Administrador
      author: Autor
      deleted: Este comentari ha segut eliminat
      moderator: Moderador
      responses:
        zero: Sense respostes
        one: 1 resposta
        other: "%{count} respostes"
      user_deleted: Usuari eliminat
      votes:
        zero: Sense vots
        one: 1 vot
        other: "%{count} vots"
    form:
      comment_as_admin: Comentar com administrador
      comment_as_moderator: Comentar com moderador
      leave_comment: Deixa el teu comentari
    orders:
      most_voted: Més votats
      newest: Més nous primer
      oldest: Més antics primer
      most_commented: Més comentats
    select_order: Ordenar per
    show:
      return_to_commentable: "Tornar a "
  comments_helper:
    comment_button: Publicar comentari
    comment_link: Comentari
    comments_title: Comentaris
    reply_button: Publicar resposta
    reply_link: Respondre
  debates:
    create:
      form:
        submit_button: Iniciar un debat
    debate:
      comments:
        zero: Sense comentaris
        one: 1 Comentari
        other: "%{count} comentaris"
      votes:
        zero: Sense vots
        one: 1 vot
        other: "%{count} vots"
    edit:
      editing: Editar debat
      form:
        submit_button: Guardar canvis
      show_link: Vore debat
    form:
      debate_title: Títol del debat
      tags_instructions: Etiqueta aquest debat.
      tags_placeholder: "Escriu les etiquetes que desitges separades per una coma (',')"
    index:
      featured_debates: Destacades
      orders:
        confidence_score: més avalades
        created_at: noves
        hot_score: més actives hui
        most_commented: més comentades
        relevance: relevancia
        recommendations: recomanacions
      recommendations:
        without_results: No existeixen debats relacionats amb els teus interessos
        without_interests: Segueix propostes per a que pugam donar-te recomanacions
        disable: "Les recomanacions sobre debats deixaran de mostrar-se si les descartes. Pots tornar-les a activar a la pàgina \"El meu compte\""
        actions:
          success: "Les recomanacions per a debats estàn desabilitades per a aquest compte"
          error: "S'ha produït un error. Aneu a la pàgina \"El meu compte\" per desactivar manualment les recomanacions per als debats"
      search_form:
        button: Cercar
        placeholder: Cercar debats...
        title: Cercar
      select_order: Ordenar per
      start_debate: Iniciar un debat
      title: Debats
      section_header:
        icon_alt: Icona de debats
        title: Debats
        help: Ajuda sobre els debats
      section_footer:
        title: Ajuda sobre els debats
        description: Inicia un debat per a compartir punts de vista amb altres persones sobre els temes que et preocupen.
        help_text_1: "L'espai de debats ciutadans està dirigit a que quansevol persona puga exposar temes que li preocupen i sobre els que vullga compartir punts de vista amb altres persones."
        help_text_2: 'Per a obrir un debat es necessari registrar-se en %{org}. Els usuaris ja registrats també poden comentar els debats oberts i varlorar-los amb els botons "Estic d''acord" o "No estic d''acord" que es troben en cadascun d''ells.'
    new:
      form:
        submit_button: Iniciar un debat
      info: Si el que vols es fer una proposta, esta es la secció incorrecta, entra en %{info_link}.
      info_link: crear nova proposta
      more_info: Més informació
      recommendation_four: Gaudeix d'aquest espai, de les veus que l'omplin, també es el teu.
      recommendation_one: No escrigues el títol del debat o frases senceres en majuscules. En internet això es considera cridar. I a ningú li agrada que li criden.
      recommendation_three: Les crítiques despiatades son molt benvingudes. Este es un espai de pensament. Pero et recomanem conservar l'elegancia i l'intel·ligencia. El mon es millor amb elles presents.
      recommendation_two: Quansevol debat o comentari que implique una acció ilegal serà eliminat, també els que tinguen l'intenció de sabotejar els espais de debat, tota la resta està permés.
      recommendations_title: Recomanacions per a crear un debat
      start_new: Iniciar un debat
    show:
      author_deleted: Usuari eliminat
      comments:
        zero: Sense comentaris
        one: 1 Comentari
        other: "%{count} Comentaris"
      comments_title: Comentaris
      edit_debate_link: Editar
      flag: Este debat ha sigut marcat com a inapropiat per alguns usuaris.
      share: Compartir
      author: Autor
    update:
      form:
        submit_button: Guardar canvis
  errors:
    messages:
      user_not_found: Usuari no trobat
      invalid_date_range: "El rang de dates no es vàlid"
  form:
    accept_terms: Accepte la %{policy} i les %{conditions}
    accept_terms_title: Accepte la Política de privacitat i les Condicions d'us
    conditions: Termes i condicions d'us
    debate: Debat
    direct_message: el missatge privat
    error: error
    errors: errors
    policy: Política de privacitat
    proposal: Proposta
    proposal_notification: "Notificació"
    budget/investment: Proposta d'inversió
    budget/heading: Partida pressupostaria
    poll/shift: Torn
    poll/question/answer: Resposta
    user: Compte
    verification/sms: telèfon
    signature_sheet: Full de signatures
    document: Document
    topic: Tema
    image: Imatge
  geozones:
    none: Tota la ciutat
  layouts:
    application:
      chrome: Google Chrome
      firefox: Firefox
      ie: Hem detectat que estàs navegant desde Internet Explorer. Per a una millor experiència et recomanem utilitzar %{firefox} o %{chrome}.
      ie_title: Esta web no està optimitzada per al teu navegador
    footer:
      accessibility: Accessibilitat
      conditions: Termes i condicions d'us
      consul: Aplicació CONSUL
      consul_url: https://github.com/consul/consul
      contact_us: Per a assistencia técnica entra en
      copyright: CONSUL, %{year}
      description: Este portal utilitza la %{consul} que es %{open_source}.
      open_source: software de codi obert
      open_source_url: http://www.gnu.org/licenses/agpl-3.0.html
      participation_text: Decideix com ha de ser la ciutat que vols.
      participation_title: Participació
      privacy: Política de privacitat
    header:
      administration_menu: Admin
      administration: Administració
      available_locales: Idiomes disponibles
      collaborative_legislation: Processos legislatius
      debates: Debats
      locale: "Idioma:"
      logo: Logo de CONSUL
      management: Gestió
      moderation: Moderació
      valuation: Avaluació
      officing: Presidents de taula
      help: Ajuda
      my_account_link: El meu compte
      my_activity_link: La meua activitat
      open_gov: Govern obert
      proposals: Propostes
      poll_questions: Votacions
      budgets: Pressupostos participatius
      notification_item:
        new_notifications:
          one: Tens una nova notificació
          other: Tens %{count} notificacions
        notifications: Notificacions
        no_notifications: "No tens noves notificacions"
  notifications:
    index:
      empty_notifications: No tens noves notificacions.
      mark_all_as_read: Marcar totes como llegides
      read: Llegides
      title: Notificacions
      unread: Noves
    notification:
      action:
        comments_on:
          one: Hi ha un nou comentari en
          other: Hi ha %{count} comentaris en
        proposal_notification:
          one: Hi ha una nova notificació en
          other: Hi ha %{count} noves notificacions en
        replies_to:
          one: Hi ha una nova resposta al teu comentari en
          other: Hi ha %{count} noves respostes al teu comentari en
      mark_as_read: Marcar com llegides
      mark_as_unread: Marcar com no llegides
      notifiable_hidden: Aquest recurs no esta disponible.
  map:
    title: "Districtes"
    proposal_for_district: "Crea una proposta per al teu districte"
    start_proposal: Crea una proposta
  omniauth:
    facebook:
      sign_in: Entrar amb Facebook
      sign_up: Registrat amb Facebook
      name: Facebook
    finish_signup:
      title: "Detalls adicionals del teu compte"
      username_warning: "Degut a que hem canviat la forma en la que ens conectem amb les xarxes socials i es possible que el teu nom ja aparega com \"ya en us\", inclus si abans podies accedir amb ell. Si es el teu cas, si us plau eligeix un nom d'usuari distint."
    google_oauth2:
      sign_in: Entra amb Google
      sign_up: Regístrat amb Google
      name: Google
    twitter:
      sign_in: Entra amb Twitter
      sign_up: Regístrat amb Twitter
      name: Twitter
    or_fill: "O ompli el següent formulari:"
  proposals:
    create:
      form:
        submit_button: Crear proposta
    share:
      message: "He avalat la proposta %{title} en %{handle}. Si t'interessa, avala tu també!"
    edit:
      editing: Editar proposta
      form:
        submit_button: Guardar canvis
      show_link: Vore proposta
    retire_form:
      title: Retirar proposta
      warning: "Si segueixes avant la teua proposta podrà seguir rebent avals, però deixarà de ser llistada en la lista principal, i apareixerà un missatge per a tots els usuaris avisant-los de que l'autor considera que esta proposta no ha de seguir rebent avals"
      retired_reason_blank: Selecciona una opció
      retired_explanation_placeholder: Explica breument per qué consideres que esta proposta no ha de recollir més avals
      submit_button: Retirar proposta
    retire_options:
      duplicated: Duplicades
      started: En execució
      unfeasible: Inviables
      done: Realitzades
      other: Altres
    form:
      proposal_responsible_name_note: "(individualment o com representant d'un col·lectiu; no es mostrarà públicament)"
      proposal_summary_note: "(màxim 200 caracters)"
      proposal_video_url_note: Pots afegir un enllaç a Youtube o Vimeo
      tag_category_label: "Categoríes"
      tags_instructions: "Etiqueta aquesta proposta. Pots triar entre les categories proposades o introduir les que desitges"
      tags_label: Etiquetes
      tags_placeholder: "Escriu les etiquetes que desitges separades per coma (',')"
      map_location: "Ubicació en el mapa"
      map_location_instructions: "Navega per el mapa fins la ubicació i deixa el marcador."
      map_remove_marker: "Eliminar el marcador"
      map_skip_checkbox: "Esta proposta no te una ubicació concreta o no la coneixem."
    index:
      featured_proposals: Destacar
      orders:
        confidence_score: millor valorats
        created_at: nous
        hot_score: més actius hui
        most_commented: més comentats
        relevance: més rellevants
        archival_date: arxivada
        recommendations: recomanacions
      recommendations:
        without_results: No existeixen propostes relacionades amb els teus interessos
        without_interests: Segueix propostes per a que pugam donarte recomanacions
        disable: "Les recomanacions sobre propostes deixaran de mostrar-se si les descartes. Pots tornar-les a activar a la pàgina \"El meu compte\""
        actions:
          success: "Les recomanacions per a propostes estan desabilitades per a aquest compte"
          error: "S'ha produït un error. Aneu a la pàgina \"El meu compte\" per desactivar manualment les recomanacions per a propostes"
      retired_proposals: Propostes retirades
      retired_proposals_link: "Propostes retirades per els seus autors"
      retired_links:
        all: Totes
        duplicated: Duplicada
        started: En execució
        unfeasible: Inviable
        done: Realitzada
        other: Altra
      search_form:
        button: Cercar
        placeholder: Cercar propostes...
        title: Cercar
      select_order: Ordenar per
      select_order_long: "Estas veient les propostes en funció de:"
      start_proposal: Crear una proposta
      title: Propostes
      top: Top semanal
      top_link_proposals: Propostes més avalades per categoria
      section_header:
        icon_alt: Icona de Propostes
        title: Propostes
        help: Ajuda sobre les propostes
      section_footer:
        title: Ajuda sobre les propostes
        description: Les propostes ciutadanes son una oportunitat per a que els veins i col·lectius decideixen directament com volen que siga la seua ciutat, després d'aconseguir els avals suficients i de sotmetres a votació ciutadana.
    new:
      form:
        submit_button: Crear proposta
      more_info: Com funcionen les propostes ciutadanes?
      recommendation_one: No escrigues el títol de la proposta o frases senceres en majuscules. En internet això es considera cridar. I a ningú li agrada que li criden.
      recommendation_three: Gaudeix d'aquest espai, de les veus que l'omplin, també es el teu.
      recommendation_two: Quansevol proposta o comentari que implique una acció ilegal serà eliminat, també els que tinguen l'intenció de sabotejar els espais de debat, tota la resta està permés.
      recommendations_title: Recomanacions per a crear una proposta
      start_new: Crear nova proposta
    notice:
      retired: Proposta retirada
    proposal:
      created: "Has creat una proposta!"
      share:
        guide: "Comparteix-la per a que la gent comence a avalarla."
        edit: "Abans de publicar-se podràs modificar el text al teu gust."
        view_proposal: Ara no, anar a la meua proposta
      already_supported: Ja has avalat aquesta proposta. Comparteixla!
      comments:
        zero: Sense comentaris
        one: 1 Comentari
        other: "%{count} Comentaris"
      support: Avalar
      support_title: Avalar aquesta proposta
      supports:
        zero: Sense avals
        one: 1 aval
        other: "%{count} avals"
      votes:
        zero: Sense vots
        one: 1 vot
        other: "%{count} vots"
      supports_necessary: "%{number} avals necessaris"
      total_percent: 100%
      archived: "Aquesta proposta ha sigut arxivada i ja no pot recollir avals."
      successful: "Aquesta proposta ha asolit els avals necesaris."
    show:
      author_deleted: Usuari eliminat
      code: "Codi de la proposta:"
      comments:
        zero: Sense comentaris
        one: 1 Comentari
        other: "%{count} Comentaris"
      comments_tab: Comentaris
      flag: Esta proposta ha sigut marcada com inapropiada per diversos usuaris.
      notifications_tab: Notificacions
      milestones_tab: Seguiments
      retired_warning: "L'autor d'esta proposta considera que ja no ha de seguir recollint avals."
      retired_warning_link_to_explanation: Revisa la seua explicació abans d'avalar-la.
      retired: Proposta retirada per l'autor
      share: Compartir
      no_notifications: "Aquesta proposta no te notificacions."
      embed_video_title: "Vídeo en %{proposal}"
      title_video_url: "Video extern"
      author: Autor
    update:
      form:
        submit_button: Guardar canvis
  polls:
    all: "Totes"
    no_dates: "sense data asignada"
    dates: "Des del %{open_at} fins el %{closed_at}"
    final_date: "Recompte final/Resultats"
    index:
      filters:
        current: "Oberts"
        expired: "Acabades"
      title: "Votacions"
      participate_button: "Participar en esta votació"
      participate_button_expired: "Votació finalitzada"
      no_geozone_restricted: "Tota la ciutat"
      geozone_restricted: "Districtes"
      geozone_info: "Poden participar les persones empadronades en: "
      already_answer: "Ja has participat en esta votació"
      not_logged_in: "Has d'iniciar sessió o registrarte per a participar"
      unverified: "Si us plau verifica el teu compte per a participar"
      cant_answer: "Esta votació no està disponible en la teua zona"
      section_header:
        icon_alt: Icona de Votacions
        title: Votacions
        help: Ajuda sobre les votacions
      section_footer:
        title: Ajuda sobre les votacions
        description: Les votacions ciutadanes son un mecanisme de participació pel que la ciutadania amb dret a vot pot prendre decisions de forma directa
      no_polls: "No hi ha votacions obertes."
    show:
      already_voted_in_booth: "Ya has participat en esta votació en urnes presencials, no pots tornar a participar."
      already_voted_in_web: "Ya has participat en esta votació. Si tornes a votar es sobreescriurà el teu vot anterior."
      back: Tornar a les votacions
      cant_answer_not_logged_in: "Necessites %{signin} o %{signup} per a participar."
      comments_tab: Comentaris
      verify_link: "verifica el teu compte"
      cant_answer_expired: "Esta votació ha acabat."
      cant_answer_wrong_geozone: "Esta votació no està disponible en la teua zona."
      more_info_title: "Més informació"
      documents: Documents
      zoom_plus: Ampliar imatge
      read_more: "Llegir més sobre %{answer}"
      read_less: "Llegir menys sobre %{answer}"
      videos: "Video extern"
      info_menu: "Informació"
      stats_menu: "Estadístiques de participació"
      results_menu: "Resultats de la votació"
      stats:
        total_votes: "Nº total de vots emesos"
        votes: "VOTS"
        web: "WEB"
        booth: "URNES"
        total: "TOTAL"
        valid: "Vàlids"
        white: "En blanc"
        null_votes: "Nuls"
      results:
        title: "Preguntes"
        most_voted_answer: "Resposta més votada: "
  poll_questions:
    show:
      vote_answer: "Votar %{answer}"
      voted: "Has votat %{answer}"
  proposal_notifications:
    new:
      title: "Enviar missatge"
      submit_button: "Enviar missatge"
      proposal_page: "la pàgina de la proposta"
    show:
      back: "Tornar a la meua activitat"
  shared:
    edit: "Editar"
    save: "Guardar"
    delete: "Eliminar"
    "yes": "Si"
    "no": "No"
    search_results: "Resultats de la cerca"
    advanced_search:
      author_type: "Per categoria d'autor"
      author_type_blank: "Eligeix una categoria"
      date: "Per data"
      date_placeholder: "DD/MM/AAAA"
      date_range_blank: "Eligeix una data"
      date_1: "Últimes 24 hores"
      date_2: "Última setmana"
      date_3: "Últim mes"
      date_4: "Últim any"
      date_5: "Personalitzada"
      from: "De"
      general: "Amb el text"
      general_placeholder: "Escriu el text"
      search: "Filtre"
      title: "Cerca avançada"
      to: "Fins"
    author_info:
      author_deleted: Usuari eliminat
    back: Tornar
    check: Seleccionar
    check_all: Totes
    check_none: Cap
    collective: Col·lectiu
    flag: Denunciar com inapropiat
    follow: "Seguir"
    following: "Seguint"
    follow_entity: "Seguir %{entity}"
    print:
      print_button: Imprimir esta informació
    search: Cercar
    show: Mostrar
    suggest:
      debate:
        found:
          one: "Existeix un debat amb el terme '%{query}', pots participar en ell en compte d'obrir-ne un nou."
          other: "Existeixen debats amb el terme '%{query}', pots participar en ells en compte d'obrir-ne un nou."
        message: "Estas veient %{limit} de %{count} debats que contenen el terme '%{query}'"
        see_all: "Vore totes"
      budget_investment:
        found:
          one: "Existeix una proposta amb el terme '%{query}', pots participar en ell en compte d'obrir-ne una nova."
          other: "Existeixen propostes amb el terme '%{query}', pots participar en elles en compte d'obrir-ne una nova."
        message: "Estas veient %{limit} de %{count} propostes que contenen el terme '%{query}'"
        see_all: "Vore totes"
      proposal:
        found:
          one: "Existeix una proposta amb el terme '%{query}', pots participar en ella en compte d'obrir-ne una nova"
          other: "Existeixen propostes amb el terme '%{query}', pots participar en elles en compte d'obrir-ne una nova"
        message: "Estas veient %{limit} de %{count} propostes que contenen el terme '%{query}'"
        see_all: "Vore tots"
    tags_cloud:
      tags: Tendencies
      districts: "Districtes"
      districts_list: "Llista de districtes"
      categories: "Categoríes"
    you_are_in: "Estàs en"
    unflag: Desfer denuncia
    unfollow_entity: "Deixar de seguir %{entity}"
    outline:
      searcher: Cercador
    go_to_page: "Anar a la pàgina de "
    share: Compartir
    orbit:
      previous_slide: Imatge anterior
      next_slide: Imatge següent
    documentation: Documentació adicional
    view_mode:
      title: Mode de vista
      cards: Targetes
      list: Lista
    recommended_index:
      title: Recomanacions
      see_more: Veure més recomanacions
      hide: Ocultar recomanacions
  social:
    facebook: "Facebook de %{org}"
    twitter: "Twitter de %{org}"
    youtube: "YouTube de %{org}"
    whatsapp: WhatsApp
    telegram: "Telegram de %{org}"
    instagram: "Instagram de %{org}"
  stats:
    index:
      visits: Visites
      debates: Debats
      proposals: Propostes
      comments: Comentaris
      proposal_votes: Vots en propostes
      debate_votes: Vots en debats
      comment_votes: Vots en comentaris
      votes: Vots totals
      verified_users: Usuaris verificats
      unverified_users: Usuaris sense verificar
  unauthorized:
    default: No tens permís per a accedir a aquesta pàgina.
    manage:
      all: "No tens permís per a realitzar l'acció '%{action}' sobre '%{subject}'."
  users:
    direct_messages:
      new:
        direct_messages_bloqued: "Este usuari ha decidit no rebre missatges privats"
        submit_button: Enviar missatge
        title: Enviar missatge privat a %{receiver}
        verified_only: Per a enviar un missatge privat %{verify_account}
      show:
        receiver: Missatge enviat a %{receiver}
    show:
      deleted: Eliminat
      deleted_debate: Este debat ha segut eliminat
      deleted_proposal: Esta proposta ha segut eliminada
      deleted_budget_investment: Esta proposta d'inversió ha segut eliminada
      proposals: Propostes
      debates: Debats
      budget_investments: Propostes
      comments: Comentaris
      actions: Accions
      filters:
        comments:
          one: 1 Comentari
          other: "%{count} comentaris"
        debates:
          one: 1 Debat
          other: "%{count} Debats"
        proposals:
          one: 1 Proposta
          other: "%{count} Propostes"
        budget_investments:
          one: 1 Projecte de pressupostos participatius
          other: "%{count} Projectes de pressupostos participatius"
        follows:
          one: 1 Seguint
          other: "%{count} Seguint"
      no_activity: Usuari sense activitat pública
      no_private_messages: "Este usuari no accepta missatges privats."
      private_activity: Este usuari ha decidit mantindre en privat la seua llista d'activitats.
      send_private_message: "Enviar un missatge privat"
      delete_alert: "Segur que desitges eliminar aquesta proposta? Aquesta acció no es pot desfer"
    proposals:
      retired: "Proposta retirada"
      see: "Vore proposta"
  votes:
    agree: Estic d'acord
    anonymous: Massa vots anònims, per a poder votar %{verify_account}.
    comment_unauthenticated: Necessites %{signin} o %{signup} per a votar.
    disagree: No estic d'acord
    organizations: Les organitzacions no poden votar
    supports: Avals
    verified_only: Les propostes d'inversió només poden ser votades per usuaris verificats, %{verify_account}.
    budget_investments:
      not_logged_in: Necessites %{signin} o %{signup}.
      not_verified: El projectes d'inversió només poden ser avalades per usuaris verificats, %{verify_account}.
      organization: Les organitzacions no poden votar
      unfeasible: No es poden votar propostes inviables
      not_voting_allowed: El període de votació està tancat
  welcome:
    feed:
      most_active:
        debates: "Debats més actius"
        proposals: "Propostes més actives"
        processes: "Processos actius"
      see_all_debates: Veure tots els debats
      see_all_proposals: Veure totes les propostes
      see_all_processes: Veure tots els processos
      process_label: Proces
      see_process: Veure procés
    cards:
      title: Destacar
    recommended:
      title: Recomanacions que et poden interessar
      help: "Estes recomanacions es generen per les etiquetes dels debats i propostes que estàs seguint."
      debates:
        title: Debats recomanats
        btn_text_link: Tots els debats recomanats
      proposals:
        title: Propostes recomanades
        btn_text_link: Totes les propostes recomanades
      budget_investments:
        title: Pressupostos recomanats
      slide: "Veure %{title}"
    verification:
      i_dont_have_an_account: No tinc compte, vull crear-ne un i verificar-lo
      i_have_an_account: Ja tinc un compte que vull verificar
      question: Tens ja un compte en %{org_name}?
      title: Verificació de compte
    welcome:
      go_to_index: Vore propostes i debats
      title: Participa
      user_permission_debates: Participar en debats
      user_permission_info: Amb el teu compte ja pots...
      user_permission_proposal: Crear noves propostes
      user_permission_support_proposal: Avalar propostes
      user_permission_verify: "Per a poder realitzar totes les accions verifica el teu compte."
      user_permission_verify_info: "* Sols usuaris empadronats."
      user_permission_verify_my_account: Verificar el meu compte
      user_permission_votes: Participar en les votacions finals
  invisible_captcha:
    sentence_for_humans: "Si eres humà, si us plau ignora este camp"
    timestamp_error_message: "Açò ha sigut massa ràpid. Si us plau, reenvia el formulari."
  related_content:
    title: "Contingut relacionat"
    add: "Afegir contingut relacionat"
    label: "Enllaç al contingut relacionat"
    placeholder: "%{url}"
    help: "Pots afegir enllaços de %{models} en %{org}."
    submit: "Afegir com a Gestor"
    error: "Enllaç no vàlid. Recorda iniciar amb %{url}."
    error_itself: "Enllaç no vàlid. No es pot relacionar un contingut amb ell mateix."
    success: "Has afegit nou contingut relacionat"
    is_related: "Es contingut relacionat?"
    score_positive: "Si"
    score_negative: "No"
    content_title:
      proposal: "Proposta"
      debate: "Debat"
      budget_investment: "Pressupost participatiu"
  admin/widget:
    header:
      title: Administració
  annotator:
    help:
      alt: Selecciona el text que vols comentar i polsa el botó amb el llapis.
      text: Per a comentar este document has de %{sign_in} o %{sign_up}. Després selecciona el texte que vols comentar i polsa el botó amb el llapis.
      title: Com puc comentar aquest document?

config/locales/val/general.yml (diff)
@@ -87,9 +87,6 @@ val:
       tags_placeholder: "Escriu les etiquetes que desitges separades per una coma (',')"
     index:
       featured_debates: Destacades
-      filter_topic:
-        one: " amb el tema '%{topic}'"
-        other: " amb el tema '%{topic}'"
       orders:
         confidence_score: més avalades
         created_at: noves
@@ -207,7 +204,6 @@ val:
       help: Ajuda
       my_account_link: El meu compte
       my_activity_link: La meua activitat
-      open: obert
       open_gov: Govern obert
       proposals: Propostes
       poll_questions: Votacions
@@ -218,8 +214,6 @@ val:
           other: Tens %{count} notificacions
         notifications: Notificacions
         no_notifications: "No tens noves notificacions"
-    admin:
-      watch_form_message: "Has realitzat canvis que no han sigut guardats. Segur que vols abandonar la pàgina?"
   notifications:
     index:
       empty_notifications: No tens noves notificacions.
@@ -261,8 +255,6 @@ val:
       sign_in: Entra amb Twitter
       sign_up: Regístrat amb Twitter
       name: Twitter
-    info_sign_in: "Entra amb:"
-    info_sign_up: "Regístrat amb:"
     or_fill: "O ompli el següent formulari:"
   proposals:
     create:
@@ -301,9 +293,6 @@ val:
       map_skip_checkbox: "Esta proposta no te una ubicació concreta o no la coneixem."
     index:
       featured_proposals: Destacar
-      filter_topic:
-        one: " amb el tema '%{topic}'"
-        other: " amb el tema '%{topic}'"
       orders:
         confidence_score: millor valorats
         created_at: nous
@@ -506,7 +495,6 @@ val:
     follow: "Seguir"
     following: "Seguint"
     follow_entity: "Seguir %{entity}"
-    hide: Ocultar
     print:
       print_button: Imprimir esta informació
     search: Cercar
