config/locales/id-ID/budgets.yml (before)
id:
  budgets:
    ballots:
      show:
        title: Suara anda
        amount_spent: Jumlah dihabiskan
        remaining: "Anda masih memiliki <span>%{amount}</span> untuk berinvestasi."
        no_balloted_group_yet: "Anda belum memilih pada kelompok ini belum, buka suara!"
        remove: Menghapus suara
        voted_info_2: "Tapi kamu dapat mengubah pilihanmu setiap waktu sampai poling di tutup."
        zero: Anda belum memilih suara di setiap proyek investasi.
      reasons_for_not_balloting:
        not_logged_in: Anda harus %{signin} atau %{signup} untuk melanjutkan.
        not_verified: Hanya memverifikasi pengguna dapat memilih investasi; %{verify_account}.
        organization: Organisasi tidak diizinkan untuk memilih
        not_selected: Tidak dipilih proyek-proyek investasi tidak dapat didukung
        no_ballots_allowed: Fase pemilihan telah ditutup
        change_ballot: ubah pemberian suara anda
        casted_offline: Anda sudah berpartisipasi secara offline
    groups:
      show:
        title: Pilih sebuah pilihan
        unfeasible_title: Investasi tidak layak
        unfeasible: Lihat investasi tidak layak
        unselected_title: Investasi tidak dipilih untuk pemungutan suara tahap
        unselected: Melihat investasi yang tidak dipilih untuk pemungutan suara tahap
    phase:
      drafting: Konsep (Tidak terlihat ke publik)
      informing: Informasi
      accepting: Menerima proyek
      reviewing: Meninjau proyek
      selecting: Memilih proyek
      valuating: Menilai proyek
      publishing_prices: Menerbitkan harga proyek
      balloting: Proyek pemilihan
      reviewing_ballots: Meninjau pemilihan
      finished: Anggaran yang habis
    index:
      title: Anggaran partisipatif
      empty_budgets: Tidak ada anggaran.
      section_header:
        icon_alt: Ikon anggaran partisipatif
        title: Anggaran partisipasif
        help: Membantu dengan anggaran partisipatif
        all_phases: Lihat semua fase
      all_phases: Anggaran fase investasi
      map: Anggaran investasi' proposal yang terletak secara geografis
      investment_proyects: Daftar semua proyek-proyek investasi
      unfeasible_investment_proyects: Daftar semua proyek-proyek investasi tidak layak
      not_selected_investment_proyects: Daftar semua proyek-proyek investasi tidak dipilih untuk pemungutan suara
      finished_budgets: Selesai partisipatif anggaran
      see_results: Lihat hasil
      section_footer:
        title: Membantu dengan anggaran partisipatif
        description: Dengan anggaran partisipatif, warga negara dapat memutuskan proyek yang di anggarkan.
      milestones: Tonggak
    investments:
      form:
        tag_category_label: "Kategori"
        tags_instructions: "Tag proposal ini. Anda dapat memilih dari yang diusulkan kategori atau menambahkan anda sendiri"
        tags_label: Tag
        tags_placeholder: "Masukkan tag anda ingin gunakan, dipisahkan dengan koma (',')"
        map_location: "Peta lokasi"
        map_location_instructions: "Menavigasi peta lokasi dan tempat penanda."
        map_remove_marker: "Menghapus penanda peta"
        map_skip_checkbox: "Investasi ini tidak memiliki lokasi yang konkret atau aku tidak menyadari itu."
      index:
        title: Penganggaran partisipatif
        unfeasible: Proyek-proyek investasi tidak layak
        unfeasible_text: "Proposal harus memenuhi sejumlah kriteria (legalitas, dapat dipertanggung jawabkan, tidak melebihi batas anggaran) untuk dinyatakan layak dan mencapai tahap akhir pemungutan suara. semua proposal yang tidak masuk kriteria di tandai sebagai tidak layak dan diterbitkan dalam daftar berikut, bersama dengan laporan kelayakan."
        by_heading: "Proyek investasi dengan cakupan: %{heading}"
        search_form:
          button: Cari
          placeholder: Cari proyek investasi...
          title: Cari
        sidebar:
          my_ballot: Suara saya
          voted_info: Anda dapat %{link} di setiap waktu sampai penutupan tahap ini. Tidak perlu menghabiskan semua uang yang tersedia.
          voted_info_link: mengubah suara anda
          change_ballot: "Jika anda mengubah pikiran anda, anda dapat menghapus suara di %{check_ballot} dan mulai lagi."
          check_ballot_link: "periksa suara saya"
          zero: Anda belum memilih setiap proyek investasi dalam kelompok ini.
          verified_only: "Untuk membuat anggaran baru investasi %{verify}."
          create: "Buat investasi anggaran"
          not_logged_in: "Untuk membuat sebuah anggaran investasi baru anda harus %{sign_in} atau %{sign_up}."
          by_feasibility: Oleh kelayakan
          feasible: Proyek yang layak
          unfeasible: Proyek tidak layak
        orders:
          random: acak
          confidence_score: nilai tertinggi
          price: dengan harga
      share:
        message: "Saya telah membuat proposal proyek.%{title}%{handle}. Buat proyek proposal juga!"
      show:
        author_deleted: Pengguna dihapus
        price_explanation: Harga penjelasan
        unfeasibility_explanation: Unfeasibility penjelasan
        share: Berbagi
        title: Investasi proyek
        supports: Mendukung
        votes: Suara
        price: Harga
        comments_tab: Komentar
        milestones_tab: Tonggak
        author: Penulis
        project_winner: "Pemenang proposal proyek"
        see_price_explanation: Melihat penjelasan harga
      wrong_price_format: Hanya angka bilangan bulat
      investment:
        add: Suara
        already_added: Anda telah menambahkan proyek investasi ini
        already_supported: Anda telah mendukung proyek investasi ini. Bagikan!
        support_title: Mendukung proyek ini
        confirm_group:
          other: "Anda hanya dapat mendukung investasi%{count} dalam satu judul. Jika anda ragu-ragu anda tidak dapat mengubah keputusan. Apakah anda yakin?"
        supports:
          zero: Tidak ada dukungan
          other: "1 detik\n\n%{count} detik"
        give_support: Mendukung
      header:
        check_ballot: Periksa suara saya
        change_ballot: "Jika anda mengubah pikiran anda, anda dapat menghapus suara dalam %{check_ballot} dan mulai lagi."
        check_ballot_link: "periksa suara saya"
        price: "Judul ini memiliki anggaran sebesar"
    progress_bar:
      assigned: "Anda telah ditugaskan: "
      available: "Anggaran tersedia: "
    show:
      group: Kelompok
      phase: Tahap sebenarnya
      unfeasible_title: Investasi tidak layak
      unfeasible: Lihat investasi tidak layak
      unselected_title: Investasi tidak dipilih untuk pemungutan suara tahap
      unselected: Melihat investasi yang tidak dipilih untuk pemungutan suara tahap
      see_results: Lihat hasil
    results:
      link: Hasil
      page_title: "%{budget} - Hasil"
      heading: "Partisipatif anggaran hasil"
      heading_selection_title: "Oleh kecamatan"
      ballot_lines_count: Suara
      hide_discarded_link: Menyembunyikan dibuang
      show_all_link: Tampilkan semua
      price: Harga
      amount_available: Anggaran yang tersedia
      accepted: "Diterima menghabiskan proposal: "
      discarded: "Dibuang pengeluaran usulan: "
      incompatibles: Ketidaksesuaian
      investment_proyects: Daftar semua proyek investasi
      unfeasible_investment_proyects: Daftar semua proyek-proyek investasi tidak layak
      not_selected_investment_proyects: Daftar semua proyek-proyek investasi tidak dipilih untuk pemungutan suara
    executions:
      link: "Tonggak"
      page_title: "%{budget} - Hasil anggaran"
      heading: "Hasil anggaran partisipatif"
      heading_selection_title: "Oleh kecamatan"
      no_winner_investments: "Tidak ada pemenang investasi di negara ini"
    phases:
      errors:
        dates_range_invalid: "Tanggal mulai tidak dapat sama atau lebih lambat dari tanggal Akhir"
        prev_phase_dates_invalid: "Tanggal mulai harus lambat tanggal mulai dari yang sebelumnya diaktifkan fase (%{phase_name})"
        next_phase_dates_invalid: "Tanggal akhir harus lebih awal dari tanggal berakhirnya berikutnya diaktifkan fase (%{phase_name})"

config/locales/id-ID/budgets.yml (after)
id:
  budgets:
    ballots:
      show:
        title: Suara anda
        no_balloted_group_yet: "Anda belum memilih pada kelompok ini belum, buka suara!"
        remove: Menghapus suara
        voted_info_2: "Tapi kamu dapat mengubah pilihanmu setiap waktu sampai poling di tutup."
        zero: Anda belum memilih suara di setiap proyek investasi.
      reasons_for_not_balloting:
        not_logged_in: Anda harus %{signin} atau %{signup} untuk melanjutkan.
        not_verified: Hanya memverifikasi pengguna dapat memilih investasi; %{verify_account}.
        organization: Organisasi tidak diizinkan untuk memilih
        not_selected: Tidak dipilih proyek-proyek investasi tidak dapat didukung
        no_ballots_allowed: Fase pemilihan telah ditutup
        change_ballot: ubah pemberian suara anda
        casted_offline: Anda sudah berpartisipasi secara offline
    groups:
      show:
        title: Pilih sebuah pilihan
        unfeasible_title: Investasi tidak layak
        unfeasible: Lihat investasi tidak layak
        unselected_title: Investasi tidak dipilih untuk pemungutan suara tahap
        unselected: Melihat investasi yang tidak dipilih untuk pemungutan suara tahap
    phase:
      drafting: Konsep (Tidak terlihat ke publik)
      informing: Informasi
      accepting: Menerima proyek
      reviewing: Meninjau proyek
      selecting: Memilih proyek
      valuating: Menilai proyek
      publishing_prices: Menerbitkan harga proyek
      balloting: Proyek pemilihan
      reviewing_ballots: Meninjau pemilihan
      finished: Anggaran yang habis
    index:
      title: Anggaran partisipatif
      empty_budgets: Tidak ada anggaran.
      section_header:
        icon_alt: Ikon anggaran partisipatif
        title: Anggaran partisipasif
        help: Membantu dengan anggaran partisipatif
        all_phases: Lihat semua fase
      all_phases: Anggaran fase investasi
      map: Anggaran investasi' proposal yang terletak secara geografis
      investment_proyects: Daftar semua proyek-proyek investasi
      unfeasible_investment_proyects: Daftar semua proyek-proyek investasi tidak layak
      not_selected_investment_proyects: Daftar semua proyek-proyek investasi tidak dipilih untuk pemungutan suara
      finished_budgets: Selesai partisipatif anggaran
      see_results: Lihat hasil
      section_footer:
        title: Membantu dengan anggaran partisipatif
        description: Dengan anggaran partisipatif, warga negara dapat memutuskan proyek yang di anggarkan.
      milestones: Tonggak
    investments:
      form:
        tag_category_label: "Kategori"
        tags_instructions: "Tag proposal ini. Anda dapat memilih dari yang diusulkan kategori atau menambahkan anda sendiri"
        tags_label: Tag
        tags_placeholder: "Masukkan tag anda ingin gunakan, dipisahkan dengan koma (',')"
        map_location: "Peta lokasi"
        map_location_instructions: "Menavigasi peta lokasi dan tempat penanda."
        map_remove_marker: "Menghapus penanda peta"
        map_skip_checkbox: "Investasi ini tidak memiliki lokasi yang konkret atau aku tidak menyadari itu."
      index:
        title: Penganggaran partisipatif
        unfeasible: Proyek-proyek investasi tidak layak
        unfeasible_text: "Proposal harus memenuhi sejumlah kriteria (legalitas, dapat dipertanggung jawabkan, tidak melebihi batas anggaran) untuk dinyatakan layak dan mencapai tahap akhir pemungutan suara. semua proposal yang tidak masuk kriteria di tandai sebagai tidak layak dan diterbitkan dalam daftar berikut, bersama dengan laporan kelayakan."
        by_heading: "Proyek investasi dengan cakupan: %{heading}"
        search_form:
          button: Cari
          placeholder: Cari proyek investasi...
          title: Cari
        sidebar:
          my_ballot: Suara saya
          change_ballot: "Jika anda mengubah pikiran anda, anda dapat menghapus suara di %{check_ballot} dan mulai lagi."
          check_ballot_link: "periksa suara saya"
          zero: Anda belum memilih setiap proyek investasi dalam kelompok ini.
          verified_only: "Untuk membuat anggaran baru investasi %{verify}."
          create: "Buat investasi anggaran"
          not_logged_in: "Untuk membuat sebuah anggaran investasi baru anda harus %{sign_in} atau %{sign_up}."
          by_feasibility: Oleh kelayakan
          feasible: Proyek yang layak
          unfeasible: Proyek tidak layak
        orders:
          random: acak
          confidence_score: nilai tertinggi
          price: dengan harga
      share:
        message: "Saya telah membuat proposal proyek.%{title}%{handle}. Buat proyek proposal juga!"
      show:
        author_deleted: Pengguna dihapus
        price_explanation: Harga penjelasan
        unfeasibility_explanation: Unfeasibility penjelasan
        share: Berbagi
        title: Investasi proyek
        supports: Mendukung
        votes: Suara
        price: Harga
        comments_tab: Komentar
        milestones_tab: Tonggak
        author: Penulis
        project_winner: "Pemenang proposal proyek"
        see_price_explanation: Melihat penjelasan harga
      wrong_price_format: Hanya angka bilangan bulat
      investment:
        add: Suara
        already_added: Anda telah menambahkan proyek investasi ini
        already_supported: Anda telah mendukung proyek investasi ini. Bagikan!
        support_title: Mendukung proyek ini
        confirm_group:
          other: "Anda hanya dapat mendukung investasi%{count} dalam satu judul. Jika anda ragu-ragu anda tidak dapat mengubah keputusan. Apakah anda yakin?"
        supports:
          zero: Tidak ada dukungan
          other: "1 detik\n\n%{count} detik"
        give_support: Mendukung
      header:
        check_ballot: Periksa suara saya
        change_ballot: "Jika anda mengubah pikiran anda, anda dapat menghapus suara dalam %{check_ballot} dan mulai lagi."
        check_ballot_link: "periksa suara saya"
        price: "Judul ini memiliki anggaran sebesar"
    progress_bar:
      assigned: "Anda telah ditugaskan: "
      available: "Anggaran tersedia: "
    show:
      group: Kelompok
      phase: Tahap sebenarnya
      unfeasible_title: Investasi tidak layak
      unfeasible: Lihat investasi tidak layak
      unselected_title: Investasi tidak dipilih untuk pemungutan suara tahap
      unselected: Melihat investasi yang tidak dipilih untuk pemungutan suara tahap
      see_results: Lihat hasil
    results:
      link: Hasil
      page_title: "%{budget} - Hasil"
      heading: "Partisipatif anggaran hasil"
      heading_selection_title: "Oleh kecamatan"
      ballot_lines_count: Suara
      hide_discarded_link: Menyembunyikan dibuang
      show_all_link: Tampilkan semua
      price: Harga
      amount_available: Anggaran yang tersedia
      accepted: "Diterima menghabiskan proposal: "
      discarded: "Dibuang pengeluaran usulan: "
      incompatibles: Ketidaksesuaian
      investment_proyects: Daftar semua proyek investasi
      unfeasible_investment_proyects: Daftar semua proyek-proyek investasi tidak layak
      not_selected_investment_proyects: Daftar semua proyek-proyek investasi tidak dipilih untuk pemungutan suara
    executions:
      link: "Tonggak"
      page_title: "%{budget} - Hasil anggaran"
      heading: "Hasil anggaran partisipatif"
      heading_selection_title: "Oleh kecamatan"
      no_winner_investments: "Tidak ada pemenang investasi di negara ini"
    phases:
      errors:
        dates_range_invalid: "Tanggal mulai tidak dapat sama atau lebih lambat dari tanggal Akhir"
        prev_phase_dates_invalid: "Tanggal mulai harus lambat tanggal mulai dari yang sebelumnya diaktifkan fase (%{phase_name})"
        next_phase_dates_invalid: "Tanggal akhir harus lebih awal dari tanggal berakhirnya berikutnya diaktifkan fase (%{phase_name})"

config/locales/id-ID/budgets.yml (diff)
@@ -3,8 +3,6 @@ id:
     ballots:
       show:
         title: Suara anda
-        amount_spent: Jumlah dihabiskan
-        remaining: "Anda masih memiliki <span>%{amount}</span> untuk berinvestasi."
         no_balloted_group_yet: "Anda belum memilih pada kelompok ini belum, buka suara!"
         remove: Menghapus suara
         voted_info_2: "Tapi kamu dapat mengubah pilihanmu setiap waktu sampai poling di tutup."
@@ -75,8 +73,6 @@ id:
           title: Cari
         sidebar:
           my_ballot: Suara saya
-          voted_info: Anda dapat %{link} di setiap waktu sampai penutupan tahap ini. Tidak perlu menghabiskan semua uang yang tersedia.
-          voted_info_link: mengubah suara anda
           change_ballot: "Jika anda mengubah pikiran anda, anda dapat menghapus suara di %{check_ballot} dan mulai lagi."
           check_ballot_link: "periksa suara saya"
           zero: Anda belum memilih setiap proyek investasi dalam kelompok ini.
