config/locales/pt-BR/legislation.yml (before)
pt-BR:
  legislation:
    annotations:
      comments:
        see_all: Ver todos
        see_complete: Ver completo
        comments_count:
          one: "%{count} comentário"
          other: "%{count} comentários"
        replies_count:
          one: "%{count} resposta"
          other: "%{count} respostas"
        cancel: Cancelar
        publish_comment: Publicar comentário
      form:
        phase_not_open: Esta fase não está aberta
      index:
        title: Comentários
        comments_about: Comentários sobre
        see_in_context: Ver no contexto
        comments_count:
          one: "%{count} comentário"
          other: "%{count} comentários"
      show:
        title: Comentar
      version_chooser:
        seeing_version: Commments para versão
        see_text: Ver rascunho do texto
    draft_versions:
      changes:
        title: Alterar
        seeing_changelog_version: Resumo das mudanças de revisão
        see_text: Ver rascunho do texto
      show:
        loading_comments: Carregando comentários
        seeing_version: Você está vendo a versão preliminar
        select_draft_version: Selecione rascunho
        select_version_submit: ver
        updated_at: atualizado em %{date}
        see_changes: ver resumo de mudanças
        see_comments: Ver todos os comentários
        text_toc: Índice
        text_body: Texto
        text_comments: Comentários
    processes:
      header:
        additional_info: Informações adicionais
        description: Descrição
        more_info: Mais informação e contexto
      proposals:
        empty_proposals: Não existem propostas
        filters:
          random: Aleatório
          winners: Selecionado
      debate:
        empty_questions: Não há perguntas
        participate: Participar no debate
      index:
        filter: Filtro
        filters:
          open: Processos abertos
          past: Passados
        no_open_processes: Não existem processos abertos
        no_past_processes: Não existem processos terminados
        section_header:
          icon_alt: Ícone de processos legislativos
          title: Processos legislativos
          help: Ajuda sobre processos legislativos
        section_footer:
          title: Ajuda sobre processos legislativos
          description: Participar nos debates e processos prévios para a aprovação de um instrumento legal ou uma ação municipal. Sua opinião será considerada pela Prefeitura.
      phase_not_open:
        not_open: Nesta fase ainda não está aberta
      phase_empty:
        empty: Nada publicado ainda
      process:
        see_latest_comments: Ver últimos comentários
        see_latest_comments_title: Comente sobre este processo
      shared:
        key_dates: Datas-chave
        homepage: Página inicial
        debate_dates: Debater
        draft_publication_date: Publicação de rascunho
        allegations_dates: Comentários
        result_publication_date: Publicação do resultado final
        milestones_date: Seguindo
        proposals_dates: Propostas
    questions:
      comments:
        comment_button: Publicar resposta
        comments_title: Respostas abertas
        comments_closed: Fase fechada
        form:
          leave_comment: Deixe sua resposta
      question:
        comments:
          zero: Nenhum comentário
          one: "%{count} comentário"
          other: "%{count} comentários"
        debate: Debater
      show:
        answer_question: Enviar resposta
        next_question: Próxima pergunta
        first_question: Primeira pergunta
        share: Compartilhar
        title: Processo de legislação colaborativa
      participation:
        phase_not_open: Esta fase não está aberta
        organizations: As organizações não podem participar no debate
        unauthenticated: Você precisa %{signin} ou %{signup} para participar.
        verified_only: Somente usuários verificados podem participar, %{verify_account}.
        debate_phase_not_open: Terminou a fase de debate e respostas não são mais aceitas
    shared:
      share: Compartilhar
      share_comment: Comente em %{version_name} do rascunho de processo %{process_name}
    proposals:
      form:
        tags_label: "Categorias"
      not_verified: "Para votar as propostas %{verify_account}."
      process_title: Processo de legislação colaborativa

config/locales/pt-BR/legislation.yml (after)
pt-BR:
  legislation:
    annotations:
      comments:
        see_all: Ver todos
        see_complete: Ver completo
        comments_count:
          one: "%{count} comentário"
          other: "%{count} comentários"
        replies_count:
          one: "%{count} resposta"
          other: "%{count} respostas"
        cancel: Cancelar
        publish_comment: Publicar comentário
      form:
        phase_not_open: Esta fase não está aberta
      index:
        title: Comentários
        comments_about: Comentários sobre
        see_in_context: Ver no contexto
        comments_count:
          one: "%{count} comentário"
          other: "%{count} comentários"
      show:
        title: Comentar
      version_chooser:
        seeing_version: Commments para versão
        see_text: Ver rascunho do texto
    draft_versions:
      changes:
        title: Alterar
        seeing_changelog_version: Resumo das mudanças de revisão
        see_text: Ver rascunho do texto
      show:
        loading_comments: Carregando comentários
        seeing_version: Você está vendo a versão preliminar
        select_draft_version: Selecione rascunho
        select_version_submit: ver
        updated_at: atualizado em %{date}
        see_changes: ver resumo de mudanças
        see_comments: Ver todos os comentários
        text_toc: Índice
        text_body: Texto
        text_comments: Comentários
    processes:
      header:
        additional_info: Informações adicionais
        description: Descrição
        more_info: Mais informação e contexto
      proposals:
        empty_proposals: Não existem propostas
        filters:
          random: Aleatório
          winners: Selecionado
      debate:
        empty_questions: Não há perguntas
        participate: Participar no debate
      index:
        filter: Filtro
        filters:
          open: Processos abertos
          past: Passados
        no_open_processes: Não existem processos abertos
        no_past_processes: Não existem processos terminados
        section_header:
          icon_alt: Ícone de processos legislativos
          title: Processos legislativos
          help: Ajuda sobre processos legislativos
        section_footer:
          title: Ajuda sobre processos legislativos
          description: Participar nos debates e processos prévios para a aprovação de um instrumento legal ou uma ação municipal. Sua opinião será considerada pela Prefeitura.
      phase_not_open:
        not_open: Nesta fase ainda não está aberta
      phase_empty:
        empty: Nada publicado ainda
      process:
        see_latest_comments: Ver últimos comentários
        see_latest_comments_title: Comente sobre este processo
      shared:
        key_dates: Datas-chave
        homepage: Página inicial
        debate_dates: Debater
        draft_publication_date: Publicação de rascunho
        allegations_dates: Comentários
        result_publication_date: Publicação do resultado final
        milestones_date: Seguindo
        proposals_dates: Propostas
    questions:
      comments:
        comment_button: Publicar resposta
        comments_title: Respostas abertas
        comments_closed: Fase fechada
        form:
          leave_comment: Deixe sua resposta
      question:
        comments:
          zero: Nenhum comentário
          one: "%{count} comentário"
          other: "%{count} comentários"
        debate: Debater
      show:
        answer_question: Enviar resposta
        next_question: Próxima pergunta
        first_question: Primeira pergunta
        share: Compartilhar
        title: Processo de legislação colaborativa
      participation:
        phase_not_open: Esta fase não está aberta
        organizations: As organizações não podem participar no debate
        unauthenticated: Você precisa %{signin} ou %{signup} para participar.
        verified_only: Somente usuários verificados podem participar, %{verify_account}.
        debate_phase_not_open: Terminou a fase de debate e respostas não são mais aceitas
    shared:
      share: Compartilhar
      share_comment: Comente em %{version_name} do rascunho de processo %{process_name}
    proposals:
      form:
        tags_label: "Categorias"
      not_verified: "Para votar as propostas %{verify_account}."
      process_title: Processo de legislação colaborativa
    summary:
      title: "Resumo"
      votes:
        zero: "%{count} votos"
        one: "%{count} voto"
        other: "%{count} votos"
      debate_phase: "Fase de debate"
      proposals_phase: "Fase de propostas"
      allegations_phase: "Fase de comentários"
      debates:
        zero: "Nenhum debate"
        one: "%{count} debate"
        other: "%{count} debates"
      proposals:
        zero: "Nenhuma proposta"
        one: "%{count} proposta"
        other: "%{count} propostas"
      comments:
        zero: "Nenhum comentário"
        one: "%{count} comentário"
        other: "%{count} comentários"
      download: "Resumo do download"
      top_comments:
        zero: "Nenhum comentário"
        one: "%{count} comentários"
        other: "Melhores comentários"
      most_voted_comments: "Comentários mais votados"
      no_allegation: "Não há comentários"
      process_empty: "Este processo não teve fases de participação"

config/locales/pt-BR/legislation.yml (diff)
@@ -118,3 +118,32 @@ pt-BR:
         tags_label: "Categorias"
       not_verified: "Para votar as propostas %{verify_account}."
       process_title: Processo de legislação colaborativa
+    summary:
+      title: "Resumo"
+      votes:
+        zero: "%{count} votos"
+        one: "%{count} voto"
+        other: "%{count} votos"
+      debate_phase: "Fase de debate"
+      proposals_phase: "Fase de propostas"
+      allegations_phase: "Fase de comentários"
+      debates:
+        zero: "Nenhum debate"
+        one: "%{count} debate"
+        other: "%{count} debates"
+      proposals:
+        zero: "Nenhuma proposta"
+        one: "%{count} proposta"
+        other: "%{count} propostas"
+      comments:
+        zero: "Nenhum comentário"
+        one: "%{count} comentário"
+        other: "%{count} comentários"
+      download: "Resumo do download"
+      top_comments:
+        zero: "Nenhum comentário"
+        one: "%{count} comentários"
+        other: "Melhores comentários"
+      most_voted_comments: "Comentários mais votados"
+      no_allegation: "Não há comentários"
+      process_empty: "Este processo não teve fases de participação"
