config/locales/pt-BR/settings.yml (before)
pt-BR:
  settings:
    comments_body_max_length: "Tamanho máximo dos comentários"
    comments_body_max_length_description: "Número de caracteres"
    official_level_1_name: "Cargos públicos de nível 1"
    official_level_1_name_description: "Etiqueta que vai aparecer nos usuários de posição oficial nível 1"
    official_level_2_name: "Cargos públicos de nível 2"
    official_level_2_name_description: "Etiqueta que vai aparecer nos usuários de posição oficial nível 2"
    official_level_3_name: "Cargos públicos de nível 3"
    official_level_3_name_description: "Etiqueta que vai aparecer nos usuários de posição oficial nível 3"
    official_level_4_name: "Cargos públicos de nível 4"
    official_level_4_name_description: "Etiqueta que vai aparecer nos usuários de posição oficial nível 4"
    official_level_5_name: "Cargos públicos de nível 5"
    official_level_5_name_description: "Etiqueta que vai aparecer nos usuários de posição oficial nível 5"
    max_ratio_anon_votes_on_debates: "Porcentagem máxima de votos anônimos por debate"
    max_ratio_anon_votes_on_debates_description: "Votos anônimos são registrados por usuários com uma conta não-verificada"
    max_votes_for_proposal_edit: "Número de votos com que uma proposta deixa de poder ser editada"
    max_votes_for_proposal_edit_description: "A partir deste número de suportes o autor da proposta não pode mais editá-la"
    max_votes_for_debate_edit: "Número de votos com que um Debate deixa de poder ser editado"
    max_votes_for_debate_edit_description: "A partir deste número de votos o autor do debate não pode mais editá-lo"
    proposal_code_prefix: "Prefixo para os códigos das propostas"
    proposal_code_prefix_description: "Esse prefixo vai aparecer nas propostas andtes da criação da data e seu ID"
    featured_proposals_number: "Número de propostas destacadas"
    featured_proposals_number_description: "Número de propostas em destaque a serem exibidas se a funcionalidade Propostas em destaque estiver ativa"
    votes_for_proposal_success: "Número de votos necessários para aprovar uma Proposta"
    votes_for_proposal_success_description: "Quando a proposta alcançar esse número de suportes não poderá mais receber mais suportes e será considerada com sucesso"
    months_to_archive_proposals: "Meses para arquivar Propostas"
    months_to_archive_proposals_description: "Depois desse número de meses as propostas serão arquivadas e não vão mais receber suportes"
    email_domain_for_officials: "Dominio de email para cargos públicos"
    email_domain_for_officials_description: "Todos os usuários registrados nesse domínio vão ter seuas contas verificasda no registro"
    twitter_handle: "Usuário do Twitter"
    twitter_handle_description: "Se preenchido vai aparecer no rodapé"
    twitter_hashtag: "Hashtag para Twitter"
    twitter_hashtag_description: "Hashtag que vai aparecer quando compartilhar no Twitter"
    facebook_handle: "Usuário do Facebook"
    facebook_handle_description: "Se preenchido vai aparecer no rodapé"
    youtube_handle: "Usuário do Youtube"
    youtube_handle_description: "Se preenchido vai aparecer no rodapé"
    telegram_handle: "Usuário do Telegram"
    telegram_handle_description: "Se preenchido vai aparecer no rodapé"
    instagram_handle: "Usuário do Instagram"
    instagram_handle_description: "Se preenchido vai aparecer no rodapé"
    url: "URL principal"
    url_description: "URL principal do seu website"
    org_name: "Organização"
    org_name_description: "Nome da sua organização"
    related_content_score_threshold: "Limiar de pontuação de conteúdo relacionado"
    related_content_score_threshold_description: "Esconde conteúdo que marca usuários como não-relacionados"
    hot_score_period_in_days: "Período (dias) usado para o filtro 'mais ativos'"
    hot_score_period_in_days_description: "O filtro 'mais ativos' usado em várias seções se baseará nos votos dos últimos X dias"
    mailer_from_name: "Nome do remetente do e-mail"
    mailer_from_name_description: "Este nome vai aparecer nos e-mails enviados da aplicação"
    mailer_from_address: "Endereço de e-mail do remetente"
    mailer_from_address_description: "Este endereço de e-mail vai aparecer nos e-mails enviados da aplicação"
    meta_title: "Título do site (SEO)"
    meta_title_description: "Título para o site <title>, usado para melhorar o SEO"
    meta_description: "Descrição do site (SEO)"
    meta_description_description: 'Descrição do site <meta name="description">, usado para melhorar o SEO'
    meta_keywords: "Palavras-chave (SEO)"
    meta_keywords_description: 'Palavras-chave <meta name=<"keywords">, usado para melhorar o SEO'
    min_age_to_participate: Idade mínima para participar
    min_age_to_participate_description: "Usuários acima dessa idade podem participar de todo o processo"
    proposals:
      successful_proposal_id: Proposta bem-sucedida
      successful_proposal_id_description: Esta proposta é utilizada como referencia de uma proposta exitosa em número de apoios e será mostrará no gráfico do painel de control.
      poll_short_title: Votações
      poll_short_title_description: Breve descrição da funcionalidade pesquisas. Permite que os usuários criem enquetes sobre uma enquete
      poll_description: Descrição da enquete
      poll_description_description: Descrição detalhada da funcionalidade de enquetes
      poll_link: Links de informações adicionais
      poll_link_description: Inclua um link de informações adicionais à funcionalidade de enquetes do painel de control
      email_short_title: Email
      email_short_title_description: 'Breve descrição da funcionalidade de email. Permite que os usuáios enviem um email para promover a sua proposta. Você pode encontrar todo o conteúdo desse mail em "/app/views/dashboard/mailer/forward.html.erb"'
      email_description: Descrição do email
      email_description_description: Descrição detalhada da funcionalidade de email
      poster_short_title: Pôster
      poster_short_title_description: 'Breve descrição da funcionalidade de pôster. Permite que os usuários enviem um email para promover a sua proposta. Você pode encontrar todo o conteúdo desse pôster em "/app/views/dashboard/mailer/forward.html.erb"'
      poster_description: Descrição do pôster
      poster_description_description: Descrição detalhada da funcionalidade de posters
    analytics_url: "URL das análises"
    proposal_notification_minimum_interval_in_days: "Intervalo mínimo (em dias) para que os autores de propostas possam enviar novas notificações de propostas"
    proposal_notification_minimum_interval_in_days_description: "Número de dias que o usuário pode usar para enviar notificações a todos que apoiam a sua proposta"
    direct_message_max_per_day: "Número máximo de mensagens por dia"
    direct_message_max_per_day_description: "Número máximo de mensagens que um usuário pode enviar por dia"
    feature:
      twitter_login: "Login do Twitter"
      twitter_login_description: "Permitir usuários de inscrever-se com sua conta do twitter"
      facebook_login: "Login do Facebook"
      facebook_login_description: "Permitir usuários de inscrever-se com sua conta do Facebook"
      google_login: "Login do Google"
      google_login_description: "Permitir usuários de inscrever-se com sua conta do Google"
      featured_proposals: "Propostas destacadas"
      featured_proposals_description: "Exibe propostas em destaque na página principal de propostas"
      signature_sheets: "Folhas de assinatura"
      signature_sheets_description: "Permite adicionar do painel de administração as assinaturas coletadas no site para propostas e projetos de investimento do orçamento participativo"
      user:
        recommendations: "Recomendações"
        recommendations_description: "Mostra aos usuários recomendações na página inical baseada nas etiquetas dos seguintes itens"
        skip_verification: "Ignorar confirmação de usuário"
        skip_verification_description: "Isto vai desativar a verificação de usuário e todos os usuário registrados poderão participar de todo o processo"
        recommendations_on_debates: "Recomendações nos debates"
        recommendations_on_debates_description: "Mostra recomendações dos usuários para usuários na página de debates baseada nas etiquetas dos itens seguidos"
        recommendations_on_proposals: "Recomendações nas propostas"
        recommendations_on_proposals_description: "Mostra recomendações para usuários na página de propostas baseado nas etiquetas dos itens seguidos"
      community: "Comunidade em propostas e projetos de investimento"
      community_description: "Permite a seção comunidade nas propostas e projetos de investimento do orçamento participativo"
      map: "Geolocalização de propostas e projetos de investimento"
      map_description: "Permite a geolocalização de propostas e projetos de investimentos"
      allow_images: "Permitir upload e exibir imagens"
      allow_images_description: "Permite usuários subir imagens quando criar propostas e projetos de investimento do orçamento participativo"
      allow_attached_documents: "Permitir upload e exibir documentos anexados"
      allow_attached_documents_description: "Permite usuários subir documentos quando criar propostas e projetos de investimento do orçamento participativo"
      guides: "Orientações para criar propostas ou projetos de investimento"
      guides_description: "Mostra um guia de diferenças entre propostas e projetos de investimento se tivver um orçamento participativo ativo"
      public_stats: "Estatísticas públicas"
      public_stats_description: "Mostra estatísticas públicas no painel de administração"
      help_page: "Página de ajuda"
      help_page_description: 'Mostra um menu de Ajuda contendo a página com a seção de informações sobre cada recurso abilitado'
      remote_translations: "Tradução remota"
      remote_translations_description: "Exibe um botão para que os usuários possam solicitar a tradução de uma página não traduzida ao seu idioma."
      translation_interface: "Interface de tradução"
      translation_interface_description: "Exibe a interface de tradução manual permitindo que os usuários informem seus conteúdos em todos os idiomas disponíveis da aplicação, se desejarem. Esta opção afeta apenas as telas dos usuários da aplicação, porém no painel de administração estará sempre ativa."
      remote_census: "Configurar conexão ao censo remoto (SOAP)"
      remote_census_description: "Permite configurar a conexão ao censo remoto de cada institução"
      valuation_comment_notification: "Notificação de comentários de avaliación"
      valuation_comment_notification_description: "Envia um email a todos os usuários, exceto a quem tiver comentários associados a um orçamento participativo quando se crie um novo comentário de avaliação"
      graphql_api: "API GraphQL"
    remote_census:
      general:
        endpoint: "Endpoint"
        endpoint_description: "Nome do host onde está o serviço do censo (wsdl)"
      request:
        method_name: "Nome do método da Solicitação"
        method_name_description: "Nome do método aceito pelo WebService do Censo Municipal."
        structure: "Estrutura da Solicitação"
        structure_description: 'Estrutura de Solicitações que recebe o WebService do Censo Municipal. Os valores "fixos" desta solicitação devem ser informados. Os valores relacionados com Tipo de Documento, Número de Documento, Data de Nascimento e CEP devem ficar com valor null. Exemplo de formato válido: { "request": { "codigo_institucion": 1, "codigo_portal": 1, "codigo_usuario": 1, "documento": null, "tipo_documento": null, "codigo_idioma": 102, "nivel": 3 } }'
        document_type: "Caminho para o Tipo do Documento"
        document_type_description: "Caminho na estrutura de solicitações que envia o Tipo de Documento. NÃO PREENCHER se o WebService não exigir o Tipo de Documento para verificar o usuário."
        document_number: "Caminho para o Número do Documento"
        document_number_description: "Caminho na estrutura de solicitações que envia o Número de Documento. NÃO PREENCHER se o WebService não exigir o Número de Documento para verificar o usuário."
        date_of_birth: "Caminho para a Data de Nascimento"
        date_of_birth_description: "Caminho na estrutura de solicitações que envia a Data de Nascimento. NÃO PREENCHER se o WebService não exigir a Data de Nascimento para verificar o usuário."
        postal_code: "Caminho para o CEP"
        postal_code_description: "Caminho na estrutura de solicitações que envia o CEP. NÃO PREENCHER se o WebService não exigir o CEP para verificar o usuário."
      response:
        date_of_birth: "Caminho para a Data de Nascimento"
        date_of_birth_description: "Em que caminho da resposta está a Data de Nascimento?"
        postal_code: "Caminho para o CEP"
        postal_code_description: "Em que caminho da resposta está o CEP?"
        district: "Caminho para a Região"
        district_description: "Em que caminho da resposta está a Região do usuário?"
        gender: "Caminho para o Gênero"
        gender_description: "Em que caminho da resposta está o Gênero do usuário?"
        name: "Caminho para o Nome"
        name_description: "Em que caminho da resposta está o Nome do usuário?"
        surname: "Caminho para o Sobrenome"
        surname_description: "Em que caminho da resposta está o Sobrenome do usuário?"
        valid: "Condição para detectar uma resposta válida"
        valid_description: "Que caminho de resposta deve vir informado para que a resposta seja válida?"
    map:
      latitude: "Latitude"
      latitude_description: "Latitude para mostrar a posição no mapa"
      longitude: "Longitude"
      longitude_description: "Longitude para mostrar a posição no mapa"
      zoom: "Zoom"
      zoom_description: "Zoom para mostrar a posição do mapa"
    process:
      debates: "Debates"
      debates_description: "O espaço de debate dos cidadãos é focado em qualquer um que possa apresentar problemas que os envolvam e sobre como eles querem compartilhar suas visões com os outros"
      proposals: "Propostas"
      proposals_description: "Propostas dos cidadãos são uma oportunidade dos seus vizinhos e amigos decidirem diretamente como querem que a cidade seja, após conseguirem apoio o suficiente e votos de outros cidadãos"
      polls: "Votações"
      polls_description: "As pesquisas dos cidadãos são um mecanismo participativo através do qual os cidadãos com direito a voto podem tomar decisões diretas"
      budgets: "Orçamento participativo"
      budgets_description: "Com o orçamento participativo os cidadãos decidem quais projetos apresentados pelos seus vizinhos receberão parte do orçamento"
      legislation: "Legislação colaborativa"
      legislation_description: "Nos processos participativos é oferecido aos cidadãos a oportunidade de participar da elaboração e modificação das regulações que afetam a cidade e também dar suas opiniões em certas ações que são planejadas para serem tomadas"
    html:
      per_page_code_head: "Código a incluir em cada página (<head>)"
      per_page_code_head_description: "Este código vai aparecer no <head>. Útil para colocar informações personalizadas."
      per_page_code_body: "Código a incluir em cada página (<body>)"
      per_page_code_body_description: "Este código vai aparecer no <body>. Útil para colocar informações personalizadas."
    uploads:
      images:
        min_width: "Largura mínima da imagem"
        min_width_description: "Largura mínima ao carregar uma imagem (em pixels)"
        min_height: "Altura mínima da imagem"
        min_height_description: "Altura mínima ao carregar uma imagem (em pixels)"
        max_size: "Tamanho máximo da imagem"
        max_size_description: "Tamanho máximo permitido ao carregar uma imagem (em Megabytes/MB)"
        content_types: "Tipos Conteúdo permitidos para a imagem"
        content_types_description: "Selecionar todos os tipos de conteúdo permitidos ao carregar imagens"
        title:
          min_length: "Tamanho mínimo do título da imagem"
          min_length_description: "Título dado pelo usuário ao carregar uma imagem (usado como atributo HTML alt)"
          max_length: "Altura máxima do título da imagem"
          max_length_description: "Título dado pelo usuário ao carregar uma imagem (usado como atributo HTML alt)"
      documents:
        max_amount: "Número máximo de documentos"
        max_amount_description: "Número máximo de documentos a anexar em uma proposta, um projecto de gasto..."
        max_size: "Tamanho máximo do documento"
        max_size_description: "Tamanho máximo permitido ao carregar um documento (em Megabytes/MB)"
        content_types: "Tipos de conteúdos permitidos para o documento"
        content_types_description: "Selecionar todos os tipos permitidos para os documentos carregados"

config/locales/pt-BR/settings.yml (after)
pt-BR:
  settings:
    comments_body_max_length: "Tamanho máximo dos comentários"
    comments_body_max_length_description: "Número de caracteres"
    official_level_1_name: "Cargos públicos de nível 1"
    official_level_1_name_description: "Etiqueta que vai aparecer nos usuários de posição oficial nível 1"
    official_level_2_name: "Cargos públicos de nível 2"
    official_level_2_name_description: "Etiqueta que vai aparecer nos usuários de posição oficial nível 2"
    official_level_3_name: "Cargos públicos de nível 3"
    official_level_3_name_description: "Etiqueta que vai aparecer nos usuários de posição oficial nível 3"
    official_level_4_name: "Cargos públicos de nível 4"
    official_level_4_name_description: "Etiqueta que vai aparecer nos usuários de posição oficial nível 4"
    official_level_5_name: "Cargos públicos de nível 5"
    official_level_5_name_description: "Etiqueta que vai aparecer nos usuários de posição oficial nível 5"
    max_ratio_anon_votes_on_debates: "Porcentagem máxima de votos anônimos por debate"
    max_ratio_anon_votes_on_debates_description: "Votos anônimos são registrados por usuários com uma conta não-verificada"
    max_votes_for_proposal_edit: "Número de votos com que uma proposta deixa de poder ser editada"
    max_votes_for_proposal_edit_description: "A partir deste número de suportes o autor da proposta não pode mais editá-la"
    max_votes_for_debate_edit: "Número de votos com que um Debate deixa de poder ser editado"
    max_votes_for_debate_edit_description: "A partir deste número de votos o autor do debate não pode mais editá-lo"
    proposal_code_prefix: "Prefixo para os códigos das propostas"
    proposal_code_prefix_description: "Esse prefixo vai aparecer nas propostas andtes da criação da data e seu ID"
    featured_proposals_number: "Número de propostas destacadas"
    featured_proposals_number_description: "Número de propostas em destaque a serem exibidas se a funcionalidade Propostas em destaque estiver ativa"
    votes_for_proposal_success: "Número de votos necessários para aprovar uma Proposta"
    votes_for_proposal_success_description: "Quando a proposta alcançar esse número de suportes não poderá mais receber mais suportes e será considerada com sucesso"
    months_to_archive_proposals: "Meses para arquivar Propostas"
    months_to_archive_proposals_description: "Depois desse número de meses as propostas serão arquivadas e não vão mais receber suportes"
    email_domain_for_officials: "Dominio de email para cargos públicos"
    email_domain_for_officials_description: "Todos os usuários registrados nesse domínio vão ter suas contas verificadas no registro"
    twitter_handle: "Usuário do Twitter"
    twitter_handle_description: "Se preenchido vai aparecer no rodapé"
    twitter_hashtag: "Hashtag para Twitter"
    twitter_hashtag_description: "Hashtag que vai aparecer quando compartilhar no Twitter"
    facebook_handle: "Usuário do Facebook"
    facebook_handle_description: "Se preenchido vai aparecer no rodapé"
    youtube_handle: "Usuário do Youtube"
    youtube_handle_description: "Se preenchido vai aparecer no rodapé"
    telegram_handle: "Usuário do Telegram"
    telegram_handle_description: "Se preenchido vai aparecer no rodapé"
    instagram_handle: "Usuário do Instagram"
    instagram_handle_description: "Se preenchido vai aparecer no rodapé"
    url: "URL principal"
    url_description: "URL principal do seu website"
    org_name: "Organização"
    org_name_description: "Nome da sua organização"
    related_content_score_threshold: "Limiar de pontuação de conteúdo relacionado"
    related_content_score_threshold_description: "Esconde conteúdo que marca usuários como não-relacionados"
    hot_score_period_in_days: "Período (dias) usado para o filtro 'mais ativos'"
    hot_score_period_in_days_description: "O filtro 'mais ativos' usado em várias seções se baseará nos votos dos últimos X dias"
    mailer_from_name: "Nome do remetente do e-mail"
    mailer_from_name_description: "Este nome vai aparecer nos e-mails enviados da aplicação"
    mailer_from_address: "Endereço de e-mail do remetente"
    mailer_from_address_description: "Este endereço de e-mail vai aparecer nos e-mails enviados da aplicação"
    meta_title: "Título do site (SEO)"
    meta_title_description: "Título para o site <title>, usado para melhorar o SEO"
    meta_description: "Descrição do site (SEO)"
    meta_description_description: 'Descrição do site <meta name="description">, usado para melhorar o SEO'
    meta_keywords: "Palavras-chave (SEO)"
    meta_keywords_description: 'Palavras-chave <meta name=<"keywords">, usado para melhorar o SEO'
    min_age_to_participate: Idade mínima para participar
    min_age_to_participate_description: "Usuários acima dessa idade podem participar de todo o processo"
    proposals:
      successful_proposal_id: Proposta bem-sucedida
      successful_proposal_id_description: Esta proposta é utilizada como referencia de uma proposta exitosa em número de apoios e será mostrará no gráfico do painel de control.
      poll_short_title: Votações
      poll_short_title_description: Breve descrição da funcionalidade pesquisas. Permite que os usuários criem enquetes sobre uma enquete
      poll_description: Descrição da enquete
      poll_description_description: Descrição detalhada da funcionalidade de enquetes
      poll_link: Links de informações adicionais
      poll_link_description: Inclua um link de informações adicionais à funcionalidade de enquetes do painel de control
      email_short_title: Email
      email_short_title_description: 'Breve descrição da funcionalidade de email. Permite que os usuários enviem um email para promover a sua proposta. Você pode encontrar todo o conteúdo desse mail em "/app/views/dashboard/mailer/forward.html.erb"'
      email_description: Descrição do email
      email_description_description: Descrição detalhada da funcionalidade de email
      poster_short_title: Pôster
      poster_short_title_description: 'Breve descrição da funcionalidade de pôster. Permite que os usuários enviem um email para promover a sua proposta. Você pode encontrar todo o conteúdo desse pôster em "/app/views/dashboard/mailer/forward.html.erb"'
      poster_description: Descrição do pôster
      poster_description_description: Descrição detalhada da funcionalidade de posters
    analytics_url: "URL das análises"
    proposal_notification_minimum_interval_in_days: "Intervalo mínimo (em dias) para que os autores de propostas possam enviar novas notificações de propostas"
    proposal_notification_minimum_interval_in_days_description: "Número de dias que o usuário pode usar para enviar notificações a todos que apoiam a sua proposta"
    direct_message_max_per_day: "Número máximo de mensagens por dia"
    direct_message_max_per_day_description: "Número máximo de mensagens que um usuário pode enviar por dia"
    feature:
      twitter_login: "Login do Twitter"
      twitter_login_description: "Permitir usuários de inscrever-se com sua conta do twitter"
      facebook_login: "Login do Facebook"
      facebook_login_description: "Permitir usuários de inscrever-se com sua conta do Facebook"
      google_login: "Login do Google"
      google_login_description: "Permitir usuários de inscrever-se com sua conta do Google"
      wordpress_login: "Login via Wordpress"
      wordpress_login_description: "Permitir que usuários se registrem com sua conta do Wordpress"
      featured_proposals: "Propostas destacadas"
      featured_proposals_description: "Exibe propostas em destaque na página principal de propostas"
      signature_sheets: "Folhas de assinatura"
      signature_sheets_description: "Permite adicionar do painel de administração as assinaturas coletadas no site para propostas e projetos de investimento do orçamento participativo"
      user:
        recommendations: "Recomendações"
        recommendations_description: "Mostra aos usuários recomendações na página inical baseada nas etiquetas dos seguintes itens"
        skip_verification: "Ignorar confirmação de usuário"
        skip_verification_description: "Isto vai desativar a verificação de usuário e todos os usuário registrados poderão participar de todo o processo"
        recommendations_on_debates: "Recomendações nos debates"
        recommendations_on_debates_description: "Mostra recomendações dos usuários para usuários na página de debates baseada nas etiquetas dos itens seguidos"
        recommendations_on_proposals: "Recomendações nas propostas"
        recommendations_on_proposals_description: "Mostra recomendações para usuários na página de propostas baseado nas etiquetas dos itens seguidos"
      community: "Comunidade em propostas e projetos de investimento"
      community_description: "Permite a seção comunidade nas propostas e projetos de investimento do orçamento participativo"
      map: "Geolocalização de propostas e projetos de investimento"
      map_description: "Permite a geolocalização de propostas e projetos de investimentos"
      allow_images: "Permitir upload e exibir imagens"
      allow_images_description: "Permite usuários subir imagens quando criar propostas e projetos de investimento do orçamento participativo"
      allow_attached_documents: "Permitir upload e exibir documentos anexados"
      allow_attached_documents_description: "Permite usuários subir documentos quando criar propostas e projetos de investimento do orçamento participativo"
      guides: "Orientações para criar propostas ou projetos de investimento"
      guides_description: "Mostra um guia de diferenças entre propostas e projetos de investimento se tivver um orçamento participativo ativo"
      public_stats: "Estatísticas públicas"
      public_stats_description: "Mostra estatísticas públicas no painel de administração"
      help_page: "Página de ajuda"
      help_page_description: 'Mostra um menu de Ajuda contendo a página com a seção de informações sobre cada recurso abilitado'
      remote_translations: "Tradução remota"
      remote_translations_description: "Exibe um botão para que os usuários possam solicitar a tradução de uma página não traduzida ao seu idioma."
      translation_interface: "Interface de tradução"
      translation_interface_description: "Exibe a interface de tradução manual permitindo que os usuários informem seus conteúdos em todos os idiomas disponíveis da aplicação, se desejarem. Esta opção afeta apenas as telas dos usuários da aplicação, porém no painel de administração estará sempre ativa."
      remote_census: "Configurar conexão ao censo remoto (SOAP)"
      remote_census_description: "Permite configurar a conexão ao censo remoto de cada instituição"
      valuation_comment_notification: "Notificação de comentários de avaliação"
      valuation_comment_notification_description: "Envia um email a todos os usuários, exceto a quem tiver comentários associados a um orçamento participativo quando se crie um novo comentário de avaliação"
      graphql_api: "API GraphQL"
      dashboard:
        notification_emails: "Emails de notificações do painel de progresso"
        notification_emails_description: "Ativar o envio de emails de notificações aos autores das propostas na seção do painel de progresso"
    remote_census:
      general:
        endpoint: "Endpoint"
        endpoint_description: "Nome do host onde está o serviço do censo (wsdl)"
      request:
        method_name: "Nome do método da Solicitação"
        method_name_description: "Nome do método aceito pelo WebService do Censo Municipal."
        structure: "Estrutura da Solicitação"
        structure_description: 'Estrutura de Solicitações que recebe o WebService do Censo municipal. Os valores "fixos" desta solicitação devem ser informados. Os valores relacionados com Tipo de Documento, Número de Documento, Data de Nascimento e CEP devem ficar com valor null. Exemplo de formato válido: { "request": { "codigo_institucion": 1, "codigo_portal": 1, "codigo_usuario": 1, "documento": null, "tipo_documento": null, "codigo_idioma": 102, "nivel": 3 } }'
        document_type: "Caminho para o Tipo do Documento"
        document_type_description: "Caminho na estrutura de solicitações que envia o Tipo de Documento. NÃO PREENCHER se o WebService não exigir o Tipo de Documento para verificar o usuário."
        document_number: "Caminho para o Número do Documento"
        document_number_description: "Caminho na estrutura de solicitações que envia o Número de Documento. NÃO PREENCHER se o WebService não exigir o Número de Documento para verificar o usuário."
        date_of_birth: "Caminho para a Data de Nascimento"
        date_of_birth_description: "Caminho na estrutura de solicitações que envia a Data de Nascimento. NÃO PREENCHER se o WebService não exigir a Data de Nascimento para verificar o usuário."
        postal_code: "Caminho para o CEP"
        postal_code_description: "Caminho na estrutura de solicitações que envia o CEP. NÃO PREENCHER se o WebService não exigir o CEP para verificar o usuário."
      response:
        date_of_birth: "Caminho para a Data de Nascimento"
        date_of_birth_description: "Em que caminho da resposta está a Data de Nascimento?"
        postal_code: "Caminho para o CEP"
        postal_code_description: "Em que caminho da resposta está o CEP?"
        district: "Caminho para a Região"
        district_description: "Em que caminho da resposta está a Região do usuário?"
        gender: "Caminho para o Gênero"
        gender_description: "Em que caminho da resposta está o Gênero do usuário?"
        name: "Caminho para o Nome"
        name_description: "Em que caminho da resposta está o Nome do usuário?"
        surname: "Caminho para o Sobrenome"
        surname_description: "Em que caminho da resposta está o Sobrenome do usuário?"
        valid: "Condição para detectar uma resposta válida"
        valid_description: "Que caminho de resposta deve vir informado para que a resposta seja válida"
    map:
      latitude: "Latitude"
      latitude_description: "Latitude para mostrar a posição no mapa"
      longitude: "Longitude"
      longitude_description: "Longitude para mostrar a posição no mapa"
      zoom: "Zoom"
      zoom_description: "Zoom para mostrar a posição do mapa"
    process:
      debates: "Debates"
      debates_description: "O espaço de debate dos cidadãos é focado em qualquer um que possa apresentar problemas que os envolvam e sobre como eles querem compartilhar suas visões com os outros"
      proposals: "Propostas"
      proposals_description: "Propostas dos cidadãos são uma oportunidade dos seus vizinhos e amigos decidirem diretamente como querem que a cidade seja, após conseguirem apoio o suficiente e votos de outros cidadãos"
      polls: "Votações"
      polls_description: "As pesquisas dos cidadãos são um mecanismo participativo através do qual os cidadãos com direito a voto podem tomar decisões diretas"
      budgets: "Orçamento participativo"
      budgets_description: "Com o orçamento participativo os cidadãos decidem quais projetos apresentados pelos seus vizinhos receberão parte do orçamento"
      legislation: "Legislação colaborativa"
      legislation_description: "Nos processos participativos é oferecido aos cidadãos a oportunidade de participar da elaboração e modificação das regulações que afetam a cidade e também dar suas opiniões em certas ações que são planejadas para serem tomadas"
    html:
      per_page_code_head: "Código a incluir em cada página (<head>)"
      per_page_code_head_description: "Este código vai aparecer no <head>. Útil para colocar informações personalizadas..."
      per_page_code_body: "Código a incluir em cada página (<body>)"
      per_page_code_body_description: "Este código vai aparecer no <body>. Útil para colocar informações personalizadas..."
    uploads:
      images:
        min_width: "Largura mínima da imagem"
        min_width_description: "Largura mínima ao carregar uma imagem (em pixels)"
        min_height: "Altura mínima da imagem"
        min_height_description: "Altura mínima ao carregar uma imagem (em pixels)"
        max_size: "Tamanho máximo da imagem"
        max_size_description: "Tamanho máximo permitido ao carregar uma imagem (em Megabytes/MB)"
        content_types: "Tipos Conteúdo permitidos para a imagem"
        content_types_description: "Selecionar todos os tipos de conteúdo permitidos ao carregar imagens"
        title:
          min_length: "Tamanho mínimo do título da imagem"
          min_length_description: "Título dado pelo usuário ao carregar uma imagem (usado como atributo HTML alt)"
          max_length: "Altura máxima do título da imagem"
          max_length_description: "Título dado pelo usuário ao carregar uma imagem (usado como atributo HTML alt)"
      documents:
        max_amount: "Número máximo de documentos"
        max_amount_description: "Número máximo de documentos a anexar em uma proposta, um projeto de gasto..."
        max_size: "Tamanho máximo do documento"
        max_size_description: "Tamanho máximo permitido ao carregar um documento (em Megabytes/MB)"
        content_types: "Tipos de conteúdos permitidos para o documento"
        content_types_description: "Selecionar todos os tipos permitidos para os documentos carregados"

config/locales/pt-BR/settings.yml (diff)
@@ -27,7 +27,7 @@ pt-BR:
     months_to_archive_proposals: "Meses para arquivar Propostas"
     months_to_archive_proposals_description: "Depois desse número de meses as propostas serão arquivadas e não vão mais receber suportes"
     email_domain_for_officials: "Dominio de email para cargos públicos"
-    email_domain_for_officials_description: "Todos os usuários registrados nesse domínio vão ter seuas contas verificasda no registro"
+    email_domain_for_officials_description: "Todos os usuários registrados nesse domínio vão ter suas contas verificadas no registro"
     twitter_handle: "Usuário do Twitter"
     twitter_handle_description: "Se preenchido vai aparecer no rodapé"
     twitter_hashtag: "Hashtag para Twitter"
@@ -70,7 +70,7 @@ pt-BR:
       poll_link: Links de informações adicionais
       poll_link_description: Inclua um link de informações adicionais à funcionalidade de enquetes do painel de control
       email_short_title: Email
-      email_short_title_description: 'Breve descrição da funcionalidade de email. Permite que os usuáios enviem um email para promover a sua proposta. Você pode encontrar todo o conteúdo desse mail em "/app/views/dashboard/mailer/forward.html.erb"'
+      email_short_title_description: 'Breve descrição da funcionalidade de email. Permite que os usuários enviem um email para promover a sua proposta. Você pode encontrar todo o conteúdo desse mail em "/app/views/dashboard/mailer/forward.html.erb"'
       email_description: Descrição do email
       email_description_description: Descrição detalhada da funcionalidade de email
       poster_short_title: Pôster
@@ -89,6 +89,8 @@ pt-BR:
       facebook_login_description: "Permitir usuários de inscrever-se com sua conta do Facebook"
       google_login: "Login do Google"
       google_login_description: "Permitir usuários de inscrever-se com sua conta do Google"
+      wordpress_login: "Login via Wordpress"
+      wordpress_login_description: "Permitir que usuários se registrem com sua conta do Wordpress"
       featured_proposals: "Propostas destacadas"
       featured_proposals_description: "Exibe propostas em destaque na página principal de propostas"
       signature_sheets: "Folhas de assinatura"
@@ -121,10 +123,13 @@ pt-BR:
       translation_interface: "Interface de tradução"
       translation_interface_description: "Exibe a interface de tradução manual permitindo que os usuários informem seus conteúdos em todos os idiomas disponíveis da aplicação, se desejarem. Esta opção afeta apenas as telas dos usuários da aplicação, porém no painel de administração estará sempre ativa."
       remote_census: "Configurar conexão ao censo remoto (SOAP)"
-      remote_census_description: "Permite configurar a conexão ao censo remoto de cada institução"
-      valuation_comment_notification: "Notificação de comentários de avaliación"
+      remote_census_description: "Permite configurar a conexão ao censo remoto de cada instituição"
+      valuation_comment_notification: "Notificação de comentários de avaliação"
       valuation_comment_notification_description: "Envia um email a todos os usuários, exceto a quem tiver comentários associados a um orçamento participativo quando se crie um novo comentário de avaliação"
       graphql_api: "API GraphQL"
+      dashboard:
+        notification_emails: "Emails de notificações do painel de progresso"
+        notification_emails_description: "Ativar o envio de emails de notificações aos autores das propostas na seção do painel de progresso"
     remote_census:
       general:
         endpoint: "Endpoint"
@@ -133,7 +138,7 @@ pt-BR:
         method_name: "Nome do método da Solicitação"
         method_name_description: "Nome do método aceito pelo WebService do Censo Municipal."
         structure: "Estrutura da Solicitação"
-        structure_description: 'Estrutura de Solicitações que recebe o WebService do Censo Municipal. Os valores "fixos" desta solicitação devem ser informados. Os valores relacionados com Tipo de Documento, Número de Documento, Data de Nascimento e CEP devem ficar com valor null. Exemplo de formato válido: { "request": { "codigo_institucion": 1, "codigo_portal": 1, "codigo_usuario": 1, "documento": null, "tipo_documento": null, "codigo_idioma": 102, "nivel": 3 } }'
+        structure_description: 'Estrutura de Solicitações que recebe o WebService do Censo municipal. Os valores "fixos" desta solicitação devem ser informados. Os valores relacionados com Tipo de Documento, Número de Documento, Data de Nascimento e CEP devem ficar com valor null. Exemplo de formato válido: { "request": { "codigo_institucion": 1, "codigo_portal": 1, "codigo_usuario": 1, "documento": null, "tipo_documento": null, "codigo_idioma": 102, "nivel": 3 } }'
         document_type: "Caminho para o Tipo do Documento"
         document_type_description: "Caminho na estrutura de solicitações que envia o Tipo de Documento. NÃO PREENCHER se o WebService não exigir o Tipo de Documento para verificar o usuário."
         document_number: "Caminho para o Número do Documento"
@@ -156,7 +161,7 @@ pt-BR:
         surname: "Caminho para o Sobrenome"
         surname_description: "Em que caminho da resposta está o Sobrenome do usuário?"
         valid: "Condição para detectar uma resposta válida"
-        valid_description: "Que caminho de resposta deve vir informado para que a resposta seja válida?"
+        valid_description: "Que caminho de resposta deve vir informado para que a resposta seja válida"
     map:
       latitude: "Latitude"
       latitude_description: "Latitude para mostrar a posição no mapa"
@@ -177,9 +182,9 @@ pt-BR:
       legislation_description: "Nos processos participativos é oferecido aos cidadãos a oportunidade de participar da elaboração e modificação das regulações que afetam a cidade e também dar suas opiniões em certas ações que são planejadas para serem tomadas"
     html:
       per_page_code_head: "Código a incluir em cada página (<head>)"
-      per_page_code_head_description: "Este código vai aparecer no <head>. Útil para colocar informações personalizadas."
+      per_page_code_head_description: "Este código vai aparecer no <head>. Útil para colocar informações personalizadas..."
       per_page_code_body: "Código a incluir em cada página (<body>)"
-      per_page_code_body_description: "Este código vai aparecer no <body>. Útil para colocar informações personalizadas."
+      per_page_code_body_description: "Este código vai aparecer no <body>. Útil para colocar informações personalizadas..."
     uploads:
       images:
         min_width: "Largura mínima da imagem"
@@ -197,7 +202,7 @@ pt-BR:
           max_length_description: "Título dado pelo usuário ao carregar uma imagem (usado como atributo HTML alt)"
       documents:
         max_amount: "Número máximo de documentos"
-        max_amount_description: "Número máximo de documentos a anexar em uma proposta, um projecto de gasto..."
+        max_amount_description: "Número máximo de documentos a anexar em uma proposta, um projeto de gasto..."
         max_size: "Tamanho máximo do documento"
         max_size_description: "Tamanho máximo permitido ao carregar um documento (em Megabytes/MB)"
         content_types: "Tipos de conteúdos permitidos para o documento"
