config/locales/da-DK/activemodel.yml (before)
da:
  activemodel:
    models:
      verification:
        residence: "Adresse"
        sms: "SMS"
    attributes:
      verification:
        residence:
          document_type: "Dokumenttype"
          document_number: "Dokumentnummer (bogstaver inkluderet)"
          date_of_birth: "Fødselsdato"
          postal_code: "Postnummer"
        sms:
          phone: "Telefonnummer"
          confirmation_code: "Bekræftelseskode"
        email:
          recipient: "Email"
      verification/letter:
        email: "Email"
        password: "Adgangskode"
        verification_code: "Koden du modtog"
      verification/management/document:
        document_type: "Dokumenttype:"
        document_number: "Dokumentnummer"
      verification/residence:
        date_of_birth: "Fødselsdato"
        document_type: "Dokumenttype"
        postal_code: "Postnummer"
      verification/sms:
        confirmation_code: "Skriv den kode du modtog på SMS"
      officing/residence:
        document_type: "Dokumenttype"
        document_number: "Dokumentnummer (bogstaver inkluderet)"
        year_of_birth: "Fødselsår"
      local_census_records/import:
        file: Fil
    errors:
      models:
        local_census_records/import:
          attributes:
            file:
              extension: "Filformatet er forkert. Det tilladte filformat er: %{valid_extensions}."

config/locales/da-DK/activemodel.yml (after)
da:
  activemodel:
    models:
      verification:
        residence: "Adresse"
        sms: "SMS"
      local_census_records/import:
        one: Lokal census data import
        other: Lokal census data import
    attributes:
      verification:
        residence:
          document_type: "Dokumenttype"
          document_number: "Dokumentnummer (bogstaver inkluderet)"
          date_of_birth: "Fødselsdato"
          postal_code: "Postnummer"
        sms:
          phone: "Telefonnummer"
          confirmation_code: "Bekræftelseskode"
        email:
          recipient: "Email"
      verification/letter:
        email: "Email"
        password: "Adgangskode"
        verification_code: "Koden du modtog"
      verification/management/document:
        document_type: "Dokumenttype:"
        document_number: "Dokumentnummer"
      verification/residence:
        date_of_birth: "Fødselsdato"
        document_type: "Dokumenttype"
        postal_code: "Postnummer"
      verification/sms:
        confirmation_code: "Skriv den kode du modtog på SMS"
      officing/residence:
        document_type: "Dokumenttype"
        document_number: "Dokumentnummer (bogstaver inkluderet)"
        year_of_birth: "Fødselsår"
      local_census_records/import:
        file: Fil
    errors:
      models:
        local_census_records/import:
          attributes:
            file:
              extension: "Filformatet er forkert. Det tilladte filformat er: %{valid_extensions}."
              headers: "De givne fil overskrifter er forkerte. Fil overskrifterne skal have følgende navne: %{required_headers}."

config/locales/da-DK/activemodel.yml (diff)
@@ -4,6 +4,9 @@ da:
       verification:
         residence: "Adresse"
         sms: "SMS"
+      local_census_records/import:
+        one: Lokal census data import
+        other: Lokal census data import
     attributes:
       verification:
         residence:
@@ -41,3 +44,4 @@ da:
           attributes:
             file:
               extension: "Filformatet er forkert. Det tilladte filformat er: %{valid_extensions}."
+              headers: "De givne fil overskrifter er forkerte. Fil overskrifterne skal have følgende navne: %{required_headers}."
