config/locales/da-DK/budgets.yml (before)
da:
  budgets:
    ballots:
      show:
        title: Din stemme
        amount_spent: Opbrugt beløb
        remaining: "Du har stadig <span>%{amount}</span> at investere for."
        no_balloted_group_yet: "Du har ikke stemt på denne gruppe endnu, så stem stem stem!"
        remove: Fjern din stemme
        voted:
          one: "Du har stemt på <span>et</span> projektidé."
          other: "Du har stemt på <span>%{count}</span> projektidéer."
        voted_info: "Din afstemning er bekræftet!"
        voted_info_2: "Men du kan ændre din stemme til enhver tid indtil denne fase er lukket."
        zero: Du har endnu ikke stemt.
      reasons_for_not_balloting:
        not_logged_in: Du skal %{signin} eller %{signup} for at kunne fortsætte.
        not_verified: Kun verificerede brugere kan stemme på projekter; %{verify_account}.
        organization: Det er ikke tilladt for organisationer at stemme
        not_selected: Du kan ikke støtte op om idéer, der ikke kan gennemføres
        not_enough_money: "Du har allerede fordelt det mulige budget.<br><small>Husk at du %{change_ballot} til enhver tid</small>"
        no_ballots_allowed: Støttefasen er slut
        different_heading_assigned: "Du har allerede stemt i et andet budget: %{heading_link}"
        change_ballot: ændre din stemme
        casted_offline: Du har allerede deltaget, da du var offline
    groups:
      show:
        title: Vælg en mulighed
        unfeasible_title: Projekter, der ikke er mulige at gennemføre
        unfeasible: Se projekter, der ikke kan gennemføres
        unselected_title: Projekter, der ikke er udvalgt til afstemningsfasen
        unselected: Se projekter, der ikke er udvalgt til afstemningsfasen
    phase:
      drafting: Udkast (Ikke offentligt)
      informing: Information
      accepting: Opret dit forslag
      reviewing: Vi gennemgår projekterne
      selecting: Støt de forslag der skal gå videre
      valuating: Vi evaluerer jeres forslag
      publishing_prices: Se vores vurdering af jeres forslag
      balloting: Afstemningsfasen
      reviewing_ballots: Vi tæller stemmerne
      finished: Se resultat af afstemning
    index:
      title: Deltagerbudgetter
      empty_budgets: Der er ingen budgetter.
      section_header:
        icon_alt: Deltagerbudgetter ikon
        title: Deltagerbudgetter
        help: Hvad er et deltagerbudget?
        all_phases: Se alle faser
      all_phases: Tidslinje
      map: Projekternes geografiske placering
      investment_proyects: Alle projekter
      unfeasible_investment_proyects: Projekter, der ikke kan gennemføres 
      not_selected_investment_proyects: Projekter, der ikke er udvalgt til afstemning
      finished_budgets: Afsluttede deltagerbudgetter
      see_results: Se resultat
      section_footer:
        title: Hvad er et deltagerbudget?
        description: Med et deltagerbudget får borgerne selv lov til at bestemme, hvad en given, uddelt sum penge skal bruges til. Det er borgerne, der kommer med idéerne, stemmer på idéerne og dermed uddeler penge.
      milestones: Proces
    investments:
      form:
        tag_category_label: "Kategorier"
        tags_instructions: "Tilføj tags. Du kan vælge mellem de allerede viste kategorier eller tilføje dine egne"
        tags_label: Tags
        tags_placeholder: "Tilføj de tags du gerne vil anvende og adskil dem med komma (',')"
        map_location: "Lokation"
        map_location_instructions: "Naviger kortet til den rette lokation og placer markøren."
        map_remove_marker: "Fjern markøren"
        map_skip_checkbox: "Denne investering har ikke en konkret lokation"
      index:
        title: Deltagerbudgetter
        unfeasible: Projekter, der ikke er mulige at gennemføre
        unfeasible_text: "Projektidéerne skal imødekomme en række kriterier for at kunne indgå i den endelige afstemningsfase. De projektidéer, der ikke opfylder kriterierne bliver fravalgt og er at finde på listen nedenunder sammen med en rapport, der begrunder projektets manglende opfyldelse af de angivede krav. "
        by_heading: "Forslag tilknyttet: %{heading}"
        search_form:
          button: Søg
          placeholder: Søg efter projekter...
          title: Søg
        search_results:
          one: " som indeholder <strong>'%{search_term}'</strong>"
          other: " som indeholder <strong>'%{search_term}'</strong>"
        sidebar:
          my_ballot: Min stemme
          voted:
            one: "<strong>Du har stemt på et forslag med en værdi af %{amount_spent}</strong>"
            other: "<strong>Du har stemt på %{count} forslag med en værdi af %{amount_spent}</strong>"
          voted_info: Du kan %{link} på ethvert tidspunkt inden denne fase afsluttes. Det er ikke nødvendigt at bruge alle de penge, der er til rådighed.
          voted_info_link: ændre din stemme
          different_heading_assigned: "Du har aktive stemmer i et andet budget: %{heading_link}"
          change_ballot: "Hvis du ombestemmer dig, kan du fjerne din stemme in %{check_ballot} og starte forfra."
          check_ballot_link: "kontroller og bekræft min afstemning"
          zero: Du har endnu ikke stemt på forslag i denne gruppe.
          verified_only: "For at oprette et forslag til det aktuelle deltagerbudget %{verify}."
          create: "Opret din projektidé"
          not_logged_in: "For at oprette et forslag skal du %{sign_in} eller %{sign_up}."
          by_feasibility: Kan gennemføres
          feasible: Mulige forslag
          unfeasible: Ikke mulige forslag
        orders:
          random: Alle idéer
          confidence_score: højest rangeret
          price: pris
      share:
        message: "Jeg har oprettet et forslag %{title} i %{handle}. Du kan gøre det samme!"
      show:
        author_deleted: Bruger slettet
        price_explanation: Forklaring på pris
        unfeasibility_explanation: Forklaring på, hvorfor projektet ikke kan gennemføres
        code: "Kode for forslag: <strong>%{code}</strong>"
        location: "Lokation: <strong>%{location}</strong>"
        organization_name: "Oprettet på vegne af: <strong>%{name}</strong>"
        share: Del
        title: Projekt
        supports: Støtte
        votes: Stemmer
        price: Pris
        comments_tab: Kommentarer
        milestones_tab: Processer
        author: Forfatter
        project_unfeasible: "Vi har desværre vurderet, at det <strong>ikke er muligt at gennemføre dit forslag</strong>, og den vil derfor ikke gå videre til afstemning."
        project_selected: "Forslaget <strong>er gået videre </strong> til afstemning."
        project_winner: "Projekt med flest stemmer"
        project_not_selected: "Forslaget <strong>er ikke gået videre </strong> til afstemning."
        see_price_explanation: Se prisforklaring
      wrong_price_format: Kun hele tal
      investment:
        add: Stem
        already_added: Du har allerede tilføjet projektet
        already_supported: Du har allerede støttet dette forslag. Del det!
        support_title: Støt forslaget
        confirm_group:
          one: "Du kan kun støtte op om forslag i %{count} distrikt. Hvis du fortsætter, kan du ikke ændre valget af dit distrikt. Er du sikker?"
          other: "Du kan kun støtte op om projektidéer i %{count} distrikt. Hvis du fortsætter, kan du ikke ændre valget af dit distrikt. Er du sikker?"
        supports:
          zero: Ingen støtte
          one: 1 støtter op om projektet
          other: "%{count} støtter op om projektet"
        give_support: Støt
      header:
        check_ballot: Tjek min afstemning
        different_heading_assigned: "Du har aktive stemmer i en anden post: %{heading_link}"
        change_ballot: "Hvis du ombestemmer dig, kan du fjerne din stemme in %{check_ballot} og starte forfra."
        check_ballot_link: "kontroller og bekræft min afstemning"
        price: "Denne post har et budget på"
    progress_bar:
      assigned: "Du har tildelt: "
      available: "Penge der kan fordeles: "
    show:
      group: Gruppe
      phase: Aktuel fase
      unfeasible_title: Projekter, der ikke kan gennemføres
      unfeasible: Se projekter, der ikke kan gennemføres
      unselected_title: Projekter, der ikke er udvalgt til afstemning
      unselected: Se projekter, der ikke er udvalgt til afstemning
      see_results: Se resultat
    results:
      link: Resultater
      page_title: "%{budget} - Resultater"
      heading: "Resultat af deltagerbudgettet"
      heading_selection_title: "Efter distrikt"
      ballot_lines_count: Stemmer
      hide_discarded_link: Skjul fravalgte projekter
      show_all_link: Vis alle
      price: Pris
      amount_available: 'Penge der kan fordeles: '
      accepted: "Accepterede forslag: "
      discarded: "Kasserede forslag: "
      incompatibles: Uforeneligede
      investment_title: Titel på forslag
      investment_proyects: Alle forslag
      unfeasible_investment_proyects: Projekter, der ikke kan gennemføres 
      not_selected_investment_proyects: Projekter, der ikke er udvalgt til afstemning
    executions:
      link: "Processer"
      page_title: "%{budget} - Milepæle"
      heading: "Processer i deltagerbudgettet"
      heading_selection_title: "Efter distrikt"
      no_winner_investments: "Ingen vinderforslag"
      filters:
        status:
          label: "Status"
          all: "Alle (%{count})"
        milestone_tag:
          label: "Milepæl"
          all: "Alle (%{count})"
    phases:
      errors:
        dates_range_invalid: "Startdatoen kan ikke være den samme eller senere end slutdatoen"
        prev_phase_dates_invalid: "Startdatoen skal være senere end startdatoen for den tidligere fase (%{phase_name})"
        next_phase_dates_invalid: "Slutdatoen skal være før slutdatoen for den næste fase (%{phase_name})"

config/locales/da-DK/budgets.yml (after)
da:
  budgets:
    ballots:
      show:
        title: Din stemme
        no_balloted_group_yet: "Du har ikke stemt på denne gruppe endnu, så stem stem stem!"
        remove: Fjern din stemme
        voted:
          one: "Du har stemt på <span>et</span> projektidé."
          other: "Du har stemt på <span>%{count}</span> projektidéer."
        voted_info: "Din afstemning er bekræftet!"
        voted_info_2: "Men du kan ændre din stemme til enhver tid indtil denne fase er lukket."
        zero: Du har endnu ikke stemt.
      reasons_for_not_balloting:
        not_logged_in: Du skal %{signin} eller %{signup} for at kunne fortsætte.
        not_verified: Kun verificerede brugere kan stemme på projekter; %{verify_account}.
        organization: Det er ikke tilladt for organisationer at stemme
        not_selected: Du kan ikke støtte op om idéer, der ikke kan gennemføres
        not_enough_money: "Du har allerede fordelt det mulige budget.<br><small>Husk at du %{change_ballot} til enhver tid</small>"
        no_ballots_allowed: Støttefasen er slut
        different_heading_assigned: "Du har allerede stemt i et andet budget: %{heading_link}"
        change_ballot: ændre din stemme
        casted_offline: Du har allerede deltaget, da du var offline
    groups:
      show:
        title: Vælg en mulighed
        unfeasible_title: Projekter, der ikke er mulige at gennemføre
        unfeasible: Se projekter, der ikke kan gennemføres
        unselected_title: Projekter, der ikke er udvalgt til afstemningsfasen
        unselected: Se projekter, der ikke er udvalgt til afstemningsfasen
    phase:
      drafting: Udkast (Ikke offentligt)
      informing: Information
      accepting: Opret dit forslag
      reviewing: Vi gennemgår projekterne
      selecting: Støt de forslag der skal gå videre
      valuating: Vi evaluerer jeres forslag
      publishing_prices: Se vores vurdering af jeres forslag
      balloting: Afstemningsfasen
      reviewing_ballots: Vi tæller stemmerne
      finished: Se resultat af afstemning
    index:
      title: Deltagerbudgetter
      empty_budgets: Der er ingen budgetter.
      section_header:
        icon_alt: Deltagerbudgetter ikon
        title: Deltagerbudgetter
        help: Hvad er et deltagerbudget?
        all_phases: Se alle faser
      all_phases: Tidslinje
      map: Projekternes geografiske placering
      investment_proyects: Alle projekter
      unfeasible_investment_proyects: Projekter, der ikke kan gennemføres 
      not_selected_investment_proyects: Projekter, der ikke er udvalgt til afstemning
      finished_budgets: Afsluttede deltagerbudgetter
      see_results: Se resultat
      section_footer:
        title: Hvad er et deltagerbudget?
        description: Med et deltagerbudget får borgerne selv lov til at bestemme, hvad en given, uddelt sum penge skal bruges til. Det er borgerne, der kommer med idéerne, stemmer på idéerne og dermed uddeler penge.
      milestones: Milepæle
    investments:
      form:
        tag_category_label: "Kategorier"
        tags_instructions: "Tilføj tags. Du kan vælge mellem de allerede viste kategorier eller tilføje dine egne"
        tags_label: Tags
        tags_placeholder: "Tilføj de tags du gerne vil anvende og adskil dem med komma (',')"
        map_location: "Lokation"
        map_location_instructions: "Naviger kortet til den rette lokation og placer markøren."
        map_remove_marker: "Fjern markøren"
        map_skip_checkbox: "Denne investering har ikke en konkret lokation"
      index:
        title: Deltagerbudgetter
        unfeasible: Projekter, der ikke er mulige at gennemføre
        unfeasible_text: "Projektidéerne skal imødekomme en række kriterier for at kunne indgå i den endelige afstemningsfase. De projektidéer, der ikke opfylder kriterierne bliver fravalgt og er at finde på listen nedenunder sammen med en rapport, der begrunder projektets manglende opfyldelse af de angivede krav. "
        by_heading: "Forslag tilknyttet: %{heading}"
        search_form:
          button: Søg
          placeholder: Søg efter projekter...
          title: Søg
        search_results:
          one: " som indeholder <strong>'%{search_term}'</strong>"
          other: " som indeholder <strong>'%{search_term}'</strong>"
        sidebar:
          my_ballot: Min stemme
          different_heading_assigned: "Du har aktive stemmer i et andet budget: %{heading_link}"
          change_ballot: "Hvis du ombestemmer dig, kan du fjerne din stemme in %{check_ballot} og starte forfra."
          check_ballot_link: "kontroller og bekræft min afstemning"
          zero: Du har endnu ikke stemt på forslag i denne gruppe.
          verified_only: "For at oprette et forslag til det aktuelle deltagerbudget %{verify}."
          create: "Opret din projektidé"
          not_logged_in: "For at oprette et forslag skal du %{sign_in} eller %{sign_up}."
          by_feasibility: Kan gennemføres
          feasible: Mulige forslag
          unfeasible: Ikke mulige forslag
        orders:
          random: Alle idéer
          confidence_score: højest rangeret
          price: pris
      share:
        message: "Jeg har oprettet et forslag %{title} i %{handle}. Du kan gøre det samme!"
      show:
        author_deleted: Bruger slettet
        price_explanation: Forklaring på pris
        unfeasibility_explanation: Forklaring på, hvorfor projektet ikke kan gennemføres
        code: "Kode for forslag: <strong>%{code}</strong>"
        location: "Lokation: <strong>%{location}</strong>"
        organization_name: "Oprettet på vegne af: <strong>%{name}</strong>"
        share: Del
        title: Projekt
        supports: Støtte
        votes: Stemmer
        price: Pris
        comments_tab: Kommentarer
        milestones_tab: Følg projekterne
        author: Forfatter
        project_unfeasible: "Vi har desværre vurderet, at det <strong>ikke er muligt at gennemføre dit forslag</strong>, og den vil derfor ikke gå videre til afstemning."
        project_selected: "Forslaget <strong>er gået videre </strong> til afstemning."
        project_winner: "Projekt med flest stemmer"
        project_not_selected: "Forslaget <strong>er ikke gået videre </strong> til afstemning."
        see_price_explanation: Se prisforklaring
      wrong_price_format: Kun hele tal
      investment:
        add: Stem
        already_added: Du har allerede tilføjet projektet
        already_supported: Du har allerede støttet dette forslag. Del det!
        support_title: Støt forslaget
        confirm_group:
          one: "Du kan kun støtte op om forslag i %{count} distrikt. Hvis du fortsætter, kan du ikke ændre valget af dit distrikt. Er du sikker?"
          other: "Du kan kun støtte op om projektidéer i %{count} distrikt. Hvis du fortsætter, kan du ikke ændre valget af dit distrikt. Er du sikker?"
        supports:
          zero: Ingen støtte
          one: 1 støtter op om projektet
          other: "%{count} støtter op om projektet"
        give_support: Støt
      header:
        check_ballot: Tjek min afstemning
        different_heading_assigned: "Du har aktive stemmer i en anden post: %{heading_link}"
        change_ballot: "Hvis du ombestemmer dig, kan du fjerne din stemme in %{check_ballot} og starte forfra."
        check_ballot_link: "kontroller og bekræft min afstemning"
        price: "Denne post har et budget på"
    progress_bar:
      assigned: "Du har tildelt: "
      available: "Penge der kan fordeles: "
    show:
      group: Gruppe
      phase: Aktuel fase
      unfeasible_title: Projekter, der ikke kan gennemføres
      unfeasible: Se projekter, der ikke kan gennemføres
      unselected_title: Projekter, der ikke er udvalgt til afstemning
      unselected: Se projekter, der ikke er udvalgt til afstemning
      see_results: Se resultat
    results:
      link: Resultater
      page_title: "%{budget} - Resultater"
      heading: "Resultat af deltagerbudgettet"
      heading_selection_title: "Efter distrikt"
      ballot_lines_count: Stemmer
      hide_discarded_link: Skjul fravalgte projekter
      show_all_link: Vis alle
      price: Pris
      amount_available: 'Penge der kan fordeles: '
      accepted: "Accepterede forslag: "
      discarded: "Kasserede forslag: "
      incompatibles: Uforeneligede
      investment_title: Titel på forslag
      investment_proyects: Alle forslag
      unfeasible_investment_proyects: Projekter, der ikke kan gennemføres 
      not_selected_investment_proyects: Projekter, der ikke er udvalgt til afstemning
    executions:
      link: "Følg projekterne"
      page_title: "%{budget} - Milepæle"
      heading: "Milepæle i deltagerbudgettet"
      heading_selection_title: "Efter distrikt"
      no_winner_investments: "Ingen vinderforslag"
      filters:
        status:
          label: "Status"
          all: "Alle (%{count})"
        milestone_tag:
          label: "Milepæl"
          all: "Alle (%{count})"
    phases:
      errors:
        dates_range_invalid: "Startdatoen kan ikke være den samme eller senere end slutdatoen"
        prev_phase_dates_invalid: "Startdatoen skal være senere end startdatoen for den tidligere fase (%{phase_name})"
        next_phase_dates_invalid: "Slutdatoen skal være før slutdatoen for den næste fase (%{phase_name})"

config/locales/da-DK/budgets.yml (diff)
@@ -3,8 +3,6 @@ da:
     ballots:
       show:
         title: Din stemme
-        amount_spent: Opbrugt beløb
-        remaining: "Du har stadig <span>%{amount}</span> at investere for."
         no_balloted_group_yet: "Du har ikke stemt på denne gruppe endnu, så stem stem stem!"
         remove: Fjern din stemme
         voted:
@@ -59,7 +57,7 @@ da:
       section_footer:
         title: Hvad er et deltagerbudget?
         description: Med et deltagerbudget får borgerne selv lov til at bestemme, hvad en given, uddelt sum penge skal bruges til. Det er borgerne, der kommer med idéerne, stemmer på idéerne og dermed uddeler penge.
-      milestones: Proces
+      milestones: Milepæle
     investments:
       form:
         tag_category_label: "Kategorier"
@@ -84,11 +82,6 @@ da:
           other: " som indeholder <strong>'%{search_term}'</strong>"
         sidebar:
           my_ballot: Min stemme
-          voted:
-            one: "<strong>Du har stemt på et forslag med en værdi af %{amount_spent}</strong>"
-            other: "<strong>Du har stemt på %{count} forslag med en værdi af %{amount_spent}</strong>"
-          voted_info: Du kan %{link} på ethvert tidspunkt inden denne fase afsluttes. Det er ikke nødvendigt at bruge alle de penge, der er til rådighed.
-          voted_info_link: ændre din stemme
           different_heading_assigned: "Du har aktive stemmer i et andet budget: %{heading_link}"
           change_ballot: "Hvis du ombestemmer dig, kan du fjerne din stemme in %{check_ballot} og starte forfra."
           check_ballot_link: "kontroller og bekræft min afstemning"
@@ -118,7 +111,7 @@ da:
         votes: Stemmer
         price: Pris
         comments_tab: Kommentarer
-        milestones_tab: Processer
+        milestones_tab: Følg projekterne
         author: Forfatter
         project_unfeasible: "Vi har desværre vurderet, at det <strong>ikke er muligt at gennemføre dit forslag</strong>, og den vil derfor ikke gå videre til afstemning."
         project_selected: "Forslaget <strong>er gået videre </strong> til afstemning."
@@ -174,9 +167,9 @@ da:
       unfeasible_investment_proyects: Projekter, der ikke kan gennemføres 
       not_selected_investment_proyects: Projekter, der ikke er udvalgt til afstemning
     executions:
-      link: "Processer"
+      link: "Følg projekterne"
       page_title: "%{budget} - Milepæle"
-      heading: "Processer i deltagerbudgettet"
+      heading: "Milepæle i deltagerbudgettet"
       heading_selection_title: "Efter distrikt"
       no_winner_investments: "Ingen vinderforslag"
       filters:
