config/locales/da-DK/legislation.yml (before)
da:
  legislation:
    annotations:
      comments:
        see_all: Se alle
        see_complete: Se færdige
        comments_count:
          one: "%{count} kommentar"
          other: "%{count} kommentarer"
        replies_count:
          one: "%{count} svar"
          other: "%{count} svar"
        cancel: Annuller
        publish_comment: Udgive kommentar
      form:
        phase_not_open: Denne fase er ikke åben
      index:
        title: Kommentarer
        comments_about: Kommentarer om
        see_in_context: Se i context
        comments_count:
          one: "%{count} kommentar"
          other: "%{count} kommentarer"
      show:
        title: Kommentar
      version_chooser:
        seeing_version: Commments for version
        see_text: Se tekst udkast
    draft_versions:
      changes:
        title: Ændringer
        seeing_changelog_version: Revider ændret procedure
        see_text: Se tekst udkast
      show:
        loading_comments: Indlæser kommentarer
        seeing_version: Du ser kladdeversionen
        select_draft_version: Vælg kladde
        select_version_submit: se
        updated_at: opdateret på %{date}
        see_changes: se ændret procedure
        see_comments: Se alle kommentarer
        text_toc: Indholdsfortegnelse
        text_body: Tekst
        text_comments: Kommentar
    processes:
      header:
        additional_info: Yderligere oplysninger
        description: Beskrivelse
        more_info: Mere information og kontekst
      proposals:
        empty_proposals: Der er ingen forslag
        filters:
          random: Alle idéer
          winners: Valgt
      debate:
        empty_questions: Der er ingen spørgsmål
        participate: Deltage i debatten
      index:
        filter: Filtrere
        filters:
          open: Åbne processer
          past: Fortid
        no_open_processes: Ingen åbne processer
        no_past_processes: Ingen tidligere processer
        section_header:
          icon_alt: Skærmikon for høringer
          title: Høringsportal
          help: Hjælp til høringer
        section_footer:
          title: Hjælp til høringer
          description: Deltag i debat om og processer forud for godkendelsen af nye reglementer eller strategier. Din mening vil blive taget i betragtning.
      phase_not_open:
        not_open: Denne fase er ikke igangsat endnu
      phase_empty:
        empty: Intet er offentliggjort endnu
      process:
        see_latest_comments: Se seneste kommentarer
        see_latest_comments_title: Kommenter processen
      shared:
        key_dates: Deltagelsesfaser
        homepage: Startside
        debate_dates: Debat
        draft_publication_date: Udkast til publikation
        allegations_dates: Kommentarer
        result_publication_date: Offentliggørelse af endeligt resultat
        milestones_date: Følger
        proposals_dates: Forslag
    questions:
      comments:
        comment_button: Offentliggør svar
        comments_title: Åben svar
        comments_closed: Afsluttet fase
        form:
          leave_comment: Svar
      question:
        comments:
          zero: Ingen kommentarer
          one: "%{count} kommentar"
          other: "%{count} kommentarer"
        debate: Debat
      show:
        answer_question: Afgiv svar
        next_question: Næste spørgsmål
        first_question: Første spørgsmål
        share: Del
        title: Høringsproces
      participation:
        phase_not_open: Fasen er ikke åben
        organizations: Organisationer har ikke tilladelse til at deltage i debatten
        unauthenticated: Du skal %{signin} eller %{signup} for at deltage.
        verified_only: Kun verificerede brugere kan deltage, %{verify_account}.
        debate_phase_not_open: Debatfasen er slut og du kan ikke længere angive svar
    shared:
      share: Del
      share_comment: Kommenter på %{version_name} fra processen %{process_name}
    proposals:
      form:
        tags_label: "Kategorier"
      not_verified: "For at stemme på borgerforslag %{verify_account}."
      process_title: Høringsproces

config/locales/da-DK/legislation.yml (after)
da:
  legislation:
    annotations:
      comments:
        see_all: Se alle
        see_complete: Se færdige
        comments_count:
          one: "%{count} kommentar"
          other: "%{count} kommentarer"
        replies_count:
          one: "%{count} svar"
          other: "%{count} svar"
        cancel: Annuller
        publish_comment: Udgive kommentar
      form:
        phase_not_open: Denne fase er ikke åben
      index:
        title: Kommentarer
        comments_about: Kommentarer om
        see_in_context: Se i context
        comments_count:
          one: "%{count} kommentar"
          other: "%{count} kommentarer"
      show:
        title: Kommentar
      version_chooser:
        seeing_version: Commments for version
        see_text: Se tekst udkast
    draft_versions:
      changes:
        title: Ændringer
        seeing_changelog_version: Revider ændret procedure
        see_text: Se tekst udkast
      show:
        loading_comments: Indlæser kommentarer
        seeing_version: Du ser kladdeversionen
        select_draft_version: Vælg kladde
        select_version_submit: se
        updated_at: opdateret på %{date}
        see_changes: se ændret procedure
        see_comments: Se alle kommentarer
        text_toc: Indholdsfortegnelse
        text_body: Tekst
        text_comments: Kommentar
    processes:
      header:
        additional_info: Hvordan bliver dit bidrag brugt?
        description: Beskrivelse
        more_info: Mere information og kontekst
      proposals:
        empty_proposals: Der er ingen forslag
        filters:
          random: Alle idéer
          winners: Valgt
      debate:
        empty_questions: Der er ingen spørgsmål
        participate: Deltage i debatten
      index:
        filter: Filtrere
        filters:
          open: Aktive dialoger
          past: Tidligere dialoger
        no_open_processes: Ingen aktive dialoger
        no_past_processes: Ingen tidligere processer
        section_header:
          icon_alt: Skærmikon for borgerdialog
          title: Borgerdialoger
          help: Hjælp til borgerdialoger
        section_footer:
          title: Hjælp til borgerdialoger
          description: Deltag i debat om og processer forud for godkendelsen af nye reglementer eller strategier. Din mening vil blive taget i betragtning.
      phase_not_open:
        not_open: Denne fase er ikke igangsat endnu
      phase_empty:
        empty: Intet er offentliggjort endnu
      process:
        see_latest_comments: Se seneste kommentarer
        see_latest_comments_title: Kommenter processen
      shared:
        key_dates: Deltagelsesfaser
        homepage: Startside
        debate_dates: Debat
        draft_publication_date: Udkast til publikation
        allegations_dates: Kommentarer
        result_publication_date: Offentliggørelse af endeligt resultat
        milestones_date: Tidslinje
        proposals_dates: Forslag
    questions:
      comments:
        comment_button: Offentliggør svar
        comments_title: Åben svar
        comments_closed: Afsluttet fase
        form:
          leave_comment: Svar
      question:
        comments:
          zero: Ingen kommentarer
          one: "%{count} kommentar"
          other: "%{count} kommentarer"
        debate: Debat
      show:
        answer_question: Afgiv svar
        next_question: Næste spørgsmål
        first_question: Første spørgsmål
        share: Del
        title: Borgerproces
      participation:
        phase_not_open: Fasen er ikke åben
        organizations: Organisationer har ikke tilladelse til at deltage i debatten
        unauthenticated: Du skal %{signin} eller %{signup} for at deltage.
        verified_only: Kun verificerede brugere kan deltage, %{verify_account}.
        debate_phase_not_open: Debatfasen er slut og du kan ikke længere angive svar
    shared:
      share: Del
      share_comment: Kommenter på %{version_name} fra processen %{process_name}
    proposals:
      form:
        tags_label: "Kategorier"
      not_verified: "For at stemme på borgerforslag %{verify_account}."
      process_title: Borgerproces

config/locales/da-DK/legislation.yml (diff)
@@ -44,7 +44,7 @@ da:
         text_comments: Kommentar
     processes:
       header:
-        additional_info: Yderligere oplysninger
+        additional_info: Hvordan bliver dit bidrag brugt?
         description: Beskrivelse
         more_info: Mere information og kontekst
       proposals:
@@ -58,16 +58,16 @@ da:
       index:
         filter: Filtrere
         filters:
-          open: Åbne processer
-          past: Fortid
-        no_open_processes: Ingen åbne processer
+          open: Aktive dialoger
+          past: Tidligere dialoger
+        no_open_processes: Ingen aktive dialoger
         no_past_processes: Ingen tidligere processer
         section_header:
-          icon_alt: Skærmikon for høringer
-          title: Høringsportal
-          help: Hjælp til høringer
+          icon_alt: Skærmikon for borgerdialog
+          title: Borgerdialoger
+          help: Hjælp til borgerdialoger
         section_footer:
-          title: Hjælp til høringer
+          title: Hjælp til borgerdialoger
           description: Deltag i debat om og processer forud for godkendelsen af nye reglementer eller strategier. Din mening vil blive taget i betragtning.
       phase_not_open:
         not_open: Denne fase er ikke igangsat endnu
@@ -83,7 +83,7 @@ da:
         draft_publication_date: Udkast til publikation
         allegations_dates: Kommentarer
         result_publication_date: Offentliggørelse af endeligt resultat
-        milestones_date: Følger
+        milestones_date: Tidslinje
         proposals_dates: Forslag
     questions:
       comments:
@@ -103,7 +103,7 @@ da:
         next_question: Næste spørgsmål
         first_question: Første spørgsmål
         share: Del
-        title: Høringsproces
+        title: Borgerproces
       participation:
         phase_not_open: Fasen er ikke åben
         organizations: Organisationer har ikke tilladelse til at deltage i debatten
@@ -117,4 +117,4 @@ da:
       form:
         tags_label: "Kategorier"
       not_verified: "For at stemme på borgerforslag %{verify_account}."
-      process_title: Høringsproces
+      process_title: Borgerproces
