config/locales/da-DK/stats.yml (before)
da:
  stats:
    title: "Deltagelse"
    advanced: "Avanceret statistik"
    total_participants: "Deltagere"
    by_gender: "Køn"
    by_age: "Alder"
    by_geozone: "Distrikt"
    men_percentage: "%{percentage} Mænd"
    women_percentage: "%{percentage} Kvinder"
    age: "Alder"
    age_more_than: "%{start} år gammel eller ældre"
    age_range: "%{start} - %{finish} årige"
    total: "I alt"
    geozone: "Distrikt"
    no_demographic_data:
      one: "*Der findes ingen demografisk data for 1 deltager."
      other: "* Der findes ingen demografisk data for %{count} deltagere."
    budgets:
      link: "Statistik"
      page_title: "%{budget} - statistik over deltagelse"
      total_investments: "Antal projektidéer"
      total_selected_investments: "Antal projektidéer i den endelige afstemningsfase"
      total_unfeasible_investments: "Fravalgte projektidéer"
      by_phase: "Antal deltagere i de enkelte faser"
      by_heading: "Deltagere pr. fase"
      total: "I alt"
      heading: "Budgetområde"
      participants_support_phase: "Deltagere i støttefasen"
      participants_vote_phase: "Deltagere i afstemningsfasen"
      participants_every_phase: "Antal deltagere i alt"
      percent_total_participants: "% antal deltagere i alt"
      participatory_disclaimer: "** Antallet af deltagere refererer til brugere, der har oprettet, støttet eller stemt på projektidéer."
    polls:
      web_percentage: "%{percentage} Online"
      booth_percentage: "%{percentage} Stemmeboks"
      letter_percentage: "%{percentage} Mail"

config/locales/da-DK/stats.yml (after)
da:
  stats:
    title: "Deltagelse"
    advanced: "Avanceret statistik"
    total_participants: "Deltagere"
    by_gender: "Køn"
    by_age: "Alder"
    by_geozone: "Distrikt"
    men_percentage: "%{percentage} Mænd"
    women_percentage: "%{percentage} Kvinder"
    age: "Alder"
    age_more_than: "%{start} år gammel eller ældre"
    age_range: "%{start} - %{finish} årige"
    total: "I alt"
    geozone: "Distrikt"
    no_demographic_data:
      one: "*Der findes ingen demografisk data for 1 deltager."
      other: "* Der findes ingen demografisk data for %{count} deltagere."
    budgets:
      link: "Statistik"
      page_title: "%{budget} - statistik over deltagelse"
      total_investments: "Antal projektidéer"
      total_selected_investments: "Antal projektidéer i den endelige afstemningsfase"
      total_unfeasible_investments: "Fravalgte projektidéer"
      by_phase: "Antal deltagere i de enkelte faser"
      by_heading: "Deltagere pr. fase"
      total: "I alt"
      heading: "Budgetområde"
      investments_sent: "Forslag sendt"
      participants_support_phase: "Deltagere i støttefasen"
      participants_vote_phase: "Deltagere i afstemningsfasen"
      participants_every_phase: "Antal deltagere i alt"
      percent_total_participants: "% antal deltagere i alt"
      percent_heading_census: "% område census"
      participatory_disclaimer: "** Antallet af deltagere refererer til brugere, der har oprettet, støttet eller stemt på projektidéer."
      heading_disclaimer: "*** Data omkring områder refererer til det område, hvor brugeren stemte, ikke nødvendigvis det område, som brugeren er registreret i."
    polls:
      by_channel: "Deltagere efter kanal"
      vote_by_channel: "Afstemningstype efter kanal"
      web_percentage: "%{percentage} Online"
      booth_percentage: "%{percentage} Stemmeboks"
      letter_percentage: "%{percentage} Mail"

config/locales/da-DK/stats.yml (diff)
@@ -26,12 +26,17 @@ da:
       by_heading: "Deltagere pr. fase"
       total: "I alt"
       heading: "Budgetområde"
+      investments_sent: "Forslag sendt"
       participants_support_phase: "Deltagere i støttefasen"
       participants_vote_phase: "Deltagere i afstemningsfasen"
       participants_every_phase: "Antal deltagere i alt"
       percent_total_participants: "% antal deltagere i alt"
+      percent_heading_census: "% område census"
       participatory_disclaimer: "** Antallet af deltagere refererer til brugere, der har oprettet, støttet eller stemt på projektidéer."
+      heading_disclaimer: "*** Data omkring områder refererer til det område, hvor brugeren stemte, ikke nødvendigvis det område, som brugeren er registreret i."
     polls:
+      by_channel: "Deltagere efter kanal"
+      vote_by_channel: "Afstemningstype efter kanal"
       web_percentage: "%{percentage} Online"
       booth_percentage: "%{percentage} Stemmeboks"
       letter_percentage: "%{percentage} Mail"
