config/locales/hr-HR/stats.yml (before)
hr:
  stats:
    title: "Participativni podaci"
    advanced: "Napredna statistika"
    total_participants: "Sudionici"
    by_gender: "Sudionici po spolu"
    by_age: "Sudionici po godinama"
    by_geozone: "Sudionici po distriktu"
    men_percentage: "%{percentage} Muškaraca"
    women_percentage: "%{percentage} Žena"
    age: "Godine"
    age_more_than: "%{start} godina starosti ili stariji"
    age_range: "%{start} - %{finish} godina starosti"
    total: "Totalno"
    geozone: "Distrikt"
    no_demographic_data:
      one: "* Ne postoje demografski podaci za 1 sudionika."
      few: "* Ne postoje demografski podaci za %{count} sudionika."
      other: "* Ne postoje demografski podaci za %{count} sudionika."
    budgets:
      link: "Statistika"
      page_title: "%{budget} - Participativna statistika"
      total_investments: "Totalni investicijski projekti"
      total_selected_investments: "Projekti u konačnoj fazi glasanja"
      total_unfeasible_investments: "Neizvedivi projekti"
      by_phase: "Sudionici po fazi"
      by_heading: "Sudionici po fazi i naslovu"
      total: "Ukupno"
      heading: "Naslov"
      participants_support_phase: "Sudionici su u fazi iskaza potpore"
      participants_vote_phase: "Sudionici su u glasačkoj fazi"
      participants_every_phase: "Ukupno sudionika"
      percent_total_participants: "% Totalno sudionika"
      percent_heading_census: "% Naslova cenzusa"
      participatory_disclaimer: "** Totalan broj sudionika koji se referiraju na osobe koje su stvorile, poduprle ili glasale za investicijske prijedloge."
      heading_disclaimer: "*** Podaci o naslovima odnose se na naslove za koje je pojedini korisnik glasao, ne nužno za one koje je osoba registrirana."
    polls:
      by_channel: "Sudionici prema kanalu"
      vote_by_channel: "Glasaj putem tipa kanala"
      web_percentage: "%{percentage} Web"
      booth_percentage: "%{percentage} Glasačkih kabina"
      letter_percentage: "%{percentage} Pošta"

config/locales/hr-HR/stats.yml (after)
hr:
  stats:
    title: "Participativni podaci"
    advanced: "Napredna statistika"
    total_participants: "Sudionici"
    by_gender: "Sudionici po spolu"
    by_age: "Sudionici po godinama"
    by_geozone: "Sudionici po četvrti"
    men_percentage: "%{percentage} muškaraca"
    women_percentage: "%{percentage} žena"
    age: "Godine"
    age_more_than: "%{start} godina starosti ili stariji"
    age_range: "%{start} - %{finish} godina starosti"
    total: "Totalno"
    geozone: "Distrikt"
    no_demographic_data:
      one: "* Ne postoje demografski podaci za 1 sudionika."
      few: "* Ne postoje demografski podaci za %{count} sudionika."
      other: "* Ne postoje demografski podaci za %{count} sudionika."
    budgets:
      link: "Statistika"
      page_title: "%{budget} - Participativna statistika"
      total_investments: "Ukupno investicijskih projekata"
      total_selected_investments: "Projekti u konačnoj fazi glasanja"
      total_unfeasible_investments: "Neizvedivi projekti"
      by_phase: "Sudionici po fazi"
      by_heading: "Sudionici po fazi i naslovu"
      total: "Ukupno"
      heading: "Naslov"
      investments_sent: "Prijedlozi za ulaganje su poslani"
      participants_support_phase: "Sudionici su u fazi iskaza potpore"
      participants_vote_phase: "Sudionici su u glasačkoj fazi"
      participants_every_phase: "Ukupno sudionika"
      percent_total_participants: "% Totalno sudionika"
      percent_heading_census: "% Naslova cenzusa"
      participatory_disclaimer: "** Totalan broj sudionika koji se referiraju na osobe koje su stvorile, poduprle ili glasale za investicijske prijedloge."
      heading_disclaimer: "*** Podaci o naslovima odnose se na naslove za koje je pojedini korisnik glasao, ne nužno za one koje je osoba registrirana."
    polls:
      by_channel: "Sudionici prema kanalu"
      vote_by_channel: "Glasaj putem tipa kanala"
      web_percentage: "%{percentage} Web"
      booth_percentage: "%{percentage} Glasačkih kabina"
      letter_percentage: "%{percentage} Pošta"

config/locales/hr-HR/stats.yml (diff)
@@ -5,9 +5,9 @@ hr:
     total_participants: "Sudionici"
     by_gender: "Sudionici po spolu"
     by_age: "Sudionici po godinama"
-    by_geozone: "Sudionici po distriktu"
-    men_percentage: "%{percentage} Muškaraca"
-    women_percentage: "%{percentage} Žena"
+    by_geozone: "Sudionici po četvrti"
+    men_percentage: "%{percentage} muškaraca"
+    women_percentage: "%{percentage} žena"
     age: "Godine"
     age_more_than: "%{start} godina starosti ili stariji"
     age_range: "%{start} - %{finish} godina starosti"
@@ -20,13 +20,14 @@ hr:
     budgets:
       link: "Statistika"
       page_title: "%{budget} - Participativna statistika"
-      total_investments: "Totalni investicijski projekti"
+      total_investments: "Ukupno investicijskih projekata"
       total_selected_investments: "Projekti u konačnoj fazi glasanja"
       total_unfeasible_investments: "Neizvedivi projekti"
       by_phase: "Sudionici po fazi"
       by_heading: "Sudionici po fazi i naslovu"
       total: "Ukupno"
       heading: "Naslov"
+      investments_sent: "Prijedlozi za ulaganje su poslani"
       participants_support_phase: "Sudionici su u fazi iskaza potpore"
       participants_vote_phase: "Sudionici su u glasačkoj fazi"
       participants_every_phase: "Ukupno sudionika"
