config/locales/es/legislation.yml (before)
es:
  legislation:
    annotations:
      comments:
        see_all: Ver todos
        see_complete: Ver completo
        comments_count:
          one: "%{count} comentario"
          other: "%{count} comentarios"
        replies_count:
          one: "%{count} respuesta"
          other: "%{count} respuestas"
        cancel: Cancelar
        publish_comment: Publicar Comentario
      form:
        phase_not_open: Esta fase del proceso no está abierta
      index:
        title: Comentarios
        comments_about: Comentarios sobre
        see_in_context: Ver en contexto
        comments_count:
          one: "%{count} comentario"
          other: "%{count} comentarios"
      show:
        title: Comentario
      version_chooser:
        seeing_version: Comentarios para la versión
        see_text: Ver borrador del texto
    draft_versions:
      changes:
        title: Cambios
        seeing_changelog_version: Resumen de cambios de la revisión
        see_text: Ver borrador del texto
      show:
        loading_comments: Cargando comentarios
        seeing_version: Estás viendo la revisión
        select_draft_version: Seleccionar borrador
        select_version_submit: ver
        updated_at: actualizada el %{date}
        see_changes: ver resumen de cambios
        see_comments: Ver todos los comentarios
        text_toc: Índice
        text_body: Texto
        text_comments: Comentarios
    processes:
      header:
        additional_info: Información adicional
        description: En qué consiste
        more_info: Más información y contexto
      proposals:
        empty_proposals: No hay propuestas
        filters:
          random: Aleatorias
          winners: Seleccionadas
      debate:
        empty_questions: No hay preguntas
        participate: Realiza tus aportaciones al debate previo participando en los siguientes temas.
      index:
        filter: Filtro
        filters:
          open: Procesos activos
          past: Terminados
        no_open_processes: No hay procesos activos
        no_past_processes: No hay procesos terminados
        section_header:
          icon_alt: Icono de legislación colaborativa
          title: Legislación colaborativa
          help: Ayuda sobre legislación colaborativa
        section_footer:
          title: Ayuda sobre Legislación colaborativa
          description: Participa en los debates y procesos previos a la aprobación de nuevas normas o planes. Tu opinión será tenida en cuenta.
      phase_not_open:
        not_open: Esta fase del proceso todavía no está abierta
      phase_empty:
        empty: No hay nada publicado todavía
      process:
        see_latest_comments: Ver últimas aportaciones
        see_latest_comments_title: Aportar a este proceso
      shared:
        key_dates: Fases de participación
        homepage: Inicio
        debate_dates: Debate previo
        draft_publication_date: Publicación borrador
        allegations_dates: Comentarios
        result_publication_date: Publicación resultados
        milestones_date: Seguimiento
        proposals_dates: Propuestas
    questions:
      comments:
        comment_button: Publicar respuesta
        comments_title: Respuestas abiertas
        comments_closed: Fase cerrada
        form:
          leave_comment: Deja tu respuesta
      question:
        comments:
          zero: Sin comentarios
          one: "%{count} comentario"
          other: "%{count} comentarios"
        debate: Debate
      show:
        answer_question: Enviar respuesta
        next_question: Siguiente pregunta
        first_question: Primera pregunta
        share: Compartir
        title: Proceso de legislación colaborativa
      participation:
        phase_not_open: Esta fase no está abierta
        organizations: Las organizaciones no pueden participar en el debate
        unauthenticated: Necesitas %{signin} o %{signup} para participar en el debate.
        verified_only: Solo los usuarios verificados pueden participar en el debate, %{verify_account}.
        debate_phase_not_open: La fase de debate previo ya ha finalizado y en este momento no se aceptan respuestas
    shared:
      share: Compartir
      share_comment: Comentario sobre la %{version_name} del borrador del proceso %{process_name}
    proposals:
      form:
        tags_label: "Categorías"
      not_verified: "Para votar propuestas %{verify_account}."
      process_title: Proceso de legislación colaborativa

config/locales/es/legislation.yml (after)
es:
  legislation:
    annotations:
      comments:
        see_all: Ver todos
        see_complete: Ver completo
        comments_count:
          one: "%{count} comentario"
          other: "%{count} comentarios"
        replies_count:
          one: "%{count} respuesta"
          other: "%{count} respuestas"
        cancel: Cancelar
        publish_comment: Publicar Comentario
      form:
        phase_not_open: Esta fase del proceso no está abierta
      index:
        title: Comentarios
        comments_about: Comentarios sobre
        comment_about: "Comentario sobre:"
        see_in_context: Ver en contexto
        comments_count:
          one: "%{count} comentario"
          other: "%{count} comentarios"
      show:
        title: Comentario
      version_chooser:
        seeing_version: Comentarios para la versión
        see_text: Ver borrador del texto
    draft_versions:
      changes:
        title: Cambios
        seeing_changelog_version: Resumen de cambios de la revisión
        see_text: Ver borrador del texto
      show:
        loading_comments: Cargando comentarios
        seeing_version: Estás viendo la revisión
        select_draft_version: Seleccionar borrador
        select_version_submit: ver
        updated_at: actualizada el %{date}
        see_changes: ver resumen de cambios
        see_comments: Ver todos los comentarios
        text_toc: Índice
        text_body: Texto
        text_comments: Comentarios
    processes:
      header:
        additional_info: Información adicional
        description: En qué consiste
        more_info: Más información y contexto
      proposals:
        empty_proposals: No hay propuestas
        filters:
          random: Aleatorias
          winners: Seleccionadas
      debate:
        empty_questions: No hay preguntas
        participate: Realiza tus aportaciones al debate previo participando en los siguientes temas.
      index:
        filter: Filtro
        filters:
          open: Procesos activos
          past: Terminados
        no_open_processes: No hay procesos activos
        no_past_processes: No hay procesos terminados
        section_header:
          icon_alt: Icono de legislación colaborativa
          title: Legislación colaborativa
          help: Ayuda sobre legislación colaborativa
        section_footer:
          title: Ayuda sobre Legislación colaborativa
          description: Participa en los debates y procesos previos a la aprobación de nuevas normas o planes. Tu opinión será tenida en cuenta.
      phase_not_open:
        not_open: Esta fase del proceso todavía no está abierta
      phase_empty:
        empty: No hay nada publicado todavía
      process:
        see_latest_comments: Ver últimas aportaciones
        see_latest_comments_title: Aportar a este proceso
      shared:
        key_dates: Fases de participación
        homepage: Inicio
        debate_dates: Debate previo
        draft_publication_date: Publicación borrador
        allegations_dates: Comentarios
        result_publication_date: Publicación resultados
        milestones_date: Seguimiento
        proposals_dates: Propuestas
    questions:
      comments:
        comment_button: Publicar respuesta
        comments_title: Respuestas abiertas
        comments_closed: Fase cerrada
        form:
          leave_comment: Deja tu respuesta
      question:
        total:
          zero: No hay debates
          one: "%{count} debate"
          other: "%{count} debates"
        comments:
          zero: Sin comentarios
          one: "%{count} comentario"
          other: "%{count} comentarios"
        debate: Debate
      show:
        answer_question: Enviar respuesta
        next_question: Siguiente pregunta
        first_question: Primera pregunta
        share: Compartir
        title: Proceso de legislación colaborativa
      participation:
        phase_not_open: Esta fase no está abierta
        organizations: Las organizaciones no pueden participar en el debate
        unauthenticated: Necesitas %{signin} o %{signup} para participar en el debate.
        verified_only: Solo los usuarios verificados pueden participar en el debate, %{verify_account}.
        debate_phase_not_open: La fase de debate previo ya ha finalizado y en este momento no se aceptan respuestas
    shared:
      share: Compartir
      share_comment: Comentario sobre la %{version_name} del borrador del proceso %{process_name}
    proposals:
      form:
        tags_label: "Categorías"
      not_verified: "Para votar propuestas %{verify_account}."
      process_title: Proceso de legislación colaborativa
      total:
        zero: No hay propuestas
        one: "%{count} propuesta"
        other: "%{count} propuestas"
    summary:
      title: Resumen
      votes: votos
      debates_phase: Fase de debates
      proposal_phase: Fase de propuestas
      comments_phase: Fase de comentarios de texto
      comments:
        zero: No hay comentarios
        one: "%{count} comentario"
        other: "%{count} comentarios"
      most_voted_comments: "Comentarios más votados:"
      no_allegation: No hay comentarios de texto.
      version: versión
      process_empty: The proces have no phases.

config/locales/es/legislation.yml (diff)
@@ -17,6 +17,7 @@ es:
       index:
         title: Comentarios
         comments_about: Comentarios sobre
+        comment_about: "Comentario sobre:"
         see_in_context: Ver en contexto
         comments_count:
           one: "%{count} comentario"
@@ -93,6 +94,10 @@ es:
         form:
           leave_comment: Deja tu respuesta
       question:
+        total:
+          zero: No hay debates
+          one: "%{count} debate"
+          other: "%{count} debates"
         comments:
           zero: Sin comentarios
           one: "%{count} comentario"
@@ -118,3 +123,21 @@ es:
         tags_label: "Categorías"
       not_verified: "Para votar propuestas %{verify_account}."
       process_title: Proceso de legislación colaborativa
+      total:
+        zero: No hay propuestas
+        one: "%{count} propuesta"
+        other: "%{count} propuestas"
+    summary:
+      title: Resumen
+      votes: votos
+      debates_phase: Fase de debates
+      proposal_phase: Fase de propuestas
+      comments_phase: Fase de comentarios de texto
+      comments:
+        zero: No hay comentarios
+        one: "%{count} comentario"
+        other: "%{count} comentarios"
+      most_voted_comments: "Comentarios más votados:"
+      no_allegation: No hay comentarios de texto.
+      version: versión
+      process_empty: The proces have no phases.
