config/locales/ca/verification.yml (before)
ca:
  verification:
    alert:
      lock: Has arribat al màxim nombre d'intents. Per favor intenta-ho de nou més tard.
    back: Tornar al meu compte
    email:
      create:
        alert:
          failure: Va haver-hi un problema enviant-te un email al teu compte
        flash:
          success: "T'hem enviat un email de confirmació al teu compte: %{email}"
      show:
        alert:
          failure: Codi de verificació incorrecte
        flash:
          success: Eres un usuari verificat
    letter:
      alert:
        unconfirmed_code: Encara no has introduït el codi de confirmació
      edit:
        see_all: Veure propostes
        title: Carta sol·licitada
      errors:
        incorrect_code: Codi de verificació incorrecte
      new:
        explanation: "Per a participar en les votacions finals pots:"
        go_to_index: Veure propostes
        office: Verificar-te presencialment en qualsevol oficina d'atenció al ciutadá
        send_letter: Sol·licitar una carta per correu postal
        title: Felicitats!
        user_permission_info: Amb el teu compte ja pots...
      update:
        flash:
          success: Codi correcte. El teu compte ja està verificat
    redirect_notices:
      already_verified: El teu compte ja està verificat
      email_already_sent: Ja t'enviem un email amb un enllaç de confirmació, si no ho trobes pots sol·licitar ací que t'ho reexpedim
    residence:
      alert:
        unconfirmed_residency: Encara no has verificat la teua residència
      create:
        flash:
          success: Residència verificada
      new:
        accept_terms_text: Accepte %{terms_url} al Padró
        accept_terms_text_title: Accepte els termes d'accés al Padró
        document_number: Número de document
        document_number_help_title: Ajuda
        document_type:
          passport: Passaport
          residence_card: Targeta de residència
        error_not_allowed_age: No tens l'edat mínima per a participar
        form_errors: van evitar verificar la teua residència
        postal_code_note: Per a verificar les teues dades has d'estar empadronat
        terms: els termes d'accés
        title: Verificar residència
        verify_residence: Verificar residència
    sms:
      create:
        flash:
          success: Introdueix el codi de confirmació que t'hem enviat per missatge de text
      edit:
        resend_sms_link: Sol·licitar un nou codi
        resend_sms_text: No has rebut un missatge de text amb el teu codi de confirmació?
        submit_button: Enviar
        title: SMS de confirmación
      new:
        phone: Introduce tu teléfono móvil para recibir el código
        phone_placeholder: "Ejemplo: 612345678 ó +34612345678"
        submit_button: Enviar
        title: SMS de confirmació
      update:
        error: Codi de confirmació incorrecte
        flash:
          level_three:
            success: Codi correcte. El teu compte ja està verificat
          level_two:
            success: Codi correcte
    step_1: Domicili
    step_2: SMS de confirmació
    step_3: Verificació final
    user_permission_debates: Participar en debats
    user_permission_proposal: Crear noves propostes
    user_permission_support_proposal: Avalar propostes
    user_permission_votes: Participar en les votacions finals
    verified_user:
      form:
        submit_button: Enviar codi
      show:
        email_title: emails
        explanation: Actualment disposem de les següents dades en el Padró, selecciona on vols que enviem el codi de confirmació.
        phone_title: Telèfons
        title: Informació disponible
        use_another_phone: Utilitzar un altre telèfon

config/locales/ca/verification.yml (after)
ca:
  verification:
    alert:
      lock: Has arribat al màxim nombre d'intents. Per favor intenta-ho de nou més tard.
    back: Tornar al meu compte
    email:
      create:
        alert:
          failure: Va haver-hi un problema enviant-te un email al teu compte
        flash:
          success: "T'hem enviat un email de confirmació al teu compte: %{email}"
      show:
        alert:
          failure: Codi de verificació incorrecte
        flash:
          success: Eres un usuari verificat
    letter:
      alert:
        unconfirmed_code: Encara no has introduït el codi de confirmació
      create:
        flash:
          success: Gràcies per sol·licitar el vostre codi de <b>seguretat màxima (només cal per als vots finals)</b>. En uns dies l’enviarem a l’adreça que apareix a les dades que tenim al fitxer. Recordeu que, si ho preferiu, podeu recollir el vostre codi a qualsevol de les Oficines d’Atenció Ciutadana.
      edit:
        see_all: Veure propostes
        title: Carta sol·licitada
      errors:
        incorrect_code: Codi de verificació incorrecte
      new:
        explanation: "Per a participar en les votacions finals pots:"
        go_to_index: Veure propostes
        office: Verificar-te presencialment en qualsevol oficina d'atenció al ciutadá
        send_letter: Sol·licitar una carta per correu postal
        title: Felicitats!
        user_permission_info: Amb el teu compte ja pots...
      update:
        flash:
          success: Codi correcte. El teu compte ja està verificat
    redirect_notices:
      already_verified: El teu compte ja està verificat
      email_already_sent: Ja t'enviem un email amb un enllaç de confirmació, si no ho trobes pots sol·licitar ací que t'ho reexpedim
    residence:
      alert:
        unconfirmed_residency: Encara no has verificat la teua residència
      create:
        flash:
          success: Residència verificada
      new:
        accept_terms_text: Accepte %{terms_url} al Padró
        accept_terms_text_title: Accepte els termes d'accés al Padró
        document_number: Número de document
        document_number_help_title: Ajuda
        document_number_help_text: "<strong>DNI</strong>: 12345678A<br> <strong>Passaport</strong>: AAA000001<br> <strong>Targeta de residència</strong>: X1234567P"
        document_type:
          passport: Passaport
          residence_card: Targeta de residència
          spanish_id: DNI
        error_not_allowed_age: No tens l'edat mínima per a participar
        error_not_allowed_postal_code: Per poder ser verificat, heu d’estar registrat.
        error_verifying_census: El Cens no ha pogut verificar la informació. Confirmeu que les dades del vostre cens són correctes trucant a l'Ajuntament o visiteu una Oficina d'Atenció Ciutadana.
        form_errors: van evitar verificar la teua residència
        postal_code_note: Per a verificar les teues dades has d'estar empadronat
        terms: els termes d'accés
        title: Verificar residència
        verify_residence: Verificar residència
    sms:
      create:
        flash:
          success: Introdueix el codi de confirmació que t'hem enviat per missatge de text
      edit:
        resend_sms_link: Sol·licitar un nou codi
        resend_sms_text: No has rebut un missatge de text amb el teu codi de confirmació?
        submit_button: Enviar
        title: SMS de confirmación
      new:
        phone: Introduce tu teléfono móvil para recibir el código
        phone_format: "<strong><em>(Exemple: 612345678 o +34612345678)</em></strong>"
        phone_note: Només utilitzem el vostre telèfon per enviar-vos un codi, mai per contactar-vos.
        phone_placeholder: "Ejemplo: 612345678 ó +34612345678"
        submit_button: Enviar
        title: SMS de confirmació
      update:
        error: Codi de confirmació incorrecte
        flash:
          level_three:
            success: Codi correcte. El teu compte ja està verificat
          level_two:
            success: Codi correcte
    step_1: Domicili
    step_2: SMS de confirmació
    step_3: Verificació final
    user_permission_debates: Participar en debats
    user_permission_info: Verificant la informació que podreu...
    user_permission_proposal: Crear noves propostes
    user_permission_support_proposal: Avalar propostes
    user_permission_votes: Participar en les votacions finals
    verified_user:
      form:
        submit_button: Enviar codi
      show:
        email_title: emails
        explanation: Actualment disposem de les següents dades en el Padró, selecciona on vols que enviem el codi de confirmació.
        phone_title: Telèfons
        title: Informació disponible
        use_another_phone: Utilitzar un altre telèfon

config/locales/ca/verification.yml (diff)
@@ -17,6 +17,9 @@ ca:
     letter:
       alert:
         unconfirmed_code: Encara no has introduït el codi de confirmació
+      create:
+        flash:
+          success: Gràcies per sol·licitar el vostre codi de <b>seguretat màxima (només cal per als vots finals)</b>. En uns dies l’enviarem a l’adreça que apareix a les dades que tenim al fitxer. Recordeu que, si ho preferiu, podeu recollir el vostre codi a qualsevol de les Oficines d’Atenció Ciutadana.
       edit:
         see_all: Veure propostes
         title: Carta sol·licitada
@@ -46,10 +49,14 @@ ca:
         accept_terms_text_title: Accepte els termes d'accés al Padró
         document_number: Número de document
         document_number_help_title: Ajuda
+        document_number_help_text: "<strong>DNI</strong>: 12345678A<br> <strong>Passaport</strong>: AAA000001<br> <strong>Targeta de residència</strong>: X1234567P"
         document_type:
           passport: Passaport
           residence_card: Targeta de residència
+          spanish_id: DNI
         error_not_allowed_age: No tens l'edat mínima per a participar
+        error_not_allowed_postal_code: Per poder ser verificat, heu d’estar registrat.
+        error_verifying_census: El Cens no ha pogut verificar la informació. Confirmeu que les dades del vostre cens són correctes trucant a l'Ajuntament o visiteu una Oficina d'Atenció Ciutadana.
         form_errors: van evitar verificar la teua residència
         postal_code_note: Per a verificar les teues dades has d'estar empadronat
         terms: els termes d'accés
@@ -66,6 +73,8 @@ ca:
         title: SMS de confirmación
       new:
         phone: Introduce tu teléfono móvil para recibir el código
+        phone_format: "<strong><em>(Exemple: 612345678 o +34612345678)</em></strong>"
+        phone_note: Només utilitzem el vostre telèfon per enviar-vos un codi, mai per contactar-vos.
         phone_placeholder: "Ejemplo: 612345678 ó +34612345678"
         submit_button: Enviar
         title: SMS de confirmació
@@ -80,6 +89,7 @@ ca:
     step_2: SMS de confirmació
     step_3: Verificació final
     user_permission_debates: Participar en debats
+    user_permission_info: Verificant la informació que podreu...
     user_permission_proposal: Crear noves propostes
     user_permission_support_proposal: Avalar propostes
     user_permission_votes: Participar en les votacions finals
