config/locales/cs-CZ/general.yml (before)
cs:
  account:
    show:
      change_credentials_link: Změnit své přihlašovací údaje
      erase_account_link: Smazat můj účet
      finish_verification: Dokončete ověření
      notifications: Upozornění
      organization_name_label: Název organizace
      organization_responsible_name_placeholder: Zástupce organizace / kolektivu
      personal: Osobní údaje
      phone_number_label: Telefon
      public_interests_my_title_list: Štítky oblastí, které sledujete
      public_interests_user_title_list: Štítky oblastí, které tento uživatel sleduje
      save_changes_submit: Uložit změny
      recommendations: Doporučení
      title: Můj účet
      user_permission_debates: Zapojit se do debat
      user_permission_info: S vaším účtem můžete...
      user_permission_proposal: Vytvořit nové návrhy
      user_permission_support_proposal: Podpora návrhů
      user_permission_title: Zapojte se
      user_permission_verify: Chcete-li provést všechny akce, ověřte svůj účet.
      user_permission_verify_info: "* Pouze pro uživatele ověřené datovými registry."
      user_permission_votes: Účastnit se konečného hlasování
      username_label: Uživatelské jméno
      verified_account: Účet ověřen
      verify_my_account: Ověřit můj účet
  application:
    close: Zavřít
    menu: Nabídka
  comments:
    comments_closed: Komentáře jsou uzavřeny
    verified_only: Pro zapojení %{verify_account}
    comment:
      admin: Administrátor
      author: Author
      deleted: Tento komentář byl smazán
      moderator: Moderátor
      responses:
        zero: Žádné odezvy
      user_deleted: Uživatel smazán
      votes:
        zero: Žádné hlasy
    form:
      comment_as_admin: Komentovat jako administrátor
      comment_as_moderator: Komentovat jako moderátor
      leave_comment: Zveřejnit komentář
    orders:
      most_voted: Podle počtu hlasů
      newest: Podle nejnovějších
      oldest: Podle nejstarších
      most_commented: Podle počtu komentářů
    select_order: Třídit podle
    show:
      return_to_commentable: "Jít zpět na "
  comments_helper:
    comment_button: Zveřejnit komentář
    comment_link: Komentář
    comments_title: Komentáře
    reply_button: Zveřejnit odpověď
    reply_link: Odpovědět
  debates:
    create:
      form:
        submit_button: Zahájit debatu
    debate:
      comments:
        zero: Žádné komentáře
      votes:
        zero: Žádné hlasy
    edit:
      editing: Upravit debatu
      form:
        submit_button: Uložit změny
      show_link: Zobrazit debatu
    form:
      debate_title: Název debaty
      tags_instructions: Oštítkujte tuto debatu.
      tags_placeholder: "Zadejte štítky, které chcete používat, oddělené čárkami (',')"
    index:
      featured_debates: Doporučené
      orders:
        confidence_score: nejlépe hodnocené
        created_at: nejnovější
        hot_score: nejaktivnější
        most_commented: nejvíce komentované
        relevance: závažnost
        recommendations: doporučení
      recommendations:
        without_results: Neexistují žádné debaty týkající se vašich zájmů
        without_interests: Sledujte návrhy, můžeme Vám dát doporučení
        disable: "Doporučení ohledně debat se přestanou zobrazovat, pokud je odmítnete. Můžete je znovu aktivovat na stránce Můj účet"
        actions:
          success: "Doporučení pro debaty jsou pro tento účet zakázána"
          error: "Jejda, chyba. Přejděte na stránku 'Můj účet', abyste ručně deaktivovali doporučení pro diskusi"
      search_form:
        button: Vyhledat
        placeholder: Prohledat debaty...
        title: Vyhledat
      select_order: Seřadit podle
      start_debate: Zahájit debatu
      title: Debaty
      section_header:
        icon_alt: Ikona debat
        title: Debaty
        help: Nápověda k debatám
      section_footer:
        title: Nápověda k debatám
        description: Zahajte diskusi a sdílejte s ostatními témata, která vás znepokojují.
        help_text_1: "Prostor pro diskusi občanů je určen každému, kdo chce zveřejnit problémy, které ho zajímají a chce sdílet názory s ostatními lidmi."
        help_text_2: 'Chcete-li otevřít debatu, musíte se zaregistrovat na portále %{org}. Uživatelé mohou také komentovat otevřené debaty a hodnotit je pomocí tlačítek "Souhlasím" nebo "Nesouhlasím".'
    new:
      form:
        submit_button: Zahájit debatu
      info: Pokud chcete podat návrh, toto je nesprávná sekce, musíte zadat %{info_link}.
      info_link: vytvořit nový návrh
      more_info: Více informací
      recommendation_four: Využite tento prostor k uplatnění svých návrhů. Je to jen na Vás.
      recommendation_one: Nepoužívejte velká písmena pro název rozpravy nebo pro celé věty. Na internetu se to považuje za křik. A nikdo nemá rád, když někdo křičí.
      recommendation_three: Nemilosrdná kritika je velmi vítaná. To je prostor pro reflexi. Ale doporučujeme, abyste se drželi elegance a inteligence. Svět je lepší místo s těmito ctnostmi :-).
      recommendation_two: Jakákoli debata nebo připomínky, které naznačují nezákonné jednání, budou odstraněny, stejně jako ty, které zamýšlejí sabotovat diskusní prostor. Vše ostatní je povoleno.
      recommendations_title: Doporučení k vytvoření debaty
      start_new: Zahájit debatu
    show:
      author_deleted: Uživatel
      comments:
        zero: Žádné komentáře
      comments_title: Komentáře
      edit_debate_link: Upravit
      flag: Tato diskuse byla označena několika uživateli za nevhodnou.
      share: Sdílet
      author: Autor
    update:
      form:
        submit_button: Uložit změny
  errors:
    messages:
      user_not_found: Uživatel nenalezen
      invalid_date_range: "Neplatný rozsah dat"
  form:
    accept_terms: Souhlasím s podmínkami %{policy} a %{conditions}
    accept_terms_title: Souhlasím s Pravidly ochrany soukromí a Podmínkami používání
    conditions: Podmínky používání
    debate: Debata
    direct_message: soukromá zpráva
    error: chyba
    errors: chyby
    policy: Zásady ochrany osobních údajů
    proposal: Návrhy
    proposal_notification: "upozornění"
    budget/investment: Investice
    budget/group: Rozpočtová skupina
    budget/heading: Rozpočtová skupina
    poll/shift: Posun
    poll/question/answer: Answer
    user: Účet
    verification/sms: telefon
    signature_sheet: Podpisové arch
    document: Dokument
    topic: Téma
    image: Image
  geozones:
    none: Celé město
  layouts:
    application:
      chrome: Google Chrome
      firefox: Firefox
      ie: Zjistili jsme, že prohlížíte aplikaci Internet Explorer. Pro rozšířené zkušenosti doporučujeme použít %{firefox} nebo %{chrome}.
      ie_title: Tato webová stránka není optimalizována pro váš prohlížeč
    footer:
      accessibility: Přístupnost
      conditions: Podmínky používání
      consul: aplikace CONSUL
      consul_url: https://github.com/consul/consul
      contact_us: Kontaktujte technickou podporu
      copyright: CONSUL, %{year}
      description: Tento portál software %{consul}, což je %{open_source}.
      open_source: open source software
      open_source_url: http://www.gnu.org/licenses/agpl-3.0.html
      participation_text: Rozhodněte se, jak utvářet město, ve kterém žijete.
      participation_title: Participace
      privacy: Zásady ochrany osobních údajů
    header:
      administration_menu: Správce
      administration: Administrace
      available_locales: Dostupné jazyky
      collaborative_legislation: Legislativní procesy
      debates: Debaty
      locale: "Jazyk:"
      logo: CONSUL logo
      management: Správa
      moderation: Moderování
      valuation: Naceňování
      officing: Asistenti hlasování
      help: Nápověda
      my_account_link: Můj účet
      my_activity_link: Moje aktivity
      open: otevřené
      open_gov: Otevřený úřad
      proposals: Návrhy
      poll_questions: Průzkumy
      budgets: Participativní rozpočet
      notification_item:
        notifications: Upozornění
        no_notifications: "Nemáte žádná nová upozornění"
    admin:
      watch_form_message: "Máte neuložené změny. Potvrdíte opuštění stránky?"
  notifications:
    index:
      empty_notifications: Nemáte nová upozornění.
      mark_all_as_read: Označit všechny za přečtené
      read: Přečtené
      title: Upozornění
      unread: Nepřečtené
    notification:
      mark_as_read: Označit za přečtené
      mark_as_unread: Označit za nepřečtené
      notifiable_hidden: Tento prostředek není k dispozici.
  map:
    title: "Městské části"
    proposal_for_district: "Dejte se do návrhu pro Vaši oblast"
    start_proposal: Vytvořit návrh
  omniauth:
    facebook:
      sign_in: Přihlásit se pomocí služby Facebook
      sign_up: Přihlásit se pomocí služby Facebook
      name: Facebook
    finish_signup:
      title: "Další detaily"
      username_warning: "Vzhledem ke změně ve způsobu interakce se sociálními sítěmi je možné, že se vaše uživatelské jméno nyní zobrazuje jako 'již je používáno'. Pokud se jedná o váš případ, vyberte prosím jiné uživatelské jméno."
    google_oauth2:
      sign_in: Přihlásit se pomocí služby Google
      sign_up: Přihlásit se pomocí služby Google
      name: Google
    twitter:
      sign_in: Přihlásit se pomocí služby Twitter
      sign_up: Přihlásit se pomocí služby Twitter
      name: Twitter
    info_sign_in: "Přihlásit se pomocí:"
    info_sign_up: "Přihlásit se pomocí:"
    or_fill: "Nebo vyplňte následující formulář:"
  proposals:
    create:
      form:
        submit_button: Vytvořit návrh
    share:
      message: "Podpořil jsem návrh %{title} v %{handle}. Pokud máte zájem, podporují jej také!"
    edit:
      editing: Upravit návrh
      form:
        submit_button: Uložit změny
      show_link: Zobrazit návrh
    retire_form:
      title: Pozastavit návrh
      warning: "Jestliže návrh pozastavíte, bude moci i nadéle získat podporu, ale bude odstraněn z hlavního seznamu a zprávy budou viditelné všem uživatelům s uvedením informace autora, že by návrh už neměl být podporován."
      retired_reason_blank: Vyberte možnost
      retired_explanation_placeholder: Vysvětlit krátce, proč si myslíte, že tento návrh shoulderstand neobdrží další podporu
      submit_button: Pozastavený návrh
    retire_options:
      duplicated: Duplicitní
      started: Již probíhá
      unfeasible: Nerealizovatelné
      done: Hotové
      other: Jiné
    form:
      proposal_responsible_name_note: "(jednotlivě nebo jako zástupce kolektivu, nebudou zobrazovány veřejně)"
      proposal_summary_note: "(maximálně 200 znaků)"
      proposal_video_url_note: Můžete přidat odkaz na YouTube nebo Vimeo
      tag_category_label: "Kategorie"
      tags_instructions: "Štítek tohoto návrhu. Můžete si vybrat z kategorií nebo přidat vlastní"
      tags_label: Štítky
      tags_placeholder: "Zadejte štítky, které chcete používat, oddělené čárkami (',')"
      map_location: "Lokalizace v mapě"
      map_location_instructions: "Nalezněte mapu lokality a umístěte kliknutím značku."
      map_remove_marker: "Odebrat značku"
      map_skip_checkbox: "Tento návrh nemá konkrétní místo, nebo o něm nevím."
    index:
      featured_proposals: Označené
      orders:
        confidence_score: nejlépe hodnocené
        created_at: nejnovější
        hot_score: nejaktivnější
        most_commented: nejvíce komentované
        relevance: závažnost
        archival_date: archivováno
        recommendations: doporučení
      recommendations:
        without_results: Neexistují žádné návrhy týkající se vašich zájmů
        without_interests: Sledujte návrhy, můžeme Vám dát doporučení
        disable: "Doporučení ohledně návrhů se přestanou zobrazovat, pokud je odmítnete. Můžete je znovu aktivovat na stránce Můj účet"
        actions:
          success: "Doporučení k podávání návrhů jsou nyní pro tento účet zakázány"
          error: "Jejda, chyba. Přejděte na stránku 'Můj účet', abyste ručně deaktivovali doporučení pro návrhy"
      retired_proposals: Pozastavené návrhy
      retired_proposals_link: "Pozastavené návrhy tříděné podle autorů"
      retired_links:
        all: Vše
        duplicated: Duplicitní
        started: Probíhá
        unfeasible: Nerealizovatelné
        done: Hotové
        other: Jiné
      search_form:
        button: Vyhledat
        placeholder: Prohledat návrhy...
        title: Vyhledat
      select_order: Seřadit podle
      select_order_long: "Zobrazit návrhy podle:"
      start_proposal: Vytvořit návrh
      title: Návrhy
      top: Top týden
      top_link_proposals: Nejvíce podporované návrhy podle kategorií
      section_header:
        icon_alt: Ikona návrhů
        title: Návrhy
        help: Nápověda k návrhům
      section_footer:
        title: Nápověda k návrhům
        description: Návrhy občanů jsou příležitostí pro sousedy a skupiny obyvatel aby na přímo rozhodli, jak by město bude vypadat, když jejicho návrh získá dostatečnou podporu v hlasování občanů.
    new:
      form:
        submit_button: Vytvořit návrh
      more_info: Jak fungují návrhy občanů?
      recommendation_one: Nepoužívejte velká písmena pro název návrhu nebo pro celé věty. Na internetu se to považuje za křik. A nikdo nemá rád, když někdo křičí.
      recommendation_three: Využite tento prostor k uplatnění svých myšlenek. Je to jen na Vás.
      recommendation_two: Jakýkoli návrhy nebo poznámky naznačující nezákonnou akci budou odstraněny, stejně jako ty, které zamýšlejí sabotovat diskusní prostor. Cokoliv jiného je povoleno.
      recommendations_title: Doporučení pro vytvoření návrhu
      start_new: Vytvořit nový návrh
    notice:
      retired: Zrušený návrh
    proposal:
      created: "Právě jste vytvořili návrh!"
      share:
        guide: "Nyní ho můžete sdílet, aby ho lidé mohli začít podporovat."
        edit: "Než bude sdílen, můžete měnit text, jak se vám líbí."
        view_proposal: Teď ne, přejít na můj návrh
      already_supported: Tento návrh jste již podpořili. Sdílejte jej!
      comments:
        zero: Žádné komentáře
      support: Podpořit
      support_title: Podpořit tento návrh
      supports:
        zero: Žádná podpora
      votes:
        zero: Žádné hlasy
      supports_necessary: "Potřebuje podporu %{number} lidí"
      total_percent: 100%
      archived: "Tento návrh byl archivován a nelze jej již podpořit."
      successful: "Tento návrh dosáhl požadované podpory."
    show:
      author_deleted: Uživatel
      code: "Kód návrhu:"
      comments:
        zero: Žádné komentáře
      comments_tab: Komentáře
      flag: Tento návrh byl více uživateli označen jako nevhodný.
      notifications_tab: Upozornění
      milestones_tab: Milníky
      retired_warning: "Autor se domnívá, že tento návrh by neměl přijímat více podporovatelů."
      retired_warning_link_to_explanation: Přečtěte si vysvětlení před vlastním hlasováním.
      retired: Zrušené návrhy tříděné podle autorů
      share: Sdílet
      no_notifications: "Tento návrh nemá žádné oznámení."
      embed_video_title: "Video v návrhu %{proposal}"
      title_video_url: "External video"
      author: Autor
    update:
      form:
        submit_button: Uložit změny
  dashboard:
    index:
      edit_proposal_link: Upravit návrh
      retire: Pozastavený návrh
    new_request:
      links: Odkazy
    resource:
      and: a
    recommended_actions:
      title: Doporučení
      hide_proposed_actions: Skrýt doporučení
      pending_title: Nevyřízený
      done_title: Hotovo
    community:
      debates: Debaty
      comments: Komentáře
    polls:
      index:
        title: Průzkumy
        create: Vytvořit průzkum
        links: Odkazy
      new:
        title: Nový průzkum
        submit: Vytvořit průzkum
      edit:
        submit: Aktualizovat průzkum
      poll:
        view_results: Zobrazit výsledky
        success_notice: Průzkum byl úspěšně smazán
      form:
        add_question: Přidat otázku
      question_fields:
        remove_question: Odstranit otázku
  polls:
    all: "Vše"
    no_dates: "není přiřazené datum"
    dates: "Od %{open_at} do %{closed_at}"
    final_date: "Konečné přepočty/výsledky"
    index:
      filters:
        current: "Otevřené"
        expired: "Prošlé"
      title: "Průzkumy"
      participate_button: "Účastnit se tohoto průzkumu"
      participate_button_expired: "Průzkum ukončen"
      no_geozone_restricted: "Celé město"
      geozone_restricted: "Městské části"
      geozone_info: "Otevřeno pro obyvatele z: "
      already_answer: "Tohoto hlasování jste se již účastnili"
      not_logged_in: "Pro účast se musíte registrovat a přihlásit"
      unverified: "Pro zapojení je nutné ověřit váš účet"
      cant_answer: "Tento průzkum není ve vaší čtvrti dostupný"
      section_header:
        icon_alt: Ikona hlasování
        title: Průzkumy
        help: Nápověda k průzkumům
      section_footer:
        title: Nápověda k průzkumům
        description: Průzkum veřejného mínění je participační mechanismus, kterým se občané s hlasovacími právy mohou zapojit do přímých rozhodnutí
      no_polls: "Neexistují žádná otevřená hlasování."
    show:
      already_voted_in_booth: "Už jste hlasovali v informačním stánku. Nemůžete znovu hlasovat."
      already_voted_in_web: "Již jste se tohoto průzkumu zúčastnili. Pokud budete znovu hlasovat, výsledky budou přepsány."
      back: Zpět na průzkumy
      cant_answer_not_logged_in: "Chcete-li se zapojit, musíte se %{signin} nebo %{signup}."
      comments_tab: Komentáře
      verify_link: "ověřit váš účet"
      cant_answer_expired: "Tento průzkum byl ukončen."
      cant_answer_wrong_geozone: "Tato otázka není dostupná ve vaší čtvrti."
      more_info_title: "Více informací"
      documents: Dokumenty
      zoom_plus: Zvětšit obrázek
      read_more: "Číst více o %{answer}"
      read_less: "Číst méně o %{answer}"
      videos: "External video"
      info_menu: "Informace"
      stats_menu: "Statistika účasti"
      results_menu: "Výsledky průzkumu"
      stats:
        total_votes: "Celkový počet odevzdaných hlasů"
        votes: "HLASŮ"
        web: "WEB"
        booth: "INFORMAČNÍ STÁNKY"
        total: "CELKEM"
        valid: "Platné"
        white: "Prázdné hlasy"
        null_votes: "Neplatné"
      results:
        title: "Otázky"
        most_voted_answer: "Odpověď s nejvíce hlasy: "
  poll_questions:
    show:
      vote_answer: "Hlasování %{answer}"
      voted: "Hlasovali jste %{answer}"
  proposal_notifications:
    new:
      title: "Odeslat zprávu"
      submit_button: "Odeslat zprávu"
      proposal_page: "stránce návrhu"
    show:
      back: "Jít zpět na své aktivity"
  shared:
    edit: "Upravit"
    save: "Uložit"
    delete: "Smazat"
    "yes": "Ano"
    "no": "Ne"
    search_results: "Výsledky vyhledávání"
    advanced_search:
      author_type: "Podle kategorie autora"
      author_type_blank: "Zvolte kategorii"
      date: "Podle stáří"
      date_placeholder: "DD/MM/YYYY"
      date_range_blank: "Zvolte období"
      date_1: "Posledních 24 hodin"
      date_2: "Poslední týden"
      date_3: "Poslední měsíc"
      date_4: "Poslední rok"
      date_5: "Vlastní nastavení"
      from: "From"
      general: "Obsahující text"
      general_placeholder: "Napište text"
      search: "Filtr"
      title: "Pokročilé vyhledávání"
      to: "do"
    author_info:
      author_deleted: Uživatel
    back: Jít zpět
    check: Vybrat
    check_all: Vše
    check_none: Žádné
    collective: Kolektiv
    flag: Označit jako nevhodné
    follow: "Sledování"
    following: "Sledované"
    follow_entity: "Sledovat %{entity}"
    hide: Skrýt
    print:
      print_button: Vytisknout tuto informaci
    search: Vyhledat
    show: Zobrazit
    suggest:
      debate:
        message: "Je zobrazeno %{limit} z %{count} debat obsahujících výraz '%{query}'"
        see_all: "Zobrazit vše"
      budget_investment:
        message: "Je zobrazeno %{limit} z %{count} investičních projektů obsahujících výraz '%{query}'"
        see_all: "Zobrazit vše"
      proposal:
        message: "Je zobrazeno %{limit} z %{count} návrhů obsahujících výraz '%{query}'"
        see_all: "Zobrazit vše"
    tags_cloud:
      tags: Populární
      districts: "Městské části"
      districts_list: "Seznam městských částí"
      categories: "Kategorie"
    you_are_in: "Jste v"
    unflag: Odblokovat
    unfollow_entity: "Přestat sledovat %{entity}"
    outline:
      searcher: Vyhledavač
    go_to_page: "Přejděte na stránku "
    share: Sdílet
    orbit:
      previous_slide: Předchozí snímek
      next_slide: Následující snímek
    documentation: Další dokumenty
    view_mode:
      title: Zobrazení
      cards: Karty
      list: Seznam
    recommended_index:
      title: Doporučení
      see_more: Další doporučení
      hide: Skrýt doporučení
  social:
    facebook: "%{org} Facebook"
    twitter: "%{org} Twitter"
    youtube: "%{org} YouTube"
    whatsapp: WhatsApp
    telegram: "%{org} Telegram"
    instagram: "%{org} Instagram"
  stats:
    index:
      visits: Návštěvy
      debates: Debaty
      proposals: Návrhy
      comments: Komentáře
      proposal_votes: Hlasujte o návrzích
      debate_votes: Hlasování k debatám
      comment_votes: Hlasování ke komentářům
      votes: Hlasů celkem
      verified_users: Ověření uživatelé
      unverified_users: Neověření uživatelé
  unauthorized:
    default: Nemáte oprávnění k přístupu na tuto stránku.
    manage:
      all: "Nemáte oprávnění k provedení akce \"%{action}\" subjektu %{subject}."
  users:
    direct_messages:
      new:
        direct_messages_bloqued: "Uživatel se rozhodl nepřijámat soukromé zprávy"
        submit_button: Odeslat zprávu
        title: Odeslat soukromou zprávu uživateli %{receiver}
        verified_only: Odeslat soukromou zprávu uživateli %{verify_account}
      show:
        receiver: Zpráva odeslána uživateli %{receiver}
    show:
      deleted: Smazán
      deleted_debate: Tato debata byla smazána
      deleted_proposal: Tento návrh byl odstraněn
      deleted_budget_investment: Tento investiční projekt byl smazán
      proposals: Návrhy
      debates: Debaty
      budget_investments: Rozpočtové investice
      comments: Komentáře
      actions: Akce
      no_activity: Uživatel nemá žádnou veřejnou aktivitu
      no_private_messages: "Tento uživatel nepřijímá soukromé zprávy."
      private_activity: Uživatel se rozhodl ponechat seznam svých aktivit soukromý.
      send_private_message: "Poslat soukromou zprávu"
      delete_alert: "Opravdu chcete smazat svůj investiční projekt? Tuto akci nelze vrátit zpět"
    proposals:
      retired: "Pozastavené návrhy"
      see: "Zobrazit návrh"
  votes:
    agree: Souhlasím
    anonymous: Příliš mnoho anonymních hlasů k přijetí hlasování %{verify_account}.
    comment_unauthenticated: Pro hlasování musíte být přihlášeni %{signin} nebo %{signup}.
    disagree: Nesouhlasím
    organizations: Organizacím není dovoleno hlasovat
    supports: Podporovatelé
    verified_only: O návrzích mohou hlasovat pouze ověření uživatelé; %{verify_account}.
    budget_investments:
      not_logged_in: Pro pokračování je nutné %{signin} nebo %{signup}.
      not_verified: O investičních projektech mohou hlasovat pouze ověření uživatelé; %{verify_account}.
      organization: Organizacím není dovoleno hlasovat
      unfeasible: Neuskutečnitelné investiční projekty nelze podpořit
      not_voting_allowed: Fáze hlasování byla ukončena.
  welcome:
    feed:
      most_active:
        debates: "Nejaktivnější debaty"
        proposals: "Nejaktivnější návrhy"
        processes: "Otevřené procesy"
      see_all_debates: Zobrazit všechny debaty
      see_all_proposals: Zobrazit všechny návrhy
      see_all_processes: Zobrazit všechny procesy
      process_label: Proces
      see_process: Zobrazit proces
    cards:
      title: Označené
    recommended:
      title: Doporučení, které vás mohou zajímat
      help: "Tato doporučení jsou generována štítky diskusí a návrhů, které sledujete."
      debates:
        title: Doporučené debaty
        btn_text_link: Všechny doporučené debaty
      proposals:
        title: Doporučené návrhy
        btn_text_link: Všechny doporučené návrhy
      budget_investments:
        title: Doporučené investice
      slide: "Zobrazit %{title}"
    verification:
      i_dont_have_an_account: Nemám ještě účet
      i_have_an_account: Účet již mám
      question: Máte již účet na portále %{org_name}?
      title: Ověření účtu
    welcome:
      go_to_index: Zobrazit návrhy a debaty
      title: Zapojit se
      user_permission_debates: Zapojte se do debat
      user_permission_info: S vaším účtem můžete...
      user_permission_proposal: Vytvořit nové návrhy
      user_permission_support_proposal: Podpora návrhů *
      user_permission_verify: "Chcete-li provést všechny akce, ověřte svůj účet."
      user_permission_verify_info: "* Pouze pro uživatele ověřené datovými registry."
      user_permission_verify_my_account: Ověřit můj účet
      user_permission_votes: Zapojit se do konečného hlasování
  invisible_captcha:
    sentence_for_humans: "Pokud nejste stroj, ignorujte prosím toto pole"
    timestamp_error_message: "Promiňte, bylo to příliš rychlé! Znovu odešlete."
  related_content:
    title: "Související informace"
    add: "Přidat související informace"
    label: "Odkaz na související informace"
    placeholder: "%{url}"
    help: "Můžete přidat odkazy %{models} uvnitř %{org}."
    submit: "Přidat"
    error: "Odkaz není platný. Nezapomeňte začít %{url}."
    error_itself: "Odkaz není platný. Nelze odkazovat na totožný obsah."
    success: "Přidali jste související informace"
    is_related: "Jsou to související informace?"
    score_positive: "Ano"
    score_negative: "Ne"
    content_title:
      proposal: "Návrhy"
      debate: "Debata"
      budget_investment: "Rozpočet"
  admin/widget:
    header:
      title: Administrace
  annotator:
    help:
      alt: Vyberte text, který chcete komentovat, a stiskněte tlačítko s tužkou.
      text: Chcete-li tento dokument připomínat, musíte se %{sign_in} nebo %{sign_up}. Potom vyberte text, který chcete komentovat, a stiskněte tlačítko s tužkou.
      title: Jak mohu komentovat tento dokument?

config/locales/cs-CZ/general.yml (after)
cs:
  account:
    show:
      change_credentials_link: Změnit své přihlašovací údaje
      erase_account_link: Smazat můj účet
      finish_verification: Dokončete ověření
      notifications: Upozornění
      organization_name_label: Název organizace
      organization_responsible_name_placeholder: Zástupce organizace / kolektivu
      personal: Osobní údaje
      phone_number_label: Telefon
      public_interests_my_title_list: Štítky oblastí, které sledujete
      public_interests_user_title_list: Štítky oblastí, které tento uživatel sleduje
      save_changes_submit: Uložit změny
      recommendations: Doporučení
      title: Můj účet
      user_permission_debates: Zapojit se do debat
      user_permission_info: S vaším účtem můžete...
      user_permission_proposal: Vytvořit nové návrhy
      user_permission_support_proposal: Podpora návrhů
      user_permission_title: Zapojte se
      user_permission_verify: Chcete-li provést všechny akce, ověřte svůj účet.
      user_permission_verify_info: "* Pouze pro uživatele ověřené datovými registry."
      user_permission_votes: Účastnit se konečného hlasování
      username_label: Uživatelské jméno
      verified_account: Účet ověřen
      verify_my_account: Ověřit můj účet
  application:
    close: Zavřít
    menu: Nabídka
  comments:
    comments_closed: Komentáře jsou uzavřeny
    verified_only: Pro zapojení %{verify_account}
    comment:
      admin: Administrátor
      author: Author
      deleted: Tento komentář byl smazán
      moderator: Moderátor
      responses:
        zero: Žádné odezvy
      user_deleted: Uživatel smazán
      votes:
        zero: Žádné hlasy
    form:
      comment_as_admin: Komentovat jako administrátor
      comment_as_moderator: Komentovat jako moderátor
      leave_comment: Zveřejnit komentář
    orders:
      most_voted: Podle počtu hlasů
      newest: Podle nejnovějších
      oldest: Podle nejstarších
      most_commented: Podle počtu komentářů
    select_order: Třídit podle
    show:
      return_to_commentable: "Jít zpět na "
  comments_helper:
    comment_button: Zveřejnit komentář
    comment_link: Komentář
    comments_title: Komentáře
    reply_button: Zveřejnit odpověď
    reply_link: Odpovědět
  debates:
    create:
      form:
        submit_button: Zahájit debatu
    debate:
      comments:
        zero: Žádné komentáře
      votes:
        zero: Žádné hlasy
    edit:
      editing: Upravit debatu
      form:
        submit_button: Uložit změny
      show_link: Zobrazit debatu
    form:
      debate_title: Název debaty
      tags_instructions: Oštítkujte tuto debatu.
      tags_placeholder: "Zadejte štítky, které chcete používat, oddělené čárkami (',')"
    index:
      featured_debates: Doporučené
      orders:
        confidence_score: nejlépe hodnocené
        created_at: nejnovější
        hot_score: nejaktivnější
        most_commented: nejvíce komentované
        relevance: závažnost
        recommendations: doporučení
      recommendations:
        without_results: Neexistují žádné debaty týkající se vašich zájmů
        without_interests: Sledujte návrhy, můžeme Vám dát doporučení
        disable: "Doporučení ohledně debat se přestanou zobrazovat, pokud je odmítnete. Můžete je znovu aktivovat na stránce Můj účet"
        actions:
          success: "Doporučení pro debaty jsou pro tento účet zakázána"
          error: "Jejda, chyba. Přejděte na stránku 'Můj účet', abyste ručně deaktivovali doporučení pro diskusi"
      search_form:
        button: Vyhledat
        placeholder: Prohledat debaty...
        title: Vyhledat
      select_order: Seřadit podle
      start_debate: Zahájit debatu
      title: Debaty
      section_header:
        icon_alt: Ikona debat
        title: Debaty
        help: Nápověda k debatám
      section_footer:
        title: Nápověda k debatám
        description: Zahajte diskusi a sdílejte s ostatními témata, která vás znepokojují.
        help_text_1: "Prostor pro diskusi občanů je určen každému, kdo chce zveřejnit problémy, které ho zajímají a chce sdílet názory s ostatními lidmi."
        help_text_2: 'Chcete-li otevřít debatu, musíte se zaregistrovat na portále %{org}. Uživatelé mohou také komentovat otevřené debaty a hodnotit je pomocí tlačítek "Souhlasím" nebo "Nesouhlasím".'
    new:
      form:
        submit_button: Zahájit debatu
      info: Pokud chcete podat návrh, toto je nesprávná sekce, musíte zadat %{info_link}.
      info_link: vytvořit nový návrh
      more_info: Více informací
      recommendation_four: Využite tento prostor k uplatnění svých návrhů. Je to jen na Vás.
      recommendation_one: Nepoužívejte velká písmena pro název rozpravy nebo pro celé věty. Na internetu se to považuje za křik. A nikdo nemá rád, když někdo křičí.
      recommendation_three: Nemilosrdná kritika je velmi vítaná. To je prostor pro reflexi. Ale doporučujeme, abyste se drželi elegance a inteligence. Svět je lepší místo s těmito ctnostmi :-).
      recommendation_two: Jakákoli debata nebo připomínky, které naznačují nezákonné jednání, budou odstraněny, stejně jako ty, které zamýšlejí sabotovat diskusní prostor. Vše ostatní je povoleno.
      recommendations_title: Doporučení k vytvoření debaty
      start_new: Zahájit debatu
    show:
      author_deleted: Uživatel
      comments:
        zero: Žádné komentáře
      comments_title: Komentáře
      edit_debate_link: Upravit
      flag: Tato diskuse byla označena několika uživateli za nevhodnou.
      share: Sdílet
      author: Autor
    update:
      form:
        submit_button: Uložit změny
  errors:
    messages:
      user_not_found: Uživatel nenalezen
      invalid_date_range: "Neplatný rozsah dat"
  form:
    accept_terms: Souhlasím s podmínkami %{policy} a %{conditions}
    accept_terms_title: Souhlasím s Pravidly ochrany soukromí a Podmínkami používání
    conditions: Podmínky používání
    debate: Debata
    direct_message: soukromá zpráva
    error: chyba
    errors: chyby
    policy: Zásady ochrany osobních údajů
    proposal: Návrhy
    proposal_notification: "upozornění"
    budget/investment: Investice
    budget/group: Rozpočtová skupina
    budget/heading: Rozpočtová skupina
    poll/shift: Posun
    poll/question/answer: Answer
    user: Účet
    verification/sms: telefon
    signature_sheet: Podpisové arch
    document: Dokument
    topic: Téma
    image: Image
  geozones:
    none: Celé město
  layouts:
    application:
      chrome: Google Chrome
      firefox: Firefox
      ie: Zjistili jsme, že prohlížíte aplikaci Internet Explorer. Pro rozšířené zkušenosti doporučujeme použít %{firefox} nebo %{chrome}.
      ie_title: Tato webová stránka není optimalizována pro váš prohlížeč
    dashboard:
      proposal_totals:
        supports:
          zero: Žádná podpora
    footer:
      accessibility: Přístupnost
      conditions: Podmínky používání
      consul: aplikace CONSUL
      consul_url: https://github.com/consul/consul
      contact_us: Kontaktujte technickou podporu
      copyright: CONSUL, %{year}
      description: Tento portál software %{consul}, což je %{open_source}.
      open_source: open source software
      open_source_url: http://www.gnu.org/licenses/agpl-3.0.html
      participation_text: Rozhodněte se, jak utvářet město, ve kterém žijete.
      participation_title: Participace
      privacy: Zásady ochrany osobních údajů
    header:
      administration_menu: Správce
      administration: Administrace
      available_locales: Dostupné jazyky
      collaborative_legislation: Legislativní procesy
      debates: Debaty
      locale: "Jazyk:"
      logo: CONSUL logo
      management: Správa
      moderation: Moderování
      valuation: Naceňování
      officing: Asistenti hlasování
      help: Nápověda
      my_account_link: Můj účet
      my_activity_link: Moje aktivity
      open_gov: Otevřený úřad
      proposals: Návrhy
      poll_questions: Průzkumy
      budgets: Participativní rozpočet
      notification_item:
        notifications: Upozornění
        no_notifications: "Nemáte žádná nová upozornění"
  notifications:
    index:
      empty_notifications: Nemáte nová upozornění.
      mark_all_as_read: Označit všechny za přečtené
      read: Přečtené
      title: Upozornění
      unread: Nepřečtené
    notification:
      mark_as_read: Označit za přečtené
      mark_as_unread: Označit za nepřečtené
      notifiable_hidden: Tento prostředek není k dispozici.
  map:
    title: "Městské části"
    proposal_for_district: "Dejte se do návrhu pro Vaši oblast"
    start_proposal: Vytvořit návrh
  omniauth:
    facebook:
      sign_in: Přihlásit se pomocí služby Facebook
      sign_up: Přihlásit se pomocí služby Facebook
      name: Facebook
    finish_signup:
      title: "Další detaily"
      username_warning: "Vzhledem ke změně ve způsobu interakce se sociálními sítěmi je možné, že se vaše uživatelské jméno nyní zobrazuje jako 'již je používáno'. Pokud se jedná o váš případ, vyberte prosím jiné uživatelské jméno."
    google_oauth2:
      sign_in: Přihlásit se pomocí služby Google
      sign_up: Přihlásit se pomocí služby Google
      name: Google
    wordpress_oauth2:
      name: Wordpress
    twitter:
      sign_in: Přihlásit se pomocí služby Twitter
      sign_up: Přihlásit se pomocí služby Twitter
      name: Twitter
    or_fill: "Nebo vyplňte následující formulář:"
  proposals:
    create:
      form:
        submit_button: Vytvořit návrh
    share:
      dashboard: Další informace
      message: "Podpořil jsem návrh %{title} v %{handle}. Pokud máte zájem, podporují jej také!"
    edit:
      editing: Upravit návrh
      form:
        submit_button: Uložit změny
      show_link: Zobrazit návrh
    retire_form:
      title: Pozastavit návrh
      warning: "Jestliže návrh pozastavíte, bude moci i nadéle získat podporu, ale bude odstraněn z hlavního seznamu a zprávy budou viditelné všem uživatelům s uvedením informace autora, že by návrh už neměl být podporován."
      retired_reason_blank: Vyberte možnost
      retired_explanation_placeholder: Vysvětlit krátce, proč si myslíte, že tento návrh shoulderstand neobdrží další podporu
      submit_button: Pozastavený návrh
    retire_options:
      duplicated: Duplicitní
      started: Již probíhá
      unfeasible: Nerealizovatelné
      done: Hotové
      other: Jiné
    form:
      proposal_responsible_name_note: "(jednotlivě nebo jako zástupce kolektivu, nebudou zobrazovány veřejně)"
      proposal_summary_note: "(maximálně 200 znaků)"
      proposal_video_url_note: Můžete přidat odkaz na YouTube nebo Vimeo
      tag_category_label: "Kategorie"
      tags_instructions: "Štítek tohoto návrhu. Můžete si vybrat z kategorií nebo přidat vlastní"
      tags_label: Štítky
      tags_placeholder: "Zadejte štítky, které chcete používat, oddělené čárkami (',')"
      map_location: "Lokalizace v mapě"
      map_location_instructions: "Nalezněte mapu lokality a umístěte kliknutím značku."
      map_remove_marker: "Odebrat značku"
      map_skip_checkbox: "Tento návrh nemá konkrétní místo, nebo o něm nevím."
    index:
      featured_proposals: Označené
      orders:
        confidence_score: nejlépe hodnocené
        created_at: nejnovější
        hot_score: nejaktivnější
        most_commented: nejvíce komentované
        relevance: závažnost
        archival_date: archivováno
        recommendations: doporučení
      recommendations:
        without_results: Neexistují žádné návrhy týkající se vašich zájmů
        without_interests: Sledujte návrhy, můžeme Vám dát doporučení
        disable: "Doporučení ohledně návrhů se přestanou zobrazovat, pokud je odmítnete. Můžete je znovu aktivovat na stránce Můj účet"
        actions:
          success: "Doporučení k podávání návrhů jsou nyní pro tento účet zakázány"
          error: "Jejda, chyba. Přejděte na stránku 'Můj účet', abyste ručně deaktivovali doporučení pro návrhy"
      retired_proposals: Pozastavené návrhy
      retired_proposals_link: "Pozastavené návrhy tříděné podle autorů"
      retired_links:
        all: Vše
        duplicated: Duplicitní
        started: Probíhá
        unfeasible: Nerealizovatelné
        done: Hotové
        other: Jiné
      search_form:
        button: Vyhledat
        placeholder: Prohledat návrhy...
        title: Vyhledat
      select_order: Seřadit podle
      select_order_long: "Zobrazit návrhy podle:"
      start_proposal: Vytvořit návrh
      title: Návrhy
      top: Top týden
      top_link_proposals: Nejvíce podporované návrhy podle kategorií
      section_header:
        icon_alt: Ikona návrhů
        title: Návrhy
        help: Nápověda k návrhům
      section_footer:
        title: Nápověda k návrhům
        description: Návrhy občanů jsou příležitostí pro sousedy a skupiny obyvatel aby na přímo rozhodli, jak by město bude vypadat, když jejicho návrh získá dostatečnou podporu v hlasování občanů.
    new:
      form:
        submit_button: Vytvořit návrh
      more_info: Jak fungují návrhy občanů?
      recommendation_one: Nepoužívejte velká písmena pro název návrhu nebo pro celé věty. Na internetu se to považuje za křik. A nikdo nemá rád, když někdo křičí.
      recommendation_three: Využite tento prostor k uplatnění svých myšlenek. Je to jen na Vás.
      recommendation_two: Jakýkoli návrhy nebo poznámky naznačující nezákonnou akci budou odstraněny, stejně jako ty, které zamýšlejí sabotovat diskusní prostor. Cokoliv jiného je povoleno.
      recommendations_title: Doporučení pro vytvoření návrhu
      start_new: Vytvořit nový návrh
    notice:
      retired: Zrušený návrh
    proposal:
      created: "Právě jste vytvořili návrh!"
      share:
        guide: "Nyní ho můžete sdílet, aby ho lidé mohli začít podporovat."
        edit: "Než bude sdílen, můžete měnit text, jak se vám líbí."
        view_proposal: Teď ne, přejít na můj návrh
      already_supported: Tento návrh jste již podpořili. Sdílejte jej!
      comments:
        zero: Žádné komentáře
      support: Podpořit
      support_title: Podpořit tento návrh
      supports:
        zero: Žádná podpora
      votes:
        zero: Žádné hlasy
      supports_necessary: "Potřebuje podporu %{number} lidí"
      total_percent: 100%
      archived: "Tento návrh byl archivován a nelze jej již podpořit."
      successful: "Tento návrh dosáhl požadované podpory."
    show:
      author_deleted: Uživatel
      code: "Kód návrhu:"
      comments:
        zero: Žádné komentáře
      comments_tab: Komentáře
      flag: Tento návrh byl více uživateli označen jako nevhodný.
      notifications_tab: Upozornění
      milestones_tab: Milníky
      retired_warning: "Autor se domnívá, že tento návrh by neměl přijímat více podporovatelů."
      retired_warning_link_to_explanation: Přečtěte si vysvětlení před vlastním hlasováním.
      retired: Zrušené návrhy tříděné podle autorů
      share: Sdílet
      no_notifications: "Tento návrh nemá žádné oznámení."
      embed_video_title: "Video v návrhu %{proposal}"
      title_video_url: "External video"
      author: Autor
    update:
      form:
        submit_button: Uložit změny
  dashboard:
    menu:
      my_proposal: Upravit můj návrh
      progress: Průběh
      community: Komunita
      polls: Průzkumy
      mailing: E-mail
      poster: Plakát
      recommended_actions: Doporučené akce
      messages: Zpráva uživatelům
      related_content: Související obsah
    form:
      request: Požadavek
    progress:
      group_by_month: Měsíčně
      group_by_week: Týdně
      group_by_date: Denně
    index:
      edit_proposal_link: Upravit návrh
      retire: Pozastavený návrh
    new_request:
      links: Odkazy
    resource:
      and: a
    recommended_actions:
      title: Doporučení
      hide_proposed_actions: Skrýt doporučení
      pending_title: Nevyřízený
      done_title: Hotovo
    community:
      debates: Debaty
      comments: Komentáře
    polls:
      index:
        title: Průzkumy
        create: Vytvořit průzkum
        links: Odkazy
      new:
        title: Nový průzkum
        submit: Vytvořit průzkum
      edit:
        submit: Aktualizovat průzkum
      poll:
        view_results: Zobrazit výsledky
        success_notice: Průzkum byl úspěšně smazán
      form:
        add_question: Přidat otázku
      question_fields:
        remove_question: Odstranit otázku
  polls:
    all: "Vše"
    no_dates: "není přiřazené datum"
    dates: "Od %{open_at} do %{closed_at}"
    final_date: "Konečné přepočty/výsledky"
    index:
      filters:
        current: "Otevřené"
        expired: "Prošlé"
      title: "Průzkumy"
      participate_button: "Účastnit se tohoto průzkumu"
      participate_button_expired: "Průzkum ukončen"
      no_geozone_restricted: "Celé město"
      geozone_restricted: "Městské části"
      geozone_info: "Otevřeno pro obyvatele z: "
      already_answer: "Tohoto hlasování jste se již účastnili"
      not_logged_in: "Pro účast se musíte registrovat a přihlásit"
      unverified: "Pro zapojení je nutné ověřit váš účet"
      cant_answer: "Tento průzkum není ve vaší čtvrti dostupný"
      section_header:
        icon_alt: Ikona hlasování
        title: Průzkumy
        help: Nápověda k průzkumům
      section_footer:
        title: Nápověda k průzkumům
        description: Průzkum veřejného mínění je participační mechanismus, kterým se občané s hlasovacími právy mohou zapojit do přímých rozhodnutí
      no_polls: "Neexistují žádná otevřená hlasování."
    show:
      already_voted_in_booth: "Už jste hlasovali v informačním stánku. Nemůžete znovu hlasovat."
      already_voted_in_web: "Již jste se tohoto průzkumu zúčastnili. Pokud budete znovu hlasovat, výsledky budou přepsány."
      back: Zpět na průzkumy
      cant_answer_not_logged_in: "Chcete-li se zapojit, musíte se %{signin} nebo %{signup}."
      comments_tab: Komentáře
      verify_link: "ověřit váš účet"
      cant_answer_expired: "Tento průzkum byl ukončen."
      cant_answer_wrong_geozone: "Tato otázka není dostupná ve vaší čtvrti."
      more_info_title: "Více informací"
      documents: Dokumenty
      zoom_plus: Zvětšit obrázek
      read_more: "Číst více o %{answer}"
      read_less: "Číst méně o %{answer}"
      videos: "External video"
      info_menu: "Informace"
      stats_menu: "Statistika účasti"
      results_menu: "Výsledky průzkumu"
      stats:
        total_votes: "Celkový počet odevzdaných hlasů"
        votes: "HLASŮ"
        web: "WEB"
        booth: "INFORMAČNÍ STÁNKY"
        total: "CELKEM"
        valid: "Platné"
        white: "Prázdné hlasy"
        null_votes: "Neplatné"
      results:
        title: "Otázky"
        most_voted_answer: "Odpověď s nejvíce hlasy: "
  poll_questions:
    show:
      vote_answer: "Hlasování %{answer}"
      voted: "Hlasovali jste %{answer}"
  proposal_notifications:
    new:
      title: "Odeslat zprávu"
      submit_button: "Odeslat zprávu"
      proposal_page: "stránce návrhu"
    show:
      back: "Jít zpět na své aktivity"
  shared:
    edit: "Upravit"
    save: "Uložit"
    delete: "Smazat"
    "yes": "Ano"
    "no": "Ne"
    search_results: "Výsledky vyhledávání"
    advanced_search:
      author_type: "Podle kategorie autora"
      author_type_blank: "Zvolte kategorii"
      date: "Podle stáří"
      date_placeholder: "DD/MM/YYYY"
      date_range_blank: "Zvolte období"
      date_1: "Posledních 24 hodin"
      date_2: "Poslední týden"
      date_3: "Poslední měsíc"
      date_4: "Poslední rok"
      date_5: "Vlastní nastavení"
      from: "From"
      general: "Obsahující text"
      general_placeholder: "Napište text"
      search: "Filtr"
      title: "Pokročilé vyhledávání"
      to: "do"
    author_info:
      author_deleted: Uživatel
    back: Jít zpět
    check: Vybrat
    check_all: Vše
    check_none: Žádné
    collective: Kolektiv
    flag: Označit jako nevhodné
    follow: "Sledování"
    following: "Sledované"
    follow_entity: "Sledovat %{entity}"
    print:
      print_button: Vytisknout tuto informaci
    search: Vyhledat
    show: Zobrazit
    suggest:
      debate:
        message: "Je zobrazeno %{limit} z %{count} debat obsahujících výraz '%{query}'"
        see_all: "Zobrazit vše"
      budget_investment:
        message: "Je zobrazeno %{limit} z %{count} investičních projektů obsahujících výraz '%{query}'"
        see_all: "Zobrazit vše"
      proposal:
        message: "Je zobrazeno %{limit} z %{count} návrhů obsahujících výraz '%{query}'"
        see_all: "Zobrazit vše"
    tags_cloud:
      tags: Populární
      districts: "Městské části"
      districts_list: "Seznam městských částí"
      categories: "Kategorie"
    you_are_in: "Jste v"
    unflag: Odblokovat
    unfollow_entity: "Přestat sledovat %{entity}"
    outline:
      searcher: Vyhledavač
    go_to_page: "Přejděte na stránku "
    share: Sdílet
    orbit:
      previous_slide: Předchozí snímek
      next_slide: Následující snímek
    documentation: Další dokumenty
    view_mode:
      title: Zobrazení
      cards: Karty
      list: Seznam
    recommended_index:
      title: Doporučení
      see_more: Další doporučení
      hide: Skrýt doporučení
  social:
    facebook: "%{org} Facebook"
    twitter: "%{org} Twitter"
    youtube: "%{org} YouTube"
    whatsapp: WhatsApp
    telegram: "%{org} Telegram"
    instagram: "%{org} Instagram"
  stats:
    index:
      visits: Návštěvy
      debates: Debaty
      proposals: Návrhy
      comments: Komentáře
      proposal_votes: Hlasujte o návrzích
      debate_votes: Hlasování k debatám
      comment_votes: Hlasování ke komentářům
      votes: Hlasů celkem
      verified_users: Ověření uživatelé
      unverified_users: Neověření uživatelé
  unauthorized:
    default: Nemáte oprávnění k přístupu na tuto stránku.
    manage:
      all: "Nemáte oprávnění k provedení akce \"%{action}\" subjektu %{subject}."
  users:
    direct_messages:
      new:
        direct_messages_bloqued: "Uživatel se rozhodl nepřijámat soukromé zprávy"
        submit_button: Odeslat zprávu
        title: Odeslat soukromou zprávu uživateli %{receiver}
        verified_only: Odeslat soukromou zprávu uživateli %{verify_account}
      show:
        receiver: Zpráva odeslána uživateli %{receiver}
    show:
      deleted: Smazán
      deleted_debate: Tato debata byla smazána
      deleted_proposal: Tento návrh byl odstraněn
      deleted_budget_investment: Tento investiční projekt byl smazán
      proposals: Návrhy
      debates: Debaty
      budget_investments: Rozpočtové investice
      comments: Komentáře
      actions: Akce
      no_activity: Uživatel nemá žádnou veřejnou aktivitu
      no_private_messages: "Tento uživatel nepřijímá soukromé zprávy."
      private_activity: Uživatel se rozhodl ponechat seznam svých aktivit soukromý.
      send_private_message: "Poslat soukromou zprávu"
      delete_alert: "Opravdu chcete smazat svůj investiční projekt? Tuto akci nelze vrátit zpět"
    proposals:
      retired: "Pozastavené návrhy"
      see: "Zobrazit návrh"
  votes:
    agree: Souhlasím
    anonymous: Příliš mnoho anonymních hlasů k přijetí hlasování %{verify_account}.
    comment_unauthenticated: Pro hlasování musíte být přihlášeni %{signin} nebo %{signup}.
    disagree: Nesouhlasím
    organizations: Organizacím není dovoleno hlasovat
    supports: Podporovatelé
    verified_only: O návrzích mohou hlasovat pouze ověření uživatelé; %{verify_account}.
    budget_investments:
      not_logged_in: Pro pokračování je nutné %{signin} nebo %{signup}.
      not_verified: O investičních projektech mohou hlasovat pouze ověření uživatelé; %{verify_account}.
      organization: Organizacím není dovoleno hlasovat
      unfeasible: Neuskutečnitelné investiční projekty nelze podpořit
      not_voting_allowed: Fáze hlasování byla ukončena.
  welcome:
    feed:
      most_active:
        debates: "Nejaktivnější debaty"
        proposals: "Nejaktivnější návrhy"
        processes: "Otevřené procesy"
      see_all_debates: Zobrazit všechny debaty
      see_all_proposals: Zobrazit všechny návrhy
      see_all_processes: Zobrazit všechny procesy
      process_label: Proces
      see_process: Zobrazit proces
    cards:
      title: Označené
    recommended:
      title: Doporučení, které vás mohou zajímat
      help: "Tato doporučení jsou generována štítky diskusí a návrhů, které sledujete."
      debates:
        title: Doporučené debaty
        btn_text_link: Všechny doporučené debaty
      proposals:
        title: Doporučené návrhy
        btn_text_link: Všechny doporučené návrhy
      budget_investments:
        title: Doporučené investice
      slide: "Zobrazit %{title}"
    verification:
      i_dont_have_an_account: Nemám ještě účet
      i_have_an_account: Účet již mám
      question: Máte již účet na portále %{org_name}?
      title: Ověření účtu
    welcome:
      go_to_index: Zobrazit návrhy a debaty
      title: Zapojit se
      user_permission_debates: Zapojte se do debat
      user_permission_info: S vaším účtem můžete...
      user_permission_proposal: Vytvořit nové návrhy
      user_permission_support_proposal: Podpora návrhů *
      user_permission_verify: "Chcete-li provést všechny akce, ověřte svůj účet."
      user_permission_verify_info: "* Pouze pro uživatele ověřené datovými registry."
      user_permission_verify_my_account: Ověřit můj účet
      user_permission_votes: Zapojit se do konečného hlasování
  invisible_captcha:
    sentence_for_humans: "Pokud nejste stroj, ignorujte prosím toto pole"
    timestamp_error_message: "Promiňte, bylo to příliš rychlé! Znovu odešlete."
  related_content:
    title: "Související informace"
    add: "Přidat související informace"
    label: "Odkaz na související informace"
    placeholder: "%{url}"
    help: "Můžete přidat odkazy %{models} uvnitř %{org}."
    submit: "Přidat"
    error: "Odkaz není platný. Nezapomeňte začít %{url}."
    error_itself: "Odkaz není platný. Nelze odkazovat na totožný obsah."
    success: "Přidali jste související informace"
    is_related: "Jsou to související informace?"
    score_positive: "Ano"
    score_negative: "Ne"
    content_title:
      proposal: "Návrhy"
      debate: "Debata"
      budget_investment: "Rozpočet"
  admin/widget:
    header:
      title: Administrace
  annotator:
    help:
      alt: Vyberte text, který chcete komentovat, a stiskněte tlačítko s tužkou.
      text: Chcete-li tento dokument připomínat, musíte se %{sign_in} nebo %{sign_up}. Potom vyberte text, který chcete komentovat, a stiskněte tlačítko s tužkou.
      title: Jak mohu komentovat tento dokument?

config/locales/cs-CZ/general.yml (diff)
@@ -167,6 +167,10 @@ cs:
       firefox: Firefox
       ie: Zjistili jsme, že prohlížíte aplikaci Internet Explorer. Pro rozšířené zkušenosti doporučujeme použít %{firefox} nebo %{chrome}.
       ie_title: Tato webová stránka není optimalizována pro váš prohlížeč
+    dashboard:
+      proposal_totals:
+        supports:
+          zero: Žádná podpora
     footer:
       accessibility: Přístupnost
       conditions: Podmínky používání
@@ -195,7 +199,6 @@ cs:
       help: Nápověda
       my_account_link: Můj účet
       my_activity_link: Moje aktivity
-      open: otevřené
       open_gov: Otevřený úřad
       proposals: Návrhy
       poll_questions: Průzkumy
@@ -203,8 +206,6 @@ cs:
       notification_item:
         notifications: Upozornění
         no_notifications: "Nemáte žádná nová upozornění"
-    admin:
-      watch_form_message: "Máte neuložené změny. Potvrdíte opuštění stránky?"
   notifications:
     index:
       empty_notifications: Nemáte nová upozornění.
@@ -232,18 +233,19 @@ cs:
       sign_in: Přihlásit se pomocí služby Google
       sign_up: Přihlásit se pomocí služby Google
       name: Google
+    wordpress_oauth2:
+      name: Wordpress
     twitter:
       sign_in: Přihlásit se pomocí služby Twitter
       sign_up: Přihlásit se pomocí služby Twitter
       name: Twitter
-    info_sign_in: "Přihlásit se pomocí:"
-    info_sign_up: "Přihlásit se pomocí:"
     or_fill: "Nebo vyplňte následující formulář:"
   proposals:
     create:
       form:
         submit_button: Vytvořit návrh
     share:
+      dashboard: Další informace
       message: "Podpořil jsem návrh %{title} v %{handle}. Pokud máte zájem, podporují jej také!"
     edit:
       editing: Upravit návrh
@@ -368,6 +370,22 @@ cs:
       form:
         submit_button: Uložit změny
   dashboard:
+    menu:
+      my_proposal: Upravit můj návrh
+      progress: Průběh
+      community: Komunita
+      polls: Průzkumy
+      mailing: E-mail
+      poster: Plakát
+      recommended_actions: Doporučené akce
+      messages: Zpráva uživatelům
+      related_content: Související obsah
+    form:
+      request: Požadavek
+    progress:
+      group_by_month: Měsíčně
+      group_by_week: Týdně
+      group_by_date: Denně
     index:
       edit_proposal_link: Upravit návrh
       retire: Pozastavený návrh
@@ -503,7 +521,6 @@ cs:
     follow: "Sledování"
     following: "Sledované"
     follow_entity: "Sledovat %{entity}"
-    hide: Skrýt
     print:
       print_button: Vytisknout tuto informaci
     search: Vyhledat
