config/locales/cs-CZ/mailers.yml (before)
cs:
  mailers:
    title: "Otevřený úřad"
    no_reply: "Tato zpráva byla odeslána z e-mailové adresy, která nepřijímá odpovědi."
    comment:
      hi: Dobrý den
      new_comment_by: K dispozici je nový komentář od <strong>%{commenter}</strong>
      subject: Někdo komentoval váš příspěvek %{commentable}
      title: Nový komentář
    config:
      manage_email_subscriptions: Chcete-li tyto e-maily přestat přijímat, změňte nastavení v
    email_verification:
      click_here_to_verify: tento odkaz
      instructions_2: Tento e-mail ověří váš účet pomocí <b>%{document_type} %{document_number} </b>. Pokud Vám email nepatří, prosím, neklikejte na předchozí odkaz a ignorujte tento e-mail.
      instructions: K dokončení ověření uživatelského účtu musíte kliknout na %{verification_link}.
      subject: Potvrďte svoji emailovou adresu
      thanks: Mockrát děkujeme.
      title: Potvrďte svůj účet pomocí následujícího odkazu
    reply:
      hi: Dobrý den
      new_reply_by: Nová odpověď od <b>%{commenter} </b> na Váš komentář
      subject: Někdo odpověděl na váš komentář
      title: Nová odpověď na váš komentář
    proposal_notification_digest:
      info: "Josu zde nová oznámení, která byla publikována autory návrhů, které jste podpořili v %{org_name}."
      title: "Oznámení o návrhu v %{org_name}"
      share: Sdílet návrh
      comment: Připomínky k návrhu
      unsubscribe: "Pokud nechcete dostávat oznámení o návrhu, přejděte na adresu %{account} a zrušte zaškrtnutí políčka \"Příjem oznámení o návrzích\"."
      unsubscribe_account: Můj účet
    direct_message_for_receiver:
      subject: "Obdrželi jste novou soukromou zprávu"
      reply: Odpovědět uživateli %{sender}
      unsubscribe: "Pokud nechcete přijímat přímé zprávy, navštivte stránku %{account} a zrušte zaškrtnutí políčka \"Příjem e-mailů o přímých zprávách\"."
      unsubscribe_account: Můj účet
    direct_message_for_sender:
      subject: "Odeslali jste novou soukromou zprávu"
      title: "Do <strong>%{receiver} </strong> jste odeslali novou soukromou zprávu s obsahem:"
    user_invite:
      ignore: "Pokud jste o tuto pozvánku nepožádali, nemusíte se obávat a můžete tento e-mail ignorovat."
      text: "Děkujeme za žádost o připojení k %{org}! Za pár vteřin se můžete zapojit, stačí vyplnit formulář níže:"
      thanks: "Mockrát děkujeme."
      title: "Vítejte v %{org}"
      button: Dokončit registraci
      subject: "Pozvánka k účasti na %{org_name}"
    budget_investment_created:
      subject: "Děkujeme za vytvoření investice!"
      title: "Děkujeme za vytvoření investice!"
      intro: "Zdravíme uživatele <strong>%{author}</strong>,"
      text: "Děkujeme za vytvoření <strong>%{investment} </strong> v rámci participativního rozpočtu <strong>%{budget}</strong>."
      follow: "Budeme vás informovat o tom jak postup probíhá a můžete ho také sledovat prostřednictvím tohoto odkazu <strong>%{link}</strong>."
      follow_link: "Prticipativní rozpočty"
      sincerely: "S pozdravem,"
      share: "Sdílet projekt"
    budget_investment_unfeasible:
      hi: "Vážený uživateli,"
      new: "Kvůli těmto skutečnostem Vás vyzýváme k vypracování <strong>nového návrhu</strong>, který se přizpůsobí podmínkám tohoto procesu. Můžete to udělat prostřednictvím tohoto odkazu: %{url}."
      new_href: "nový investiční projekt"
      sincerely: "S pozdravem"
      sorry: "Omlouváme se za nepříjemnost a opět vám děkujeme za neocenitelnou účast."
      subject: "Váš investiční projekt '%{code}' byl označen jako nerealizovatelný"
    budget_investment_selected:
      subject: "Váš investiční projekt '%{code}' byl vybrán"
      hi: "Vážený uživateli,"
      share: "Pro získání podpory sdílejte svůj investiční projekt na sociálních sítích. Sdílení je nezbytné pro získání široké podpory."
      share_button: "Sdílejte svůj investiční projekt"
      thanks: "Ještě jednou děkujeme za vaši účast."
      sincerely: "S pozdravem"
    budget_investment_unselected:
      subject: "Váš investiční projekt '%{code}' nebyl vybrán"
      hi: "Vážený uživateli,"
      thanks: "Ještě jednou děkujeme za vaši účast."
      sincerely: "S pozdravem"
    evaluation_comment:
      hi: Dobrý den
      commenter_info: "%{commenter}, %{time}:"
    new_actions_notification_rake_created:
      hi: "Dobrý den %{name},"
    new_actions_notification_rake_published:
      hi: "Dobrý den %{name},"
    new_actions_notification_on_create:
      hi: "Ahoj %{name}!"

config/locales/cs-CZ/mailers.yml (after)
cs:
  mailers:
    title: "Otevřený úřad"
    no_reply: "Tato zpráva byla odeslána z e-mailové adresy, která nepřijímá odpovědi."
    comment:
      hi: Dobrý den
      new_comment_by: K dispozici je nový komentář od <strong>%{commenter}</strong>
      subject: Někdo komentoval váš příspěvek %{commentable}
      title: Nový komentář
    config:
      manage_email_subscriptions: Chcete-li tyto e-maily přestat přijímat, změňte nastavení v
    email_verification:
      click_here_to_verify: tento odkaz
      instructions_2: Tento e-mail ověří váš účet pomocí <b>%{document_type} %{document_number} </b>. Pokud Vám email nepatří, prosím, neklikejte na předchozí odkaz a ignorujte tento e-mail.
      instructions: K dokončení ověření uživatelského účtu musíte kliknout na %{verification_link}.
      subject: Potvrďte svoji emailovou adresu
      thanks: Mockrát děkujeme.
      title: Potvrďte svůj účet pomocí následujícího odkazu
    reply:
      hi: Dobrý den
      new_reply_by: Nová odpověď od <strong>%{commenter}</strong> na Váš komentář
      subject: Někdo odpověděl na váš komentář
      title: Nová odpověď na váš komentář
    proposal_notification_digest:
      info: "Josu zde nová oznámení, která byla publikována autory návrhů, které jste podpořili v %{org_name}."
      title: "Oznámení o návrhu v %{org_name}"
      share: Sdílet návrh
      comment: Připomínky k návrhu
      unsubscribe: "Pokud nechcete dostávat oznámení o návrhu, přejděte na adresu %{account} a zrušte zaškrtnutí políčka \"Příjem oznámení o návrzích\"."
      unsubscribe_account: Můj účet
    direct_message_for_receiver:
      subject: "Obdrželi jste novou soukromou zprávu"
      reply: Odpovědět uživateli %{sender}
      unsubscribe: "Pokud nechcete přijímat přímé zprávy, navštivte stránku %{account} a zrušte zaškrtnutí políčka \"Příjem e-mailů o přímých zprávách\"."
      unsubscribe_account: Můj účet
    direct_message_for_sender:
      subject: "Odeslali jste novou soukromou zprávu"
      title: "Do <strong>%{receiver} </strong> jste odeslali novou soukromou zprávu s obsahem:"
    user_invite:
      ignore: "Pokud jste o tuto pozvánku nepožádali, nemusíte se obávat a můžete tento e-mail ignorovat."
      text: "Děkujeme za žádost o připojení k %{org}! Za pár vteřin se můžete zapojit, stačí vyplnit formulář níže:"
      thanks: "Mockrát děkujeme."
      title: "Vítejte v %{org}"
      button: Dokončit registraci
      subject: "Pozvánka k účasti na %{org_name}"
    budget_investment_created:
      subject: "Děkujeme za vytvoření investice!"
      title: "Děkujeme za vytvoření investice!"
      intro: "Zdravíme uživatele <strong>%{author}</strong>,"
      text: "Děkujeme za vytvoření <strong>%{investment} </strong> v rámci participativního rozpočtu <strong>%{budget}</strong>."
      follow: "Budeme vás informovat o tom jak postup probíhá a můžete ho také sledovat prostřednictvím tohoto odkazu <strong>%{link}</strong>."
      follow_link: "Prticipativní rozpočty"
      sincerely: "S pozdravem,"
      share: "Sdílet projekt"
    budget_investment_unfeasible:
      hi: "Vážený uživateli,"
      new: "Kvůli těmto skutečnostem Vás vyzýváme k vypracování <strong>nového návrhu</strong>, který se přizpůsobí podmínkám tohoto procesu. Můžete to udělat prostřednictvím tohoto odkazu: %{url}."
      new_href: "nový investiční projekt"
      sincerely: "S pozdravem"
      sorry: "Omlouváme se za nepříjemnost a opět vám děkujeme za neocenitelnou účast."
      subject: "Váš investiční projekt '%{code}' byl označen jako nerealizovatelný"
    budget_investment_selected:
      subject: "Váš investiční projekt '%{code}' byl vybrán"
      hi: "Vážený uživateli,"
      share: "Pro získání podpory sdílejte svůj investiční projekt na sociálních sítích. Sdílení je nezbytné pro získání široké podpory."
      share_button: "Sdílejte svůj investiční projekt"
      thanks: "Ještě jednou děkujeme za vaši účast."
      sincerely: "S pozdravem"
    budget_investment_unselected:
      subject: "Váš investiční projekt '%{code}' nebyl vybrán"
      hi: "Vážený uživateli,"
      thanks: "Ještě jednou děkujeme za vaši účast."
      sincerely: "S pozdravem"
    evaluation_comment:
      hi: Dobrý den
      commenter_info: "%{commenter}, %{time}:"
    new_actions_notification_rake_created:
      hi: "Dobrý den %{name},"
    new_actions_notification_rake_published:
      hi: "Dobrý den %{name},"
    new_actions_notification_on_create:
      hi: "Ahoj %{name}!"
    new_actions_notification_on_published:
      text_1: "A teď jděte pro prvních 100 podpor!"
      text_2: "Proč 100?"
      text_6: "Pamatujte, že na panelu návrhů máte k dispozici nové zdroje a doporučení pro akce šíření."
      list_1: "Přijďte každý den, abyste viděli svůj pokrok a používali tipy a zdroje, které s vámi sdílíme. Jsou to nápady a také praktická řešení pro získání podpory, kterou potřebujete."
      list_2: "Jakmile získáte větší podporu, odemknete nové a lepší zdroje. Nepřestávejte přidávat podporu a nepřestaneme odměňovat a pomáhat vám!"
      text_7: "A abyste mohli začít plnou rychlostí..."
      text_8: "Zde je skvělý zdroj k dispozici!"
      text_9: "Najdete také tuto novou doporučenou akci šíření..."
      text_10: "Určitě máte k dispozici více zdrojů!"
      dashboard_button: "Jen do toho, objevte je!"

config/locales/cs-CZ/mailers.yml (diff)
@@ -18,7 +18,7 @@ cs:
       title: Potvrďte svůj účet pomocí následujícího odkazu
     reply:
       hi: Dobrý den
-      new_reply_by: Nová odpověď od <b>%{commenter} </b> na Váš komentář
+      new_reply_by: Nová odpověď od <strong>%{commenter}</strong> na Váš komentář
       subject: Někdo odpověděl na váš komentář
       title: Nová odpověď na váš komentář
     proposal_notification_digest:
@@ -80,3 +80,14 @@ cs:
       hi: "Dobrý den %{name},"
     new_actions_notification_on_create:
       hi: "Ahoj %{name}!"
+    new_actions_notification_on_published:
+      text_1: "A teď jděte pro prvních 100 podpor!"
+      text_2: "Proč 100?"
+      text_6: "Pamatujte, že na panelu návrhů máte k dispozici nové zdroje a doporučení pro akce šíření."
+      list_1: "Přijďte každý den, abyste viděli svůj pokrok a používali tipy a zdroje, které s vámi sdílíme. Jsou to nápady a také praktická řešení pro získání podpory, kterou potřebujete."
+      list_2: "Jakmile získáte větší podporu, odemknete nové a lepší zdroje. Nepřestávejte přidávat podporu a nepřestaneme odměňovat a pomáhat vám!"
+      text_7: "A abyste mohli začít plnou rychlostí..."
+      text_8: "Zde je skvělý zdroj k dispozici!"
+      text_9: "Najdete také tuto novou doporučenou akci šíření..."
+      text_10: "Určitě máte k dispozici více zdrojů!"
+      dashboard_button: "Jen do toho, objevte je!"
