config/locales/fr/activerecord.yml (before)
fr:
  activerecord:
    models:
      activity:
        one: "activité"
        other: "activités"
      budget:
        one: "Budget participatif"
        other: "Budgets"
      budget/investment:
        one: "Investissement"
        other: "Propositions d'investissement"
      milestone:
        one: "jalon"
        other: "jalons"
      milestone/status:
        one: "Statut d’investissement"
        other: "Statuts d’investissement"
      comment:
        one: "Commentaire"
        other: "Commentaires"
      debate:
        one: "Débat"
        other: "Débats"
      tag:
        one: "Étiquette"
        other: "Sujets"
      user:
        one: "Utilisateurs masqués"
        other: "Utilisateurs"
      moderator:
        one: "Modérateur"
        other: "Modérateurs"
      administrator:
        one: "Administrateur"
        other: "Administrateurs"
      valuator:
        one: "Évaluateur"
        other: "Évaluateurs"
      valuator_group:
        one: "Groupe d’évaluateurs"
        other: "Groupes d'évaluateurs"
      manager:
        one: "Responsable"
        other: "Responsables"
      newsletter:
        one: "Bulletin d’information"
        other: "Bulletins d’information"
      vote:
        one: "Vote"
        other: "Votes"
      organization:
        one: "Organisation"
        other: "Organisations"
      poll/booth:
        one: "bureau de vote"
        other: "bureaux de vote"
      poll/officer:
        one: "président"
        other: "présidents"
      proposal:
        one: "Proposition citoyenne"
        other: "Propositions citoyennes"
      site_customization/page:
        one: Page personnalisée
        other: Pages personnalisées
      site_customization/image:
        one: Image personnalisée
        other: Images personnalisées
      site_customization/content_block:
        one: Bloc de contenu personnalisé
        other: Blocs de contenu personnalisés
      legislation/process:
        one: "Processus"
        other: "Processus législatifs"
      legislation/proposal:
        one: "Proposition"
        other: "Propositions"
      legislation/draft_versions:
        one: "Ébauche"
        other: "Version brouillon"
      legislation/questions:
        one: "Question"
        other: "Questions"
      legislation/question_options:
        one: "Paramètres de la question"
        other: "Paramètres de la question"
      legislation/answers:
        one: "Réponse"
        other: "Réponses"
      documents:
        one: "Document"
        other: "Documents"
      images:
        one: "Image"
        other: "Images"
      topic:
        one: "Sujet"
        other: "Sujets"
      poll:
        one: "Vote"
        other: "Votes"
      proposal_notification:
        one: "Notification de proposition"
        other: "Notifications des propositions"
      dashboard/action:
        one: Tableau de bord des Propositons d'action
        other: Tableau de bord des Propositons d'actions
      link:
        one: Lien
        other: Liens
    attributes:
      budget:
        name: "Nom"
        description_accepting: "Description durant la phase d'acceptation"
        description_reviewing: "Description durant la phase de revue"
        description_selecting: "Description durant la phase de sélection"
        description_valuating: "Description durant la phase d'évaluation"
        description_balloting: "Description durant la phase de vote"
        description_reviewing_ballots: "Description durant la phase de revue des votes"
        description_finished: "Description quand le budget est finalisé"
        phase: "Phases"
        currency_symbol: "Devise"
      budget/investment:
        heading_id: "Titre"
        title: "Titre"
        description: "Description"
        external_url: "Lien vers de la documentation supplémentaire"
        administrator_id: "Administrateur"
        location: "Lieu (optionnel)"
        organization_name: "Si votre proposition se fait au nom d'un collectif ou d'une organisation, renseignez leur nom"
        image: "Image descriptive de la proposition"
        image_title: "Titre de l'image"
      budget/investment/translation:
        title: "Titre"
      geozone:
        name: Nom
        external_code: "Code externe (optionnel)"
        census_code: "Code de recensement (optionnel)"
        html_map_coordinates: "Coordonées HTML <map> (optionnel)"
      milestone:
        status_id: "Statut actuel de l'investissement (facultatif)"
        title: "Titre"
        description: "Description (facultative si un statut est affecté)"
        publication_date: "Date de publication"
      milestone/status:
        name: "Nom"
        description: "Description (optionnel)"
      progress_bar:
        kind: "Type"
        title: "Titre"
        percentage: "Progrès actuel"
      progress_bar/kind:
        primary: "Primaire"
        secondary: "Secondaire"
      budget/heading:
        name: "Nom du titre"
        price: "Coût"
        population: "Population"
      comment:
        body: "Commentaire"
        user: "Utilisateurs masqués"
      debate:
        author: "Auteur"
        description: "Avis"
        terms_of_service: "Conditions d'utilisation"
        title: "Titre"
      proposal:
        author: "Auteur"
        title: "Titre"
        question: "Question"
        description: "Description"
        terms_of_service: "Conditions d'utilisation"
      proposal/translation:
        title: "Titre de la proposition"
      user:
        login: "Email ou nom d’utilisateur"
        email: "Email"
        username: "Nom d'utilisateur"
        password_confirmation: "Confirmation du mot de passe"
        password: "Mot de passe"
        current_password: "Mot de passe actuel"
        official_position: "Position officielle"
        official_level: "Niveau officiel"
        phone_number: "Numéro de téléphone"
        redeemable_code: "Vérification du code reçu par courriel"
      organization:
        name: "Nom de l'organisation"
        responsible_name: "Personne responsable pour le groupe"
      poll:
        name: "Nom"
        starts_at: "Date de début"
        ends_at: "Date de fin"
        geozone_restricted: "Restreint selon la zone géographique"
        summary: "Résumé"
        description: "Description"
      poll/translation:
        name: "Nom"
        summary: "Résumé"
        description: "Description"
      poll/question:
        title: "Question"
        summary: "Résumé"
        description: "Description"
        external_url: "Lien vers de la documentation supplémentaire"
      poll/question/translation:
        title: "Question"
      poll/ballot_sheet:
        data: Données CSV
        poll_id: Sondage
        officer_assignment_id: Affectation de l’agent
      signature_sheet:
        signable_type: "Type de signature"
        signable_id: "Identifiant de la signature"
        document_numbers: "Nombre de documents"
      site_customization/page:
        content: Contenu
        created_at: Créé le
        subtitle: Sous-titres
        slug: Slug
        status: Statut
        title: Titre
        updated_at: Mis-à-jour le
        more_info_flag: Montrer dans la page Plus d'informations
        print_content_flag: Bouton impression du contenu
        locale: Langue
      site_customization/page/translation:
        title: Titre
        subtitle: Sous-titres
        content: Contenu
      site_customization/image:
        name: Nom
        image: Image
      site_customization/content_block:
        name: Nom
        locale: Langue
        body: Contenu
      banner:
        background_color: Couleur de l'arrière-plan
        font_color: Couleur de la police
      legislation/process:
        title: Titre du processus
        summary: Résumé
        description: Description
        additional_info: Plus d'infos
        start_date: Date de début
        end_date: Date de fin
        debate_start_date: Date de début du débat
        debate_end_date: Date de fin du débat
        draft_start_date: Début
        draft_end_date: Fin
        draft_publication_date: Date de publication de l'ébauche
        allegations_start_date: Date de début des allégations
        allegations_end_date: Date de fin des allégations
        proposals_phase_start_date: Début
        proposals_phase_end_date: Fin
        result_publication_date: Date de publication du résultat final
        background_color: Couleur de l'arrière-plan
        font_color: Couleur de la police
      legislation/process/translation:
        title: Titre du processus
        summary: Résumé
        description: Description
        additional_info: Plus d'infos
        milestones_summary: Résumé
      legislation/draft_version:
        title: Titre de la version
        body: Texte
        changelog: Changements
        status: Statut
        final_version: Version finale
      legislation/draft_version/translation:
        title: Titre de la version
        body: Texte
        changelog: Changements
      legislation/question:
        title: Titre
        question_options: Options
      legislation/question_option:
        value: Valeur
      legislation/annotation:
        text: Commentaire
      document:
        title: Titre
        attachment: "Pièce jointe"
      image:
        title: Titre
        attachment: "Pièce jointe"
      poll/question/answer:
        title: Réponse
        description: Description
      poll/question/answer/translation:
        title: Réponse
        description: Description
      poll/question/answer/video:
        title: Titre
        url: Vidéo externe
      newsletter:
        segment_recipient: Destinataires
        subject: Objet
        from: "Du"
        body: Contenu du courriel
      admin_notification:
        segment_recipient: Destinataires
        title: Titre
        link: Lien
        body: Texte
      admin_notification/translation:
        title: Titre
        body: Texte
      widget/card:
        label: Label (facultatif)
        title: Titre
        description: Description
        link_text: Texte du lien
        link_url: Url du lien
        columns: Nombre de colonnes
      widget/card/translation:
        label: Label (facultatif)
        title: Titre
        description: Description
        link_text: Texte du lien
      widget/feed:
        limit: Nombre d’éléments
      dashboard/action:
        title: Titre
        short_description: Courte description
        description: Description
        link: Lien externe
        request_to_administrators: Inclure dans la ressource un bouton pour demander la resource aux administrateurs
        day_offset: Combien de jours après la création de la proposition voulez vous qu'elle soit activée?
        required_supports: De combien de soutiens la proposition a-t-elle besoin avant d'être activée?
        order: Vous pouvez entrer la position où cette action sera affichée pour l'utilisateur dans la liste d'actions
        active: Actif
        action_type: Type
      dashboard/administrator_task:
        source: Source
        user: Exectué par
      link:
        label: Titre
        url: Lien
    errors:
      models:
        user:
          attributes:
            email:
              password_already_set: "Cet utilisateur a déjà un mot de passe"
        debate:
          attributes:
            tag_list:
              less_than_or_equal_to: "Le nombre d'étiquettes doit être inférieur ou égal à %{count}"
        direct_message:
          attributes:
            max_per_day:
              invalid: "Vous avez atteint le nombre maximum de message privés par jour"
        image:
          attributes:
            attachment:
              min_image_width: "La largeur de l'image doit être d'au moins %{required_min_width}px"
              min_image_height: "La hauteur de l'image doit être d'au moins %{required_min_height}px"
        newsletter:
          attributes:
            segment_recipient:
              invalid: "Le segment des utilisateurs destinataires n’est pas valide"
        admin_notification:
          attributes:
            segment_recipient:
              invalid: "Le segment des utilisateurs destinataires est invalide"
        map_location:
          attributes:
            map:
              invalid: Un emplacement doit être défini sur la carte. Placez un marqueur ou désélectionnez la position si elle n'est pas nécessaire
        poll/voter:
          attributes:
            document_number:
              not_in_census: "Ce document n'est pas dans le recensement"
              has_voted: "L'utilisateur a déjà voté"
        legislation/process:
          attributes:
            end_date:
              invalid_date_range: doit être la date de début ou postérieur
            debate_end_date:
              invalid_date_range: doit être la date de début du débat ou postérieur
            draft_end_date:
              invalid_date_range: doit être à la même date ou plus tard que celle de la création du brouillon
            allegations_end_date:
              invalid_date_range: doit être égal ou postérieur à la date de début des allégations
        proposal:
          attributes:
            tag_list:
              less_than_or_equal_to: "Le nombre d'étiquettes doit être inférieur ou égal à %{count}"
        budget/investment:
          attributes:
            tag_list:
              less_than_or_equal_to: "Le nombre d'étiquettes doit être inférieur ou égal à %{count}"
        proposal_notification:
          attributes:
            minimum_interval:
              invalid: "Vous devez attendre un minimum de %{interval} jours entre les avis de proposition"
        signature:
          attributes:
            document_number:
              not_in_census: "Non vérifié par recensement"
              already_voted: "Cette proposition a déjà été votée"
        site_customization/page:
          attributes:
            slug:
              slug_format: "doit être des lettres, des nombres, _ et -"
        site_customization/image:
          attributes:
            image:
              image_width: "La largeur doit être de %{required_width}px"
              image_height: "La hauteur doit être de %{required_height}px"
        comment:
          attributes:
            valuation:
              cannot_comment_valuation: "Vous ne pouvez pas commenter une évaluation"
      messages:
        record_invalid: "La validation omise : %{errors}"
        another_poll_active: Il y a un autre sondage actif sur la période donnée
        restrict_dependent_destroy:
          has_one: "Les données ne peuvent être supprimées car les données suivantes sont liées : %{record}"
          has_many: "Les données ne peuvent être supprimées car les données suivantes sont liées : %{record}"

config/locales/fr/activerecord.yml (after)
fr:
  activerecord:
    models:
      activity:
        one: "activité"
        other: "activités"
      budget:
        one: "Budget participatif"
        other: "Budgets"
      budget/investment:
        one: "Investissement"
        other: "Propositions d'investissement"
      milestone:
        one: "jalon"
        other: "jalons"
      milestone/status:
        one: "Statut d’investissement"
        other: "Statuts d’investissement"
      comment:
        one: "Commentaire"
        other: "Commentaires"
      debate:
        one: "Débat"
        other: "Débats"
      tag:
        one: "Étiquette"
        other: "Sujets"
      user:
        one: "Utilisateurs masqués"
        other: "Utilisateurs"
      moderator:
        one: "Modérateur"
        other: "Modérateurs"
      administrator:
        one: "Administrateur"
        other: "Administrateurs"
      valuator:
        one: "Évaluateur"
        other: "Évaluateurs"
      valuator_group:
        one: "Groupe d’évaluateurs"
        other: "Groupes d'évaluateurs"
      manager:
        one: "Responsable"
        other: "Responsables"
      newsletter:
        one: "Bulletin d’information"
        other: "Bulletins d’information"
      vote:
        one: "Vote"
        other: "Votes"
      organization:
        one: "Organisation"
        other: "Organisations"
      poll/booth:
        one: "bureau de vote"
        other: "bureaux de vote"
      poll/officer:
        one: "président"
        other: "présidents"
      proposal:
        one: "Proposition citoyenne"
        other: "Propositions citoyennes"
      site_customization/page:
        one: Page personnalisée
        other: Pages personnalisées
      site_customization/image:
        one: Image personnalisée
        other: Images personnalisées
      site_customization/content_block:
        one: Bloc de contenu personnalisé
        other: Blocs de contenu personnalisés
      legislation/process:
        one: "Processus"
        other: "Processus législatifs"
      legislation/proposal:
        one: "Proposition"
        other: "Propositions"
      legislation/draft_versions:
        one: "Ébauche"
        other: "Version brouillon"
      legislation/questions:
        one: "Question"
        other: "Questions"
      legislation/question_options:
        one: "Paramètres de la question"
        other: "Paramètres de la question"
      legislation/answers:
        one: "Réponse"
        other: "Réponses"
      documents:
        one: "Document"
        other: "Documents"
      images:
        one: "Image"
        other: "Images"
      topic:
        one: "Sujet"
        other: "Sujets"
      poll:
        one: "Vote"
        other: "Votes"
      proposal_notification:
        one: "Notification de proposition"
        other: "Notifications des propositions"
      dashboard/action:
        one: Tableau de bord des Propositons d'action
        other: Tableau de bord des Propositons d'actions
      link:
        one: Lien
        other: Liens
    attributes:
      budget:
        name: "Nom"
        description_accepting: "Description durant la phase d'acceptation"
        description_reviewing: "Description durant la phase de revue"
        description_selecting: "Description durant la phase de sélection"
        description_valuating: "Description durant la phase d'évaluation"
        description_balloting: "Description durant la phase de vote"
        description_reviewing_ballots: "Description durant la phase de revue des votes"
        description_finished: "Description quand le budget est finalisé"
        phase: "Phases"
        currency_symbol: "Devise"
      budget/translation:
        name: "Nom"
      budget/investment:
        heading_id: "Titre"
        title: "Titre"
        description: "Description"
        external_url: "Lien vers de la documentation supplémentaire"
        administrator_id: "Administrateur"
        location: "Lieu (optionnel)"
        organization_name: "Si votre proposition se fait au nom d'un collectif ou d'une organisation, renseignez leur nom"
        image: "Image descriptive de la proposition"
        image_title: "Titre de l'image"
        feasibility_feasible: "Possible"
        feasibility_unfeasible: "Impossible"
        selected_true: "Sélecté"
        selected_false: "Pas sélecté"
      budget/investment/translation:
        title: "Titre"
      geozone:
        name: Nom
        external_code: "Code externe (optionnel)"
        census_code: "Code de recensement (optionnel)"
        html_map_coordinates: "Coordonées HTML <map> (optionnel)"
      milestone:
        status_id: "Statut actuel de l'investissement (facultatif)"
        title: "Titre"
        description: "Description (facultative si un statut est affecté)"
        publication_date: "Date de publication"
      milestone/status:
        name: "Nom"
        description: "Description (optionnel)"
      progress_bar:
        kind: "Type"
        title: "Titre"
        percentage: "Progrès actuel"
      progress_bar/kind:
        primary: "Primaire"
        secondary: "Secondaire"
      budget/group/translation:
        name: "Nom de groupe"
      budget/heading:
        name: "Nom du titre"
        price: "Coût"
        population: "Population"
      budget/phase:
        ends_at: "Date de fin"
        starts_at: "Date de commencement"
      comment:
        body: "Commentaire"
        user: "Utilisateurs masqués"
      debate:
        author: "Auteur"
        description: "Avis"
        tag_list: "Sujets"
        terms_of_service: "Conditions d'utilisation"
        title: "Titre"
      proposal:
        author: "Auteur"
        title: "Titre"
        question: "Question"
        description: "Description"
        terms_of_service: "Conditions d'utilisation"
      proposal/translation:
        title: "Titre de la proposition"
        retired_explanation: "Explication"
      user:
        login: "Email ou nom d’utilisateur"
        email: "Email"
        username: "Nom d'utilisateur"
        password_confirmation: "Confirmation du mot de passe"
        password: "Mot de passe"
        current_password: "Mot de passe actuel"
        official_position: "Position officielle"
        official_level: "Niveau officiel"
        phone_number: "Numéro de téléphone"
        redeemable_code: "Vérification du code reçu par courriel"
      direct_message:
        title: "Titre"
        body: "Message"
      organization:
        name: "Nom de l'organisation"
        responsible_name: "Personne responsable pour le groupe"
      poll:
        name: "Nom"
        starts_at: "Date de début"
        ends_at: "Date de fin"
        geozone_restricted: "Restreint selon la zone géographique"
        summary: "Résumé"
        description: "Description"
      poll/booth:
        name: "Nom"
      poll/translation:
        name: "Nom"
        summary: "Résumé"
        description: "Description"
      poll/question:
        title: "Question"
        summary: "Résumé"
        description: "Description"
        external_url: "Lien vers de la documentation supplémentaire"
      poll/question/translation:
        title: "Question"
      poll/ballot_sheet:
        data: Données CSV
        poll_id: Sondage
        officer_assignment_id: Affectation de l’agent
      poll/shift:
        task: "Tâche"
      proposal_notification:
        body: "Message"
        title: "Titre"
      signature_sheet:
        title: "Titre"
        signable_type: "Type de signature"
        signable_id: "Identifiant de la signature"
        document_numbers: "Nombre de documents"
      site_customization/page:
        content: Contenu
        created_at: Créé le
        subtitle: Sous-titres
        slug: Slug
        status: Statut
        title: Titre
        updated_at: Mis-à-jour le
        more_info_flag: Montrer dans la page Plus d'informations
        print_content_flag: Bouton impression du contenu
        locale: Langue
      site_customization/page/translation:
        title: Titre
        subtitle: Sous-titres
        content: Contenu
      site_customization/image:
        name: Nom
        image: Image
      site_customization/content_block:
        name: Nom
        locale: Langue
        body: Contenu
      banner:
        background_color: Couleur de l'arrière-plan
        font_color: Couleur de la police
        post_ended_at: "Poste a fini à"
        post_started_at: "Post a commencé à"
      banner/translation:
        title: "Titre"
      legislation/process:
        title: Titre du processus
        summary: Résumé
        description: Description
        additional_info: Plus d'infos
        start_date: Date de début
        end_date: Date de fin
        debate_start_date: Date de début du débat
        debate_end_date: Date de fin du débat
        draft_start_date: Début
        draft_end_date: Fin
        draft_publication_date: Date de publication de l'ébauche
        allegations_start_date: Date de début des allégations
        allegations_end_date: Date de fin des allégations
        proposals_phase_start_date: Début
        proposals_phase_end_date: Fin
        result_publication_date: Date de publication du résultat final
        background_color: Couleur de l'arrière-plan
        font_color: Couleur de la police
      legislation/process/translation:
        title: Titre du processus
        summary: Résumé
        description: Description
        additional_info: Plus d'infos
        milestones_summary: Résumé
      legislation/draft_version:
        title: Titre de la version
        body: Texte
        changelog: Changements
        status: Statut
        final_version: Version finale
      legislation/draft_version/translation:
        title: Titre de la version
        body: Texte
        changelog: Changements
      legislation/question:
        title: Titre
        question_options: Options
      legislation/question/translation:
        title: Question
      legislation/question_option:
        value: Valeur
      legislation/annotation:
        text: Commentaire
      document:
        title: Titre
        attachment: "Pièce jointe"
      image:
        title: Titre
        attachment: "Pièce jointe"
      poll/question/answer:
        title: Réponse
        description: Description
      poll/question/answer/translation:
        title: Réponse
        description: Description
      poll/question/answer/video:
        title: Titre
        url: Vidéo externe
      newsletter:
        segment_recipient: Destinataires
        subject: Objet
        from: "Du"
        body: Contenu du courriel
      admin_notification:
        segment_recipient: Destinataires
        title: Titre
        link: Lien
        body: Texte
      admin_notification/translation:
        title: Titre
        body: Texte
      widget/card:
        label: Label (facultatif)
        title: Titre
        description: Description
        link_text: Texte du lien
        link_url: Url du lien
        columns: Nombre de colonnes
      widget/card/translation:
        label: Label (facultatif)
        title: Titre
        description: Description
        link_text: Texte du lien
      widget/feed:
        limit: Nombre d’éléments
      dashboard/action:
        title: Titre
        short_description: Courte description
        description: Description
        link: Lien externe
        request_to_administrators: Inclure dans la ressource un bouton pour demander la resource aux administrateurs
        day_offset: Combien de jours après la création de la proposition voulez vous qu'elle soit activée?
        required_supports: De combien de soutiens la proposition a-t-elle besoin avant d'être activée?
        order: Vous pouvez entrer la position où cette action sera affichée pour l'utilisateur dans la liste d'actions
        active: Actif
        action_type: Type
      dashboard/administrator_task:
        source: Source
        user: Exectué par
      link:
        label: Titre
        url: Lien
      local_census_record:
        date_of_birth: Date de naissance
    errors:
      models:
        user:
          attributes:
            email:
              password_already_set: "Cet utilisateur a déjà un mot de passe"
        debate:
          attributes:
            tag_list:
              less_than_or_equal_to: "Le nombre d'étiquettes doit être inférieur ou égal à %{count}"
        direct_message:
          attributes:
            max_per_day:
              invalid: "Vous avez atteint le nombre maximum de message privés par jour"
        image:
          attributes:
            attachment:
              min_image_width: "La largeur de l'image doit être d'au moins %{required_min_width}px"
              min_image_height: "La hauteur de l'image doit être d'au moins %{required_min_height}px"
        newsletter:
          attributes:
            segment_recipient:
              invalid: "Le segment des utilisateurs destinataires n’est pas valide"
        admin_notification:
          attributes:
            segment_recipient:
              invalid: "Le segment des utilisateurs destinataires est invalide"
        map_location:
          attributes:
            map:
              invalid: Un emplacement doit être défini sur la carte. Placez un marqueur ou désélectionnez la position si elle n'est pas nécessaire
        poll/voter:
          attributes:
            document_number:
              not_in_census: "Ce document n'est pas dans le recensement"
        legislation/process:
          attributes:
            end_date:
              invalid_date_range: doit être la date de début ou postérieur
            debate_end_date:
              invalid_date_range: doit être la date de début du débat ou postérieur
            draft_end_date:
              invalid_date_range: doit être à la même date ou plus tard que celle de la création du brouillon
            allegations_end_date:
              invalid_date_range: doit être égal ou postérieur à la date de début des allégations
        proposal:
          attributes:
            tag_list:
              less_than_or_equal_to: "Le nombre d'étiquettes doit être inférieur ou égal à %{count}"
        budget/investment:
          attributes:
            tag_list:
              less_than_or_equal_to: "Le nombre d'étiquettes doit être inférieur ou égal à %{count}"
        proposal_notification:
          attributes:
            minimum_interval:
              invalid: "Vous devez attendre un minimum de %{interval} jours entre les avis de proposition"
        signature:
          attributes:
            document_number:
              not_in_census: "Non vérifié par recensement"
              already_voted: "Cette proposition a déjà été votée"
        site_customization/page:
          attributes:
            slug:
              slug_format: "doit être des lettres, des nombres, _ et -"
        site_customization/image:
          attributes:
            image:
              image_width: "La largeur doit être de %{required_width}px"
              image_height: "La hauteur doit être de %{required_height}px"
        comment:
          attributes:
            valuation:
              cannot_comment_valuation: "Vous ne pouvez pas commenter une évaluation"
      messages:
        translations_too_short: Être obligatoire de fournir au moins un translation
        record_invalid: "La validation omise : %{errors}"
        another_poll_active: Il y a un autre sondage actif sur la période donnée
        restrict_dependent_destroy:
          has_one: "Les données ne peuvent être supprimées car les données suivantes sont liées : %{record}"
          has_many: "Les données ne peuvent être supprimées car les données suivantes sont liées : %{record}"

config/locales/fr/activerecord.yml (diff)
@@ -121,6 +121,8 @@ fr:
         description_finished: "Description quand le budget est finalisé"
         phase: "Phases"
         currency_symbol: "Devise"
+      budget/translation:
+        name: "Nom"
       budget/investment:
         heading_id: "Titre"
         title: "Titre"
@@ -131,6 +133,10 @@ fr:
         organization_name: "Si votre proposition se fait au nom d'un collectif ou d'une organisation, renseignez leur nom"
         image: "Image descriptive de la proposition"
         image_title: "Titre de l'image"
+        feasibility_feasible: "Possible"
+        feasibility_unfeasible: "Impossible"
+        selected_true: "Sélecté"
+        selected_false: "Pas sélecté"
       budget/investment/translation:
         title: "Titre"
       geozone:
@@ -153,16 +159,22 @@ fr:
       progress_bar/kind:
         primary: "Primaire"
         secondary: "Secondaire"
+      budget/group/translation:
+        name: "Nom de groupe"
       budget/heading:
         name: "Nom du titre"
         price: "Coût"
         population: "Population"
+      budget/phase:
+        ends_at: "Date de fin"
+        starts_at: "Date de commencement"
       comment:
         body: "Commentaire"
         user: "Utilisateurs masqués"
       debate:
         author: "Auteur"
         description: "Avis"
+        tag_list: "Sujets"
         terms_of_service: "Conditions d'utilisation"
         title: "Titre"
       proposal:
@@ -173,6 +185,7 @@ fr:
         terms_of_service: "Conditions d'utilisation"
       proposal/translation:
         title: "Titre de la proposition"
+        retired_explanation: "Explication"
       user:
         login: "Email ou nom d’utilisateur"
         email: "Email"
@@ -184,6 +197,9 @@ fr:
         official_level: "Niveau officiel"
         phone_number: "Numéro de téléphone"
         redeemable_code: "Vérification du code reçu par courriel"
+      direct_message:
+        title: "Titre"
+        body: "Message"
       organization:
         name: "Nom de l'organisation"
         responsible_name: "Personne responsable pour le groupe"
@@ -194,6 +210,8 @@ fr:
         geozone_restricted: "Restreint selon la zone géographique"
         summary: "Résumé"
         description: "Description"
+      poll/booth:
+        name: "Nom"
       poll/translation:
         name: "Nom"
         summary: "Résumé"
@@ -209,7 +227,13 @@ fr:
         data: Données CSV
         poll_id: Sondage
         officer_assignment_id: Affectation de l’agent
+      poll/shift:
+        task: "Tâche"
+      proposal_notification:
+        body: "Message"
+        title: "Titre"
       signature_sheet:
+        title: "Titre"
         signable_type: "Type de signature"
         signable_id: "Identifiant de la signature"
         document_numbers: "Nombre de documents"
@@ -238,6 +262,10 @@ fr:
       banner:
         background_color: Couleur de l'arrière-plan
         font_color: Couleur de la police
+        post_ended_at: "Poste a fini à"
+        post_started_at: "Post a commencé à"
+      banner/translation:
+        title: "Titre"
       legislation/process:
         title: Titre du processus
         summary: Résumé
@@ -276,6 +304,8 @@ fr:
       legislation/question:
         title: Titre
         question_options: Options
+      legislation/question/translation:
+        title: Question
       legislation/question_option:
         value: Valeur
       legislation/annotation:
@@ -339,6 +369,8 @@ fr:
       link:
         label: Titre
         url: Lien
+      local_census_record:
+        date_of_birth: Date de naissance
     errors:
       models:
         user:
@@ -374,7 +406,6 @@ fr:
           attributes:
             document_number:
               not_in_census: "Ce document n'est pas dans le recensement"
-              has_voted: "L'utilisateur a déjà voté"
         legislation/process:
           attributes:
             end_date:
@@ -416,6 +447,7 @@ fr:
             valuation:
               cannot_comment_valuation: "Vous ne pouvez pas commenter une évaluation"
       messages:
+        translations_too_short: Être obligatoire de fournir au moins un translation
         record_invalid: "La validation omise : %{errors}"
         another_poll_active: Il y a un autre sondage actif sur la période donnée
         restrict_dependent_destroy:
