config/locales/fr/budgets.yml (before)
fr:
  budgets:
    ballots:
      show:
        title: Votre vote
        amount_spent: Montant dépensé
        remaining: "Il vous reste <span>%{amount}</span> à investir."
        no_balloted_group_yet: "Vous n'avez pas encore voté dans ce groupe, allez voter !"
        remove: Supprimer le vote
        zero: Vous n'avez voté pour aucune des propositions d'investissement.
      reasons_for_not_balloting:
        not_logged_in: Il est nécessaire de %{signin} ou de %{signup} pour continuer.
        not_verified: Seuls les utilisateurs vérifiés peuvent voter pour les propositions, %{verify_account}.
        organization: Les organisations ne sont pas autorisées à voter
        not_selected: Les propositions d'investissement non-sélectionnées ne peuvent être soutenues.
        no_ballots_allowed: La phase de sélection est terminée.
        change_ballot: modifier votre vote
        casted_offline: Vous avez déjà participé en mode hors connexion
    groups:
      show:
        title: Sélectionner une option
        unfeasible_title: Propositions infaisables
        unfeasible: Voir les propositions infaisables
        unselected_title: Propositions non-sélectionnées pour la phase de vote
        unselected: Voir les propositions non-sélectionnées pour la phase de vote
    phase:
      drafting: Brouillon (non visible du public)
      informing: Information
      accepting: Présentation des projets
      reviewing: Revue interne des projets
      selecting: Phase de sélection
      valuating: Évaluation des projets
      publishing_prices: Publication du coût des projets
      balloting: Vote final
      reviewing_ballots: Clôture des votes
      finished: Résultats
    index:
      title: Budgets participatifs
      empty_budgets: Il n'y a pas de budgets.
      section_header:
        icon_alt: Icône des budgets participatifs
        title: Budgets participatifs
        help: Aide sur les budgets participatifs
        all_phases: Voir toutes les phases
      all_phases: Phases de l’investissement budgétaire
      map: Propositions d'investissement localisés
      investment_proyects: Liste des projets d’investissement
      unfeasible_investment_proyects: Liste des projets d'investissement irréalisables
      not_selected_investment_proyects: Liste des projets d'investissement non sélectionnés pour le vote
      finished_budgets: Budgets participatifs terminés
      see_results: Voir les résultats
      section_footer:
        title: Aide sur les budgets participatifs
        description: Avec la participation des budgets les citoyens décident à quels projets est destinée une partie du budget.
      milestones: Jalons
    investments:
      form:
        tag_category_label: "Catégories"
        tags_instructions: "Étiquetter cette proposition. Vous pouvez choisir parmi\nles catégories proposées ou ajouter la vôtre"
        tags_label: Sujets
        tags_placeholder: "Entrez les étiquettes que vous voudriez utiliser, séparer par des virgules (',')"
        map_location: "Emplacement sur la carte"
        map_location_instructions: "Positionnez le marqueur à l'emplacement correspondant sur la carte."
        map_remove_marker: "Supprimer le marqueur"
        map_skip_checkbox: "Cet investissement n'a pas d'emplacement concret, à ma connaissance."
      index:
        title: Budget participatif
        unfeasible: Propositions d'investissement irréalisables
        by_heading: "Portée des propositions d'investissement: %{heading}"
        search_form:
          button: Chercher
          placeholder: Rechercher des propositions d'investissement...
          title: Chercher
        sidebar:
          my_ballot: Mon vote
          voted_info: Vous pouvez %{link} à tout moment jusqu'à la clôture de cette phase. Vous n'avez pas besoin de dépenser tout le budget disponible.
          voted_info_link: modifier votre vote
          change_ballot: "Si vous changez d'avis, vous pouvez supprimer vos votes dans %{check_ballot} et recommencer."
          check_ballot_link: "vérifier mon vote"
          zero: Vous n'avez voté pour aucune proposition d'investissement dans ce groupe.
          verified_only: "Pour créer une proposition d'investissement %{verify}."
          create: "Créer un nouveau projet"
          not_logged_in: "Pour créer une proposition d'investissement, vous devez vous %{sign_in} ou %{sign_up}."
          by_feasibility: Par faisabilité
          feasible: Projets faisables
          unfeasible: Projets infaisables
        orders:
          random: aléatoire
          confidence_score: la plus votée
          price: par coût
      share:
        message: "J’ai créé le projet de placement %{title} à %{handle}. Créez vous aussi un projet d’investissement!"
      show:
        author_deleted: Utilisateur effacé
        price_explanation: Informations sur le coût <small>(optionnel, données publiques)</small>
        unfeasibility_explanation: Explication de l'infaisabilité
        share: Partager
        title: Propositions d'investissement
        supports: Soutiens
        votes: Votes
        price: Coût
        comments_tab: Commentaires
        milestones_tab: Jalons
        author: Auteur
        project_winner: "Projet d'investissement gagnant"
        see_price_explanation: Voir les informations détaillés du prix
      wrong_price_format: Nombres entiers uniquement
      investment:
        add: Vote
        already_added: Vous avez déjà ajouté cette proposition d'investissement.
        already_supported: Vous avez déjà soutenu ce projet d'investissement. Partagez-le !
        support_title: Soutenir cette proposition
        confirm_group:
          one: "Vous pouvez seulement soutenir les propositions d'%{count} quartier. Si vous continuez, vous ne pourrez pas changer ce choix. Êtes-vous sûr(e) ?"
          other: "Vous pouvez seulement soutenir les propositions de %{count} quartiers. Si vous continuez, vous ne pourrez pas changer ce choix. Êtes-vous sûr(e) ?"
        supports:
          zero: Aucun soutien
          one: 1 soutien
          other: "%{count} soutiens"
        give_support: Soutenir
      header:
        check_ballot: Vérifier mon vote
        change_ballot: "Si vous changez d'avis, vous pouvez supprimer vos votes dans %{check_ballot} et recommencer."
        check_ballot_link: "vérifier mon vote"
        price: "Cette rubrique dispose d’un budget de"
    progress_bar:
      assigned: "Vous avez affecté : "
      available: "Budget disponible : "
    show:
      group: Groupe
      phase: Phase actuelle
      unfeasible_title: Investissements irréalisables
      unfeasible: Voir les investissements irréalisables
      unselected_title: Propositions non-sélectionnées pour la phase de vote
      unselected: Voir les propositions non-sélectionnées pour la phase de vote
      see_results: Voir les résultats
    results:
      link: Résultats
      page_title: "%{budget} - Résultats"
      heading: "Résultats du budget participatif"
      heading_selection_title: "Par quartier"
      ballot_lines_count: Votes
      hide_discarded_link: Cacher les résultats rejetés
      show_all_link: Tout afficher
      price: Coût
      amount_available: Budget disponible
      accepted: "Proposition de dépense acceptée : "
      discarded: "Proposition de dépense rejetée : "
      incompatibles: Incompatibles
      investment_proyects: Liste des projets d'investissement
      unfeasible_investment_proyects: Liste des projets d'investissement irréalisables
      not_selected_investment_proyects: Liste des projets d'investissement non sélectionnés pour le vote
    executions:
      link: "Jalons"
      page_title: "%{budget} - jalons"
      heading: "Jalons du budget participatif"
      heading_selection_title: "Par quartier"
    phases:
      errors:
        dates_range_invalid: "La date de début ne peut pas être égale ou postérieure à la date de fin"
        prev_phase_dates_invalid: "La date de début doit être postérieure à la date de début de la phase précédente (%{phase_name})"
        next_phase_dates_invalid: "La date de fin doit être antérieure à la date de fin de la phase suivante (%{phase_name})"

config/locales/fr/budgets.yml (after)
fr:
  budgets:
    ballots:
      show:
        title: Votre vote
        no_balloted_group_yet: "Vous n'avez pas encore voté dans ce groupe, allez voter !"
        remove: Supprimer le vote
        zero: Vous n'avez voté pour aucune des propositions d'investissement.
      reasons_for_not_balloting:
        not_logged_in: Il est nécessaire de %{signin} ou de %{signup} pour continuer.
        not_verified: Seuls les utilisateurs vérifiés peuvent voter pour les propositions, %{verify_account}.
        organization: Les organisations ne sont pas autorisées à voter
        not_selected: Les propositions d'investissement non-sélectionnées ne peuvent être soutenues.
        no_ballots_allowed: La phase de sélection est terminée.
        change_ballot: modifier votre vote
        casted_offline: Vous avez déjà participé en mode hors connexion
    groups:
      show:
        title: Sélectionner une option
        unfeasible_title: Propositions infaisables
        unfeasible: Voir les propositions infaisables
        unselected_title: Propositions non-sélectionnées pour la phase de vote
        unselected: Voir les propositions non-sélectionnées pour la phase de vote
    phase:
      drafting: Brouillon (non visible du public)
      informing: Information
      accepting: Présentation des projets
      reviewing: Revue interne des projets
      selecting: Phase de sélection
      valuating: Évaluation des projets
      publishing_prices: Publication du coût des projets
      balloting: Vote final
      reviewing_ballots: Clôture des votes
      finished: Résultats
    index:
      title: Budgets participatifs
      empty_budgets: Il n'y a pas de budgets.
      section_header:
        icon_alt: Icône des budgets participatifs
        title: Budgets participatifs
        help: Aide sur les budgets participatifs
        all_phases: Voir toutes les phases
      all_phases: Phases de l’investissement budgétaire
      map: Propositions d'investissement localisés
      investment_proyects: Liste des projets d’investissement
      unfeasible_investment_proyects: Liste des projets d'investissement irréalisables
      not_selected_investment_proyects: Liste des projets d'investissement non sélectionnés pour le vote
      finished_budgets: Budgets participatifs terminés
      see_results: Voir les résultats
      section_footer:
        title: Aide sur les budgets participatifs
        description: Avec la participation des budgets les citoyens décident à quels projets est destinée une partie du budget.
      milestones: Jalons
    investments:
      form:
        tag_category_label: "Catégories"
        tags_instructions: "Étiquetter cette proposition. Vous pouvez choisir parmi\nles catégories proposées ou ajouter la vôtre"
        tags_label: Sujets
        tags_placeholder: "Entrez les étiquettes que vous voudriez utiliser, séparer par des virgules (',')"
        map_location: "Emplacement sur la carte"
        map_location_instructions: "Positionnez le marqueur à l'emplacement correspondant sur la carte."
        map_remove_marker: "Supprimer le marqueur"
        map_skip_checkbox: "Cet investissement n'a pas d'emplacement concret, à ma connaissance."
      index:
        title: Budget participatif
        unfeasible: Propositions d'investissement irréalisables
        by_heading: "Portée des propositions d'investissement: %{heading}"
        search_form:
          button: Chercher
          placeholder: Rechercher des propositions d'investissement...
          title: Chercher
        sidebar:
          my_ballot: Mon vote
          change_ballot: "Si vous changez d'avis, vous pouvez supprimer vos votes dans %{check_ballot} et recommencer."
          check_ballot_link: "vérifier mon vote"
          zero: Vous n'avez voté pour aucune proposition d'investissement dans ce groupe.
          verified_only: "Pour créer une proposition d'investissement %{verify}."
          create: "Créer un nouveau projet"
          not_logged_in: "Pour créer une proposition d'investissement, vous devez vous %{sign_in} ou %{sign_up}."
          by_feasibility: Par faisabilité
          feasible: Projets faisables
          unfeasible: Projets infaisables
        orders:
          random: aléatoire
          confidence_score: la plus votée
          price: par coût
      share:
        message: "J’ai créé le projet de placement %{title} à %{handle}. Créez vous aussi un projet d’investissement!"
      show:
        author_deleted: Utilisateur effacé
        price_explanation: Informations sur le coût <small>(optionnel, données publiques)</small>
        unfeasibility_explanation: Explication de l'infaisabilité
        share: Partager
        title: Propositions d'investissement
        supports: Soutiens
        votes: Votes
        price: Coût
        comments_tab: Commentaires
        milestones_tab: Jalons
        author: Auteur
        project_winner: "Projet d'investissement gagnant"
        see_price_explanation: Voir les informations détaillés du prix
      wrong_price_format: Nombres entiers uniquement
      investment:
        add: Vote
        already_added: Vous avez déjà ajouté cette proposition d'investissement.
        already_supported: Vous avez déjà soutenu ce projet d'investissement. Partagez-le !
        support_title: Soutenir cette proposition
        confirm_group:
          one: "Vous pouvez seulement soutenir les propositions d'%{count} quartier. Si vous continuez, vous ne pourrez pas changer ce choix. Êtes-vous sûr(e) ?"
          other: "Vous pouvez seulement soutenir les propositions de %{count} quartiers. Si vous continuez, vous ne pourrez pas changer ce choix. Êtes-vous sûr(e) ?"
        supports:
          zero: Aucun soutien
          one: 1 soutien
          other: "%{count} soutiens"
        give_support: Soutenir
      header:
        check_ballot: Vérifier mon vote
        change_ballot: "Si vous changez d'avis, vous pouvez supprimer vos votes dans %{check_ballot} et recommencer."
        check_ballot_link: "vérifier mon vote"
        price: "Cette rubrique dispose d’un budget de"
    progress_bar:
      assigned: "Vous avez affecté : "
      available: "Budget disponible : "
    show:
      group: Groupe
      phase: Phase actuelle
      unfeasible_title: Investissements irréalisables
      unfeasible: Voir les investissements irréalisables
      unselected_title: Propositions non-sélectionnées pour la phase de vote
      unselected: Voir les propositions non-sélectionnées pour la phase de vote
      see_results: Voir les résultats
    results:
      link: Résultats
      page_title: "%{budget} - Résultats"
      heading: "Résultats du budget participatif"
      heading_selection_title: "Par quartier"
      ballot_lines_count: Votes
      hide_discarded_link: Cacher les résultats rejetés
      show_all_link: Tout afficher
      price: Coût
      amount_available: Budget disponible
      accepted: "Proposition de dépense acceptée : "
      discarded: "Proposition de dépense rejetée : "
      incompatibles: Incompatibles
      investment_title: Titre de projet
      investment_proyects: Liste des projets d'investissement
      unfeasible_investment_proyects: Liste des projets d'investissement irréalisables
      not_selected_investment_proyects: Liste des projets d'investissement non sélectionnés pour le vote
    executions:
      link: "Jalons"
      page_title: "%{budget} - jalons"
      heading: "Jalons du budget participatif"
      heading_selection_title: "Par quartier"
    phases:
      errors:
        dates_range_invalid: "La date de début ne peut pas être égale ou postérieure à la date de fin"
        prev_phase_dates_invalid: "La date de début doit être postérieure à la date de début de la phase précédente (%{phase_name})"
        next_phase_dates_invalid: "La date de fin doit être antérieure à la date de fin de la phase suivante (%{phase_name})"

config/locales/fr/budgets.yml (diff)
@@ -3,8 +3,6 @@ fr:
     ballots:
       show:
         title: Votre vote
-        amount_spent: Montant dépensé
-        remaining: "Il vous reste <span>%{amount}</span> à investir."
         no_balloted_group_yet: "Vous n'avez pas encore voté dans ce groupe, allez voter !"
         remove: Supprimer le vote
         zero: Vous n'avez voté pour aucune des propositions d'investissement.
@@ -73,8 +71,6 @@ fr:
           title: Chercher
         sidebar:
           my_ballot: Mon vote
-          voted_info: Vous pouvez %{link} à tout moment jusqu'à la clôture de cette phase. Vous n'avez pas besoin de dépenser tout le budget disponible.
-          voted_info_link: modifier votre vote
           change_ballot: "Si vous changez d'avis, vous pouvez supprimer vos votes dans %{check_ballot} et recommencer."
           check_ballot_link: "vérifier mon vote"
           zero: Vous n'avez voté pour aucune proposition d'investissement dans ce groupe.
@@ -147,6 +143,7 @@ fr:
       accepted: "Proposition de dépense acceptée : "
       discarded: "Proposition de dépense rejetée : "
       incompatibles: Incompatibles
+      investment_title: Titre de projet
       investment_proyects: Liste des projets d'investissement
       unfeasible_investment_proyects: Liste des projets d'investissement irréalisables
       not_selected_investment_proyects: Liste des projets d'investissement non sélectionnés pour le vote
