config/locales/sv-SE/activerecord.yml (before)
sv:
  attributes:
    geozone_id: "Område"
    results_enabled: "Visa resultat"
    stats_enabled: "Visa statistik"
    advanced_stats_enabled: "Visa avancerad statistik"
  activerecord:
    models:
      activity:
        one: "aktivitet"
        other: "aktiviteter"
      budget:
        one: "Budget"
        other: "Budgetar"
      budget/investment:
        one: "Budgetförslag"
        other: "Budgetförslag"
      milestone:
        one: "milstolpe"
        other: "milstolpar"
      milestone/status:
        one: "Budgetförslagets status"
        other: "Budgetförslagens status"
      progress_bar:
        one: "Förloppsindikator"
        other: "Förloppsindikatorer"
      comment:
        one: "Kommentar"
        other: "Kommentarer"
      debate:
        one: "Debattera"
        other: "Debatter"
      tag:
        one: "Tagg"
        other: "Taggar"
      user:
        one: "Användare"
        other: "Användare"
      moderator:
        one: "Moderator"
        other: "Moderatorer"
      administrator:
        one: "Administratör"
        other: "Administratörer"
      valuator:
        one: "Bedömare"
        other: "Bedömare"
      valuator_group:
        one: "Bedömningsgrupp"
        other: "Bedömningsgrupper"
      manager:
        one: "Medborgarguide"
        other: "Medborgarguider"
      newsletter:
        one: "Nyhetsbrev"
        other: "Nyhetsbrev"
      vote:
        one: "Rösta"
        other: "Röster"
      organization:
        one: "Organisation"
        other: "Organisationer"
      poll/booth:
        one: "röststation"
        other: "röststationer"
      poll/officer:
        one: "funktionär"
        other: "funktionärer"
      poll/ballot_sheet:
        one: Valsedel
        other: Valsedel
      proposal:
        one: "Medborgarförslag"
        other: "Medborgarförslag"
      site_customization/page:
        one: Anpassad sida
        other: Anpassade sidor
      site_customization/image:
        one: Anpassad bild
        other: Anpassade bilder
      site_customization/content_block:
        one: Anpassat innehållsblock
        other: Anpassade innehållsblock
      document:
        one: Dokument
        other: Dokument
      legislation/process:
        one: "Process"
        other: "Processer"
      legislation/proposal:
        one: "Förslag"
        other: "Förslag"
      legislation/draft_versions:
        one: "Utkastversion"
        other: "Versioner av utkast"
      legislation/questions:
        one: "Fråga"
        other: "Frågor"
      legislation/question_options:
        one: "Svarsalternativ"
        other: "Svarsalternativ"
      legislation/answers:
        one: "Svar"
        other: "Svar"
      documents:
        one: "Dokument"
        other: "Dokument"
      images:
        one: "Bild"
        other: "Bilder"
      topic:
        one: "Ämne"
        other: "Ämnen"
      poll:
        one: "Omröstning"
        other: "Omröstningar"
      proposal_notification:
        one: "Avisering om förslag"
        other: "Aviseringar om förslag"
      dashboard/administrator_task:
        one: Åtgärd
        other: Åtgärder
      link:
        one: Länk
        other: Länk
    attributes:
      budget:
        name: "Namn"
        description_accepting: "Beskrivning av fasen för förslagsinlämning"
        description_reviewing: "Beskrivning av granskningsfasen"
        description_selecting: "Beskrivning av urvalsfasen"
        description_valuating: "Beskrivning av kostnadsberäkningsfasen"
        description_balloting: "Beskrivning av omröstningsfasen"
        description_reviewing_ballots: "Beskrivning av fasen för granskning av röster"
        description_finished: "Beskrivning för när budgeten är avslutad"
        phase: "Fas"
        currency_symbol: "Valuta"
      budget/translation:
        name: "Namn"
      budget/investment:
        heading_id: "Område"
        title: "Titel"
        description: "Beskrivning"
        external_url: "Länk till ytterligare dokumentation"
        administrator_id: "Administratör"
        location: "Plats (frivilligt fält)"
        organization_name: "Organisation eller grupp i vars namn du lämnar förslaget"
        image: "Förklarande bild till förslaget"
        image_title: "Bildtext"
        duration: "Tidsram"
        feasibility_feasible: "Genomförbart"
        feasibility_undecided: "Odefinierat"
        feasibility_unfeasible: "Ej genomförbart"
        incompatible: "Markera som oförenligt"
        milestone_tag_list: "Milstolpe taggar"
        price_explanation: "Kostnadsförklaring"
        selected: "Markera som valda"
        selected_true: "Vald"
        selected_false: "Ej vald"
        unfeasibility_explanation: "Förklaring av genomförbarhet"
        valuation_finished: "Kostnadsberäkning avslutad"
        valuator_ids: "Grupper"
        valuation_tag_list: "Taggar"
      budget/investment/translation:
        title: "Titel"
        description: "Beskrivning"
      geozone:
        name: Namn
      milestone:
        status_id: "Nuvarande status för budgetförslag (frivilligt fält)"
        title: "Titel"
        description: "Beskrivning (frivilligt fält om projektets status har ställts in)"
        publication_date: "Publiceringsdatum"
      milestone/translation:
        description: "Beskrivning"
      milestone/status:
        name: "Namn"
        description: "Beskrivning (valfritt)"
      progress_bar:
        kind: "Typ"
        title: "Titel"
        percentage: "Aktuellt framsteg"
      progress_bar/kind:
        primary: "Primär"
        secondary: "Sekundär"
      budget/group:
        max_votable_headings: "Högst antal områden som användare kan rösta inom"
      budget/group/translation:
        name: "Gruppnamn"
      budget/heading:
        latitude: "Latitud (frivilligt fält)"
        longitude: "Longitud (frivilligt fält)"
        name: "Område"
        price: "Kostnad"
        population: "Befolkning"
      budget/heading/translation:
        name: "Områdes namn"
      budget/phase:
        enabled: "Fasen är aktiverad"
        ends_at: "Slutdatum"
        starts_at: "Startdatum"
      budget/phase/translation:
        description: "Beskrivning"
        summary: "Sammanfattning"
      comment:
        body: "Kommentar"
        user: "Användare"
      debate:
        author: "Skribent"
        description: "Inlägg"
        tag_list: "Ämnen"
        terms_of_service: "Användarvillkor"
        title: "Titel"
      debate/translation:
        title: "Debatt-titel"
        description: "Inledande debatt-text"
      proposal:
        author: "Skribent"
        title: "Titel"
        question: "Fråga"
        description: "Beskrivning"
        responsible_name: "Förslagslämnarens fullständiga namn"
        selected: "Markera som valda"
        terms_of_service: "Användarvillkor"
        video_url: "Extern video URL"
      proposal/translation:
        title: "Förslagets titel"
        description: "Förslagstext"
        summary: "Sammanfattning av förslaget"
        retired_explanation: "Förklaring"
      user:
        login: "E-postadress eller användarnamn"
        email: "E-post"
        username: "Användarnamn"
        password_confirmation: "Bekräfta lösenord"
        password: "Lösenord"
        current_password: "Nuvarande lösenord"
        email_digest: "Få en sammanfattning av aviseringar om förslag"
        email_on_comment: "Meddela mig via e-post när någon kommenterar mina förslag eller debatter"
        email_on_comment_reply: "Meddela mig via e-post när någon svarar på mina kommentarer"
        email_on_direct_message: "Få e-post om direkta meddelanden"
        newsletter: "Få relevanta uppdateringar om webbplatsen med e-post"
        official_position: "Titel"
        official_position_badge: "Visa etikett för representant för staden"
        official_level: "Tjänstepersonnivå"
        phone_number: "Telefonnummer"
        public_activity: "Visa min lista över aktiviteter offentligt"
        public_interests: "Visa etiketterna för de ämnen jag följer offentligt"
        recommended_debates: "Visa rekommenderade debatter"
        redeemable_code: "Mottagen bekräftelsekod"
      direct_message:
        title: "Titel"
        body: "Meddelande"
      organization:
        name: "Organisationsnamn"
        responsible_name: "Representant för gruppen"
      poll:
        name: "Namn"
        starts_at: "Startdatum"
        ends_at: "Slutdatum"
        geozone_restricted: "Begränsat till område"
        summary: "Sammanfattning"
        description: "Beskrivning"
      active_poll/translation:
        description: "Beskrivning"
      poll/booth:
        name: "Namn"
        location: "Plats"
      poll/translation:
        name: "Namn"
        summary: "Sammanfattning"
        description: "Beskrivning"
      poll/question:
        poll_id: "Omröstning"
        title: "Fråga"
        summary: "Sammanfattning"
        description: "Beskrivning"
        external_url: "Länk till ytterligare dokumentation"
      poll/question/translation:
        title: "Fråga"
      poll/ballot_sheet:
        data: CSV data
        poll_id: Omröstning
      poll/shift:
        task: "Åtgärd"
      proposal_notification:
        body: "Meddelande"
        title: "Titel"
      signature_sheet:
        signable_type: "Typ av underskrifter"
        signable_id: "Förslagets ID"
        document_numbers: "Dokumentnummer"
      site_customization/page:
        content: Innehåll
        created_at: Skapad
        subtitle: Underrubrik
        slug: URL
        status: Status
        status_draft: "Utkast"
        status_published: "Publicerad"
        title: Titel
        updated_at: Uppdaterad
        more_info_flag: Visa i hjälpsidor
        print_content_flag: Skriv ut innehåll
        locale: Språk
      site_customization/page/translation:
        title: Titel
        subtitle: Underrubrik
        content: Innehåll
      site_customization/image:
        name: Namn
        image: Bild
      site_customization/content_block:
        name: Namn
        locale: språk
        body: Innehåll
      tag:
        name: "Skriv namnet på ämnet"
      topic:
        title: "Titel"
        description: "Inledande text"
      banner:
        background_color: Bakgrundsfärg
        font_color: Teckenfärg
        post_ended_at: "Slutdatum"
        post_started_at: "Startdatum"
        target_url: "Länk"
      banner/translation:
        title: "Titel"
        description: "Beskrivning"
      legislation/process:
        title: Processens titel
        summary: Sammanfattning
        description: Beskrivning
        additional_info: Ytterligare information
        start_date: Startdatum
        end_date: Slutdatum
        debate_start_date: Startdatum för diskussion
        debate_end_date: Slutdatum för diskussion
        draft_start_date: Start
        draft_end_date: Slut
        draft_publication_date: Publiceringsdatum för utkast
        allegations_start_date: Startdatum för att kommentera utkast
        allegations_end_date: Slutdatum för att kommentera utkast
        proposals_phase_start_date: Start
        proposals_phase_end_date: Slut
        result_publication_date: Publiceringsdatum för resultat
        background_color: Bakgrundsfärg
        font_color: Teckenfärg
        homepage_enabled: "Hemsida aktiverad"
      legislation/process/translation:
        title: Processens titel
        summary: Sammanfattning
        description: Beskrivning
        additional_info: Ytterligare information
        homepage: "Beskrivning"
        milestones_summary: Sammanfattning
      legislation/proposal:
        description: "Förslagets text"
        summary: "Sammanfattning av förslaget"
        title: "Förslagets titel"
        video_url: "Länk till extern video"
      legislation/draft_version:
        title: Titel på versionen
        body: Text
        changelog: Ändringar
        status: Status
        status_draft: "Utkast"
        status_published: "Publicerad"
        final_version: Slutversion
      legislation/draft_version/translation:
        title: Titel på versionen
        body: Text
        changelog: Ändringar
      legislation/question:
        title: Titel
        question_options: Alternativ
      legislation/question/translation:
        title: Fråga
      legislation/question_option:
        value: Värde
      legislation/annotation:
        text: Kommentar
      document:
        title: Titel
        attachment: "Bilaga"
      image:
        title: Titel
        attachment: "Bilaga"
      poll/question/answer:
        title: Svar
        description: Beskrivning
      poll/question/answer/translation:
        title: Svar
        description: Beskrivning
      poll/question/answer/video:
        title: Titel
        url: Extern video
      newsletter:
        segment_recipient: Mottagare
        subject: Ämne
        from: "Från"
        body: E-postmeddelande
      admin_notification:
        segment_recipient: Mottagare
        title: Titel
        link: Länk
        body: Text
      admin_notification/translation:
        title: Titel
        body: Text
      widget/card:
        label: Etikett (frivilligt fält)
        title: Titel
        description: Beskrivning
        link_text: Länktext
        link_url: Länk-URL
        columns: Antal kolumner
      widget/card/translation:
        label: Etikett (frivilligt fält)
        title: Titel
        description: Beskrivning
        link_text: Länktext
      widget/feed:
        limit: Antal objekt
      dashboard/action:
        title: Titel
        short_description: Kort beskrivning
        description: Beskrivning
        link: Extern länk
        active: Aktiv
        action_type: Typ
        action_type_resource: "Resurs"
      dashboard/administrator_task:
        source: Källa
        user: Genomfört av
      link:
        label: Titel
        url: Länk
      valuator:
        description: Beskrivning
        valuator_group_id: Bedömningsgrupp
      valuator_group:
        name: "Gruppnamn"
      local_census_record:
        document_type: Dokumenttyp
        document_number: Dokumentnummer
        date_of_birth: Födelsedatum
        postal_code: Postkod
    errors:
      models:
        user:
          attributes:
            email:
              password_already_set: "Användaren har redan ett lösenord"
        debate:
          attributes:
            tag_list:
              less_than_or_equal_to: "taggarna får inte vara fler än %{count}"
        direct_message:
          attributes:
            max_per_day:
              invalid: "Du har skickat det högsta antalet tillåtna privata meddelanden per dag"
        image:
          attributes:
            attachment:
              min_image_width: "Bilden måste vara minst %{required_min_width} px bred"
              min_image_height: "Bilden måste vara minst %{required_min_height} px hög"
        newsletter:
          attributes:
            segment_recipient:
              invalid: "Mottagardelen innehåller fel"
        admin_notification:
          attributes:
            segment_recipient:
              invalid: "Mottagardelen innehåller fel"
        map_location:
          attributes:
            map:
              invalid: Geografisk position kan inte lämnas tomt. Placera en markör eller markera kryssrutan om geografisk position inte är tillämpbart
        poll/voter:
          attributes:
            document_number:
              not_in_census: "Finns inte i adressregistret"
              has_voted: "Användaren har redan röstat"
        legislation/process:
          attributes:
            end_date:
              invalid_date_range: måste vara på eller efter startdatum
            debate_end_date:
              invalid_date_range: måste vara på eller efter startdatum för diskussionen
            draft_end_date:
              invalid_date_range: måste vara på eller efter startdatum för utkastet
            allegations_end_date:
              invalid_date_range: måste vara på eller efter startdatum för fasen för att kommentera utkast
        proposal:
          attributes:
            tag_list:
              less_than_or_equal_to: "taggarna får inte vara fler än %{count}"
        budget/investment:
          attributes:
            tag_list:
              less_than_or_equal_to: "taggarna får inte vara fler än %{count}"
        proposal_notification:
          attributes:
            minimum_interval:
              invalid: "Du måste ha minst %{interval} dagar mellan aviseringar"
        signature:
          attributes:
            document_number:
              not_in_census: "Ej verifierad adress"
              already_voted: "Har redan röstat om förslaget"
        site_customization/page:
          attributes:
            slug:
              slug_format: "måste vara bokstäver, siffror, _ och -"
        site_customization/image:
          attributes:
            image:
              image_width: "Bredden måste vara %{required_width} px"
              image_height: "Höjden måste vara %{required_height} px"
        comment:
          attributes:
            valuation:
              cannot_comment_valuation: "Du kan inte kommentera en kostnadsberäkning"
      messages:
        record_invalid: "Felmeddelanden: %{errors}"
        restrict_dependent_destroy:
          has_one: "Inlägget kan inte raderas eftersom det hänger ihop med inlägget %{record}"
          has_many: "Inlägget kan inte raderas eftersom det hänger ihop med inlägget %{record}"

config/locales/sv-SE/activerecord.yml (after)
sv:
  attributes:
    geozone_id: "Område"
    results_enabled: "Visa resultat"
    stats_enabled: "Visa statistik"
    advanced_stats_enabled: "Visa avancerad statistik"
  activerecord:
    models:
      activity:
        one: "aktivitet"
        other: "aktiviteter"
      budget:
        one: "Budget"
        other: "Budgetar"
      budget/investment:
        one: "Budgetförslag"
        other: "Budgetförslag"
      milestone:
        one: "milstolpe"
        other: "milstolpar"
      milestone/status:
        one: "Budgetförslagets status"
        other: "Budgetförslagens status"
      progress_bar:
        one: "Förloppsindikator"
        other: "Förloppsindikatorer"
      comment:
        one: "Kommentar"
        other: "Kommentarer"
      debate:
        one: "Debattera"
        other: "Debatter"
      tag:
        one: "Tagg"
        other: "Taggar"
      user:
        one: "Användare"
        other: "Användare"
      moderator:
        one: "Moderator"
        other: "Moderatorer"
      administrator:
        one: "Administratör"
        other: "Administratörer"
      valuator:
        one: "Bedömare"
        other: "Bedömare"
      valuator_group:
        one: "Bedömningsgrupp"
        other: "Bedömningsgrupper"
      manager:
        one: "Medborgarguide"
        other: "Medborgarguider"
      newsletter:
        one: "Nyhetsbrev"
        other: "Nyhetsbrev"
      vote:
        one: "Röst"
        other: "Röster"
      organization:
        one: "Organisation"
        other: "Organisationer"
      poll/booth:
        one: "röststation"
        other: "röststationer"
      poll/officer:
        one: "funktionär"
        other: "funktionärer"
      poll/ballot_sheet:
        one: Valsedel
        other: Valsedel
      proposal:
        one: "Medborgarförslag"
        other: "Medborgarförslag"
      site_customization/page:
        one: Anpassad sida
        other: Anpassade sidor
      site_customization/image:
        one: Anpassad bild
        other: Anpassade bilder
      site_customization/content_block:
        one: Anpassat innehållsblock
        other: Anpassade innehållsblock
      document:
        one: Dokument
        other: Dokument
      legislation/process:
        one: "Process"
        other: "Processer"
      legislation/proposal:
        one: "Förslag"
        other: "Förslag"
      legislation/draft_versions:
        one: "Utkastversion"
        other: "Versioner av utkast"
      legislation/questions:
        one: "Fråga"
        other: "Frågor"
      legislation/question_options:
        one: "Svarsalternativ"
        other: "Svarsalternativ"
      legislation/answers:
        one: "Svar"
        other: "Svar"
      documents:
        one: "Dokument"
        other: "Dokument"
      images:
        one: "Bild"
        other: "Bilder"
      topic:
        one: "Ämne"
        other: "Ämnen"
      poll:
        one: "Omröstning"
        other: "Omröstningar"
      proposal_notification:
        one: "Avisering om förslag"
        other: "Aviseringar om förslag"
      dashboard/action:
        one: Åtgärd i förslagsdashboard
        other: Åtgärder i förslagsdashboard
      dashboard/administrator_task:
        one: Åtgärd
        other: Åtgärder
      link:
        one: Länk
        other: Länk
      local_census_record:
        one: Lokalt adressregister
        other: Lokala adressregister
    attributes:
      budget:
        name: "Namn"
        description_accepting: "Beskrivning av fasen för förslagsinlämning"
        description_reviewing: "Beskrivning av granskningsfasen"
        description_selecting: "Beskrivning av urvalsfasen"
        description_valuating: "Beskrivning av kostnadsberäkningsfasen"
        description_balloting: "Beskrivning av omröstningsfasen"
        description_reviewing_ballots: "Beskrivning av fasen för granskning av röster"
        description_finished: "Beskrivning för när budgeten är avslutad"
        phase: "Fas"
        currency_symbol: "Valuta"
      budget/translation:
        name: "Namn"
      budget/investment:
        heading_id: "Område"
        title: "Titel"
        description: "Beskrivning"
        external_url: "Länk till ytterligare dokumentation"
        administrator_id: "Administratör"
        location: "Plats (frivilligt fält)"
        organization_name: "Organisation eller grupp i vars namn du lämnar förslaget"
        image: "Förklarande bild till förslaget"
        image_title: "Bildtext"
        duration: "Tidsram"
        feasibility_feasible: "Genomförbart"
        feasibility_undecided: "Odefinierat"
        feasibility_unfeasible: "Ej genomförbart"
        incompatible: "Markera som oförenligt"
        milestone_tag_list: "Milstolpe taggar"
        price_explanation: "Kostnadsförklaring"
        selected: "Markera som valda"
        selected_true: "Vald"
        selected_false: "Ej vald"
        unfeasibility_explanation: "Förklaring av genomförbarhet"
        valuation_finished: "Kostnadsberäkning avslutad"
        valuator_ids: "Grupper"
        valuation_tag_list: "Taggar"
      budget/investment/translation:
        title: "Titel"
        description: "Beskrivning"
      geozone:
        name: Namn
        external_code: "Extern kod (valfri)"
        census_code: "Områdeskod (valfri)"
        html_map_coordinates: "HTML-<map>koordinater (valfri)"
      milestone:
        status_id: "Nuvarande status för budgetförslag (frivilligt fält)"
        title: "Titel"
        description: "Beskrivning (frivilligt fält om projektets status har ställts in)"
        publication_date: "Publiceringsdatum"
      milestone/translation:
        description: "Beskrivning"
      milestone/status:
        name: "Namn"
        description: "Beskrivning (valfritt)"
      progress_bar:
        kind: "Typ"
        title: "Titel"
        percentage: "Aktuellt framsteg"
      progress_bar/kind:
        primary: "Primär"
        secondary: "Sekundär"
      budget/group:
        max_votable_headings: "Högst antal områden som användare kan rösta inom"
      budget/group/translation:
        name: "Gruppnamn"
      budget/heading:
        allow_custom_content: "Tillåt innehållsblock"
        latitude: "Latitud (frivilligt fält)"
        longitude: "Longitud (frivilligt fält)"
        name: "Område"
        price: "Kostnad"
        population: "Befolkning"
      budget/heading/translation:
        name: "Områdes namn"
      budget/phase:
        enabled: "Fasen är aktiverad"
        ends_at: "Slutdatum"
        starts_at: "Startdatum"
      budget/phase/translation:
        description: "Beskrivning"
        summary: "Sammanfattning"
      comment:
        body: "Kommentar"
        user: "Användare"
      debate:
        author: "Skribent"
        description: "Inlägg"
        tag_list: "Ämnen"
        terms_of_service: "Användarvillkor"
        title: "Titel"
      debate/translation:
        title: "Debatt-titel"
        description: "Inledande debatt-text"
      proposal:
        author: "Skribent"
        title: "Titel"
        question: "Fråga"
        description: "Beskrivning"
        responsible_name: "Förslagslämnarens fullständiga namn"
        retired_reason: "Anledning att dra tillbaka förslaget"
        selected: "Markera som valda"
        terms_of_service: "Användarvillkor"
        video_url: "Extern video URL"
      proposal/translation:
        title: "Förslagets titel"
        description: "Förslagstext"
        summary: "Sammanfattning av förslaget"
        retired_explanation: "Förklaring"
      user:
        login: "E-postadress eller användarnamn"
        email: "E-post"
        username: "Användarnamn"
        password_confirmation: "Bekräfta lösenord"
        password: "Lösenord"
        current_password: "Nuvarande lösenord"
        email_digest: "Få en sammanfattning av aviseringar om förslag"
        email_on_comment: "Meddela mig via e-post när någon kommenterar mina förslag eller debatter"
        email_on_comment_reply: "Meddela mig via e-post när någon svarar på mina kommentarer"
        email_on_direct_message: "Få e-post om direkta meddelanden"
        newsletter: "Få relevanta uppdateringar om webbplatsen med e-post"
        official_position: "Titel"
        official_position_badge: "Visa etikett för representant för staden"
        official_level: "Tjänstepersonnivå"
        phone_number: "Telefonnummer"
        public_activity: "Visa min lista över aktiviteter offentligt"
        public_interests: "Visa etiketterna för de ämnen jag följer offentligt"
        recommended_debates: "Visa rekommenderade debatter"
        recommended_proposals: "Visa rekommenderade förslag"
        redeemable_code: "Mottagen bekräftelsekod"
      direct_message:
        title: "Titel"
        body: "Meddelande"
      organization:
        name: "Organisationsnamn"
        responsible_name: "Representant för gruppen"
      poll:
        name: "Namn"
        starts_at: "Startdatum"
        ends_at: "Slutdatum"
        geozone_restricted: "Begränsat till område"
        summary: "Sammanfattning"
        description: "Beskrivning"
      active_poll/translation:
        description: "Beskrivning"
      poll/booth:
        name: "Namn"
        location: "Plats"
      poll/translation:
        name: "Namn"
        summary: "Sammanfattning"
        description: "Beskrivning"
      poll/question:
        poll_id: "Omröstning"
        title: "Fråga"
        summary: "Sammanfattning"
        description: "Beskrivning"
        external_url: "Länk till ytterligare dokumentation"
      poll/question/translation:
        title: "Fråga"
      poll/ballot_sheet:
        data: CSV data
        poll_id: Omröstning
        officer_assignment_id: Tilldela funktionär
      poll/shift:
        task: "Åtgärd"
      proposal_notification:
        body: "Meddelande"
        title: "Titel"
      signature_sheet:
        title: "Titel"
        signable_type: "Typ av underskrifter"
        signable_id: "Förslagets ID"
        document_numbers: "Dokumentnummer"
      site_customization/page:
        content: Innehåll
        created_at: Skapad
        subtitle: Underrubrik
        slug: URL
        status: Status
        status_draft: "Utkast"
        status_published: "Publicerad"
        title: Titel
        updated_at: Uppdaterad
        more_info_flag: Visa i hjälpsidor
        print_content_flag: Skriv ut innehåll
        locale: Språk
      site_customization/page/translation:
        title: Titel
        subtitle: Underrubrik
        content: Innehåll
      site_customization/image:
        name: Namn
        image: Bild
      site_customization/content_block:
        name: Namn
        locale: språk
        body: Innehåll
      tag:
        name: "Skriv namnet på ämnet"
      topic:
        title: "Titel"
        description: "Inledande text"
      banner:
        background_color: Bakgrundsfärg
        font_color: Teckenfärg
        post_ended_at: "Slutdatum"
        post_started_at: "Startdatum"
        target_url: "Länk"
      banner/translation:
        title: "Titel"
        description: "Beskrivning"
      legislation/process:
        title: Processens titel
        summary: Sammanfattning
        description: Beskrivning
        additional_info: Ytterligare information
        start_date: Startdatum
        end_date: Slutdatum
        debate_start_date: Startdatum för diskussion
        debate_end_date: Slutdatum för diskussion
        draft_start_date: Start
        draft_end_date: Slut
        draft_publication_date: Publiceringsdatum för utkast
        allegations_start_date: Startdatum för att kommentera utkast
        allegations_end_date: Slutdatum för att kommentera utkast
        proposals_phase_start_date: Start
        proposals_phase_end_date: Slut
        result_publication_date: Publiceringsdatum för resultat
        background_color: Bakgrundsfärg
        font_color: Teckenfärg
        homepage_enabled: "Hemsida aktiverad"
      legislation/process/translation:
        title: Processens titel
        summary: Sammanfattning
        description: Beskrivning
        additional_info: Ytterligare information
        homepage: "Beskrivning"
        milestones_summary: Sammanfattning
      legislation/proposal:
        description: "Förslagets text"
        summary: "Sammanfattning av förslaget"
        title: "Förslagets titel"
        video_url: "Länk till extern video"
      legislation/draft_version:
        title: Titel på versionen
        body: Text
        changelog: Ändringar
        status: Status
        status_draft: "Utkast"
        status_published: "Publicerad"
        final_version: Slutversion
      legislation/draft_version/translation:
        title: Titel på versionen
        body: Text
        changelog: Ändringar
      legislation/question:
        title: Titel
        question_options: Alternativ
      legislation/question/translation:
        title: Fråga
      legislation/question_option:
        value: Värde
      legislation/annotation:
        text: Kommentar
      document:
        title: Titel
        attachment: "Bilaga"
      image:
        title: Titel
        attachment: "Bilaga"
      poll/question/answer:
        title: Svar
        description: Beskrivning
      poll/question/answer/translation:
        title: Svar
        description: Beskrivning
      poll/question/answer/video:
        title: Titel
        url: Extern video
      newsletter:
        segment_recipient: Mottagare
        subject: Ämne
        from: "Från"
        body: E-postmeddelande
      admin_notification:
        segment_recipient: Mottagare
        title: Titel
        link: Länk
        body: Text
      admin_notification/translation:
        title: Titel
        body: Text
      widget/card:
        label: Etikett (frivilligt fält)
        title: Titel
        description: Beskrivning
        link_text: Länktext
        link_url: Länk-URL
        columns: Antal kolumner
      widget/card/translation:
        label: Etikett (frivilligt fält)
        title: Titel
        description: Beskrivning
        link_text: Länktext
      widget/feed:
        limit: Antal objekt
      dashboard/action:
        title: Titel
        short_description: Kort beskrivning
        description: Beskrivning
        link: Extern länk
        request_to_administrators: Ta med en knapp i resursen för att begära resursen från administratörerna
        day_offset: Aktivera förslaget efter hur många dagar efter att det skapats?
        required_supports: Hur mycket stöd måste förslaget ha för att aktiveras?
        order: Du kan ange den plats där åtgärden ska visas för användaren i listan över åtgärder
        active: Aktiv
        action_type: Typ
        action_type_proposed_action: "Föreslagen åtgärd"
        action_type_resource: "Resurs"
        published_proposal: "För publicerade förslag?"
      dashboard/administrator_task:
        source: Källa
        user: Genomfört av
      link:
        label: Titel
        url: Länk
      valuator:
        description: Beskrivning
        valuator_group_id: Bedömningsgrupp
        can_comment: Kan skapa kommentarer
        can_edit_dossier: Kan redigera rapporter
      valuator_group:
        name: "Gruppnamn"
      local_census_record:
        document_type: Dokumenttyp
        document_number: Dokumentnummer
        date_of_birth: Födelsedatum
        postal_code: Postkod
    errors:
      models:
        user:
          attributes:
            email:
              password_already_set: "Användaren har redan ett lösenord"
        debate:
          attributes:
            tag_list:
              less_than_or_equal_to: "taggarna får inte vara fler än %{count}"
        direct_message:
          attributes:
            max_per_day:
              invalid: "Du har skickat det högsta antalet tillåtna privata meddelanden per dag"
        image:
          attributes:
            attachment:
              min_image_width: "Bilden måste vara minst %{required_min_width} px bred"
              min_image_height: "Bilden måste vara minst %{required_min_height} px hög"
        newsletter:
          attributes:
            segment_recipient:
              invalid: "Mottagardelen innehåller fel"
        admin_notification:
          attributes:
            segment_recipient:
              invalid: "Mottagardelen innehåller fel"
        map_location:
          attributes:
            map:
              invalid: Geografisk position kan inte lämnas tomt. Placera en markör eller markera kryssrutan om geografisk position inte är tillämpbart
        poll/voter:
          attributes:
            document_number:
              not_in_census: "Finns inte i adressregistret"
        legislation/process:
          attributes:
            end_date:
              invalid_date_range: måste vara på eller efter startdatum
            debate_end_date:
              invalid_date_range: måste vara på eller efter startdatum för diskussionen
            draft_end_date:
              invalid_date_range: måste vara på eller efter startdatum för utkastet
            allegations_end_date:
              invalid_date_range: måste vara på eller efter startdatum för fasen för att kommentera utkast
        local_census_record:
          attributes:
            document_type:
              inclusion: finns inte med i listan, tillåtna värden är 1 för legitimation, 2 för pass och 3 för övrig identitetshandling.
        proposal:
          attributes:
            tag_list:
              less_than_or_equal_to: "taggarna får inte vara fler än %{count}"
        budget/investment:
          attributes:
            tag_list:
              less_than_or_equal_to: "taggarna får inte vara fler än %{count}"
        proposal_notification:
          attributes:
            minimum_interval:
              invalid: "Du måste ha minst %{interval} dagar mellan aviseringar"
        signature:
          attributes:
            document_number:
              not_in_census: "Ej verifierad adress"
              already_voted: "Har redan röstat om förslaget"
        site_customization/page:
          attributes:
            slug:
              slug_format: "måste vara bokstäver, siffror, _ och -"
        site_customization/image:
          attributes:
            image:
              image_width: "Bredden måste vara %{required_width} px"
              image_height: "Höjden måste vara %{required_height} px"
        comment:
          attributes:
            valuation:
              cannot_comment_valuation: "Du kan inte kommentera en kostnadsberäkning"
        remote_translation:
          attributes:
            locale:
              already_translated: Redan översatt resurs
      messages:
        translations_too_short: Det krävs minst en översättning
        record_invalid: "Felmeddelanden: %{errors}"
        another_poll_active: Det pågår en annan omröstning under perioden
        restrict_dependent_destroy:
          has_one: "Inlägget kan inte raderas eftersom det hänger ihop med inlägget %{record}"
          has_many: "Inlägget kan inte raderas eftersom det hänger ihop med inlägget %{record}"

config/locales/sv-SE/activerecord.yml (diff)
@@ -55,7 +55,7 @@ sv:
         one: "Nyhetsbrev"
         other: "Nyhetsbrev"
       vote:
-        one: "Rösta"
+        one: "Röst"
         other: "Röster"
       organization:
         one: "Organisation"
@@ -117,12 +117,18 @@ sv:
       proposal_notification:
         one: "Avisering om förslag"
         other: "Aviseringar om förslag"
+      dashboard/action:
+        one: Åtgärd i förslagsdashboard
+        other: Åtgärder i förslagsdashboard
       dashboard/administrator_task:
         one: Åtgärd
         other: Åtgärder
       link:
         one: Länk
         other: Länk
+      local_census_record:
+        one: Lokalt adressregister
+        other: Lokala adressregister
     attributes:
       budget:
         name: "Namn"
@@ -166,6 +172,9 @@ sv:
         description: "Beskrivning"
       geozone:
         name: Namn
+        external_code: "Extern kod (valfri)"
+        census_code: "Områdeskod (valfri)"
+        html_map_coordinates: "HTML-<map>koordinater (valfri)"
       milestone:
         status_id: "Nuvarande status för budgetförslag (frivilligt fält)"
         title: "Titel"
@@ -188,6 +197,7 @@ sv:
       budget/group/translation:
         name: "Gruppnamn"
       budget/heading:
+        allow_custom_content: "Tillåt innehållsblock"
         latitude: "Latitud (frivilligt fält)"
         longitude: "Longitud (frivilligt fält)"
         name: "Område"
@@ -220,6 +230,7 @@ sv:
         question: "Fråga"
         description: "Beskrivning"
         responsible_name: "Förslagslämnarens fullständiga namn"
+        retired_reason: "Anledning att dra tillbaka förslaget"
         selected: "Markera som valda"
         terms_of_service: "Användarvillkor"
         video_url: "Extern video URL"
@@ -247,6 +258,7 @@ sv:
         public_activity: "Visa min lista över aktiviteter offentligt"
         public_interests: "Visa etiketterna för de ämnen jag följer offentligt"
         recommended_debates: "Visa rekommenderade debatter"
+        recommended_proposals: "Visa rekommenderade förslag"
         redeemable_code: "Mottagen bekräftelsekod"
       direct_message:
         title: "Titel"
@@ -281,12 +293,14 @@ sv:
       poll/ballot_sheet:
         data: CSV data
         poll_id: Omröstning
+        officer_assignment_id: Tilldela funktionär
       poll/shift:
         task: "Åtgärd"
       proposal_notification:
         body: "Meddelande"
         title: "Titel"
       signature_sheet:
+        title: "Titel"
         signable_type: "Typ av underskrifter"
         signable_id: "Förslagets ID"
         document_numbers: "Dokumentnummer"
@@ -428,9 +442,15 @@ sv:
         short_description: Kort beskrivning
         description: Beskrivning
         link: Extern länk
+        request_to_administrators: Ta med en knapp i resursen för att begära resursen från administratörerna
+        day_offset: Aktivera förslaget efter hur många dagar efter att det skapats?
+        required_supports: Hur mycket stöd måste förslaget ha för att aktiveras?
+        order: Du kan ange den plats där åtgärden ska visas för användaren i listan över åtgärder
         active: Aktiv
         action_type: Typ
+        action_type_proposed_action: "Föreslagen åtgärd"
         action_type_resource: "Resurs"
+        published_proposal: "För publicerade förslag?"
       dashboard/administrator_task:
         source: Källa
         user: Genomfört av
@@ -440,6 +460,8 @@ sv:
       valuator:
         description: Beskrivning
         valuator_group_id: Bedömningsgrupp
+        can_comment: Kan skapa kommentarer
+        can_edit_dossier: Kan redigera rapporter
       valuator_group:
         name: "Gruppnamn"
       local_census_record:
@@ -482,7 +504,6 @@ sv:
           attributes:
             document_number:
               not_in_census: "Finns inte i adressregistret"
-              has_voted: "Användaren har redan röstat"
         legislation/process:
           attributes:
             end_date:
@@ -493,6 +514,10 @@ sv:
               invalid_date_range: måste vara på eller efter startdatum för utkastet
             allegations_end_date:
               invalid_date_range: måste vara på eller efter startdatum för fasen för att kommentera utkast
+        local_census_record:
+          attributes:
+            document_type:
+              inclusion: finns inte med i listan, tillåtna värden är 1 för legitimation, 2 för pass och 3 för övrig identitetshandling.
         proposal:
           attributes:
             tag_list:
@@ -523,8 +548,14 @@ sv:
           attributes:
             valuation:
               cannot_comment_valuation: "Du kan inte kommentera en kostnadsberäkning"
+        remote_translation:
+          attributes:
+            locale:
+              already_translated: Redan översatt resurs
       messages:
+        translations_too_short: Det krävs minst en översättning
         record_invalid: "Felmeddelanden: %{errors}"
+        another_poll_active: Det pågår en annan omröstning under perioden
         restrict_dependent_destroy:
           has_one: "Inlägget kan inte raderas eftersom det hänger ihop med inlägget %{record}"
           has_many: "Inlägget kan inte raderas eftersom det hänger ihop med inlägget %{record}"
