config/locales/sv-SE/budgets.yml (before)
sv:
  budgets:
    ballots:
      show:
        title: Dina röster
        amount_spent: Spenderat belopp
        remaining: "Du har fortfarande <span>%{amount}</span> att spendera."
        no_balloted_group_yet: "Du har inte röstat i den här delen av budgeten än, rösta nu!"
        remove: Dra tillbaka din röst
        voted:
          one: "Du har röstat på <span>ett</span> budgetförslag."
          other: "Du har röstat på <span>%{count}</span> budgetförslag."
        voted_info: "Din röst är bekräftad!"
        voted_info_2: "Men du kan ändra din röst när som helst fram till att denna fasen stängt."
        zero: Du har inte röstat på några budgetförslag.
      reasons_for_not_balloting:
        not_logged_in: Du behöver %{signin} eller %{signup} för att fortsätta.
        not_verified: Endast verifierade användare kan rösta på budgetförslag; %{verify_account}.
        organization: Organisationer kan inte rösta
        not_selected: Omarkerade budgetförslag kan inte stödjas
        not_enough_money: "Du har redan använt hela din budget.<br><small>Kom ihåg att du kan %{change_ballot} när som helst</small>"
        no_ballots_allowed: Urvalsfasen är stängd
        different_heading_assigned: "Du har redan röstat inom ett annat område: %{heading_link}"
        change_ballot: ändra dina röster
        casted_offline: Du har redan deltagit offline
    groups:
      show:
        title: Välj ett alternativ
        unfeasible_title: Ej genomförbara budgetförslag
        unfeasible: Visa ej genomförbara budgetförslag
        unselected_title: Budgetförslag som inte gått vidare till omröstning
        unselected: Visa budgetförslag som inte gått vidare till omröstning
    phase:
      drafting: Utkast (inte synligt för allmänheten)
      informing: Information
      accepting: Förslagsinlämning
      reviewing: Granskning av förslag
      selecting: Urval
      valuating: Kostnadsberäkning
      publishing_prices: Publicering av kostnader
      balloting: Omröstning
      reviewing_ballots: Granskning av röster
      finished: Avslutad budget
    index:
      title: Medborgarbudgetar
      empty_budgets: Det finns inga budgetar.
      section_header:
        icon_alt: Medborgarbudgetssymbol
        title: Medborgarbudgetar
        help: Hjälp med medborgarbudgetar
        all_phases: Visa alla faser
      all_phases: Medborgarbudgetens faser
      map: Geografiskt baserade budgetförslag
      investment_proyects: Lista över budgetförslag
      unfeasible_investment_proyects: Lista över ej genomförbara budgetförslag
      not_selected_investment_proyects: Lista över budgetförslag som inte gått vidare till omröstning
      finished_budgets: Avslutade medborgarbudgetar
      see_results: Visa resultat
      section_footer:
        title: Hjälp med medborgarbudgetar
        description: "Medborgarbudgetar är processer där invånarna beslutar om en del av stadens budget. Alla som är skrivna i staden kan ge förslag på projekt till budgeten.\n\nDe projekt som får flest röster granskas och skickas till en slutomröstning för att utse de vinnande projekten.\n\nBudgetförslag tas emot från januari till och med mars. För att skicka in ett förslag för hela staden eller en del av staden behöver du registrera dig och verifiera ditt konto.\n\nVälj en beskrivande och tydlig rubrik för ditt projekt och förklara hur du vill att det ska genomföras. Komplettera med bilder, dokument och annan viktig information för att göra ditt förslag så bra som möjligt."
      milestones: Milstolpar
    investments:
      form:
        tag_category_label: "Kategorier"
        tags_instructions: "Tagga förslaget. Du kan välja från de föreslagna kategorier eller lägga till egna"
        tags_label: Taggar
        tags_placeholder: "Skriv taggarna du vill använda, avgränsade med komma (',')"
        map_location: "Kartposition"
        map_location_instructions: "Navigera till platsen på kartan och placera markören."
        map_remove_marker: "Ta bort kartmarkör"
        map_skip_checkbox: "Det finns ingen specifik geografisk plats för budgetförslaget, eller jag känner inte till platsen."
      index:
        title: Medborgarbudgetar
        unfeasible: Ej genomförbara budgetförslag
        unfeasible_text: "Projekten måste uppfylla vissa kriterier (juridiskt giltiga, genomförbara, vara inom stadens ansvarsområde, inte överskrida budgeten) för att förklaras giltiga och nå slutomröstningen. De projekt som inte uppfyller kriterierna markeras som ogiltiga och visas i följande lista, tillsammans med en förklaring av bedömningen."
        by_heading: "Budgetförslag för: %{heading}"
        search_form:
          button: Sök
          placeholder: Sök budgetförslag...
          title: Sök
        search_results:
          one: " som innehåller <strong>'%{search_term}'</strong>"
          other: " som innehåller <strong>'%{search_term}'</strong>"
        sidebar:
          my_ballot: Mina röster
          voted:
            one: "<strong>Du har röstat på ett förslag som kostar %{amount_spent}</strong>"
            other: "<strong>Du har röstat på %{count} förslag som kostar %{amount_spent}</strong>"
          voted_info: Du kan %{link} när som helst under den här fasen. Du behöver inte spendera hela din budget.
          voted_info_link: ändra din röst
          different_heading_assigned: "Du röstar redan inom ett annat område: %{heading_link}"
          change_ballot: "Om du ändrar dig kan du ta bort dina röster i %{check_ballot} och börja om."
          check_ballot_link: "kontrollera min omröstning"
          zero: Du har inte röstat på några budgetförslag i den här delen av budgeten.
          verified_only: "För att skapa ett nytt budgetförslag måste du %{verify}."
          create: "Skapa budgetförslag"
          not_logged_in: "Om du vill skapa ett nytt budgetförslag behöver du %{sign_in} eller %{sign_up}."
          by_feasibility: Efter genomförbarhet
          feasible: Genomförbara projekt
          unfeasible: Ej genomförbara projekt
        orders:
          random: slumpvis ordning
          confidence_score: populära
          price: efter pris
      share:
        message: "Jag skapade den investering projekt %{title} i %{handle}. Skapa ett investeringsprojekt också!"
      show:
        author_deleted: Användaren är borttagen
        price_explanation: Kostnadsförklaring
        unfeasibility_explanation: Förklaring till varför det inte är genomförbart
        code: "Kod för budgetförslag: <strong>%{code}</strong>"
        location: "Plats: <strong>%{location}</strong>"
        organization_name: "Föreslås på uppdrag av: <strong>%{name}</strong>"
        share: Dela
        title: Budgetförslag
        supports: Stöd
        votes: Röster
        price: Kostnad
        comments_tab: Kommentarer
        milestones_tab: Milstolpar
        author: Skribent
        project_unfeasible: "Det här budgetförslaget <strong>har markerats som ej genomförbart</strong> och kommer inte gå vidare till omröstning."
        project_selected: "Det här budgetförslaget <strong>har gått vidare</strong> till omröstning."
        project_winner: "Vinnande budgetförslag"
        project_not_selected: "Det här budgetförslaget <strong>har inte gått vidare</strong> till omröstning."
        see_price_explanation: Kostnadsförklaring
      wrong_price_format: Endast heltal
      investment:
        add: Röst
        already_added: Du har redan skapat det här investeringsprojektet
        already_supported: Du stöder redan det här budgetförslaget. Dela det!
        support_title: Stöd projektet
        confirm_group:
          one: "Du kan bara stödja projekt i %{count} stadsdel. Om du fortsätter kommer du inte kunna ändra valet av stadsdel. Vill du fortsätta?"
          other: "Du kan bara stödja projekt i %{count} stadsdelar. Om du fortsätter kommer du inte kunna ändra valet av stadsdel. Vill du fortsätta?"
        supports:
          zero: Inget stöd
          one: 1 stöd
          other: "%{count} stöd"
        give_support: Stöd
      header:
        check_ballot: Kontrollera min omröstning
        different_heading_assigned: "Du röstar redan inom ett annat område: %{heading_link}"
        change_ballot: "Om du ändrar dig kan du ta bort dina röster i %{check_ballot} och börja om."
        check_ballot_link: "kontrollera min röster"
        price: "Det här området har en budget på"
    progress_bar:
      assigned: "Du har fördelat: "
      available: "Tillgänglig budget: "
    show:
      group: Delbudget
      phase: Aktuell fas
      unfeasible_title: Ej genomförbara budgetförslag
      unfeasible: Visa ej genomförbara budgetförslag
      unselected_title: Budgetförslag som inte gått vidare till omröstning
      unselected: Visa budgetförslag som inte gått vidare till omröstning
      see_results: Visa resultat
    results:
      link: Resultat
      page_title: "%{budget} - Resultat"
      heading: "Resultat av medborgarbudget"
      heading_selection_title: "Efter stadsdel"
      ballot_lines_count: Röster
      hide_discarded_link: Göm avvisade
      show_all_link: Visa alla
      price: Kostnad
      amount_available: Tillgänglig budget
      accepted: "Accepterade budgetförslag: "
      discarded: "Avvisade budgetförslag: "
      incompatibles: Oförenliga
      investment_title: Projekttitel
      investment_proyects: Lista över budgetförslag
      unfeasible_investment_proyects: Lista över ej genomförbara budgetförslag
      not_selected_investment_proyects: Lista över budgetförslag som inte gått vidare till omröstning
    executions:
      link: "Milstolpar"
      page_title: "%{budget} - Milstolpar"
      heading: "Medborgarbudgetens milstolpar"
      heading_selection_title: "Efter stadsdel"
      no_winner_investments: "Inga vinnande förslag i denna stadsdel"
      filters:
        status:
          label: "Projektets nuvarande tillstånd"
          all: "Alla (%{count})"
        milestone_tag:
          label: "Milstolpe tagg"
          all: "Alla (%{count})"
    phases:
      errors:
        dates_range_invalid: "Startdatum kan inte vara samma eller senare än slutdatum"
        prev_phase_dates_invalid: "Startdatum måste infalla senare än startdatumet för tidigare aktiverad fas (%{phase_name})"
        next_phase_dates_invalid: "Slutdatum måste infalla tidigare än slutdatumet för nästa aktiverade fas (%{phase_name})"

config/locales/sv-SE/budgets.yml (after)
sv:
  budgets:
    ballots:
      show:
        title: Dina röster
        no_balloted_group_yet: "Du har inte röstat i den här delen av budgeten än, rösta nu!"
        remove: Dra tillbaka din röst
        voted:
          one: "Du har röstat på <span>ett</span> budgetförslag."
          other: "Du har röstat på <span>%{count}</span> budgetförslag."
        voted_info: "Din röst är bekräftad!"
        voted_info_2: "Men du kan ändra din röst när som helst fram till att denna fasen stängt."
        zero: Du har inte röstat på några budgetförslag.
      reasons_for_not_balloting:
        not_logged_in: Du behöver %{signin} eller %{signup} för att fortsätta.
        not_verified: Endast verifierade användare kan rösta på budgetförslag; %{verify_account}.
        organization: Organisationer kan inte rösta
        not_selected: Omarkerade budgetförslag kan inte stödjas
        not_enough_money: "Du har redan använt hela din budget.<br><small>Kom ihåg att du kan %{change_ballot} när som helst</small>"
        no_ballots_allowed: Urvalsfasen är stängd
        different_heading_assigned: "Du har redan röstat inom ett annat område: %{heading_link}"
        change_ballot: ändra dina röster
        casted_offline: Du har redan deltagit offline
    groups:
      show:
        title: Välj ett alternativ
        unfeasible_title: Ej genomförbara budgetförslag
        unfeasible: Visa ej genomförbara budgetförslag
        unselected_title: Budgetförslag som inte gått vidare till omröstning
        unselected: Visa budgetförslag som inte gått vidare till omröstning
    phase:
      drafting: Utkast (inte synligt för allmänheten)
      informing: Information
      accepting: Förslagsinlämning
      reviewing: Granskning av förslag
      selecting: Urval
      valuating: Kostnadsberäkning
      publishing_prices: Publicering av kostnader
      balloting: Omröstning
      reviewing_ballots: Granskning av röster
      finished: Avslutad budget
    index:
      title: Medborgarbudgetar
      empty_budgets: Det finns inga budgetar.
      section_header:
        icon_alt: Medborgarbudgetssymbol
        title: Medborgarbudgetar
        help: Hjälp med medborgarbudgetar
        all_phases: Visa alla faser
      all_phases: Medborgarbudgetens faser
      map: Geografiskt baserade budgetförslag
      investment_proyects: Lista över budgetförslag
      unfeasible_investment_proyects: Lista över ej genomförbara budgetförslag
      not_selected_investment_proyects: Lista över budgetförslag som inte gått vidare till omröstning
      finished_budgets: Avslutade medborgarbudgetar
      see_results: Visa resultat
      section_footer:
        title: Hjälp med medborgarbudgetar
        description: "Medborgarbudgetar är processer där invånarna beslutar om en del av stadens budget. Alla som är skrivna i staden kan ge förslag på projekt till budgeten.\n\nDe projekt som får flest röster granskas och skickas till en slutomröstning för att utse de vinnande projekten.\n\nBudgetförslag tas emot från januari till och med mars. För att skicka in ett förslag för hela staden eller en del av staden behöver du registrera dig och verifiera ditt konto.\n\nVälj en beskrivande och tydlig rubrik för ditt projekt och förklara hur du vill att det ska genomföras. Komplettera med bilder, dokument och annan viktig information för att göra ditt förslag så bra som möjligt."
      milestones: Milstolpar
    investments:
      form:
        tag_category_label: "Kategorier"
        tags_instructions: "Tagga förslaget. Du kan välja från de föreslagna kategorier eller lägga till egna"
        tags_label: Taggar
        tags_placeholder: "Skriv taggarna du vill använda, avgränsade med komma (',')"
        map_location: "Kartposition"
        map_location_instructions: "Navigera till platsen på kartan och placera markören."
        map_remove_marker: "Ta bort kartmarkör"
        map_skip_checkbox: "Det finns ingen specifik geografisk plats för budgetförslaget, eller jag känner inte till platsen."
      index:
        title: Medborgarbudgetar
        unfeasible: Ej genomförbara budgetförslag
        unfeasible_text: "Projekten måste uppfylla vissa kriterier (juridiskt giltiga, genomförbara, vara inom stadens ansvarsområde, inte överskrida budgeten) för att förklaras giltiga och nå slutomröstningen. De projekt som inte uppfyller kriterierna markeras som ogiltiga och visas i följande lista, tillsammans med en förklaring av bedömningen."
        by_heading: "Budgetförslag för: %{heading}"
        search_form:
          button: Sök
          placeholder: Sök budgetförslag...
          title: Sök
        search_results:
          one: " som innehåller <strong>'%{search_term}'</strong>"
          other: " som innehåller <strong>'%{search_term}'</strong>"
        sidebar:
          my_ballot: Mina röster
          different_heading_assigned: "Du röstar redan inom ett annat område: %{heading_link}"
          change_ballot: "Om du ändrar dig kan du ta bort dina röster i %{check_ballot} och börja om."
          check_ballot_link: "kontrollera min omröstning"
          zero: Du har inte röstat på några budgetförslag i den här delen av budgeten.
          verified_only: "För att skapa ett nytt budgetförslag måste du %{verify}."
          create: "Skapa budgetförslag"
          not_logged_in: "Om du vill skapa ett nytt budgetförslag behöver du %{sign_in} eller %{sign_up}."
          by_feasibility: Efter genomförbarhet
          feasible: Genomförbara projekt
          unfeasible: Ej genomförbara projekt
        orders:
          random: slumpvis ordning
          confidence_score: populära
          price: efter pris
      share:
        message: "Jag skapade den investering projekt %{title} i %{handle}. Skapa ett investeringsprojekt också!"
      show:
        author_deleted: Användaren är borttagen
        price_explanation: Kostnadsförklaring
        unfeasibility_explanation: Förklaring till varför det inte är genomförbart
        code: "Kod för budgetförslag: <strong>%{code}</strong>"
        location: "Plats: <strong>%{location}</strong>"
        organization_name: "Föreslås på uppdrag av: <strong>%{name}</strong>"
        share: Dela
        title: Budgetförslag
        supports: Stöd
        votes: Röster
        price: Kostnad
        comments_tab: Kommentarer
        milestones_tab: Milstolpar
        author: Skribent
        project_unfeasible: "Det här budgetförslaget <strong>har markerats som ej genomförbart</strong> och kommer inte gå vidare till omröstning."
        project_selected: "Det här budgetförslaget <strong>har gått vidare</strong> till omröstning."
        project_winner: "Vinnande budgetförslag"
        project_not_selected: "Det här budgetförslaget <strong>har inte gått vidare</strong> till omröstning."
        see_price_explanation: Kostnadsförklaring
      wrong_price_format: Endast heltal
      investment:
        add: Rösta
        already_added: Du har redan skapat det här investeringsprojektet
        already_supported: Du stöder redan det här budgetförslaget. Dela det!
        support_title: Stöd projektet
        confirm_group:
          one: "Du kan bara stödja projekt i %{count} stadsdel. Om du fortsätter kommer du inte kunna ändra valet av stadsdel. Vill du fortsätta?"
          other: "Du kan bara stödja projekt i %{count} stadsdelar. Om du fortsätter kommer du inte kunna ändra valet av stadsdel. Vill du fortsätta?"
        supports:
          zero: Inget stöd
          one: 1 stöd
          other: "%{count} stöd"
        give_support: Stöd
      header:
        check_ballot: Kontrollera min omröstning
        different_heading_assigned: "Du röstar redan inom ett annat område: %{heading_link}"
        change_ballot: "Om du ändrar dig kan du ta bort dina röster i %{check_ballot} och börja om."
        check_ballot_link: "kontrollera min röster"
        price: "Det här området har en budget på"
    progress_bar:
      assigned: "Du har fördelat: "
      available: "Tillgänglig budget: "
    show:
      group: Delbudget
      phase: Aktuell fas
      unfeasible_title: Ej genomförbara budgetförslag
      unfeasible: Visa ej genomförbara budgetförslag
      unselected_title: Budgetförslag som inte gått vidare till omröstning
      unselected: Visa budgetförslag som inte gått vidare till omröstning
      see_results: Visa resultat
    results:
      link: Resultat
      page_title: "%{budget} - Resultat"
      heading: "Resultat av medborgarbudget"
      heading_selection_title: "Efter stadsdel"
      ballot_lines_count: Röster
      hide_discarded_link: Göm avvisade
      show_all_link: Visa alla
      price: Kostnad
      amount_available: Tillgänglig budget
      accepted: "Accepterade budgetförslag: "
      discarded: "Avvisade budgetförslag: "
      incompatibles: Oförenliga
      investment_title: Projekttitel
      investment_proyects: Lista över budgetförslag
      unfeasible_investment_proyects: Lista över ej genomförbara budgetförslag
      not_selected_investment_proyects: Lista över budgetförslag som inte gått vidare till omröstning
    executions:
      link: "Milstolpar"
      page_title: "%{budget} - Milstolpar"
      heading: "Medborgarbudgetens milstolpar"
      heading_selection_title: "Efter stadsdel"
      no_winner_investments: "Inga vinnande förslag i denna stadsdel"
      filters:
        status:
          label: "Projektets nuvarande tillstånd"
          all: "Alla (%{count})"
        milestone_tag:
          label: "Milstolpe tagg"
          all: "Alla (%{count})"
    phases:
      errors:
        dates_range_invalid: "Startdatum kan inte vara samma eller senare än slutdatum"
        prev_phase_dates_invalid: "Startdatum måste infalla senare än startdatumet för tidigare aktiverad fas (%{phase_name})"
        next_phase_dates_invalid: "Slutdatum måste infalla tidigare än slutdatumet för nästa aktiverade fas (%{phase_name})"

config/locales/sv-SE/budgets.yml (diff)
@@ -3,8 +3,6 @@ sv:
     ballots:
       show:
         title: Dina röster
-        amount_spent: Spenderat belopp
-        remaining: "Du har fortfarande <span>%{amount}</span> att spendera."
         no_balloted_group_yet: "Du har inte röstat i den här delen av budgeten än, rösta nu!"
         remove: Dra tillbaka din röst
         voted:
@@ -84,11 +82,6 @@ sv:
           other: " som innehåller <strong>'%{search_term}'</strong>"
         sidebar:
           my_ballot: Mina röster
-          voted:
-            one: "<strong>Du har röstat på ett förslag som kostar %{amount_spent}</strong>"
-            other: "<strong>Du har röstat på %{count} förslag som kostar %{amount_spent}</strong>"
-          voted_info: Du kan %{link} när som helst under den här fasen. Du behöver inte spendera hela din budget.
-          voted_info_link: ändra din röst
           different_heading_assigned: "Du röstar redan inom ett annat område: %{heading_link}"
           change_ballot: "Om du ändrar dig kan du ta bort dina röster i %{check_ballot} och börja om."
           check_ballot_link: "kontrollera min omröstning"
@@ -127,7 +120,7 @@ sv:
         see_price_explanation: Kostnadsförklaring
       wrong_price_format: Endast heltal
       investment:
-        add: Röst
+        add: Rösta
         already_added: Du har redan skapat det här investeringsprojektet
         already_supported: Du stöder redan det här budgetförslaget. Dela det!
         support_title: Stöd projektet
