config/locales/sv-SE/stats.yml (before)
sv:
  stats:
    title: "Deltagardata"
    advanced: "Avancerade statistik"
    total_participants: "Deltagare"
    by_gender: "Deltagare efter kön"
    by_age: "Deltagare efter ålder"
    by_geozone: "Deltagare efter område"
    men_percentage: "%{percentage} män"
    women_percentage: "%{percentage} kvinnor"
    age: "Ålder"
    age_more_than: "%{start} år gammal och äldre"
    age_range: "%{start} - %{finish} år gammal"
    total: "Totalt"
    geozone: "Stadsdel"
    no_demographic_data:
      one: "Det finns ingen demografisk data för 1 deltagare."
      other: "Det finns ingen demografisk data för %{count} deltagare."
    budgets:
      link: "Statistik"
      page_title: "%{budget} - Deltagarstatistik"
      total_unfeasible_investments: "Ej genomförbara projekt"
      by_phase: "Deltagare efter fas"
      by_heading: "Deltagare efter fas och område"
      total: "Totalt"
      heading: "Område"
      participants_every_phase: "Totalt antal deltagare"
      percent_total_participants: "% Totalt antal deltagare"
    polls:
      by_channel: "Deltagare efter kanal"
      web_percentage: "%{percentage} digital"
      booth_percentage: "%{percentage} röststationer"
      letter_percentage: "%{percentage} mejl"

config/locales/sv-SE/stats.yml (after)
sv:
  stats:
    title: "Deltagardata"
    advanced: "Avancerade statistik"
    total_participants: "Deltagare"
    by_gender: "Deltagare efter kön"
    by_age: "Deltagare efter ålder"
    by_geozone: "Deltagare efter område"
    men_percentage: "%{percentage} män"
    women_percentage: "%{percentage} kvinnor"
    age: "Ålder"
    age_more_than: "%{start} år gammal och äldre"
    age_range: "%{start} - %{finish} år gammal"
    total: "Totalt"
    geozone: "Stadsdel"
    no_demographic_data:
      one: "Det finns ingen demografisk data för 1 deltagare."
      other: "Det finns ingen demografisk data för %{count} deltagare."
    budgets:
      link: "Statistik"
      page_title: "%{budget} - Deltagarstatistik"
      total_investments: "Totala investeringsprojekt"
      total_selected_investments: "Projekt i slutomröstningsfasen"
      total_unfeasible_investments: "Ej genomförbara projekt"
      by_phase: "Deltagare efter fas"
      by_heading: "Deltagare efter fas och område"
      total: "Totalt"
      heading: "Område"
      investments_sent: "Skickade investeringsförslag"
      participants_support_phase: "Deltagarstödsfas"
      participants_vote_phase: "Deltagaromröstningsfas"
      participants_every_phase: "Totalt antal deltagare"
      percent_total_participants: "% Totalt antal deltagare"
      percent_heading_census: "% distriktets folkmängd"
      participatory_disclaimer: "** Antalet totala deltagare innefattar personer som skapade, stött eller har röstat om investeringsförslag."
      heading_disclaimer: "*** Data om områden avser de områden där varje användare röstade, inte nödvändigtvis det område som de är registrerade i."
    polls:
      by_channel: "Deltagare efter kanal"
      vote_by_channel: "Röster per kanal"
      web_percentage: "%{percentage} digital"
      booth_percentage: "%{percentage} röststationer"
      letter_percentage: "%{percentage} mejl"

config/locales/sv-SE/stats.yml (diff)
@@ -19,15 +19,24 @@ sv:
     budgets:
       link: "Statistik"
       page_title: "%{budget} - Deltagarstatistik"
+      total_investments: "Totala investeringsprojekt"
+      total_selected_investments: "Projekt i slutomröstningsfasen"
       total_unfeasible_investments: "Ej genomförbara projekt"
       by_phase: "Deltagare efter fas"
       by_heading: "Deltagare efter fas och område"
       total: "Totalt"
       heading: "Område"
+      investments_sent: "Skickade investeringsförslag"
+      participants_support_phase: "Deltagarstödsfas"
+      participants_vote_phase: "Deltagaromröstningsfas"
       participants_every_phase: "Totalt antal deltagare"
       percent_total_participants: "% Totalt antal deltagare"
+      percent_heading_census: "% distriktets folkmängd"
+      participatory_disclaimer: "** Antalet totala deltagare innefattar personer som skapade, stött eller har röstat om investeringsförslag."
+      heading_disclaimer: "*** Data om områden avser de områden där varje användare röstade, inte nödvändigtvis det område som de är registrerade i."
     polls:
       by_channel: "Deltagare efter kanal"
+      vote_by_channel: "Röster per kanal"
       web_percentage: "%{percentage} digital"
       booth_percentage: "%{percentage} röststationer"
       letter_percentage: "%{percentage} mejl"
