config/locales/de-DE/budgets.yml (before)
de:
  budgets:
    ballots:
      show:
        title: Ihre Abstimmung
        amount_spent: Gesamtausgaben
        remaining: "Sie können noch <span>%{amount}</span> ausgeben."
        no_balloted_group_yet: "Sie haben in dieser Gruppe noch nicht abgestimmt. Stimmen Sie jetzt ab!"
        remove: Stimme entfernen
        voted:
          one: "Sie haben für <span>one</span> Bürgerhaushalt gestimmt."
          other: "Du hast für <span>%{count}</span> Bürgerhaushalt gestimmt."
        voted_info: "Ihre Wahl ist bestätigt!"
        voted_info_2: "Aber Sie können Ihre Stimme jederzeit ändern, bis diese Phase abgeschlossen ist."
        zero: Sie haben noch über keinen Ausgabenvorschlag abgestimmt.
      reasons_for_not_balloting:
        not_logged_in: Sie müssen sich %{signin} oder %{signup}, um fortfahren zu können.
        not_verified: Nur verifizierte Benutzer*innen können über einen Ausgabenvorschlag abstimmen; %{verify_account}.
        organization: Organisationen ist es nicht erlaubt abzustimmen
        not_selected: Für nicht durchführbare Ausgabevorschläge kann nicht abgestimmt werden
        not_enough_money: "Sie haben bereits das gesamte verfügbare Budget zugewiesen.<br><small>Bitte denken Sie daran, dass Sie dies %{change_ballot} jederzeit</small>ändern können"
        no_ballots_allowed: Die Auswahlphase ist abgeschlossen
        different_heading_assigned: "Sie haben bereits für eine andere Rubrik gestimmt: %{heading_link}"
        change_ballot: Ändern Sie Ihre Wahl
        casted_offline: Sie haben schon offline abgestimmt
    groups:
      show:
        title: Wählen Sie eine Option
        unfeasible_title: Nicht durchführbare Ausgabenvorschläge
        unfeasible: Nicht durchführbare Investitionen anzeigen
        unselected_title: Ausgabenvorschläge, die nicht für die Abstimmungsphase ausgewählt wurden
        unselected: Ausgabenvorschläge, die nicht für die Abstimmungsphase ausgewählt wurden, anzeigen
    phase:
      drafting: Entwurf (nicht für die Öffentlichkeit sichtbar)
      informing: Information
      accepting: Projekte vorschlagen
      reviewing: Interne Überprüfung der Projekte
      selecting: Auswahlphase
      valuating: Projekte begutachten
      publishing_prices: Preise der Projekte veröffentlichen
      balloting: Abstimmung für Projekte
      reviewing_ballots: Abstimmung überprüfen
      finished: Abgeschlossener Haushalt
    index:
      title: Bürgerhaushalte
      empty_budgets: Kein Bürgerhaushalte vorhanden.
      section_header:
        icon_alt: Symbol für Bürgerhaushalte
        title: Bürgerhaushalte
        help: Hilfe zu Bürgerhaushalten
        all_phases: Alle Phasen anzeigen
      all_phases: Phasen des Bürgerhaushalts
      map: Ausgabenvorschläge geografisch geordnet
      investment_proyects: Liste aller Ausgabenvorschläge
      unfeasible_investment_proyects: Liste aller nicht durchführbaren Ausgabenvorschläge
      not_selected_investment_proyects: Liste aller Ausgabenvorschläge, die nicht für die Abstimmung ausgewählt wurden
      finished_budgets: Abgeschlossene Bürgerhaushalte
      see_results: Ergebnisse anzeigen
      section_footer:
        title: Hilfe zu Bürgerhaushalten
        description: Durch Bürgerhaushalte können Bürger*innen entscheiden, an welche Projekte ein bestimmter Teil des Budgets geht.
      milestones: Meilensteine
    investments:
      form:
        tag_category_label: "Kategorien"
        tags_instructions: "Markieren Sie den Vorschlag. Sie können einen Tag auswählen oder selbst erstellen"
        tags_label: Tags
        tags_placeholder: "Geben Sie die Schlagwörter ein, die Sie benutzen möchten, getrennt durch Kommas (',')"
        map_location: "Kartenposition"
        map_location_instructions: "Navigieren Sie auf der Karte zum Standort und setzen Sie die Markierung."
        map_remove_marker: "Entfernen Sie die Kartenmarkierung"
        map_skip_checkbox: "Dieser Ausgabenvorschlag hat keinen konkreten Standort oder ich kenne ihn nicht."
      index:
        title: Bürgerhaushalte
        unfeasible: Undurchführbare Investitionsvorschläge
        unfeasible_text: "Der Ausgabenvorschlag muss eine gewisse Anzahl von Anforderungen erfüllen, (Legalität, Durchführbarkeit, im Aufgabenbereich der Stadt, innerhalb des Limits des Haushaltes) um für durchführbar erklärt werden zu können und das Stadium der finalen Abstimmung zu erreichen. Alle Ausgabenvorschläge, die diese Kriterien nicht erfüllen, sind als nicht durchführbar markiert und stehen in der folgenden Liste, zusammen mit einem Bericht zur Undurchführbarkeit."
        by_heading: "Ausgabenvorschläge im Bereich: %{heading}"
        search_form:
          button: Suche
          placeholder: Suche Ausgabenvorschläge...
          title: Suche
        search_results:
          one: " enthält den Begriff <strong>'%{search_term}'</strong>"
          other: " enthält den Begriff <strong>'%{search_term}'</strong>"
        sidebar:
          my_ballot: Meine Stimmen
          voted:
            one: "<strong>Sie haben für einen Vorschlag mit Kosten von %{amount_spent}-</strong> gestimmt"
            other: "<strong>Sie haben für Vorschläge mit Kosten von %{amount_spent}</strong> gestimmt %{count}"
          voted_info: Sie können bis zur Schließung der Phase jederzeit %{link}. Es gibt keinen Grund sämtliches verfügbares Geld auszugeben.
          voted_info_link: Ihre Wahl ändern
          different_heading_assigned: "Sie haben bereits in einer anderen Rubrik: %{heading_link} abgestimmt"
          change_ballot: "Wenn Sie Ihre Meinung ändern, können Sie Ihre Stimme unter %{check_ballot} entfernen und von vorne beginnen."
          check_ballot_link: "Überprüfung meiner Abstimmung"
          zero: Sie haben für keinen Ausgabenvorschlag in dieser Gruppe abgestimmt.
          verified_only: "Um ein neuen Ausgabenvorschlag zu erstellen %{verify}."
          create: "Eine Budgetinvestitionen erstellen"
          not_logged_in: "Um einen neuen Ausgabenvorschlag erstellen zu können, müssen Sie %{sign_in} oder %{sign_up}."
          by_feasibility: Nach Durchführbarkeit
          feasible: Durchführbare Projekte
          unfeasible: Nicht durchführbare Projekte
        orders:
          random: zufällig
          confidence_score: am besten bewertet
          price: nach Preis
      share:
        message: "Ich habe einen Ausgabenvorschlag %{title} in %{handle} erstellt. Erstellen Sie auch einen Ausgabenvorschlag!"
      show:
        author_deleted: Benutzer gelöscht
        price_explanation: Preiserklärung
        unfeasibility_explanation: Erläuterung der Undurchführbarkeit
        code: "Code des Ausgabenvorschlags: <strong>%{code}</strong>"
        location: "Standort: <strong>%{location}</strong>"
        organization_name: "Vorgeschlagen von: <strong>%{name}</strong>"
        share: Teilen
        title: Investitionsprojekt
        supports: Unterstützung
        votes: Stimmen
        price: Preis
        comments_tab: Kommentare
        milestones_tab: Meilensteine
        author: Autor
        project_unfeasible: "Dieser Ausgabenvorschlag <strong>wurde als nicht durchführbar markiert</strong> und wird nicht in die Abstimmungsphase übergehen."
        project_selected: "Dieser Ausgabenvorschlag wurde für die Abstimmungsphase <strong>ausgewählt</strong>."
        project_winner: "Best bewerteter Ausgabenvorschlag"
        project_not_selected: "Dieser Ausgabenvorschlag wurde <strong>nicht</strong> für die Abstimmungsphase ausgewählt."
        see_price_explanation: Erläuterung der Kosten anzeigen
      wrong_price_format: Nur ganze Zahlen
      investment:
        add: Stimme
        already_added: Sie haben diesen Ausgabenvorschlag bereits hinzugefügt
        already_supported: Sie haben diesen Ausgabenvorschlag bereits unterstützt. Jetzt teilen!
        support_title: Unterstützen Sie dieses Projekt
        confirm_group:
          one: "Sie können nur Ausgabenvorschläge im %{count} Bezirk unterstützen. Wenn Sie fortfahren, können Sie ihren Wahlbezirk nicht ändern. Sind Sie sicher?"
          other: "Sie können nur Ausgabenvorschläge im %{count} Bezirk unterstützen. Wenn sie fortfahren, können sie ihren Wahlbezirk nicht ändern. Sind sie sicher?"
        supports:
          zero: Keine Unterstützung
          one: 1 Unterstützer*in
          other: "%{count} Unterstützer*innen"
        give_support: Unterstützung
      header:
        check_ballot: Meine Abstimmung überprüfen
        different_heading_assigned: "Sie haben bereits in einer anderen Rubrik: %{heading_link} abgestimmt"
        change_ballot: "Wenn Sie Ihre Meinung ändern, können Sie Ihre Stimme in %{check_ballot} zurückziehen und von vorne beginnen."
        check_ballot_link: "Meine Abstimmungen überprüfen"
        price: "Dieser Bereich verfügt über einen Haushalt von"
    progress_bar:
      assigned: "Sie haben zugeordnet: "
      available: "Verfügbare Haushaltsmittel: "
    show:
      group: Gruppe
      phase: Aktuelle Phase
      unfeasible_title: Nicht durchführbare Ausgabenvorschläge
      unfeasible: Nicht durchführbare Ausgabenvorschläge anzeigen
      unselected_title: Ausgabenvorschläge, die es nicht in die Abstimmungsphase geschafft haben
      unselected: Ausgabenvorschläge, die es nicht in die Abstimmungsphase geschafft haben, anzeigen
      see_results: Ergebnisse anzeigen
    results:
      link: Ergebnisse
      page_title: "%{budget} - Ergebnisse"
      heading: "Ergebnisse des Bürgerhaushalts"
      heading_selection_title: "Nach Bezirk"
      ballot_lines_count: Stimmen
      hide_discarded_link: Verworfene ausblenden
      show_all_link: Alle anzeigen
      price: Preis
      amount_available: Verfügbare Haushaltsmittel
      accepted: "Genehmigter Ausgabenvorschlag: "
      discarded: "Verworfener Ausgabenvorschlag: "
      incompatibles: Unvereinbar
      investment_title: Projekt Titel
      investment_proyects: Liste aller Ausgabenvorschläge
      unfeasible_investment_proyects: Liste aller nicht durchführbaren Ausgabenvorschläge
      not_selected_investment_proyects: Liste aller Ausgabenvorschläge, die es nicht in die Abstimmung geschafft haben
    executions:
      link: "Meilensteine"
      page_title: "%{budget} - Meilensteine"
      heading: "Meilensteine des Bürgerhaushaltes"
      heading_selection_title: "Nach Bezirk"
      no_winner_investments: "Keine erfolgreichen Ausgabenvorschläge in diesem Status"
      filters:
        status:
          label: "Aktueller Stand des Projekts"
          all: "Alle (%{count})"
        milestone_tag:
          label: "Status des Ausgabenvorschlags"
          all: "Alle (%{count})"
    phases:
      errors:
        dates_range_invalid: "Das Anfangsdatum kann nicht gleich oder später als das Enddatum sein"
        prev_phase_dates_invalid: "Das Anfangsdatum muss zu einem späteren Zeitpunkt, als das Startdatum der zuvor freigegebenden Phase (%{phase_name}), liegen"
        next_phase_dates_invalid: "Das Enddatum muss vor dem Enddatum der nächsten freigegebenen Phase (%{phase_name}) liegen"

config/locales/de-DE/budgets.yml (after)
de:
  budgets:
    ballots:
      show:
        title: Ihre Abstimmung
        no_balloted_group_yet: "Sie haben in dieser Gruppe noch nicht abgestimmt. Stimmen Sie jetzt ab!"
        remove: Stimme entfernen
        voted:
          one: "Sie haben für <span>one</span> Bürgerhaushalt gestimmt."
          other: "Du hast für <span>%{count}</span> Bürgerhaushalt gestimmt."
        voted_info: "Ihre Wahl ist bestätigt!"
        voted_info_2: "Aber Sie können Ihre Stimme jederzeit ändern, bis diese Phase abgeschlossen ist."
        zero: Sie haben noch über keinen Ausgabenvorschlag abgestimmt.
      reasons_for_not_balloting:
        not_logged_in: Sie müssen sich %{signin} oder %{signup}, um fortfahren zu können.
        not_verified: Nur verifizierte Benutzer*innen können über einen Ausgabenvorschlag abstimmen; %{verify_account}.
        organization: Organisationen ist es nicht erlaubt abzustimmen
        not_selected: Für nicht durchführbare Ausgabevorschläge kann nicht abgestimmt werden
        not_enough_money: "Sie haben bereits das gesamte verfügbare Budget zugewiesen.<br><small>Bitte denken Sie daran, dass Sie dies %{change_ballot} jederzeit</small>ändern können"
        no_ballots_allowed: Die Auswahlphase ist abgeschlossen
        different_heading_assigned: "Sie haben bereits für eine andere Rubrik gestimmt: %{heading_link}"
        change_ballot: Ändern Sie Ihre Wahl
        casted_offline: Sie haben schon offline abgestimmt
    groups:
      show:
        title: Wählen Sie eine Option
        unfeasible_title: Nicht durchführbare Ausgabenvorschläge
        unfeasible: Nicht durchführbare Investitionen anzeigen
        unselected_title: Ausgabenvorschläge, die nicht für die Abstimmungsphase ausgewählt wurden
        unselected: Ausgabenvorschläge, die nicht für die Abstimmungsphase ausgewählt wurden, anzeigen
    phase:
      drafting: Entwurf (nicht für die Öffentlichkeit sichtbar)
      informing: Information
      accepting: Projekte vorschlagen
      reviewing: Interne Überprüfung der Projekte
      selecting: Auswahlphase
      valuating: Projekte begutachten
      publishing_prices: Preise der Projekte veröffentlichen
      balloting: Abstimmung für Projekte
      reviewing_ballots: Abstimmung überprüfen
      finished: Abgeschlossener Haushalt
    index:
      title: Bürgerhaushalte
      empty_budgets: Kein Bürgerhaushalte vorhanden.
      section_header:
        icon_alt: Symbol für Bürgerhaushalte
        title: Bürgerhaushalte
        help: Hilfe zu Bürgerhaushalten
        all_phases: Alle Phasen anzeigen
      all_phases: Phasen des Bürgerhaushalts
      map: Ausgabenvorschläge geografisch geordnet
      investment_proyects: Liste aller Ausgabenvorschläge
      unfeasible_investment_proyects: Liste aller nicht durchführbaren Ausgabenvorschläge
      not_selected_investment_proyects: Liste aller Ausgabenvorschläge, die nicht für die Abstimmung ausgewählt wurden
      finished_budgets: Abgeschlossene Bürgerhaushalte
      see_results: Ergebnisse anzeigen
      section_footer:
        title: Hilfe zu Bürgerhaushalten
        description: Durch Bürgerhaushalte können Bürger*innen entscheiden, an welche Projekte ein bestimmter Teil des Budgets geht.
      milestones: Meilensteine
    investments:
      form:
        tag_category_label: "Kategorien"
        tags_instructions: "Markieren Sie den Vorschlag. Sie können einen Tag auswählen oder selbst erstellen"
        tags_label: Tags
        tags_placeholder: "Geben Sie die Schlagwörter ein, die Sie benutzen möchten, getrennt durch Kommas (',')"
        map_location: "Kartenposition"
        map_location_instructions: "Navigieren Sie auf der Karte zum Standort und setzen Sie die Markierung."
        map_remove_marker: "Entfernen Sie die Kartenmarkierung"
        map_skip_checkbox: "Dieser Ausgabenvorschlag hat keinen konkreten Standort oder ich kenne ihn nicht."
      index:
        title: Bürgerhaushalte
        unfeasible: Undurchführbare Investitionsvorschläge
        unfeasible_text: "Der Ausgabenvorschlag muss eine gewisse Anzahl von Anforderungen erfüllen, (Legalität, Durchführbarkeit, im Aufgabenbereich der Stadt, innerhalb des Limits des Haushaltes) um für durchführbar erklärt werden zu können und das Stadium der finalen Abstimmung zu erreichen. Alle Ausgabenvorschläge, die diese Kriterien nicht erfüllen, sind als nicht durchführbar markiert und stehen in der folgenden Liste, zusammen mit einem Bericht zur Undurchführbarkeit."
        by_heading: "Ausgabenvorschläge im Bereich: %{heading}"
        search_form:
          button: Suche
          placeholder: Suche Ausgabenvorschläge...
          title: Suche
        search_results:
          one: " enthält den Begriff <strong>'%{search_term}'</strong>"
          other: " enthält den Begriff <strong>'%{search_term}'</strong>"
        sidebar:
          my_ballot: Meine Stimmen
          different_heading_assigned: "Sie haben bereits in einer anderen Rubrik: %{heading_link} abgestimmt"
          change_ballot: "Wenn Sie Ihre Meinung ändern, können Sie Ihre Stimme unter %{check_ballot} entfernen und von vorne beginnen."
          check_ballot_link: "Überprüfung meiner Abstimmung"
          zero: Sie haben für keinen Ausgabenvorschlag in dieser Gruppe abgestimmt.
          verified_only: "Um ein neuen Ausgabenvorschlag zu erstellen %{verify}."
          create: "Eine Budgetinvestitionen erstellen"
          not_logged_in: "Um einen neuen Ausgabenvorschlag erstellen zu können, müssen Sie %{sign_in} oder %{sign_up}."
          by_feasibility: Nach Durchführbarkeit
          feasible: Durchführbare Projekte
          unfeasible: Nicht durchführbare Projekte
        orders:
          random: zufällig
          confidence_score: am besten bewertet
          price: nach Preis
      share:
        message: "Ich habe einen Ausgabenvorschlag %{title} in %{handle} erstellt. Erstellen Sie auch einen Ausgabenvorschlag!"
      show:
        author_deleted: Benutzer gelöscht
        price_explanation: Preiserklärung
        unfeasibility_explanation: Erläuterung der Undurchführbarkeit
        code: "Code des Ausgabenvorschlags: <strong>%{code}</strong>"
        location: "Standort: <strong>%{location}</strong>"
        organization_name: "Vorgeschlagen von: <strong>%{name}</strong>"
        share: Teilen
        title: Investitionsprojekt
        supports: Unterstützung
        votes: Stimmen
        price: Preis
        comments_tab: Kommentare
        milestones_tab: Meilensteine
        author: Autor
        project_unfeasible: "Dieser Ausgabenvorschlag <strong>wurde als nicht durchführbar markiert</strong> und wird nicht in die Abstimmungsphase übergehen."
        project_selected: "Dieser Ausgabenvorschlag wurde für die Abstimmungsphase <strong>ausgewählt</strong>."
        project_winner: "Best bewerteter Ausgabenvorschlag"
        project_not_selected: "Dieser Ausgabenvorschlag wurde <strong>nicht</strong> für die Abstimmungsphase ausgewählt."
        see_price_explanation: Erläuterung der Kosten anzeigen
      wrong_price_format: Nur ganze Zahlen
      investment:
        add: Stimme
        already_added: Sie haben diesen Ausgabenvorschlag bereits hinzugefügt
        already_supported: Sie haben diesen Ausgabenvorschlag bereits unterstützt. Jetzt teilen!
        support_title: Unterstützen Sie dieses Projekt
        confirm_group:
          one: "Sie können nur Ausgabenvorschläge im %{count} Bezirk unterstützen. Wenn Sie fortfahren, können Sie ihren Wahlbezirk nicht ändern. Sind Sie sicher?"
          other: "Sie können nur Ausgabenvorschläge im %{count} Bezirk unterstützen. Wenn sie fortfahren, können sie ihren Wahlbezirk nicht ändern. Sind sie sicher?"
        supports:
          zero: Keine Unterstützung
          one: 1 Unterstützer*in
          other: "%{count} Unterstützer*innen"
        give_support: Unterstützung
      header:
        check_ballot: Meine Abstimmung überprüfen
        different_heading_assigned: "Sie haben bereits in einer anderen Rubrik: %{heading_link} abgestimmt"
        change_ballot: "Wenn Sie Ihre Meinung ändern, können Sie Ihre Stimme in %{check_ballot} zurückziehen und von vorne beginnen."
        check_ballot_link: "Meine Abstimmungen überprüfen"
        price: "Dieser Bereich verfügt über einen Haushalt von"
    progress_bar:
      assigned: "Sie haben zugeordnet: "
      available: "Verfügbare Haushaltsmittel: "
    show:
      group: Gruppe
      phase: Aktuelle Phase
      unfeasible_title: Nicht durchführbare Ausgabenvorschläge
      unfeasible: Nicht durchführbare Ausgabenvorschläge anzeigen
      unselected_title: Ausgabenvorschläge, die es nicht in die Abstimmungsphase geschafft haben
      unselected: Ausgabenvorschläge, die es nicht in die Abstimmungsphase geschafft haben, anzeigen
      see_results: Ergebnisse anzeigen
    results:
      link: Ergebnisse
      page_title: "%{budget} - Ergebnisse"
      heading: "Ergebnisse des Bürgerhaushalts"
      heading_selection_title: "Nach Bezirk"
      ballot_lines_count: Stimmen
      hide_discarded_link: Verworfene ausblenden
      show_all_link: Alle anzeigen
      price: Preis
      amount_available: Verfügbare Haushaltsmittel
      accepted: "Genehmigter Ausgabenvorschlag: "
      discarded: "Verworfener Ausgabenvorschlag: "
      incompatibles: Unvereinbar
      investment_title: Projekt Titel
      investment_proyects: Liste aller Ausgabenvorschläge
      unfeasible_investment_proyects: Liste aller nicht durchführbaren Ausgabenvorschläge
      not_selected_investment_proyects: Liste aller Ausgabenvorschläge, die es nicht in die Abstimmung geschafft haben
    executions:
      link: "Meilensteine"
      page_title: "%{budget} - Meilensteine"
      heading: "Meilensteine des Bürgerhaushaltes"
      heading_selection_title: "Nach Bezirk"
      no_winner_investments: "Keine erfolgreichen Ausgabenvorschläge in diesem Status"
      filters:
        status:
          label: "Aktueller Stand des Projekts"
          all: "Alle (%{count})"
        milestone_tag:
          label: "Status des Ausgabenvorschlags"
          all: "Alle (%{count})"
    phases:
      errors:
        dates_range_invalid: "Das Anfangsdatum kann nicht gleich oder später als das Enddatum sein"
        prev_phase_dates_invalid: "Das Anfangsdatum muss zu einem späteren Zeitpunkt, als das Startdatum der zuvor freigegebenden Phase (%{phase_name}), liegen"
        next_phase_dates_invalid: "Das Enddatum muss vor dem Enddatum der nächsten freigegebenen Phase (%{phase_name}) liegen"

config/locales/de-DE/budgets.yml (diff)
@@ -3,8 +3,6 @@ de:
     ballots:
       show:
         title: Ihre Abstimmung
-        amount_spent: Gesamtausgaben
-        remaining: "Sie können noch <span>%{amount}</span> ausgeben."
         no_balloted_group_yet: "Sie haben in dieser Gruppe noch nicht abgestimmt. Stimmen Sie jetzt ab!"
         remove: Stimme entfernen
         voted:
@@ -84,11 +82,6 @@ de:
           other: " enthält den Begriff <strong>'%{search_term}'</strong>"
         sidebar:
           my_ballot: Meine Stimmen
-          voted:
-            one: "<strong>Sie haben für einen Vorschlag mit Kosten von %{amount_spent}-</strong> gestimmt"
-            other: "<strong>Sie haben für Vorschläge mit Kosten von %{amount_spent}</strong> gestimmt %{count}"
-          voted_info: Sie können bis zur Schließung der Phase jederzeit %{link}. Es gibt keinen Grund sämtliches verfügbares Geld auszugeben.
-          voted_info_link: Ihre Wahl ändern
           different_heading_assigned: "Sie haben bereits in einer anderen Rubrik: %{heading_link} abgestimmt"
           change_ballot: "Wenn Sie Ihre Meinung ändern, können Sie Ihre Stimme unter %{check_ballot} entfernen und von vorne beginnen."
           check_ballot_link: "Überprüfung meiner Abstimmung"
