config/locales/gl/budgets.yml (before)
gl:
  budgets:
    ballots:
      show:
        title: Os teus votos
        amount_spent: Custo total
        remaining: "Quédanche <span>%{amount}</span> para investir."
        no_balloted_group_yet: "Aínda non votaches proxectos deste grupo. Vota!"
        remove: Retirar voto
        voted_info_2: "Mais podes cambiar o teu voto en calquera momento ata o peche desta fase."
        zero: Aínda non votaches ningunha proposta de investimento.
      reasons_for_not_balloting:
        not_logged_in: Debes %{signin} ou %{signup} para continuares.
        not_verified: As propostas de investimento só poden ser apoiadas por usuarios con contas verificadas; %{verify_account}.
        organization: As organizacións non poden votar.
        not_selected: Non se poden votar propostas inviables
        no_ballots_allowed: O período de votacións está pechado
        change_ballot: cambiar os teus votos
        casted_offline: Xa tes participado en modo «fóra de liña»
    groups:
      show:
        title: Escolle unha opción
        unfeasible_title: Propostas inviables
        unfeasible: Ver as propostas inviables
        unselected_title: Propostas non seleccionadas para a votación final
        unselected: Ver as propostas non seleccionadas para a votación final
    phase:
      drafting: Borrador (non visible para o público)
      informing: Información
      accepting: Presentación de proxectos
      reviewing: Revisión de proxectos
      selecting: Fase de apoios
      valuating: Avaliación de proxectos
      publishing_prices: Publicación de prezos
      balloting: Votando proxectos
      reviewing_ballots: Revisando votación
      finished: Resultados
    index:
      title: Orzamentos participativos
      empty_budgets: Non hai orzamentos.
      section_header:
        icon_alt: Icona dos orzamentos participativos
        title: Orzamentos participativos
        help: Axuda sobre os orzamentos participativos
        all_phases: Ver todas as fases
      all_phases: Fases dos orzamentos participativos
      map: Proxectos localizables xeograficamente
      investment_proyects: Listaxe de todos os proxectos de investimento
      unfeasible_investment_proyects: Ver a relación de proxectos de investimento inviables
      not_selected_investment_proyects: Ver a listaxe de proxecto de investimento non seleccionadas para a votación final
      finished_budgets: Orzamentos participativos rematados
      see_results: Ver resultados
      section_footer:
        title: Axuda sobre os orzamentos participativos
        description: Con estes orzamentos participativos, a cidadanía decide a que proxectos presentados pola veciñanza vai destinada unha parte do orzamento municipal.
      milestones: Seguimento
    investments:
      form:
        tag_category_label: "Categorías"
        tags_instructions: "Etiqueta esta proposta. Podes elixir entre as categorías propostas ou escribir as que desexares"
        tags_label: Etiquetas
        tags_placeholder: "Escribe as etiquetas que desexes separadas por unha coma (',')"
        map_location: "Localización no mapa"
        map_location_instructions: "Navega polo mapa até a localización e coloca o marcador."
        map_remove_marker: "Borrar o marcador do mapa"
        map_skip_checkbox: "Este investimento non ten unha localización concreta ou non a coñezo."
      index:
        title: Orzamentos participativos
        unfeasible: Propostas de investimento non viables
        unfeasible_text: "Os investimentos deben cumprir unha serie de criterios (como a legalidade, a concrención, seren competencia do concello, non superaren o máximo do orzamento), para seren declaradas viables e chegaren até a votación final. Todos os investimentos que non cumpriren estes criterios son marcados como inviables e publicadas na seguinte relación, xunto co seu informe de inviabilidade."
        by_heading: "Propostas de investimento con ámbito: %{heading}"
        search_form:
          button: Procurar
          placeholder: Buscar propostas de investimento...
          title: Procurar
        sidebar:
          my_ballot: Os meus votos
          voted_info: Podes %{link} en calquera momento ata o peche desta fase. Non é necesario gastares todo o diñeiro dispoñible.
          voted_info_link: cambiar o teu voto
          change_ballot: "Se cambiares de opinión, podes borrar os teus votos en %{check_ballot} e comezar de novo."
          check_ballot_link: "revisar os meus votos"
          zero: Añinda non votaches ningunha proposta de investimento neste ámbito do orzamento.
          verified_only: "Para creares unha nova proposta de investimento %{verify}."
          create: "Crear un proxecto novo"
          not_logged_in: "Para creares unha nova proposta de investimento debes %{sign_in} ou %{sign_up}."
          by_feasibility: Por viabilidade
          feasible: Ver os proxectos viables
          unfeasible: Ver os proxectos inviables
        orders:
          random: aleatorias
          confidence_score: Máis apoiados
          price: por custo
      share:
        message: "Acabo de crear o proxecto de investimento %{title} en %{handle}. Anímote a crear o teu proxecto de investimento!"
      show:
        author_deleted: Usuario/a borrado/a
        price_explanation: Informe de custo <small>(opcional, dato público)</small>
        unfeasibility_explanation: Informe de inviabilidade
        share: Compartir
        title: Proposta de investimento
        supports: Apoios
        votes: Votos
        price: Custo
        comments_tab: Comentarios
        milestones_tab: Fitos
        author: Autoría
        project_winner: "Proxecto de investimento gañador"
        see_price_explanation: Ver xustificación do prezo
      wrong_price_format: Só pode incluír caracteres numéricos
      investment:
        add: Voto
        already_added: Xa engadiches esta proposta de investimento
        already_supported: Xa apoiaches este proxecto de investimento. Compárteo!
        support_title: Apoiar este proxecto
        confirm_group:
          one: "Só pode apoiar investimentos en %{count} distrito. De continuar, non poderá cambiarse de distrito. Está seguro?"
          other: "Só pode apoiar investimentos en %{count} distritos. De continuar, non poderá cambiarse de distrito. Está seguro?"
        supports:
          zero: Sen apoio
          one: 1 apoio
          other: "%{count} apoios"
        give_support: Apoiar
      header:
        check_ballot: Revisar os meus votos
        change_ballot: "Se cambiares de opinión, podes borrar os teus votos en %{check_ballot} e comezar de novo."
        check_ballot_link: "revisar os meus votos"
        price: "Esta partida ten un orzamento de"
    progress_bar:
      assigned: "Asignaches: "
      available: "Orzamento dispoñible: "
    show:
      group: Grupo
      phase: Fase actual
      unfeasible_title: Propostas inviables
      unfeasible: Ver as propostas inviables
      unselected_title: Propostas non seleccionadas para a votación final
      unselected: Ver as propostas que non foron seleccionadas para a votación final
      see_results: Ver resultados
    results:
      link: Resultados
      page_title: "%{budget} - Resultados"
      heading: "Resultados dos orzamentos participativos"
      heading_selection_title: "Por zona"
      ballot_lines_count: Votos
      hide_discarded_link: Agochar as rexeitadas
      show_all_link: Amosar todas
      price: Custo
      amount_available: Orzamento dispoñible
      accepted: "Proposta de investimento aceptada: "
      discarded: "Proposta de investimento rexeitada: "
      incompatibles: Incompatibles
      investment_title: Título do proxecto
      investment_proyects: Ver a relación completa dos proxectos de investimento
      unfeasible_investment_proyects: Ver a relación de proxectos de investimento inviables
      not_selected_investment_proyects: Ver a relación de proxectos de investimento non seleccionados para a votación final
    executions:
      link: "Seguimento"
      page_title: "%{budget} - Fitos"
      heading: "Fitos dos orzamentos participativos"
      heading_selection_title: "Por ámbito de actuación"
      no_winner_investments: "Non hai investimentos gañadores neste estado"
      filters:
        status:
          label: "Estado actual do proxecto"
          all: "Todo (%{count})"
        milestone_tag:
          label: "Etiqueta do investimento"
          all: "Todo (%{count})"
    phases:
      errors:
        dates_range_invalid: "A data de comezo non pode ser igual ou superior á de remate"
        prev_phase_dates_invalid: "A data de inicio debe ser posterior á data de inicio da anterior fase habilitada (%{phase_name})"
        next_phase_dates_invalid: "A data de fin debe ser anterior á data de fin da seguinte fase habilitada (%{phase_name})"

config/locales/gl/budgets.yml (after)
gl:
  budgets:
    ballots:
      show:
        title: Os teus votos
        amount_available:
          knapsack: "Quédanche <span>%{count}</span> para investir."
        no_balloted_group_yet: "Aínda non votaches proxectos deste grupo. Vota!"
        remove: Retirar voto
        voted_info_2: "Mais podes cambiar o teu voto en calquera momento ata o peche desta fase."
        zero: Aínda non votaches ningunha proposta de investimento.
      reasons_for_not_balloting:
        not_logged_in: Debes %{signin} ou %{signup} para continuares.
        not_verified: As propostas de investimento só poden ser apoiadas por usuarios con contas verificadas; %{verify_account}.
        organization: As organizacións non poden votar.
        not_selected: Non se poden votar propostas inviables
        no_ballots_allowed: O período de votacións está pechado
        change_ballot: cambiar os teus votos
        casted_offline: Xa tes participado en modo «fóra de liña»
    groups:
      show:
        title: Escolle unha opción
        unfeasible_title: Propostas inviables
        unfeasible: Ver as propostas inviables
        unselected_title: Propostas non seleccionadas para a votación final
        unselected: Ver as propostas non seleccionadas para a votación final
    phase:
      drafting: Borrador (non visible para o público)
      informing: Información
      accepting: Presentación de proxectos
      reviewing: Revisión de proxectos
      selecting: Fase de apoios
      valuating: Avaliación de proxectos
      publishing_prices: Publicación de prezos
      balloting: Votando proxectos
      reviewing_ballots: Revisando votación
      finished: Resultados
    index:
      title: Orzamentos participativos
      empty_budgets: Non hai orzamentos.
      section_header:
        icon_alt: Icona dos orzamentos participativos
        title: Orzamentos participativos
        help: Axuda sobre os orzamentos participativos
        all_phases: Ver todas as fases
      all_phases: Fases dos orzamentos participativos
      map: Proxectos localizables xeograficamente
      investment_proyects: Listaxe de todos os proxectos de investimento
      unfeasible_investment_proyects: Ver a relación de proxectos de investimento inviables
      not_selected_investment_proyects: Ver a listaxe de proxecto de investimento non seleccionadas para a votación final
      finished_budgets: Orzamentos participativos rematados
      see_results: Ver resultados
      section_footer:
        title: Axuda sobre os orzamentos participativos
        description: Con estes orzamentos participativos, a cidadanía decide a que proxectos presentados pola veciñanza vai destinada unha parte do orzamento municipal.
      milestones: Seguimento
    investments:
      form:
        tag_category_label: "Categorías"
        tags_instructions: "Etiqueta esta proposta. Podes elixir entre as categorías propostas ou escribir as que desexares"
        tags_label: Etiquetas
        tags_placeholder: "Escribe as etiquetas que desexes separadas por unha coma (',')"
        map_location: "Localización no mapa"
        map_location_instructions: "Navega polo mapa até a localización e coloca o marcador."
        map_remove_marker: "Borrar o marcador do mapa"
        map_skip_checkbox: "Este investimento non ten unha localización concreta ou non a coñezo."
      index:
        title: Orzamentos participativos
        unfeasible: Propostas de investimento non viables
        unfeasible_text: "Os investimentos deben cumprir unha serie de criterios (como a legalidade, a concrención, seren competencia do concello, non superaren o máximo do orzamento), para seren declaradas viables e chegaren até a votación final. Todos os investimentos que non cumpriren estes criterios son marcados como inviables e publicadas na seguinte relación, xunto co seu informe de inviabilidade."
        by_heading: "Propostas de investimento con ámbito: %{heading}"
        search_form:
          button: Procurar
          placeholder: Buscar propostas de investimento...
          title: Procurar
        sidebar:
          my_ballot: Os meus votos
          change_ballot: "Se cambiares de opinión, podes borrar os teus votos en %{check_ballot} e comezar de novo."
          check_ballot_link: "revisar os meus votos"
          zero: Añinda non votaches ningunha proposta de investimento neste ámbito do orzamento.
          verified_only: "Para creares unha nova proposta de investimento %{verify}."
          create: "Crear un proxecto novo"
          not_logged_in: "Para creares unha nova proposta de investimento debes %{sign_in} ou %{sign_up}."
          by_feasibility: Por viabilidade
          feasible: Ver os proxectos viables
          unfeasible: Ver os proxectos inviables
        orders:
          random: aleatorias
          confidence_score: Máis apoiados
          price: por custo
      share:
        message: "Acabo de crear o proxecto de investimento %{title} en %{handle}. Anímote a crear o teu proxecto de investimento!"
      show:
        author_deleted: Usuario/a borrado/a
        price_explanation: Informe de custo <small>(opcional, dato público)</small>
        unfeasibility_explanation: Informe de inviabilidade
        share: Compartir
        title: Proposta de investimento
        supports: Apoios
        votes: Votos
        price: Custo
        comments_tab: Comentarios
        milestones_tab: Fitos
        author: Autoría
        project_winner: "Proxecto de investimento gañador"
        see_price_explanation: Ver xustificación do prezo
      wrong_price_format: Só pode incluír caracteres numéricos
      investment:
        add: Voto
        already_added: Xa engadiches esta proposta de investimento
        already_supported: Xa apoiaches este proxecto de investimento. Compárteo!
        support_title: Apoiar este proxecto
        confirm_group:
          one: "Só pode apoiar investimentos en %{count} distrito. De continuar, non poderá cambiarse de distrito. Está seguro?"
          other: "Só pode apoiar investimentos en %{count} distritos. De continuar, non poderá cambiarse de distrito. Está seguro?"
        supports:
          zero: Sen apoio
          one: 1 apoio
          other: "%{count} apoios"
        give_support: Apoiar
      header:
        check_ballot: Revisar os meus votos
        change_ballot: "Se cambiares de opinión, podes borrar os teus votos en %{check_ballot} e comezar de novo."
        check_ballot_link: "revisar os meus votos"
        price: "Esta partida ten un orzamento de"
    progress_bar:
      assigned: "Asignaches: "
      available: "Orzamento dispoñible: "
    show:
      group: Grupo
      phase: Fase actual
      unfeasible_title: Propostas inviables
      unfeasible: Ver as propostas inviables
      unselected_title: Propostas non seleccionadas para a votación final
      unselected: Ver as propostas que non foron seleccionadas para a votación final
      see_results: Ver resultados
    results:
      link: Resultados
      page_title: "%{budget} - Resultados"
      heading: "Resultados dos orzamentos participativos"
      heading_selection_title: "Por zona"
      ballot_lines_count: Votos
      hide_discarded_link: Agochar as rexeitadas
      show_all_link: Amosar todas
      price: Custo
      amount_available: Orzamento dispoñible
      accepted: "Proposta de investimento aceptada: "
      discarded: "Proposta de investimento rexeitada: "
      incompatibles: Incompatibles
      investment_title: Título do proxecto
      investment_proyects: Ver a relación completa dos proxectos de investimento
      unfeasible_investment_proyects: Ver a relación de proxectos de investimento inviables
      not_selected_investment_proyects: Ver a relación de proxectos de investimento non seleccionados para a votación final
    executions:
      link: "Seguimento"
      page_title: "%{budget} - Fitos"
      heading: "Fitos dos orzamentos participativos"
      heading_selection_title: "Por ámbito de actuación"
      no_winner_investments: "Non hai investimentos gañadores neste estado"
      filters:
        status:
          label: "Estado actual do proxecto"
          all: "Todo (%{count})"
        milestone_tag:
          label: "Etiqueta do investimento"
          all: "Todo (%{count})"
    phases:
      errors:
        dates_range_invalid: "A data de comezo non pode ser igual ou superior á de remate"
        prev_phase_dates_invalid: "A data de inicio debe ser posterior á data de inicio da anterior fase habilitada (%{phase_name})"
        next_phase_dates_invalid: "A data de fin debe ser anterior á data de fin da seguinte fase habilitada (%{phase_name})"

config/locales/gl/budgets.yml (diff)
@@ -3,8 +3,8 @@ gl:
     ballots:
       show:
         title: Os teus votos
-        amount_spent: Custo total
-        remaining: "Quédanche <span>%{amount}</span> para investir."
+        amount_available:
+          knapsack: "Quédanche <span>%{count}</span> para investir."
         no_balloted_group_yet: "Aínda non votaches proxectos deste grupo. Vota!"
         remove: Retirar voto
         voted_info_2: "Mais podes cambiar o teu voto en calquera momento ata o peche desta fase."
@@ -75,8 +75,6 @@ gl:
           title: Procurar
         sidebar:
           my_ballot: Os meus votos
-          voted_info: Podes %{link} en calquera momento ata o peche desta fase. Non é necesario gastares todo o diñeiro dispoñible.
-          voted_info_link: cambiar o teu voto
           change_ballot: "Se cambiares de opinión, podes borrar os teus votos en %{check_ballot} e comezar de novo."
           check_ballot_link: "revisar os meus votos"
           zero: Añinda non votaches ningunha proposta de investimento neste ámbito do orzamento.
