config/locales/tr-TR/budgets.yml (before)
tr:
  budgets:
    ballots:
      show:
        title: Oyunuz
        amount_spent: Harcanan miktar
        remaining: "Şu an itibariyle yatırım yapabileceğiniz miktar <span>%{amount}</span>."
        no_balloted_group_yet: "Henüz bu gruba oy vermediniz, oy verin!"
        remove: Oyu geri çek
        voted:
          one: "<span> bir </span> yatırımına oy verdiniz."
          other: "<span>%{count}</span> yatırımına oy verdiniz."
        voted_info: "Oyunuz onaylandı!"
        voted_info_2: "Ancak bu aşama tamamlanana kadar oyunuzu istediğiniz zaman değiştirebilirsiniz."
        zero: Herhangi bir yatırım projesine oy vermediniz.
      reasons_for_not_balloting:
        not_logged_in: '%{signin} veya %{signup} yaparak devam edebilirsiniz.'
        not_verified: Yalnızca doğrulanan kullanıcılar yatırımlara oy verebilir; %{verify_account}.
        organization: Kuruluşların oylama aşamasına katılması mümkün değil
        not_selected: Seçilmeyen yatırım projeleri desteklenemez
        not_enough_money: "Mevcut bütçeyi zaten atadınız. <br> <small> İstediğiniz zaman%{change_ballot} yapabileceğinizi unutmayın </small>"
        no_ballots_allowed: Seçim aşaması tamamlanmıştır
        different_heading_assigned: "Zaten farklı bir başlık seçtiniz:%{heading_link}"
        change_ballot: oylarınızı değiştirin
        casted_offline: Daha önce çevrimdışı olarak katıldınız
    groups:
      show:
        title: Bir seçenek belirleyin
        unfeasible_title: Uygulanabilirliği olmayan yatırımlar
        unfeasible: Uygulanabilirliği olmayan yatırımları göster
        unselected_title: Oy aşaması için seçilmeyen yatırımlar
        unselected: Oy aşaması için seçilmeyen yatırımları göster
    phase:
      drafting: Taslak (diğer kişiler tarafından görülemez)
      informing: Bilgi
      accepting: Projeler kabul ediliyor
      reviewing: Projeler inceleniyor
      selecting: Projeler seçiliyor
      valuating: Projeler değerlendiriliyor
      publishing_prices: Projelerin maliyetleri yayınlanıyor
      balloting: Projeler oylanıyor
      reviewing_ballots: Oylama inceleniyor
      finished: Bütçe tamamlandı
    index:
      title: Katılımcı bütçeler
      empty_budgets: Herhangi bir bütçe bulunmamaktadır.
      section_header:
        icon_alt: Katılımcı bütçeler simgesi
        title: Katılımcı bütçeler
        help: Katılımcı bütçelere yardım edin
        all_phases: Tüm aşamaları göster
      all_phases: Bütçe yatırım aşamaları
      map: Bölgelere göre bütçe yatırım önerileri
      investment_proyects: Yatırım projelerinin tam listesi
      unfeasible_investment_proyects: Uygulanabilir olmayan yatırım projelerinin tam listesi
      not_selected_investment_proyects: Oylama için seçilmeyen yatırım projelerinin tam listesi
      finished_budgets: Tamamlanmış katılımcı bütçeler
      see_results: Sonuçları göster
      section_footer:
        title: Katılımcı bütçelere yardım edin
        description: Katılımcı bütçeler sayesinde vatandaşlar bütçeye hangi projelerin dahil edileceğine karar verir.
      milestones: Kilometre taşları
    investments:
      form:
        tag_category_label: "Kategoriler"
        tags_instructions: "Bu öneriyi etiketle. Önerilen kategoriler arasından seçim yapabilir veya kendini önerinizi ekleyebilirsiniz"
        tags_label: Etiketler
        tags_placeholder: "Kullanmak istediğiniz etiketleri virgülle ayırarak yazın (',')"
        map_location: "Harita konumu"
        map_location_instructions: "Harita ile konuma gidin ve işaretçiyi yerleştirin."
        map_remove_marker: "Harita işaretçisini kaldır"
        map_skip_checkbox: "Bu yatırımla ilgili somut bir yer yok veya ben farkında değilim."
      index:
        title: Katılımcı bütçeleme
        unfeasible: Uygulanabilir olmayan yatırım projeleri
        unfeasible_text: "Yatırımların, geçerli olarak kabul edilerek nihai oylama aşamasına ulaşmaları için birtakım kriterlere (yasallık, somutluk, bütçenin sınırı) uygun olmaları karşılamalıdır. Bu kriterlere uymayan tüm yatırımlar uygulanamaz olarak işaretlenir ve uygunsuzluğunu belirten raporu takip eden listede yayınlanır."
        by_heading: "Kapsamlı yatırım projeleri: %{heading}"
        search_form:
          button: Ara
          placeholder: Yatırım projelerini ara...
          title: Ara
        search_results:
          one: " <strong> '%{search_term}' </strong> terimini içeren\n Diğer"
          other: " <strong> '%{search_term}' </strong> terimini içeren"
        sidebar:
          my_ballot: Oyum
          voted_info: Bu aşama tamamlanana kadar istediğiniz zaman %{link} yapabilirsiniz. Mevcut tüm parayı harcamanız gerekmiyor.
          voted_info_link: oyunuzu değiştirin
          change_ballot: "Eğer fikrinizi değiştirirseniz, oyunuzu %{check_ballot}'dan geri çekebilirsiniz ve tekrar oy verebilirsiniz."
          check_ballot_link: "oyumu kontrol et"
          zero: Bu kategoride herhangi bir yatırım projesine oy vermediniz.
          verified_only: "Yeni bir bütçe yatırımı oluşturmak için %{verify}."
          create: "Bütçe yatırımı oluşturun"
          not_logged_in: "Yeni bir bütçe yatırımı oluşturmak istiyorsanız %{sign_in} ya da %{sign_up}."
          by_feasibility: Uygulanabilirlik kriterine göre
          feasible: Uygulanabilir projeler
          unfeasible: Uygulanabilir olmayan projeler
        orders:
          random: gelişi güzel
          confidence_score: en yüksek puanlı
          price: maliyete göre
      share:
        message: "Ben %{title} konusunda %{handle} yatırım projesi oluşturdum. Siz de bir yatırım projesi oluşturun!"
      show:
        author_deleted: Kullanıcı silindi
        price_explanation: Maliyet açıklaması
        unfeasibility_explanation: Uygulanabilirlik açıklaması
        share: Paylaş
        title: Yatırım projesi
        supports: Destekler
        votes: Oylar
        price: Maliyet
        comments_tab: Yorumlar
        milestones_tab: Kilometre taşları
        author: Fikir sahibi
        project_winner: "Kazanan yatırım projesi"
        see_price_explanation: Maliyet açıklamasını gör
      wrong_price_format: Sadece tam sayılar
      investment:
        add: Oy
        already_added: Bu yatırım projesini daha önce eklediniz
        already_supported: Bu yatırım projesini daha önce desteklediniz. Paylaşın!
        support_title: Bu projeyi destekleyin
        confirm_group:
          one: "Yalnızca %{count} bölgesindeki yatırımları destekleyebilirsiniz. Devam ederseniz, bölgenizdeki seçimi değiştiremezsiniz. Emin misiniz?"
          other: "Yalnızca %{count} bölgesindeki yatırımları destekleyebilirsiniz. Devam ederseniz, bölgenizdeki seçimi değiştiremezsiniz. Emin misiniz?"
        supports:
          zero: Destek yok
          one: 1 destek
          other: "%{count} destekler"
        give_support: Destek
      header:
        check_ballot: Oyumu kontrol et
        change_ballot: "Eğer fikrinizi değiştirirseniz oyunuzu %{check_ballot} 'dan geri çekebilirsiniz ve başka bir fikre oy verebilirsiniz."
        check_ballot_link: "oyumu kontrol et"
        price: "Bu konunun bir bütçesi var"
    progress_bar:
      assigned: "Atadınız: "
      available: "Mevcut bütçe: "
    show:
      group: Grup
      phase: Gerçek aşama
      unfeasible_title: Uygulanabilir olmayan yatırımlar
      unfeasible: Uygulanabilir olmayan yatırımları göster
      unselected_title: Oy aşaması için seçilmeyen yatırımlar
      unselected: Oy aşaması için seçilmeyen yatırımları göster
      see_results: Sonuçları gör
    results:
      link: Sonuçlar
      page_title: "%{budget} - Sonuçlar"
      heading: "Katılımcı bütçe sonuçları"
      heading_selection_title: "Bölgeye göre"
      ballot_lines_count: Oylar
      hide_discarded_link: Geri çekilen fikirleri gizle
      show_all_link: Tümünü göster
      price: Maliyet
      amount_available: Mevcut bütçe
      accepted: "Kabul edilen yatırım: "
      discarded: "Kabul edilmeyen yatırım: "
      incompatibles: Uygun olmayan yatırımlar
      investment_title: Proje başlığı
      investment_proyects: Yatırım projelerinin tam listesi
      unfeasible_investment_proyects: Uygulanabilir olmayan yatırım projelerinin tam listesi
      not_selected_investment_proyects: Oylama için seçilmeyen yatırım projelerinin tam listesi
    executions:
      link: "Kilometre taşları"
      page_title: "%{budget} - Kilometre taşları"
      heading: "Katılımcı bütçe Kilometre taşları"
      heading_selection_title: "Bölgeye göre"
      no_winner_investments: "Bu mevkide kazanan yatırım yok"
      filters:
        status:
          label: "Projenin şimdiki durumu"
          all: "Tüm (%{count})"
        milestone_tag:
          label: "Kilometre taşı etiketi"
          all: "Tüm (%{count})"
    phases:
      errors:
        dates_range_invalid: "Başlangıç tarihi Bitiş tarihine eşit veya ondan sonra olamaz"
        prev_phase_dates_invalid: "Başlangıç tarihi, etkin olan bir önceki aşamanın başlangıç tarihinden sonra olmalıdır (%{phase_name})"
        next_phase_dates_invalid: "Bitiş tarihi, bir sonraki etkinleştirilmiş aşamanın bitiş tarihinden önce olmalıdır (%{phase_name})"

config/locales/tr-TR/budgets.yml (after)
tr:
  budgets:
    ballots:
      show:
        title: Oyunuz
        no_balloted_group_yet: "Henüz bu gruba oy vermediniz, oy verin!"
        remove: Oyu geri çek
        voted:
          one: "<span> bir </span> yatırımına oy verdiniz."
          other: "<span>%{count}</span> yatırımına oy verdiniz."
        voted_info: "Oyunuz onaylandı!"
        voted_info_2: "Ancak bu aşama tamamlanana kadar oyunuzu istediğiniz zaman değiştirebilirsiniz."
        zero: Herhangi bir yatırım projesine oy vermediniz.
      reasons_for_not_balloting:
        not_logged_in: '%{signin} veya %{signup} yaparak devam edebilirsiniz.'
        not_verified: Yalnızca doğrulanan kullanıcılar yatırımlara oy verebilir; %{verify_account}.
        organization: Kuruluşların oylama aşamasına katılması mümkün değil
        not_selected: Seçilmeyen yatırım projeleri desteklenemez
        not_enough_money: "Mevcut bütçeyi zaten atadınız. <br> <small> İstediğiniz zaman%{change_ballot} yapabileceğinizi unutmayın </small>"
        no_ballots_allowed: Seçim aşaması tamamlanmıştır
        different_heading_assigned: "Zaten farklı bir başlık seçtiniz:%{heading_link}"
        change_ballot: oylarınızı değiştirin
        casted_offline: Daha önce çevrimdışı olarak katıldınız
    groups:
      show:
        title: Bir seçenek belirleyin
        unfeasible_title: Uygulanabilirliği olmayan yatırımlar
        unfeasible: Uygulanabilirliği olmayan yatırımları göster
        unselected_title: Oy aşaması için seçilmeyen yatırımlar
        unselected: Oy aşaması için seçilmeyen yatırımları göster
    phase:
      drafting: Taslak (diğer kişiler tarafından görülemez)
      informing: Bilgi
      accepting: Projeler kabul ediliyor
      reviewing: Projeler inceleniyor
      selecting: Projeler seçiliyor
      valuating: Projeler değerlendiriliyor
      publishing_prices: Projelerin maliyetleri yayınlanıyor
      balloting: Projeler oylanıyor
      reviewing_ballots: Oylama inceleniyor
      finished: Bütçe tamamlandı
    index:
      title: Katılımcı bütçeler
      empty_budgets: Herhangi bir bütçe bulunmamaktadır.
      section_header:
        icon_alt: Katılımcı bütçeler simgesi
        title: Katılımcı bütçeler
        help: Katılımcı bütçelere yardım edin
        all_phases: Tüm aşamaları göster
      all_phases: Bütçe yatırım aşamaları
      map: Bölgelere göre bütçe yatırım önerileri
      investment_proyects: Yatırım projelerinin tam listesi
      unfeasible_investment_proyects: Uygulanabilir olmayan yatırım projelerinin tam listesi
      not_selected_investment_proyects: Oylama için seçilmeyen yatırım projelerinin tam listesi
      finished_budgets: Tamamlanmış katılımcı bütçeler
      see_results: Sonuçları göster
      section_footer:
        title: Katılımcı bütçelere yardım edin
        description: Katılımcı bütçeler sayesinde vatandaşlar bütçeye hangi projelerin dahil edileceğine karar verir.
      milestones: Kilometre taşları
    investments:
      form:
        tag_category_label: "Kategoriler"
        tags_instructions: "Bu öneriyi etiketle. Önerilen kategoriler arasından seçim yapabilir veya kendini önerinizi ekleyebilirsiniz"
        tags_label: Etiketler
        tags_placeholder: "Kullanmak istediğiniz etiketleri virgülle ayırarak yazın (',')"
        map_location: "Harita konumu"
        map_location_instructions: "Harita ile konuma gidin ve işaretçiyi yerleştirin."
        map_remove_marker: "Harita işaretçisini kaldır"
        map_skip_checkbox: "Bu yatırımla ilgili somut bir yer yok veya ben farkında değilim."
      index:
        title: Katılımcı bütçeleme
        unfeasible: Uygulanabilir olmayan yatırım projeleri
        unfeasible_text: "Yatırımların, geçerli olarak kabul edilerek nihai oylama aşamasına ulaşmaları için birtakım kriterlere (yasallık, somutluk, bütçenin sınırı) uygun olmaları karşılamalıdır. Bu kriterlere uymayan tüm yatırımlar uygulanamaz olarak işaretlenir ve uygunsuzluğunu belirten raporu takip eden listede yayınlanır."
        by_heading: "Kapsamlı yatırım projeleri: %{heading}"
        search_form:
          button: Ara
          placeholder: Yatırım projelerini ara...
          title: Ara
        search_results:
          one: " <strong> '%{search_term}' </strong> terimini içeren\n Diğer"
          other: " <strong> '%{search_term}' </strong> terimini içeren"
        sidebar:
          my_ballot: Oyum
          change_ballot: "Eğer fikrinizi değiştirirseniz, oyunuzu %{check_ballot}'dan geri çekebilirsiniz ve tekrar oy verebilirsiniz."
          check_ballot_link: "oyumu kontrol et"
          zero: Bu kategoride herhangi bir yatırım projesine oy vermediniz.
          verified_only: "Yeni bir bütçe yatırımı oluşturmak için %{verify}."
          create: "Bütçe yatırımı oluşturun"
          not_logged_in: "Yeni bir bütçe yatırımı oluşturmak istiyorsanız %{sign_in} ya da %{sign_up}."
          by_feasibility: Uygulanabilirlik kriterine göre
          feasible: Uygulanabilir projeler
          unfeasible: Uygulanabilir olmayan projeler
        orders:
          random: gelişi güzel
          confidence_score: en yüksek puanlı
          price: maliyete göre
      share:
        message: "Ben %{title} konusunda %{handle} yatırım projesi oluşturdum. Siz de bir yatırım projesi oluşturun!"
      show:
        author_deleted: Kullanıcı silindi
        price_explanation: Maliyet açıklaması
        unfeasibility_explanation: Uygulanabilirlik açıklaması
        share: Paylaş
        title: Yatırım projesi
        supports: Destekler
        votes: Oylar
        price: Maliyet
        comments_tab: Yorumlar
        milestones_tab: Kilometre taşları
        author: Fikir sahibi
        project_winner: "Kazanan yatırım projesi"
        see_price_explanation: Maliyet açıklamasını gör
      wrong_price_format: Sadece tam sayılar
      investment:
        add: Oy
        already_added: Bu yatırım projesini daha önce eklediniz
        already_supported: Bu yatırım projesini daha önce desteklediniz. Paylaşın!
        support_title: Bu projeyi destekleyin
        confirm_group:
          one: "Yalnızca %{count} bölgesindeki yatırımları destekleyebilirsiniz. Devam ederseniz, bölgenizdeki seçimi değiştiremezsiniz. Emin misiniz?"
          other: "Yalnızca %{count} bölgesindeki yatırımları destekleyebilirsiniz. Devam ederseniz, bölgenizdeki seçimi değiştiremezsiniz. Emin misiniz?"
        supports:
          zero: Destek yok
          one: 1 destek
          other: "%{count} destekler"
        give_support: Destek
      header:
        check_ballot: Oyumu kontrol et
        change_ballot: "Eğer fikrinizi değiştirirseniz oyunuzu %{check_ballot} 'dan geri çekebilirsiniz ve başka bir fikre oy verebilirsiniz."
        check_ballot_link: "oyumu kontrol et"
        price: "Bu konunun bir bütçesi var"
    progress_bar:
      assigned: "Atadınız: "
      available: "Mevcut bütçe: "
    show:
      group: Grup
      phase: Gerçek aşama
      unfeasible_title: Uygulanabilir olmayan yatırımlar
      unfeasible: Uygulanabilir olmayan yatırımları göster
      unselected_title: Oy aşaması için seçilmeyen yatırımlar
      unselected: Oy aşaması için seçilmeyen yatırımları göster
      see_results: Sonuçları gör
    results:
      link: Sonuçlar
      page_title: "%{budget} - Sonuçlar"
      heading: "Katılımcı bütçe sonuçları"
      heading_selection_title: "Bölgeye göre"
      ballot_lines_count: Oylar
      hide_discarded_link: Geri çekilen fikirleri gizle
      show_all_link: Tümünü göster
      price: Maliyet
      amount_available: Mevcut bütçe
      accepted: "Kabul edilen yatırım: "
      discarded: "Kabul edilmeyen yatırım: "
      incompatibles: Uygun olmayan yatırımlar
      investment_title: Proje başlığı
      investment_proyects: Yatırım projelerinin tam listesi
      unfeasible_investment_proyects: Uygulanabilir olmayan yatırım projelerinin tam listesi
      not_selected_investment_proyects: Oylama için seçilmeyen yatırım projelerinin tam listesi
    executions:
      link: "Kilometre taşları"
      page_title: "%{budget} - Kilometre taşları"
      heading: "Katılımcı bütçe Kilometre taşları"
      heading_selection_title: "Bölgeye göre"
      no_winner_investments: "Bu mevkide kazanan yatırım yok"
      filters:
        status:
          label: "Projenin şimdiki durumu"
          all: "Tüm (%{count})"
        milestone_tag:
          label: "Kilometre taşı etiketi"
          all: "Tüm (%{count})"
    phases:
      errors:
        dates_range_invalid: "Başlangıç tarihi Bitiş tarihine eşit veya ondan sonra olamaz"
        prev_phase_dates_invalid: "Başlangıç tarihi, etkin olan bir önceki aşamanın başlangıç tarihinden sonra olmalıdır (%{phase_name})"
        next_phase_dates_invalid: "Bitiş tarihi, bir sonraki etkinleştirilmiş aşamanın bitiş tarihinden önce olmalıdır (%{phase_name})"

config/locales/tr-TR/budgets.yml (diff)
@@ -3,8 +3,6 @@ tr:
     ballots:
       show:
         title: Oyunuz
-        amount_spent: Harcanan miktar
-        remaining: "Şu an itibariyle yatırım yapabileceğiniz miktar <span>%{amount}</span>."
         no_balloted_group_yet: "Henüz bu gruba oy vermediniz, oy verin!"
         remove: Oyu geri çek
         voted:
@@ -84,8 +82,6 @@ tr:
           other: " <strong> '%{search_term}' </strong> terimini içeren"
         sidebar:
           my_ballot: Oyum
-          voted_info: Bu aşama tamamlanana kadar istediğiniz zaman %{link} yapabilirsiniz. Mevcut tüm parayı harcamanız gerekmiyor.
-          voted_info_link: oyunuzu değiştirin
           change_ballot: "Eğer fikrinizi değiştirirseniz, oyunuzu %{check_ballot}'dan geri çekebilirsiniz ve tekrar oy verebilirsiniz."
           check_ballot_link: "oyumu kontrol et"
           zero: Bu kategoride herhangi bir yatırım projesine oy vermediniz.
