config/locales/ru/budgets.yml (before)
ru:
  budgets:
    ballots:
      show:
        title: Ваше голосование
        amount_spent: Потраченная сумма
        remaining: "У вас еще есть <span>%{amount}</span> чтобы инвестировать."
        no_balloted_group_yet: "Вы еще не голосовали в этой группе, проголосуйте!"
        remove: Удалить голос
        voted_info_2: "Но вы можете изменить свой голос в любое время до закрытия этой фазы."
        zero: Вы не проголосовали ни по одному инвестиционному проекту.
      reasons_for_not_balloting:
        not_logged_in: Вы должны %{signin} или %{signup}, чтобы продолжить.
        not_verified: Только верифицированные пользователи могут голосовать за инвестиции; %{verify_account}.
        organization: Организациям не разрешается голосовать
        not_selected: Невыбранные инвестиционные проекты не поддерживаются
        no_ballots_allowed: Фаза выбора закрыта
        change_ballot: изменить ваши голоса
        casted_offline: Вы уже участвовали без Интернета
    groups:
      show:
        title: Выберите вариант
        unfeasible_title: Неосуществимые инвестиции
        unfeasible: Просмотр неосуществимых инвестиций
        unselected_title: Инвестиции не отобранны для этапа голосования
        unselected: Просмотр инвестиций, не отобранных на голосование
    phase:
      drafting: Черновик (Не видим для публики)
      informing: Информация
      accepting: Принятие проектов
      reviewing: Рассмотрение проектов
      selecting: Отбор проектов
      valuating: Оценка проектов
      publishing_prices: Публикация стоимости проектов
      balloting: Голосование по проектам
      reviewing_ballots: Рассмотрение голосования
      finished: Готовый бюджет
    index:
      title: Партисипаторные бюджеты
      empty_budgets: Нет бюджетов.
      section_header:
        icon_alt: Иконка совместных бюджетов
        title: Партисипаторные бюджеты
        help: Помощь с партисипаторными бюджетами
        all_phases: Просмотреть все этапы
      all_phases: Фазы бюджетной инвестиции
      map: Предложения по бюджетным инвестициям, расположенные географически
      investment_proyects: Список всех инвестиционных проектов
      unfeasible_investment_proyects: Список всех неосуществимых инвестиционных проектов
      not_selected_investment_proyects: Список всех инвестиционных проектов, не отобранных для голосования
      finished_budgets: Оконченные совместные бюджеты
      see_results: Просмотр результатов
      section_footer:
        title: Помощь с партисипаторными бюджетами
        description: При помощи совместных бюджетов граждане решают, для каких проектов предназначена часть бюджета.
      milestones: Основные этапы
    investments:
      form:
        tag_category_label: "Категории"
        tags_instructions: "Отметьте это предложение. Вы можете выбрать из предлагаемых категорий или добавить свои собственные"
        tags_label: Метки
        tags_placeholder: "Введите метки, которые вы хотели бы использовать, разделенные запятыми (',')"
        map_location: "Местоположение на карте"
        map_location_instructions: "Перейдите на карте к местоположению и поместите маркер."
        map_remove_marker: "Удалить маркер карты"
        map_skip_checkbox: "У этой инвестиции нет конкретного местоположения или я не знаю об этом."
      index:
        title: Совместное финансирование
        unfeasible: Неосуществимые инвестиционные проекты
        unfeasible_text: "Инвестиции должны соответствовать ряду критериев (законность, конкретность, быть ответственностью города, не превышать лимит бюджета), быть признаны жизнеспособными и выйти на стадию окончательного голосования. Все инвестиции, не соответствующие этим критериям, помечаются как неосуществимые и публикуются в следующем списке вместе с отчетом о неосуществимости."
        by_heading: "Инвестиционные проекты с объемом: %{heading}"
        search_form:
          button: Поиск
          placeholder: Поиск инвестиционных проектов...
          title: Поиск
        sidebar:
          my_ballot: Мой голос
          voted_info: Вы можете %{link} в любое время до конца этого этапа. Нет необходимости тратить все имеющиеся деньги.
          voted_info_link: изменить ваш голос
          change_ballot: "Если вы передумаете, вы можете удалить свои голоса в %{check_ballot} и начать заново."
          check_ballot_link: "проверить мое голосование"
          zero: Вы не голосовали ни за один инвестиционный проект в этой группе.
          verified_only: "Чтобы создать новую бюджетную инвестицию %{verify}."
          create: "Создать бюджетную инвестицию"
          not_logged_in: "Для создания новой бюджетной инвестиции необходимо %{sign_in} или %{sign_up}."
          by_feasibility: По возможности
          feasible: Выполнимые проекты
          unfeasible: Невыполнимые прокты
        orders:
          random: случайный
          confidence_score: наивысший рейтинг
          price: по цене
      share:
        message: "Я создал инвестиционный проект %{title} на %{handle}. Создайте тоже инвестиционный проект!"
      show:
        author_deleted: Пользователь удален
        price_explanation: Описание цены
        unfeasibility_explanation: Объяснение невозможности
        share: Доля
        title: Инвестиционный проект
        supports: Поддержки
        votes: Голоса
        price: Цена
        comments_tab: Комментарии
        milestones_tab: Основные этапы
        author: Автор
        project_winner: "Победный инвестиционный проект"
        see_price_explanation: Смотреть описание цены
      wrong_price_format: Только целые числа
      investment:
        add: Голос
        already_added: Вы уже добавили этот инвестиционный проект
        already_supported: Вы уже поддержали этот инвестиционный проект. Поделитесь!
        support_title: Поддержать этот проект
        supports:
          zero: Нет поддержки
          one: 1 поддержка
          few: "поддерживает %{count}"
          many: "поддерживает %{count}"
          other: "поддерживает %{count}"
        give_support: Поддержка
      header:
        check_ballot: Проверить мой бюллетень
        change_ballot: "Если вы передумаете, вы можете удалить свои голоса в %{check_ballot} и начать заново."
        check_ballot_link: "проверить мое голосование"
        price: "Этот заголовок имеет бюджет"
    progress_bar:
      assigned: "Вы назначили: "
      available: "Доступный бюджет: "
    show:
      group: Группа
      phase: Фактический этап
      unfeasible_title: Неосуществимые инвестиции
      unfeasible: Ознакомление с неосуществимыми инвестициями
      unselected_title: Инвестиции не отобраны для голосования
      unselected: Ознакомление с инвестициями, не отобранными на голосование
      see_results: Посмотреть результаты
    results:
      link: Результаты
      page_title: "%{budget} - Результаты"
      heading: "Результаты совместного бюджета"
      heading_selection_title: "По району"
      ballot_lines_count: Голоса
      hide_discarded_link: Скрыть отброшенные
      show_all_link: Показать все
      price: Цена
      amount_available: Доступный бюджет
      accepted: "Принятое предложение о расходах: "
      discarded: "Отклоненное предложение по расходам: "
      incompatibles: Несовместимые
      investment_proyects: Список всех инвистиционных проектов
      unfeasible_investment_proyects: Список всех неосуществимых инвестиционных проектов
      not_selected_investment_proyects: Список всех инвестиционных проектов, не отобранных для голосования
    executions:
      link: "Основные этапы"
      page_title: "%{budget} - Этапы"
      heading: "Этапы совместного бюджета"
      heading_selection_title: "По участкам"
      no_winner_investments: "Нет выигравшей инвестиции в этой области"
    phases:
      errors:
        dates_range_invalid: "Дата начала не может быть равна или позже даты окончания"
        prev_phase_dates_invalid: "Дата начала должна быть позднее даты начала предыдущего включенного этапа (%{phase_name})"
        next_phase_dates_invalid: "Дата окончания должна предшествовать дате окончания следующей включенной фазы (%{phase_name})"

config/locales/ru/budgets.yml (after)
ru:
  budgets:
    ballots:
      show:
        title: Ваше голосование
        no_balloted_group_yet: "Вы еще не голосовали в этой группе, проголосуйте!"
        remove: Удалить голос
        voted_info_2: "Но вы можете изменить свой голос в любое время до закрытия этой фазы."
        zero: Вы не проголосовали ни по одному инвестиционному проекту.
      reasons_for_not_balloting:
        not_logged_in: Вы должны %{signin} или %{signup}, чтобы продолжить.
        not_verified: Только верифицированные пользователи могут голосовать за инвестиции; %{verify_account}.
        organization: Организациям не разрешается голосовать
        not_selected: Невыбранные инвестиционные проекты не поддерживаются
        no_ballots_allowed: Фаза выбора закрыта
        change_ballot: изменить ваши голоса
        casted_offline: Вы уже участвовали без Интернета
    groups:
      show:
        title: Выберите вариант
        unfeasible_title: Неосуществимые инвестиции
        unfeasible: Просмотр неосуществимых инвестиций
        unselected_title: Инвестиции не отобранны для этапа голосования
        unselected: Просмотр инвестиций, не отобранных на голосование
    phase:
      drafting: Черновик (Не видим для публики)
      informing: Информация
      accepting: Принятие проектов
      reviewing: Рассмотрение проектов
      selecting: Отбор проектов
      valuating: Оценка проектов
      publishing_prices: Публикация стоимости проектов
      balloting: Голосование по проектам
      reviewing_ballots: Рассмотрение голосования
      finished: Готовый бюджет
    index:
      title: Партисипаторные бюджеты
      empty_budgets: Нет бюджетов.
      section_header:
        icon_alt: Иконка совместных бюджетов
        title: Партисипаторные бюджеты
        help: Помощь с партисипаторными бюджетами
        all_phases: Просмотреть все этапы
      all_phases: Фазы бюджетной инвестиции
      map: Предложения по бюджетным инвестициям, расположенные географически
      investment_proyects: Список всех инвестиционных проектов
      unfeasible_investment_proyects: Список всех неосуществимых инвестиционных проектов
      not_selected_investment_proyects: Список всех инвестиционных проектов, не отобранных для голосования
      finished_budgets: Оконченные совместные бюджеты
      see_results: Просмотр результатов
      section_footer:
        title: Помощь с партисипаторными бюджетами
        description: При помощи совместных бюджетов граждане решают, для каких проектов предназначена часть бюджета.
      milestones: Основные этапы
    investments:
      form:
        tag_category_label: "Категории"
        tags_instructions: "Отметьте это предложение. Вы можете выбрать из предлагаемых категорий или добавить свои собственные"
        tags_label: Метки
        tags_placeholder: "Введите метки, которые вы хотели бы использовать, разделенные запятыми (',')"
        map_location: "Местоположение на карте"
        map_location_instructions: "Перейдите на карте к местоположению и поместите маркер."
        map_remove_marker: "Удалить маркер карты"
        map_skip_checkbox: "У этой инвестиции нет конкретного местоположения или я не знаю об этом."
      index:
        title: Совместное финансирование
        unfeasible: Неосуществимые инвестиционные проекты
        unfeasible_text: "Инвестиции должны соответствовать ряду критериев (законность, конкретность, быть ответственностью города, не превышать лимит бюджета), быть признаны жизнеспособными и выйти на стадию окончательного голосования. Все инвестиции, не соответствующие этим критериям, помечаются как неосуществимые и публикуются в следующем списке вместе с отчетом о неосуществимости."
        by_heading: "Инвестиционные проекты с объемом: %{heading}"
        search_form:
          button: Поиск
          placeholder: Поиск инвестиционных проектов...
          title: Поиск
        sidebar:
          my_ballot: Мой голос
          change_ballot: "Если вы передумаете, вы можете удалить свои голоса в %{check_ballot} и начать заново."
          check_ballot_link: "проверить мое голосование"
          zero: Вы не голосовали ни за один инвестиционный проект в этой группе.
          verified_only: "Чтобы создать новую бюджетную инвестицию %{verify}."
          create: "Создать бюджетную инвестицию"
          not_logged_in: "Для создания новой бюджетной инвестиции необходимо %{sign_in} или %{sign_up}."
          by_feasibility: По возможности
          feasible: Выполнимые проекты
          unfeasible: Невыполнимые прокты
        orders:
          random: случайный
          confidence_score: наивысший рейтинг
          price: по цене
      share:
        message: "Я создал инвестиционный проект %{title} на %{handle}. Создайте тоже инвестиционный проект!"
      show:
        author_deleted: Пользователь удален
        price_explanation: Описание цены
        unfeasibility_explanation: Объяснение невозможности
        share: Доля
        title: Инвестиционный проект
        supports: Поддержки
        votes: Голоса
        price: Цена
        comments_tab: Комментарии
        milestones_tab: Основные этапы
        author: Автор
        project_winner: "Победный инвестиционный проект"
        see_price_explanation: Смотреть описание цены
      wrong_price_format: Только целые числа
      investment:
        add: Голос
        already_added: Вы уже добавили этот инвестиционный проект
        already_supported: Вы уже поддержали этот инвестиционный проект. Поделитесь!
        support_title: Поддержать этот проект
        supports:
          zero: Нет поддержки
          one: 1 поддержка
          few: "поддерживает %{count}"
          many: "поддерживает %{count}"
          other: "поддерживает %{count}"
        give_support: Поддержка
      header:
        check_ballot: Проверить мой бюллетень
        change_ballot: "Если вы передумаете, вы можете удалить свои голоса в %{check_ballot} и начать заново."
        check_ballot_link: "проверить мое голосование"
        price: "Этот заголовок имеет бюджет"
    progress_bar:
      assigned: "Вы назначили: "
      available: "Доступный бюджет: "
    show:
      group: Группа
      phase: Фактический этап
      unfeasible_title: Неосуществимые инвестиции
      unfeasible: Ознакомление с неосуществимыми инвестициями
      unselected_title: Инвестиции не отобраны для голосования
      unselected: Ознакомление с инвестициями, не отобранными на голосование
      see_results: Посмотреть результаты
    results:
      link: Результаты
      page_title: "%{budget} - Результаты"
      heading: "Результаты совместного бюджета"
      heading_selection_title: "По району"
      ballot_lines_count: Голоса
      hide_discarded_link: Скрыть отброшенные
      show_all_link: Показать все
      price: Цена
      amount_available: Доступный бюджет
      accepted: "Принятое предложение о расходах: "
      discarded: "Отклоненное предложение по расходам: "
      incompatibles: Несовместимые
      investment_proyects: Список всех инвистиционных проектов
      unfeasible_investment_proyects: Список всех неосуществимых инвестиционных проектов
      not_selected_investment_proyects: Список всех инвестиционных проектов, не отобранных для голосования
    executions:
      link: "Основные этапы"
      page_title: "%{budget} - Этапы"
      heading: "Этапы совместного бюджета"
      heading_selection_title: "По участкам"
      no_winner_investments: "Нет выигравшей инвестиции в этой области"
    phases:
      errors:
        dates_range_invalid: "Дата начала не может быть равна или позже даты окончания"
        prev_phase_dates_invalid: "Дата начала должна быть позднее даты начала предыдущего включенного этапа (%{phase_name})"
        next_phase_dates_invalid: "Дата окончания должна предшествовать дате окончания следующей включенной фазы (%{phase_name})"

config/locales/ru/budgets.yml (diff)
@@ -3,8 +3,6 @@ ru:
     ballots:
       show:
         title: Ваше голосование
-        amount_spent: Потраченная сумма
-        remaining: "У вас еще есть <span>%{amount}</span> чтобы инвестировать."
         no_balloted_group_yet: "Вы еще не голосовали в этой группе, проголосуйте!"
         remove: Удалить голос
         voted_info_2: "Но вы можете изменить свой голос в любое время до закрытия этой фазы."
@@ -75,8 +73,6 @@ ru:
           title: Поиск
         sidebar:
           my_ballot: Мой голос
-          voted_info: Вы можете %{link} в любое время до конца этого этапа. Нет необходимости тратить все имеющиеся деньги.
-          voted_info_link: изменить ваш голос
           change_ballot: "Если вы передумаете, вы можете удалить свои голоса в %{check_ballot} и начать заново."
           check_ballot_link: "проверить мое голосование"
           zero: Вы не голосовали ни за один инвестиционный проект в этой группе.
