config/locales/el-GR/budgets.yml (before)
el:
  budgets:
    ballots:
      show:
        title: Το ψηφοδέλτιο σας
        amount_spent: Ποσό που δαπανήθηκε
        remaining: "Έχετε ακόμα <span>%{amount}</span> να επενδύσετε."
        no_balloted_group_yet: "Δεν έχετε ψηφίσει σε αυτήν την ομάδα ακόμα, ψηφίστε!"
        remove: Αφαίρεση ψήφου
        voted_info_2: "Μέχρις ότου κλείσει αυτή η φάση, έχετε την επιλογή να αλλάξετε την ψήφο σας όποτε το επιθυμείτε."
        zero: Δεν έχετε ψηφίσει κάποιο επενδυτικό σχέδιο.
      reasons_for_not_balloting:
        not_logged_in: Για να συνεχίσετε %{signin} ή %{signup}. 
        not_verified: Μόνο επιβεβαιωμένοι χρήστες μπορούν να ψηφίσουν στις επενδύσεις; %{verify_account}.
        organization: Οι οργανισμοί δεν επιτρέπεται να ψηφίσουν
        not_selected: Τα μη επιλεγμένα επενδυτικά σχέδια δεν μπορούν να υποστηριχθούν
        no_ballots_allowed: Η φάση επιλογής είναι κλειστή
        change_ballot: αλλάξτε τις ψήφους σας
        casted_offline: Έχετε ήδη συμμετάσχει όντας χωρίς σύνδεση (offline)
    groups:
      show:
        title: Κάντε μια επιλογή
        unfeasible_title: Ανέφικτες επενδύσεις
        unfeasible: Δείτε τις ανέφικτες επενδύσεις
        unselected_title: Επενδύσεις που δεν έχουν επιλεγεί για την φάση ψηφοφορίας
        unselected: Προβολή επενδύσεων οι οποίες δεν έχουν επιλεγεί για την φάση ψηφοφορίας
    phase:
      drafting: Προσχέδιο (δεν είναι ορατό στο κοινό)
      informing: Πληροφορίες
      accepting: Αποδοχή έργων
      reviewing: Αναθεώρηση σχεδίων
      selecting: Επιλογή έργων
      valuating: Αξιολόγηση έργων
      publishing_prices: Δημοσίευση τιμών έργων
      balloting: Ψηφοφορία έργων
      reviewing_ballots: Επανεξέταση ψηφοφορίας
      finished: Τελικός προϋπολογισμός
    index:
      title: Συμμετοχικοί προϋπολογισμοί
      empty_budgets: Δεν υπάρχουν προϋπολογισμοί.
      section_header:
        icon_alt: Εικονίδιο συμμετοχικών προϋπολογισμών
        title: Συμμετοχικοί προϋπολογισμοί
        help: Βοήθεια με συμμετοχικούς προϋπολογισμούς
        all_phases: Δείτε όλες τις φάσεις
      all_phases: Φάσεις του προϋπολογισμού επενδύσεων
      map: Προτάσεις του προϋπολογισμού επενδύσεων τοποθετημένες γεωγραφικά
      investment_proyects: Λίστα με όλα τα επενδυτικά έργα
      unfeasible_investment_proyects: Λίστα με όλα τα ανέφικτα επενδυτικά έργα
      not_selected_investment_proyects: Λίστα με όλα τα επενδυτικά έργα που δεν έχουν επιλεγεί για ψηφοφορία
      finished_budgets: Ολοκληρωμένοι συμμετοχικοί προϋπολογισμοί
      see_results: Προβολή αποτελεσμάτων
      section_footer:
        title: Παροχή βοήθειας σχετικά με τους συμμετοχικούς προϋπολογισμούς
        description: Μέσω των συμμετοχικών προϋπολογισμών, οι πολίτες αποφασίζουν σε ποια έργα θα διατεθεί πιο μερίδιο του προϋπολογισμού.
      milestones: Ορόσημα
    investments:
      form:
        tag_category_label: "Κατηγορίες"
        tags_instructions: "Πρόσθεσε ετικέτα σε αυτήν την πρόταση. Μπορείτε να επιλέξετε από τις προτεινόμενες κατηγορίες ή να προσθέσετε δική σας"
        tags_label: Ετικέτες
        tags_placeholder: "Εισαγάγετε τις ετικέτες που θα θέλατε να χρησιμοποιήσετε, διαχωρισμένες με κόμματα (',')"
        map_location: "Χάρτης τοποθεσίας"
        map_location_instructions: "Περιηγηθείτε στο χάρτη προς την τοποθεσία και τοποθετήστε το δείκτη."
        map_remove_marker: "Αφαιρέστε τον δείκτη του χάρτη"
        map_skip_checkbox: "Η επένδυση αυτή δεν έχει συγκεκριμένη τοποθεσία ή δεν την γνωρίζω."
      index:
        title: Συμμετοχικός προϋπολογισμός
        unfeasible: Ανέφικτα επενδυτικά έργα
        unfeasible_text: "Οι επενδύσεις πρέπει να πληρούν ορισμένα κριτήρια (νομιμότητα, ακρίβεια, να μην υπερβαίνουν το όριο του προϋπολογισμού) ούτως ώστε να θεωρηθούν βιώσιμες και να φθάσουν στο στάδιο της τελικής ψηφοφορίας. Οι επενδύσεις που δεν πληρούν αυτά τα κριτήρια επισημαίνονται ως ανέφικτες και δημοσιεύονται στην ακόλουθη λίστα, συνοδευόμενες από μια έκθεση για τους λόγους για τους οποίους κρίθηκε ως ανέφικτη. "
        by_heading: "Επενδυτικά σχέδια με πεδίο εφαρμογής: %{heading}"
        search_form:
          button: Αναζήτηση
          placeholder: Αναζήτηση επενδυτικών σχεδίων...
          title: Αναζήτηση
        sidebar:
          my_ballot: Η ψηφοφορία μου
          voted_info: Μπορείτε να %{link} οποιαδήποτε στιγμή μέχρι το κλείσιμο αυτής της φάσης. Δεν χρειάζεται να δαπανηθούν όλα τα χρήματα που διατίθενται.
          voted_info_link: Αλλαγή της ψήφου σας
          change_ballot: "Εάν αλλάξετε γνώμη, μπορείτε να αφαιρέσετε τις ψήφους σας στο %{check_ballot} και να ξεκινήσετε πάλι."
          check_ballot_link: "Έλεγχος και επιβεβαίωση του ψηφοδέλτίου μου"
          zero: Δεν έχετε ψηφίσει κάποιο επενδυτικό έργο σε αυτήν την ομάδα.
          verified_only: "Για να δημιουργήσετε νέο προϋπολογισμό επενδύσεων %{verify}."
          create: "Δημιουργία ενός προϋπολογισμού επενδύσεων"
          not_logged_in: "Για να δημιουργήσετε νέο προϋπολογισμό επένδυσεων πρέπει πρώτα να %{sign_in} ή %{sign_up}."
          by_feasibility: Κατά πόσο έιναι εφικτό
          feasible: Εφικτά σχέδια
          unfeasible: Ανέφικτά σχέδια
        orders:
          random: τυχαία
          confidence_score: με την υψηλότερη βαθμολογία
          price: ανά τιμή
      share:
        message: "Δημιούργησα το σχέδιο επενδύσεων %{title} στο %{handle}. Δημιούργησε και εσύ το δικό σου!"
      show:
        author_deleted: Ο χρήστης έχει διαγραφεί
        price_explanation: Επεξήγηση τιμής
        unfeasibility_explanation: Επεξήγηση των λόγων για τους οποίους κρίθηκε ως ανέφικτη
        share: Μοιραστείτε το
        title: Επενδυτικό έργο
        supports: Υποστηρίξεις
        votes: Ψήφοι
        price: Τιμή
        comments_tab: Σχόλια
        milestones_tab: Ορόσημα
        author: Συγγραφέας
        project_winner: "Το επενδυτικό σχέδιο που κερδίζει"
        see_price_explanation: Προβολή επεξήγησης τιμής
      wrong_price_format: Μόνο ακέραιοι αριθμοί
      investment:
        add: Ψηφίστε
        already_added: Έχετε ήδη καταχωρήσει αυτό το επενδυτικό σχέδιο
        already_supported: Έχετε ήδη υποστηρίξει αυτό το επενδυτικό σχέδιο. Μοιραστείτε το!
        support_title: Υποστηρίξτε αυτό το έργο 
        confirm_group:
          one: "Μπορείτε να υποστηρίξετε επενδύσεις για την περιοχή της %{count} μόνο. Εάν συνεχίσετε, δεν θα μπορείτε να αλλάξετε την εκλογή της περιοχής σας. Είστε σίγουρος/η;"
          other: "Μπορείτε να υποστηρίξετε επενδύσεις για την περιοχή της %{count} μόνο. Εάν συνεχίσετε, δεν θα μπορείτε να αλλάξετε την εκλογή της περιοχής σας. Είστε σίγουρος/η;"
        supports:
          zero: Χωρίς υποστηρίξεις
          one: 1 υποστήριξη
          other: "%{count} υποστηρίξεις"
        give_support: Υποστήριξη
      header:
        check_ballot: Έλεγχος και επιβεβαίωση του ψηφοδελτίου μου
        change_ballot: "Εάν αλλάξετε γνώμη, μπορείτε να αφαιρέσετε τις ψήφους σας στο %{check_ballot} και να ξεκινήσετε πάλι."
        check_ballot_link: "Έλεγχος και επιβεβαίωση του ψηφοδελτίου μου"
        price: "Η επικεφαλίδα αυτή έχει προϋπολογισμό της τάξεως"
    progress_bar:
      assigned: "Έχετε αναθέσει: "
      available: "Διαθέσιμος προϋπολογισμός: "
    show:
      group: Ομάδα
      phase: Πραγματική φάση
      unfeasible_title: Ανέφικτες επενδύσεις
      unfeasible: Προβολή των ανέφικτων επενδύσεων
      unselected_title: Επενδύσεις που δεν έχουν επιλεγεί για τη φάση ψηφοφορίας
      unselected: Προβολή των επενδύσεων που δεν έχουνν επιλεγεί για τη φάση ψηφοφορίας
      see_results: Προβολή αποτελεσμάτων
    results:
      link: Αποτελέσματα
      page_title: "%{budget} - αποτελέσματα"
      heading: "Αποτελέσματα συμμετοχικού προϋπολογισμού"
      heading_selection_title: "Κατά περιοχή"
      ballot_lines_count: Ψήφοι
      hide_discarded_link: Η απόκρυψη απορρίπτεται
      show_all_link: Εμφάνιση όλων
      price: Τιμή
      amount_available: Διαθέσιμος προϋπολογισμός
      accepted: "Αποδεκτή πρόταση δαπανών: "
      discarded: "Απορριφθείσα επένδυση: "
      incompatibles: Μη συμβατά
      investment_title: Τίτλος έργου
      investment_proyects: Λίστα με όλα τα επενδυτικά έργα
      unfeasible_investment_proyects: Λίστα με όλα τα ανέφικτα επενδυτικά έργα
      not_selected_investment_proyects: Λίστα με όλα τα επενδυτικά έργα που δεν έχουν επιλεγεί για ψηφοφορία
    executions:
      link: "Ορόσημα"
      page_title: "%{budget} - Oρόσημα"
      heading: "Ορόσημα συμμετοχικού προϋπολογισμού"
      heading_selection_title: "Κατά περιοχή"
      no_winner_investments: "Χωρίς νικητήριες επενδύσεις σε αυτή την κατάσταση"
      filters:
        status:
          label: "Τρέχουσα κατάσταση έργου"
          all: "Όλα (%{count})"
        milestone_tag:
          label: "Ετικέτα Ορόσημου"
          all: "Όλα (%{count})"
    phases:
      errors:
        dates_range_invalid: "Η ημερομηνία έναρξης δεν μπορεί να είναι ίδια ή μεταγενέστερη από την ημερομηνία λήξης"
        prev_phase_dates_invalid: "Η ημερομηνία έναρξης πρέπει να είναι μεταγενέστερη από την ημερομηνία έναρξης της προηγούμενης ενεργοποιημένης φάσης (%{phase_name})"
        next_phase_dates_invalid: "Η ημερομηνία λήξης πρέπει να είναι προγενέστερη από την ημερομηνία λήξης της επόμενης ενεργοποιημένης φάσης (%{phase_name})"

config/locales/el-GR/budgets.yml (after)
el:
  budgets:
    ballots:
      show:
        title: Το ψηφοδέλτιο σας
        no_balloted_group_yet: "Δεν έχετε ψηφίσει σε αυτήν την ομάδα ακόμα, ψηφίστε!"
        remove: Αφαίρεση ψήφου
        voted_info_2: "Μέχρις ότου κλείσει αυτή η φάση, έχετε την επιλογή να αλλάξετε την ψήφο σας όποτε το επιθυμείτε."
        zero: Δεν έχετε ψηφίσει κάποιο επενδυτικό σχέδιο.
      reasons_for_not_balloting:
        not_logged_in: Για να συνεχίσετε %{signin} ή %{signup}. 
        not_verified: Μόνο επιβεβαιωμένοι χρήστες μπορούν να ψηφίσουν στις επενδύσεις; %{verify_account}.
        organization: Οι οργανισμοί δεν επιτρέπεται να ψηφίσουν
        not_selected: Τα μη επιλεγμένα επενδυτικά σχέδια δεν μπορούν να υποστηριχθούν
        no_ballots_allowed: Η φάση επιλογής είναι κλειστή
        change_ballot: αλλάξτε τις ψήφους σας
        casted_offline: Έχετε ήδη συμμετάσχει όντας χωρίς σύνδεση (offline)
    groups:
      show:
        title: Κάντε μια επιλογή
        unfeasible_title: Ανέφικτες επενδύσεις
        unfeasible: Δείτε τις ανέφικτες επενδύσεις
        unselected_title: Επενδύσεις που δεν έχουν επιλεγεί για την φάση ψηφοφορίας
        unselected: Προβολή επενδύσεων οι οποίες δεν έχουν επιλεγεί για την φάση ψηφοφορίας
    phase:
      drafting: Προσχέδιο (δεν είναι ορατό στο κοινό)
      informing: Πληροφορίες
      accepting: Αποδοχή έργων
      reviewing: Αναθεώρηση σχεδίων
      selecting: Επιλογή έργων
      valuating: Αξιολόγηση έργων
      publishing_prices: Δημοσίευση τιμών έργων
      balloting: Ψηφοφορία έργων
      reviewing_ballots: Επανεξέταση ψηφοφορίας
      finished: Τελικός προϋπολογισμός
    index:
      title: Συμμετοχικοί προϋπολογισμοί
      empty_budgets: Δεν υπάρχουν προϋπολογισμοί.
      section_header:
        icon_alt: Εικονίδιο συμμετοχικών προϋπολογισμών
        title: Συμμετοχικοί προϋπολογισμοί
        help: Βοήθεια με συμμετοχικούς προϋπολογισμούς
        all_phases: Δείτε όλες τις φάσεις
      all_phases: Φάσεις του προϋπολογισμού επενδύσεων
      map: Προτάσεις του προϋπολογισμού επενδύσεων τοποθετημένες γεωγραφικά
      investment_proyects: Λίστα με όλα τα επενδυτικά έργα
      unfeasible_investment_proyects: Λίστα με όλα τα ανέφικτα επενδυτικά έργα
      not_selected_investment_proyects: Λίστα με όλα τα επενδυτικά έργα που δεν έχουν επιλεγεί για ψηφοφορία
      finished_budgets: Ολοκληρωμένοι συμμετοχικοί προϋπολογισμοί
      see_results: Προβολή αποτελεσμάτων
      section_footer:
        title: Παροχή βοήθειας σχετικά με τους συμμετοχικούς προϋπολογισμούς
        description: Μέσω των συμμετοχικών προϋπολογισμών, οι πολίτες αποφασίζουν σε ποια έργα θα διατεθεί πιο μερίδιο του προϋπολογισμού.
      milestones: Ορόσημα
    investments:
      form:
        tag_category_label: "Κατηγορίες"
        tags_instructions: "Πρόσθεσε ετικέτα σε αυτήν την πρόταση. Μπορείτε να επιλέξετε από τις προτεινόμενες κατηγορίες ή να προσθέσετε δική σας"
        tags_label: Ετικέτες
        tags_placeholder: "Εισαγάγετε τις ετικέτες που θα θέλατε να χρησιμοποιήσετε, διαχωρισμένες με κόμματα (',')"
        map_location: "Χάρτης τοποθεσίας"
        map_location_instructions: "Περιηγηθείτε στο χάρτη προς την τοποθεσία και τοποθετήστε το δείκτη."
        map_remove_marker: "Αφαιρέστε τον δείκτη του χάρτη"
        map_skip_checkbox: "Η επένδυση αυτή δεν έχει συγκεκριμένη τοποθεσία ή δεν την γνωρίζω."
      index:
        title: Συμμετοχικός προϋπολογισμός
        unfeasible: Ανέφικτα επενδυτικά έργα
        unfeasible_text: "Οι επενδύσεις πρέπει να πληρούν ορισμένα κριτήρια (νομιμότητα, ακρίβεια, να μην υπερβαίνουν το όριο του προϋπολογισμού) ούτως ώστε να θεωρηθούν βιώσιμες και να φθάσουν στο στάδιο της τελικής ψηφοφορίας. Οι επενδύσεις που δεν πληρούν αυτά τα κριτήρια επισημαίνονται ως ανέφικτες και δημοσιεύονται στην ακόλουθη λίστα, συνοδευόμενες από μια έκθεση για τους λόγους για τους οποίους κρίθηκε ως ανέφικτη. "
        by_heading: "Επενδυτικά σχέδια με πεδίο εφαρμογής: %{heading}"
        search_form:
          button: Αναζήτηση
          placeholder: Αναζήτηση επενδυτικών σχεδίων...
          title: Αναζήτηση
        sidebar:
          my_ballot: Η ψηφοφορία μου
          change_ballot: "Εάν αλλάξετε γνώμη, μπορείτε να αφαιρέσετε τις ψήφους σας στο %{check_ballot} και να ξεκινήσετε πάλι."
          check_ballot_link: "Έλεγχος και επιβεβαίωση του ψηφοδέλτίου μου"
          zero: Δεν έχετε ψηφίσει κάποιο επενδυτικό έργο σε αυτήν την ομάδα.
          verified_only: "Για να δημιουργήσετε νέο προϋπολογισμό επενδύσεων %{verify}."
          create: "Δημιουργία ενός προϋπολογισμού επενδύσεων"
          not_logged_in: "Για να δημιουργήσετε νέο προϋπολογισμό επένδυσεων πρέπει πρώτα να %{sign_in} ή %{sign_up}."
          by_feasibility: Κατά πόσο έιναι εφικτό
          feasible: Εφικτά σχέδια
          unfeasible: Ανέφικτά σχέδια
        orders:
          random: τυχαία
          confidence_score: με την υψηλότερη βαθμολογία
          price: ανά τιμή
      share:
        message: "Δημιούργησα το σχέδιο επενδύσεων %{title} στο %{handle}. Δημιούργησε και εσύ το δικό σου!"
      show:
        author_deleted: Ο χρήστης έχει διαγραφεί
        price_explanation: Επεξήγηση τιμής
        unfeasibility_explanation: Επεξήγηση των λόγων για τους οποίους κρίθηκε ως ανέφικτη
        share: Μοιραστείτε το
        title: Επενδυτικό έργο
        supports: Υποστηρίξεις
        votes: Ψήφοι
        price: Τιμή
        comments_tab: Σχόλια
        milestones_tab: Ορόσημα
        author: Συγγραφέας
        project_winner: "Το επενδυτικό σχέδιο που κερδίζει"
        see_price_explanation: Προβολή επεξήγησης τιμής
      wrong_price_format: Μόνο ακέραιοι αριθμοί
      investment:
        add: Ψηφίστε
        already_added: Έχετε ήδη καταχωρήσει αυτό το επενδυτικό σχέδιο
        already_supported: Έχετε ήδη υποστηρίξει αυτό το επενδυτικό σχέδιο. Μοιραστείτε το!
        support_title: Υποστηρίξτε αυτό το έργο 
        confirm_group:
          one: "Μπορείτε να υποστηρίξετε επενδύσεις για την περιοχή της %{count} μόνο. Εάν συνεχίσετε, δεν θα μπορείτε να αλλάξετε την εκλογή της περιοχής σας. Είστε σίγουρος/η;"
          other: "Μπορείτε να υποστηρίξετε επενδύσεις για την περιοχή της %{count} μόνο. Εάν συνεχίσετε, δεν θα μπορείτε να αλλάξετε την εκλογή της περιοχής σας. Είστε σίγουρος/η;"
        supports:
          zero: Χωρίς υποστηρίξεις
          one: 1 υποστήριξη
          other: "%{count} υποστηρίξεις"
        give_support: Υποστήριξη
      header:
        check_ballot: Έλεγχος και επιβεβαίωση του ψηφοδελτίου μου
        change_ballot: "Εάν αλλάξετε γνώμη, μπορείτε να αφαιρέσετε τις ψήφους σας στο %{check_ballot} και να ξεκινήσετε πάλι."
        check_ballot_link: "Έλεγχος και επιβεβαίωση του ψηφοδελτίου μου"
        price: "Η επικεφαλίδα αυτή έχει προϋπολογισμό της τάξεως"
    progress_bar:
      assigned: "Έχετε αναθέσει: "
      available: "Διαθέσιμος προϋπολογισμός: "
    show:
      group: Ομάδα
      phase: Πραγματική φάση
      unfeasible_title: Ανέφικτες επενδύσεις
      unfeasible: Προβολή των ανέφικτων επενδύσεων
      unselected_title: Επενδύσεις που δεν έχουν επιλεγεί για τη φάση ψηφοφορίας
      unselected: Προβολή των επενδύσεων που δεν έχουνν επιλεγεί για τη φάση ψηφοφορίας
      see_results: Προβολή αποτελεσμάτων
    results:
      link: Αποτελέσματα
      page_title: "%{budget} - αποτελέσματα"
      heading: "Αποτελέσματα συμμετοχικού προϋπολογισμού"
      heading_selection_title: "Κατά περιοχή"
      ballot_lines_count: Ψήφοι
      hide_discarded_link: Η απόκρυψη απορρίπτεται
      show_all_link: Εμφάνιση όλων
      price: Τιμή
      amount_available: Διαθέσιμος προϋπολογισμός
      accepted: "Αποδεκτή πρόταση δαπανών: "
      discarded: "Απορριφθείσα επένδυση: "
      incompatibles: Μη συμβατά
      investment_title: Τίτλος έργου
      investment_proyects: Λίστα με όλα τα επενδυτικά έργα
      unfeasible_investment_proyects: Λίστα με όλα τα ανέφικτα επενδυτικά έργα
      not_selected_investment_proyects: Λίστα με όλα τα επενδυτικά έργα που δεν έχουν επιλεγεί για ψηφοφορία
    executions:
      link: "Ορόσημα"
      page_title: "%{budget} - Oρόσημα"
      heading: "Ορόσημα συμμετοχικού προϋπολογισμού"
      heading_selection_title: "Κατά περιοχή"
      no_winner_investments: "Χωρίς νικητήριες επενδύσεις σε αυτή την κατάσταση"
      filters:
        status:
          label: "Τρέχουσα κατάσταση έργου"
          all: "Όλα (%{count})"
        milestone_tag:
          label: "Ετικέτα Ορόσημου"
          all: "Όλα (%{count})"
    phases:
      errors:
        dates_range_invalid: "Η ημερομηνία έναρξης δεν μπορεί να είναι ίδια ή μεταγενέστερη από την ημερομηνία λήξης"
        prev_phase_dates_invalid: "Η ημερομηνία έναρξης πρέπει να είναι μεταγενέστερη από την ημερομηνία έναρξης της προηγούμενης ενεργοποιημένης φάσης (%{phase_name})"
        next_phase_dates_invalid: "Η ημερομηνία λήξης πρέπει να είναι προγενέστερη από την ημερομηνία λήξης της επόμενης ενεργοποιημένης φάσης (%{phase_name})"

config/locales/el-GR/budgets.yml (diff)
@@ -3,8 +3,6 @@ el:
     ballots:
       show:
         title: Το ψηφοδέλτιο σας
-        amount_spent: Ποσό που δαπανήθηκε
-        remaining: "Έχετε ακόμα <span>%{amount}</span> να επενδύσετε."
         no_balloted_group_yet: "Δεν έχετε ψηφίσει σε αυτήν την ομάδα ακόμα, ψηφίστε!"
         remove: Αφαίρεση ψήφου
         voted_info_2: "Μέχρις ότου κλείσει αυτή η φάση, έχετε την επιλογή να αλλάξετε την ψήφο σας όποτε το επιθυμείτε."
@@ -75,8 +73,6 @@ el:
           title: Αναζήτηση
         sidebar:
           my_ballot: Η ψηφοφορία μου
-          voted_info: Μπορείτε να %{link} οποιαδήποτε στιγμή μέχρι το κλείσιμο αυτής της φάσης. Δεν χρειάζεται να δαπανηθούν όλα τα χρήματα που διατίθενται.
-          voted_info_link: Αλλαγή της ψήφου σας
           change_ballot: "Εάν αλλάξετε γνώμη, μπορείτε να αφαιρέσετε τις ψήφους σας στο %{check_ballot} και να ξεκινήσετε πάλι."
           check_ballot_link: "Έλεγχος και επιβεβαίωση του ψηφοδέλτίου μου"
           zero: Δεν έχετε ψηφίσει κάποιο επενδυτικό έργο σε αυτήν την ομάδα.
